<section class="sim-window-container">
    <header>
        <div class="header-inner">
            <h1><@= title @></h1>

            <ul class="btn-window">
                <@ if(isDisplaySettingsButton){ @>
                <li>
                    <button class="btn-set">&nbsp;</button>
                </li>
                <@ } @>
                <@ if(isDisplayCloseWindowsButton){ @>
                <li>
                    <button class="btn-cl win-close">&nbsp;</button>
                </li>
                <@ } @>
            </ul>
        </div>
    </header>
    <@ if(isDisplaySettingsButton) { @>
        <div class="sim-window-settings settings-<@=windowName@>">
            <div class="sim-windw-pad">
                <@ if(windowName === 'phone') { @>
                    <a href="#" class="volume-control control-<@=windowName@> <@ if(SKApp.simulation.isPlayIncomingCallSound){ @>volume-on<@ } else { @>volume-off<@ } @>">
                        <@ if(SKApp.simulation.isPlayIncomingCallSound){ @>Вкл.<@ } else { @>Выкл.<@ } @>
                    </a>
                <@ } else if(windowName === 'mail') { @>
                    <a href="#" class="volume-control control-<@=windowName@> <@ if(SKApp.simulation.isPlayIncomingMailSound){ @>volume-on<@ } else { @>volume-off<@ } @>">
                        <@ if(SKApp.simulation.isPlayIncomingMailSound){ @>Вкл.<@ } else { @>Выкл.<@ } @>
                    </a>
                <@ } @>
            </div>
        </div>
    <@ } @>
    <div class="sim-window-content">
    </div>
</section>
