<div id="choose-meeting-box" class="mail-emulator-main-div">
    <section class="meeting-list">
        <div class="open-door"></div>
        <header>
            <ul class="btn-window">
                <li>
                    <button class="btn-cl win-close">&nbsp;</button>
                </li>
            </ul>
        </header>
        <ul>
            <@ subjects.each(function(subject) { @>
            <li class="meeting-subject" data-subject-id="<@= subject.get('id') @>"><@= subject.get('label') @></li>
            <@ }) @>
        </ul>
    </section>
</div>