<div id="choose-meeting-box" class="mail-emulator-main-div">
    <section class="meeting-list">
        <div class="open-door"></div>
        <header>
            <div class="btn-window"><button class="btn-cl win-close">&nbsp;</button></div>
        </header>
        <ul>
            <li class="meeting-subject">Some text</li>
            <@ subjects.each(function(subject) { @>
            <li class="meeting-subject" data-subject-id="<@= subject.get('id') @>"><@= subject.get('label') @></li>
            <@ }) @>
        </ul>
    </section>
</div>