<div id="dialogControllerMainDiv" class="mail-emulator-main-div">
    <section class="visitor-income">
        <div class="visitor-img">
            <img alt="" src="<@=SKApp.get('assetsUrl')@>/img/visitor/visitor-ch<@=visit[0].ch_from@>.png">
        </div>
        <div class="visitor-rbl">
            <@ if(isDisplayCloseWindowsButton){ @>
                <button class="btn-close"></button>
            <@ } @>
            <p class="visitor-name"><@=visit[0].title@></p>
            <div class="visitor-btn">
                <a class="visitor-allow" data-dialog-id="<@=visit[1].id@>"><span><@=visit[1].text@></span></a><br>

                <a class="visitor-deny" data-dialog-id="<@=visit[2].id@>"><span><@=visit[2].text@></span></a><br>
            </div>
        </div>
    </section>
</div>