# skiliks

./: .gitattributes  .gitignore  .htaccess  Doxyfile  _.htaccess  build.xml  composer.json  crossdomain.xml  db.sql  debug.html  develop  fabfile.py  fix-test.php  github.php  index-production.php  index.php  maintenance.html  robots.txt  test.php  yiic  yiic.bat
dev/: characters.sql  dialogs.sql  events.sql  excel.sql  flags.sql  mail.sql  my_documents.sql  ocenka.sql  phone.sql  simulation.sql  tasks.sql  users.sql  viewer.sql
dev/alter/: alter_1.sql  alter_10.sql  alter_2.sql  alter_3.sql  alter_4.sql  alter_5.sql  alter_6.sql  alter_7.sql  alter_8.sql  alter_9.sql
dev/db/: skiliks_dorian.sql
documents/excel/: log.txt  Бюджет_логистики_02_итог.xls  Бюджет_производства_01_итог.xls  Бюджет_производства_02_исправленный.xls  ПиУ_для_Правления.xls  Сводный_бюджет_01_итог.xls  Сводный_бюджет_02_v23.xls
documents/socialcal_templates/: byudzhet ao_2013.sc  byudzhet proizvodstva_2013_utv.sc  piu dlya pravleniya_1_2kv_2013.sc  svodnyj byudzhet_2013_utv.sc  svodnyj byudzhet_2014_plan.sc
documents/socialcalc_templates/: byudzhet ao_2013.sc~  byudzhet_ao_2013.sc  byudzhet_logistiki_2014_plan.sc  byudzhet_pdoizvodstva_2013_utv.sc  byudzhet_proizvodstva_2013_utv.sc  byudzhet_proizvodstva_2014_plan_ispravlennyj.sc  forma_vygruzki_dannykh_dlya_logistov_chistaya.sc  forma_vygruzki_dannykh_dlya_logistov_zapolnennaya.sc  piu_dlya_pravleniya_1_2kv_2013.sc  plan_na_zavtra.sc  svodnyj_byudzhet_2013_utv.sc  svodnyj_byudzhet_2014_plan.sc
documents/src_templates/: Бюджет логистики_02_итог.xls  Бюджет производства_01_итог.xlsx  Бюджет производства_02_исправленный.xls  Сводный бюджет_01_итог.xls  Форма выгрузки данных для логистов_чистая.xlsx
documents/templates/: byudzhet_ao_01_god.php  byudzhet_ao_01_god.sc  byudzhet_ao_01_god.xls  byudzhet_ao_2013.xls  byudzhet_logistiki_02_itog.sc  byudzhet_logistiki_02_itog.xls  byudzhet_logistiki_02_itog.xlsx  byudzhet_logistiki_2014_plan.xls  byudzhet_proizvodstva_01_itog.php  byudzhet_proizvodstva_01_itog.sc  byudzhet_proizvodstva_01_itog.xls  byudzhet_proizvodstva_01_itog.xlsx  byudzhet_proizvodstva_02_ispravlennyj.sc  byudzhet_proizvodstva_02_ispravlennyj.xlsx  byudzhet_proizvodstva_2013_utv.xls  byudzhet_proizvodstva_2014_plan_ispravlennyj.xls  forma_dlya_vygruzki_dannykh_dlya_logistov_chistaya.xlsx  forma_vygruzki_dannykh_dlya_logistov_chistaya.sc  forma_vygruzki_dannykh_dlya_logistov_chistaya.xls  forma_vygruzki_dannykh_dlya_logistov_zapolnennaya.sc  forma_vygruzki_dannykh_dlya_logistov_zapolnennaya.xls  forma_vygruzki_dannykh_dlya_logistov_zapolnennaya.xlsx  piu_dlya_pravleniya.sc  piu_dlya_pravleniya.xls  piu_dlya_pravleniya.xlsx  piu_dlya_pravleniya_1_2kv_2013.xls  plan_fakt_01_goda.php  plan_fakt_01_goda.xls  plan_fakt_01_goda.xlsx  plan_fakt_2013.xls  plan_na_zavtra.xls  svodnyĭ byudzhet_01_itog.xlsx  svodnyĭ_byudzhet_02_v23.xlsx  svodnyj_byudzhet_01_itog.php  svodnyj_byudzhet_01_itog.sc  svodnyj_byudzhet_01_itog.xls  svodnyj_byudzhet_01_itog.xlsx  svodnyj_byudzhet_02_v23.php  svodnyj_byudzhet_02_v23.sc  svodnyj_byudzhet_02_v23.xls  (+7 more)
framework/: yiilite.php
framework/db/: CDbCommand.php
framework/web/: CDbHttpSession.php
media/: ALL_DIALOGUES.csv  Backup of scenario.xlsx  Forma1_new_170912_v3.xlsx  Scenario_v22.19_TP_Await_added.xlsx  Scenario_v22.25_TP_Forma1_without_formulas.xlsx  data.csv  data1.csv  data2.csv  flag-rules.csv  forUnitTests.xlsx  lite_v22.108.xlsx  mail.csv  mail.xlsx  scenario.v22.69.xlsx  scenario.v22.82.xlsx  scenario.xlsx  scenario_full_v22.143.xlsx  scenario_full_v22.170.xlsx  scenario_full_v22.179.xlsx  scenario_full_v22.183.xlsx  scenario_full_v22.183b.xlsx  scenario_full_v22.185.xlsx  scenario_full_v22.186.xlsx  scenario_full_v22.187.xlsx  scenario_full_v22.202.xls  scenario_full_v22.205.xlsx  scenario_full_v22.206.xlsx  scenario_full_v22.238.xlsx  scenario_full_v22.239.xlsx  scenario_full_v22.242.xlsx  scenario_full_v22.248.xlsx  scenario_full_v22.249.xlsx  scenario_full_v22.256.xlsx  scenario_full_v22.260.xlsx  scenario_full_v22.297.xlsx  scenario_full_v22.300.xlsx  scenario_full_v22.315.xlsx  scenario_full_v22.316.xlsx  scenario_full_v22.324.xlsx  scenario_full_v23.0.xlsx  (+65 more)
media/xls/: .~lock.mail_themes.csv#  activity.xlsx  mail_tasks.csv  mail_themes.csv  mail_themes_and_pharses.csv
nbproject/: project.xml
nbproject/private/: private.properties
protected/: yiic.bat  yiic.php  yiic_listepo.bat
protected/assets/: jquery.yiiactiveform.js
protected/commands/: AddAdminRoleCommand.php  CalculateTheEstimateCommand.php  CleanUsersCommand.php  ConvertSerializedScDocsToJsonCommand.php  CreateAdminCommand.php  CreateCacheManifestCommand.php  CreateListOfPreloadedFilesCommand.php  CreateUserCommand.php  DeleteDataForDeletedSimulationsCommand.php  DeleteNotD1Command.php  DeleteSimulationsForUserCommand.php  FixAssessmentCommand.php  FixManagement1totalCommand.php  FixManagement3Command.php  FixProductivityCommand.php  FixTimeEfficCommand.php  GenerateBankPDFCommand.php  GenerateBehavioursCacheCommand.php  GenerateConsolidatedAnalyticFileCommand.php  GenerateFullAssessmentAnalyticFileCommand.php  GenerateReport1Command.php  GenerateReport2Command.php  GenerateReport2ForAllCorporateUsersCommand.php  GenerateReport3Command.php  GenerateReportCustomCommand.php  GenerateSimulationResultTextCommand.php  ImportCommand.php  ImportCorporateInfoCommand.php  InitBaseUsersCommand.php  InitDBCommand.php  InstallUserManagementCommand.php  InviteExpiredCommand.php  LogWindowCommand.php  MakeSimulationResultsCacheCommand.php  MakeStartedSimulationsCompleteCommand.php  PercentileCalculationCommand.php  PercentileСalculationCommand.php  RemoveAdminRoleCommand.php  ResetInviteCommand.php  SaveLogFileCommand.php  (+16 more)
protected/components/: ActivityActionAnalyzer.php  Cache.php  (+74 more)
tmp/: 1.js  Money.doc  budget.xls  zoho.php  zoho_doc.php  zoho_ppt.php  zoho_save.php  zoho_xls.php
tools/: ci.css  ci.html  ci.php  ci_selenium.html  ci_unit.html  ci_zoho.html  import.php  importDialogs.php
zoho/: crossDomain.jsp  sheetmin.js
(+2475 files in other folders)
