<?xml version="1.0" encoding="UTF-8"?>

<project name="backend" default="build">
    <property environment="env"/>
    <property name="stage" override="true" value="devel" />
    <target name="build">
        <!--
            1. In stage != devel it copies config stage_${stage}.php to main.php
            2. In stage == devel it tries to find user_${env.USER}.php and copies it if found
            3. Otherwise it copies stage_devel.php to main.php
        -->
        <echo msg="Copying config..."/>
        <if>
            <equals arg1="${stage}" arg2="devel"/>
            <then>
                <if>
                    <available file="./protected/config/user_${env.USER}.php" type="file"/>
                    <then>
                        <copy overwrite="true" file="./protected/config/user_${env.USER}.php" tofile="./protected/config/main.php"/>
                    </then>
                    <else>
                        <copy overwrite="true" file="./protected/config/stage_${stage}.php" tofile="./protected/config/main.php"/>
                    </else>
                </if>
            </then>
            <else>
                <copy overwrite="true" file="./protected/config/stage_${stage}.php" tofile="./protected/config/main.php"/>
            </else>

        </if>
    </target>
</project>