<!-- MailClient_IncomeFolderSceleton: -->
<div id="<@= listId @>" style="height: 250px; overflow: hidden; overflow-y: scroll;">
    <table id="mlTitle" class="ml ml-title sortable-table">
        <colgroup>
            <col class="col0"></col>
            <col class="col1"></col>
            <col class="col2"></col>
            <col class="col3"></col>
        </colgroup>
        <thead>
        <tr>
            <th>
                <span>От кого</span>
            </th>
            <th>
                <span>Тема</span>
            </th>
            <th>
                <span>Дата получения</span>
            </th>
            <th>
                <div class="attachmentIcon"></div>
            </th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
<div id="<@= emailPreviewId @>" class="previouse-message-text"></div>
