<!-- MailClient_IncomeFolderSceleton: -->
<div id="<@= listId @>" class="folder-list">
    <div class="ml-title ml-header">
        <div class="col0">
            <span>От кого</span>
        </div>
        <div class="col1">
        <span>Тема</span>
        </div>
        <div class="col2">
            <span>Дата получения</span>
        </div>
        <div class="col3">
            <div class="attachmentIcon"></div>
        </div>
    </div>
    <div class="ml-list">
        <table id="mlTitle" class="ml ml-title sortable-table">
            <colgroup>
                <col class="col0"></col>
                <col class="col1"></col>
                <col class="col2"></col>
                <col class="col3"></col>
            </colgroup>
            <thead>
            <tr>
                <th>
                    <span>От кого</span>
                </th>
                <th>
                    <span>Тема</span>
                </th>
                <th>
                    <span>Дата получения</span>
                </th>
                <th>
                    <div class="attachmentIcon"></div>
                </th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
<div id="<@= emailPreviewId @>" class="previouse-message-text"></div>
