<div class="mail-view new">
    <div class="mail-view-header">
        <table>
            <tbody>
            <tr>
                <th>Кому:</th>
                <td>
                    <ul id="MailClient_RecipientsList" class="tagHandlerContainer">
                        <li class="tagInput">
                            <input type="text" id="MailClient_NewLetterReceiverBox" />
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Копия:</th>
                <td>
                    <ul id="MailClient_CopiesList" class="tagHandlerContainer">
                        <li class="tagInput">
                            <input type="text" id="MailClient_NewLetterThemeBox" />
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Тема:</th>
                <td id="MailClient_NewLetterSubject">
                    <select class="origin">
                    </select>
                </td>
            </tr>
            <tr>
                <th>
                    <div id="MailClient_NewLetterAddAttachmentIcon" class="attach-icon-medium"></div>
                </th>
                <td id="MailClient_NewLetterAttachment">
                    <div class="list"></div>
                </td>
            </tr>
            </tbody>
        </table>
        <button data-type="mail-header" class="switch-size mail-header-btn min"></button>
    </div>
    <div id="mailEmulatorNewLetterDiv" class="mail-new-text">
                <div class="message-container">
                    <ul class="ui-sortable" id="mailEmulatorNewLetterText"></ul>
                </div>
                <div class="previouse-message-text"></div>
    </div>
</div>

<div class="mail-tags-bl">
<ul id="mailEmulatorNewLetterTextVariantsAdd" class="mail-tags-signs">
</ul>
<ul id="mailEmulatorNewLetterTextVariants" class="mail-tags-words">
</ul>
</div>
