<div class="mail-view new">
    <div class="mail-view-header">
        <table>
            <tbody>
            <tr>
                <th>Кому:</th>
                <td>
                    <ul id="MailClient_RecipientsList" class="tagHandlerContainer">
                        <li class="tagInput">
                        <input type="text" id="MailClient_NewLetterReceiverBox" readonly="readonly">
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Копия:</th>
                <td>
                    <ul id="MailClient_CopiesList" class="tagHandlerContainer">
                        <li class="tagInput">
                        <input type="text" id="MailClient_NewLetterThemeBox" readonly="readonly">
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Тема:</th>
                <td id="MailClient_NewLetterSubject">
                    <select class="origin">
                        <option value="0"></option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>
                    <div id="MailClient_NewLetterAddAttachmentIcon" class="attach-icon-medium"></div>
                </th>
                <td id="MailClient_NewLetterAttachment">
                    <div class="list"></div>
                </td>
            </tr>
            </tbody>
        </table>
        <button data-type="mail-header" class="switch-size mail-header-btn min"></button>
    </div>
    <div id="mailEmulatorNewLetterDiv" class="mail-new-text mCustomScrollbar _mCS_25">
        <div style="width:100%;" id="mCSB_25" class="mCustomScrollBox">
            <div style="position:relative; top:0;" class="mCSB_container mCS_no_scrollbar">
                <div class="message-container">
                    <ul class="ui-sortable" id="mailEmulatorNewLetterText"></ul>
                </div>
                <div class="previouse-message-text"></div>
            </div>
            <div style="position: absolute; display: none;" class="mCSB_scrollTools">
                <div style="position:relative;" class="mCSB_draggerContainer">
                    <div style="position: absolute; top: 0px;" class="mCSB_dragger">
                        <div style="position:relative;" class="mCSB_dragger_bar"></div>
                    </div>
                    <div class="mCSB_draggerRail"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="mail-tags-bl" style="overflow-y: scroll;">
<ul id="mailEmulatorNewLetterTextVariantsAdd" class="mail-tags-signs">
</ul>
<ul id="mailEmulatorNewLetterTextVariants" class="mail-tags-words">
</ul>
</div>
