<div id="<@= listId @>" style="height: 250px; overflow: hidden; overflow-y: scroll;">
    <table id="mlTitle" class="ml ml-title">
        <colgroup>
            <col class="col0">
            <col class="col1">
            <col class="col2">
            <col class="col3">
        </colgroup>
        <thead>
            <tr>
                <th>
                    <span id="mailEmulatorReceivedListSortSender">Кому</span>
                </th>
                <th>
                    <span>Тема</span>
                </th>
                <th>
                    <span id="mailEmulatorReceivedListSortTime">Дата отправки</span>
                </th>
                <th>
                    <div class="attachmentIcon"></div>
                </th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>
<div id="<@= emailPreviewId @>" class="pre"></div>
