<div id="<@= listId @>" class="folder-list">
    <div class="ml-title ml-header">
        <div class="col0">
            <span>От кого</span>
        </div>
        <div class="col1">
        <span>Тема</span>
        </div>
        <div class="col2">
            <span>Дата получения</span>
        </div>
        <div class="col3">
            <div class="attachmentIcon"></div>
        </div>
    </div>
    <div class="ml-list">
        <table id="mlTitle" class="ml ml-title">
            <colgroup>
                <col class="col0">
                <col class="col1">
                <col class="col2">
                <col class="col3">
            </colgroup>
            <thead>
                <tr>
                    <th>
                        <span id="mailEmulatorReceivedListSortSender">Кому</span>
                    </th>
                    <th>
                        <span>Тема</span>
                    </th>
                    <th>
                        <span id="mailEmulatorReceivedListSortTime">Дата отправки</span>
                    </th>
                    <th>
                        <div class="attachmentIcon"></div>
                    </th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</div>
<div id="<@= emailPreviewId @>" class="pre"></div>
