    <div class="world-index-mainDiv" style="width: 400px; padding-top: 50px">
        <form action="" class="login-form">

            <div><label for="login">E-mail</label><input id="email" type="text" class="input-large"></div>

            <div><label for="pass">Пароль</label><input id="pass" type="password" class="input-large"></div>

            <div class="form-actions"><input type="submit"
                                             value="Вход" class="btn btn-primary">&nbsp;
                <input type="button" onclick="register.lostPass();" value="Забыли пароль?"
                       class="btn">
            </div>
        </form>
    </div>