    <div class="world-sett-mainDiv">
        <form action="">
            <div><label for="pass1" class="def-label-200">Пароль<span style="color: red; ">*</span></label><input
                    id="pass1" type="password" class="span3"></div>
            <br>

            <div><label for="pass2" class="def-label-200">Подтверждение пароля<span
                    style="color: red; ">*</span></label><input id="pass2" type="password" class="span3"></div>
            <br>

            <div class="world-sett-b2Div"><input type="submit" value="Изменить пароль" class="btn"></div>
            <br><br>

            <div class="world-sett-b3Div"><input type="button" onclick="world.drawWorld();" value="Вернуться"
                                                 class="btn"></div>
        </form>
    </div>