<style>
.tutorial-content {
    background: #dfd1b4; /* Old browsers */
    background: -moz-linear-gradient(top,  #dfd1b4 0%, #f6efe0 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dfd1b4), color-stop(100%,#f6efe0)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #dfd1b4 0%,#f6efe0 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #dfd1b4 0%,#f6efe0 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #dfd1b4 0%,#f6efe0 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #dfd1b4 0%,#f6efe0 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dfd1b4', endColorstr='#f6efe0',GradientType=0 ); /* IE6-9 */

    border-radius: 7px;
    border: 1px solid #cdc5b5;
    padding: 27px 13px;
}

.tutorial-content li {
    height: auto;
    line-height: 18px;
    margin-right: 50px;
    margin-bottom: 24px;
}

.before-video-warning .mail-popup {
    width: 531px;
    border-top: 8px solid #75674c;
}

</style>

<div class="dialog-content" style="font-size: 17px; line-height: 19px;">
    <div style="margin-bottom: 13px;">
        Итак, вам предстоит прожить <strong>один</strong> рабочий день в симуляции за 2 часа.
    </div>

    <div style="margin-bottom: 10px;">
        <strong>ВАША ЦЕЛЬ</strong>
    </div>

    <div style="margin-bottom: 22px;">
        Выполнить максимальное количество задач за минимальное время.
    </div>
    <div class="tutorial-content">
        <div style="margin-bottom: 6px;"><strong>ВНИМАНИЕ!</strong></div>

        <div style="margin-bottom: 6px;">
            Симуляция – не игра, а настоящая жизнь:
        </div>

        <ul>
         <li> Запланированные дела не делаются сами собой. Их надо реально выполнять или делегировать.</li>
         <li> Для контакта с вашими коллегами и близкими с ними надо связаться по 	почте или по телефону.</li>
         <li> Далее не будет никаких инструкций и правил игры – вам самим решать, что и как делать.</li>
        <ul>
    </div>
</div>