<div style="width: 100%;height: 100%;">
    <div id="canvas" class="canvas">
        <ul class="main-screen-stat">
            <li class="time">
                <span class="hour"></span><span class="delimiter">:</span><span class="minute"></span>
                <@ if(SKApp.get('type') == 2) { @>
                <span class="pause-control"></span>
                <@ } @>
            </li>
            <li>4 октября, четверг</li>
            <li><img src="<@=SKApp.get('assetsUrl')@>/img/main-screen/icon-bat-full.png" alt=""/></li>
            <li><a><img alt="" src="<@=SKApp.get('assetsUrl')@>/img/main-screen/icon-help.png"></a></li>
        </ul>
        <nav class="main-screen-icons"></nav>
        <div class="windows-container">
            <div class="phone-dialog-div"></div>
            <div class="visitor-container"></div>
            <div class="plan-container"></div>
        </div>
        <div class="paused-screen hidden">
            <div class="overlay"></div>
            <div class="top-icons">Пауза <button class="resume"/></div>
        </div>
    </div>
    <div class="simulation-controls">
        <div class="debug-panel"></div>
    </div>

