<div class="dialog-content">
    Итак, вам предстоит прожить один рабочий день в симуляции за 2
    ВАША ЦЕЛЬ
    Выполнить максимальное количество задач за минимальное время.
    Внимание!
    Симуляция  - не игра, а настоящая жизнь:
    •	Запланированные дела не делаются сами собой. Их надо реально выполнять или делегировать.
    •	Для контакта с вашими коллегами и близкими с ними надо связаться по 	почте или по телефону.
    •	Далее не будет никаких инструкций и правил игры – вам самим решать, что и как делать.

</div>