<div id="canvas" class="canvas">
    <ul class="main-screen-stat">
        <li class="time">
            <span class="hour"></span><span class="delimiter">:</span><span class="minute"></span>
        </li>
        <li>4 октября, четверг</li>
        <li><img src="<@=SKApp.get('assetsUrl')@>/img/main-screen/icon-bat-full.png" alt=""/></li>
        <li><a class="manual-toggle"><img alt="" src="<@=SKApp.get('assetsUrl')@>/img/main-screen/icon-help.png" /></a></li>
        <@ if(SKApp.isLite()) { @>
            <li class="pause-control"> <a class="pause" href="javascript:void(0);"></a></li>
        <@ } @>
        <li class="finish hidden"><a href="#"></a></li>
        <!--li><a href="" class="fullscreen-toggle"><img alt="" src="<@=SKApp.get('assetsUrl')@>/img/main-screen/icon-help.png" /></a></li-->
    </ul>
    <ul class="top-right-icons">
        <li><a class="fullscreen" href="#"></a></li>
    </ul>
    <nav class="main-screen-icons"></nav>
    <div class="windows-container">
        <div class="phone-dialog-div"></div>
        <div class="visitor-container"></div>
        <div class="plan-container"></div>
    </div>
    <div class="paused-screen hidden">
        <div class="overlay"></div>
        <div class="top-icons">Пауза <button class="resume"/></div>
    </div>
</div>
<div class="simulation-controls">
    <div class="debug-panel"></div>
</div>