   <div style="width: 100%;height: 100%;">
        <div id="canvas" class="canvas">
            <ul class="main-screen-stat">
                <li class="time"><span class="hour"></span><span class="delimiter">:</span><span
                        class="minute"></span></li>
                <li><img src="{$assetsUrl}/img/main-screen/icon-bat-full.png" alt=""/></li>
                <li><a><img alt="" src="{$assetsUrl}/img/main-screen/icon-help.png"></a></li>
            </ul>
            <div class="phone-dialog-div"></div>
            <div class="visitor-container"></div>
            <div class="plan-container"></div>
            <nav class="main-screen-icons"></nav>
        </div>
        <div class="simulation-controls">
            <div class="debug-panel"></div>
        </div>

    </div>
    <div id="location" class="location"></div>
    </div>
    <div id="message" class="message"></div>