<div class="dialog-content tutorial-warn">
    <div style="margin-bottom: 13px;">
        Итак, вам предстоит прожить <strong>один</strong> рабочий день в симуляции за 2 часа.
    </div>

    <div style="margin-bottom: 10px;">
        <strong>ВАША ЦЕЛЬ</strong>
    </div>

    <div style="margin-bottom: 18px;">
        Выполнить максимальное количество задач за минимальное время.
    </div>
    <div class="tutorial-content">
        <p><strong>ВНИМАНИЕ!</strong></p>

        <p>Симуляция – не игра, а настоящая жизнь:</p>

        <ul>
         <li> Запланированные дела не делаются сами собой. Их надо реально выполнять или делегировать.</li>
         <li> Для контакта с вашими коллегами и близкими с ними надо связаться по 	почте или по телефону.</li>
         <li> Далее не будет никаких инструкций и правил игры – вам самим решать, что и как делать.</li>
        </ul>
    </div>
</div>