<h3>У ВАС В РАСПОРЯЖЕНИИ</h3>
<div class="tutorial-content">
<ul class="tutrl-list">
<li class="tutrl-command">Команда из двух аналитиков разной квалификации: Мария Крутько и Сергей Трутнев</li>
<li class="tutrl-plan">План дневной, где можно планировать задачи, и квартальный – для информации
о сроках крупных проектов.
Список «Сделать» вы составили вчера вечером, пользуясь известной на тот момент информацией</li>
<li class="tutrl-email">Почта со стандартным интерфейсом, позволяющая принимать, отправлять и писать письма,
в том числе с вложениями, и кроме того - планировать задачи из писем</li>
<li class="tutrl-phone">Телефон со стандартными возможностями приёма и совершения звонков</li>
<li class="tutrl-folder">Папка с документами, в которой содержатся все нужные для работы материалы, в неё сохраняются вложенные файлы из почты</li>
<li class="tutrl-workplace">Возможность приёма посетителей, но самостоятельно воспользоваться этим интерфейсом и покинуть рабочее место вы не можете. </li>
</ul>
<p>Мы рекомендуем вам не отвлекаться, ведь остановить время (как и в жизни) не возможно.</p>
<p>Удачи!</p>
</div>