<div class="tutorial-firstpage">
<h2>РАДЫ ПРИВЕТСТВОВАТЬ ВАС В НАШЕЙ СИМУЛЯЦИИ!</h2>
<p>Несколько слов, чтобы помочь вам освоиться.</p>
<p>Вы - <strong>Алексей Федоров</strong>, начальник отдела анализа и планирования.</p>
<p>Сегодня четверг, 4 октября, завтра в 20.00 вы уезжаете в отпуск на две недели.</p>
<p>Вам предстоит прожить  один стандартный рабочий день за два часа.<br>
У вас есть масса дел на сегодня и завтра. В течение дня будут происходить разные события, которые требуют вашей осознанной реакции.</p>
	<div class="tutorial-warn-bg">
		<div class="tutorial-warn">
		<h4>Внимание!</h4>
		<p>Все происходящее максимально приближено к реальности. Будьте внимательны и держите ручку наготове, чтобы не упускать важных деталей. От вас ожидается не только реакция на происходящее, но и самостоятельные действия – всё как на работе. </p>
		</div>
	</div>
	<h3>ВАША ЦЕЛЬ</h3>
	<p>Определить и выполнить приоритетные задачи, затратив минимально необходимое количество времени!  </p>
</div>
<h3>У ВАС В РАСПОРЯЖЕНИИ</h3>
<div class="tutorial-content">
<ul class="tutrl-list">
<li class="tutrl-command">Команда из двух аналитиков разной квалификации: Марина Крутько и Сергей Трутнев</li>
<li class="tutrl-plan">План дневной, где можно планировать задачи, и квартальный – для информации
о сроках крупных проектов.
Список «Сделать» вы составили вчера вечером, пользуясь известной на тот момент информацией</li>
<li class="tutrl-email">Почта со стандартным интерфейсом, позволяющая принимать, отправлять и писать письма,
в том числе с вложениями, и кроме того - планировать задачи из писем</li>
<li class="tutrl-phone">Телефон со стандартными возможностями приёма и совершения звонков</li>
<li class="tutrl-folder">Папка с документами, в которой содержатся все нужные для работы материалы, в неё сохраняются вложенные файлы из почты</li>
<li class="tutrl-workplace">Возможность приёма посетителей, но самостоятельно воспользоваться этим интерфейсом и покинуть рабочее место вы не можете. </li>
</ul>
<p>Мы рекомендуем вам не отвлекаться, ведь остановить время (как и в жизни) не возможно.</p>
<p>Удачи!</p>
</div>