a:5:{s:14:"сводный";a:2:{s:4:"name";s:14:"сводный";s:7:"content";s:22531:"socialcalc:version:1.0
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=SocialCalcSpreadsheetControlSave
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

# SocialCalc Spreadsheet Control Save
version:1.0
part:sheet
part:edit
part:audit
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

version:1.5
cell:B1:t:СВОДНЫЙ БЮДЖЕТ (все подразделения) 2013 г., тыс.руб:l:1:f:1:c:1:cf:1:colspan:17:rowspan:1
cell:C1:l:1:f:1:c:1:cf:1
cell:D1:l:1:f:1:c:1:cf:1
cell:E1:l:1:f:1:c:1:cf:1
cell:F1:l:1:f:1:c:1:cf:1
cell:G1:l:1:f:1:c:1:cf:1
cell:H1:l:1:f:1:c:1:cf:1
cell:I1:l:1:f:1:c:1:cf:1
cell:J1:l:1:f:1:c:1:cf:1
cell:K1:l:1:f:1:c:1:cf:1
cell:L1:l:1:f:1:c:1:cf:1
cell:M1:l:1:f:1:c:1:cf:1
cell:N1:l:1:f:1:c:1:cf:1
cell:O1:l:1:f:1:c:1:cf:1
cell:P1:l:1:f:1:c:1:cf:1
cell:Q1:l:1:f:1:c:1:cf:1
cell:R1:l:1:f:1:c:1:cf:1
cell:B3:t:Месяц (мес.):b:1:2:2:1:l:1:f:2:c:1:bg:2:cf:1:colspan:12:rowspan:1
cell:C3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:D3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:E3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:F3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:G3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:H3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:I3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:J3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:K3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:L3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:M3:b:1::2:2:l:1:f:2:c:1:bg:2:cf:1
cell:N3:t:Квартал (кв.):b:1:2:2:1:l:1:f:2:c:1:bg:2:cf:1:colspan:4:rowspan:1
cell:O3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:P3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:Q3:b:1:1:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:R3:t:Год:b:1:1:2::l:1:f:2:c:1:bg:2:cf:1
cell:B4:v:1:b:2:2::1:l:1:f:3:c:1:cf:1
cell:C4:v:2:b:2:2::2:l:1:f:3:c:1:cf:1
cell:D4:v:3:b:2:2::2:l:1:f:3:c:1:cf:1
cell:E4:v:4:b:2:2::2:l:1:f:3:c:1:cf:1
cell:F4:v:5:b:2:2::2:l:1:f:3:c:1:cf:1
cell:G4:v:6:b:2:2::2:l:1:f:3:c:1:cf:1
cell:H4:v:7:b:2:2::2:l:1:f:3:c:1:cf:1
cell:I4:v:8:b:2:2::2:l:1:f:3:c:1:cf:1
cell:J4:v:9:b:2:2::2:l:1:f:3:c:1:cf:1
cell:K4:v:10:b:2:2::2:l:1:f:3:c:1:cf:1
cell:L4:v:11:b:2:2::2:l:1:f:3:c:1:cf:1
cell:M4:v:12:b:2:::2:l:1:f:3:c:1:cf:1
cell:N4:v:1:b:2:2::1:l:1:f:3:c:1:cf:1
cell:O4:v:2:b:2:2::2:l:1:f:3:c:1:cf:1
cell:P4:v:3:b:2:2::2:l:1:f:3:c:1:cf:1
cell:Q4:v:4:b:2:1::2:l:1:f:3:c:1:cf:1
cell:R4:v:1:b:2:1:::l:1:f:3:c:1:cf:1
cell:A5:t:Доходы:b:1::2:1:l:1:f:2:c:1
cell:B5:b:1:2:2:1:l:1:f:2:c:1:ntvf:1
cell:C5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:D5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:E5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:F5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:G5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:H5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:I5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:J5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:K5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:L5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:M5:b:1::2:2:l:1:f:2:c:1:ntvf:1
cell:N5:b:1:2:2:1:l:1:f:2:c:1:ntvf:1
cell:O5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:P5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:Q5:b:1:1:2:2:l:1:f:2:c:1:ntvf:1
cell:R5:b:1:1:2::l:1:f:2:c:1:cf:2:ntvf:1
cell:A6:t:Продукты:b:2::2:1:l:1:f:4:c:1
cell:B6:vtf:n:500000:продажи!B6+производство!B6+логистика!B6+прочее!B6:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
cell:C6:vtf:n:572649.57264957:продажи!C6+производство!C6+логистика!C6+прочее!C6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:D6:vtf:n:537521.36752137:продажи!D6+производство!D6+логистика!D6+прочее!D6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:E6:vtf:n:543360.68376068:продажи!E6+производство!E6+логистика!E6+прочее!E6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:F6:vtf:n:490854.7008547:продажи!F6+производство!F6+логистика!F6+прочее!F6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:G6:vtf:n:504737.60683761:продажи!G6+производство!G6+логистика!G6+прочее!G6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:H6:vtf:n:513492.30769231:продажи!H6+производство!H6+логистика!H6+прочее!H6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:I6:vtf:n:590114.52991453:продажи!I6+производство!I6+логистика!I6+прочее!I6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:J6:vtf:n:654217.09401709:продажи!J6+производство!J6+логистика!J6+прочее!J6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:K6:vtf:n:741480.34188034:продажи!K6+производство!K6+логистика!K6+прочее!K6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:L6:vtf:n:769295.72649573:продажи!L6+производство!L6+логистика!L6+прочее!L6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:M6:vtf:n:741482.05128205:продажи!M6+производство!M6+логистика!M6+прочее!M6:b:2::2:2:l:1:f:4:c:1:ntvf:1
cell:N6:v:1610170.9401709:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
cell:O6:v:1538952.991453:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:P6:v:1757823.9316239:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:Q6:v:2252258.1196581:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:R6:v:7159205.982906:b:2:1:2::l:1:f:4:c:1:ntvf:1
cell:A7:t:Услуги:b:2:::1:l:1:f:4:c:1
cell:B7:vtf:n:17020.892857143:продажи!B7+производство!B7+логистика!B7+прочее!B7:b:2:2::1:l:1:f:4:c:1:ntvf:1
cell:C7:vtf:n:13175.952380952:продажи!C7+производство!C7+логистика!C7+прочее!C7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:D7:vtf:n:16463.214285714:продажи!D7+производство!D7+логистика!D7+прочее!D7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:E7:vtf:n:13115.595238095:продажи!E7+производство!E7+логистика!E7+прочее!E7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:F7:vtf:n:12512.976190476:продажи!F7+производство!F7+логистика!F7+прочее!F7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:G7:vtf:n:13680.892857143:продажи!G7+производство!G7+логистика!G7+прочее!G7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:H7:vtf:n:13567.678571429:продажи!H7+производство!H7+логистика!H7+прочее!H7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:I7:vtf:n:11837.619047619:продажи!I7+производство!I7+логистика!I7+прочее!I7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:J7:vtf:n:15722.738095238:продажи!J7+производство!J7+логистика!J7+прочее!J7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:K7:vtf:n:17274.702380952:продажи!K7+производство!K7+логистика!K7+прочее!K7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:L7:vtf:n:18882.678571429:продажи!L7+производство!L7+логистика!L7+прочее!L7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:M7:vtf:n:15526.488095238:продажи!M7+производство!M7+логистика!M7+прочее!M7:b:2:::2:l:1:f:4:c:1:ntvf:1
cell:N7:v:46660.05952381:b:2:2::1:l:1:f:4:c:1:ntvf:1
cell:O7:v:39309.464285714:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:P7:v:41128.035714286:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:Q7:v:51683.869047619:b:2:1::2:l:1:f:4:c:1:ntvf:1
cell:R7:v:178781.42857143:b:2:1:::l:1:f:4:c:1:ntvf:1
cell:A8:t:Итого доходы:b:1::1:1:l:1:f:2:c:1:bg:2
cell:B8:v:517020.89285714:b:1:2::1:l:1:f:2:c:1:bg:2:ntvf:1
cell:C8:v:585825.52503053:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:D8:v:553984.58180708:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:E8:v:556476.27899878:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:F8:v:503367.67704518:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:G8:v:518418.49969475:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:H8:v:527059.98626374:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:I8:v:601952.14896215:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:J8:v:669939.83211233:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:K8:v:758755.04426129:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:L8:v:788178.40506716:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:M8:v:757008.53937729:b:1:::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:N8:v:1656830.9996947:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
cell:O8:v:1578262.4557387:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:P8:v:1798951.9673382:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:Q8:v:2303941.9887057:b:1:1:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:R8:v:7337987.4114774:b:1:1:1::l:1:f:2:c:1:bg:2:ntvf:1
cell:A9:t:Расходы:b:1::2:1:l:1:f:2:c:1
cell:B9:b:1:2:2:1:l:1:f:3:c:1:ntvf:1
cell:C9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:D9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:E9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:F9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:G9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:H9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:I9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:J9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:K9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:L9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:M9:b:1:1:2:2:l:1:f:3:c:1:ntvf:1
cell:N9:b::2:2::l:1:f:3:c:1:ntvf:1
cell:O9:b::2:2:2:l:1:f:3:c:1:ntvf:1
cell:P9:b::2:2:2:l:1:f:3:c:1:ntvf:1
cell:Q9:b::1:2:2:l:1:f:3:c:1:ntvf:1
cell:R9:b::1:2::l:1:f:3:c:1:ntvf:1
cell:A10:t:Производственные:b:2::2:1:l:1:f:4:c:1
cell:B10:vtf:n:214285.71428571:продажи!B10+производство!B10+логистика!B10+прочее!B10:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
cell:C10:vtf:n:163928.57142857:продажи!C10+производство!C10+логистика!C10+прочее!C10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:D10:vtf:n:129283.57142857:продажи!D10+производство!D10+логистика!D10+прочее!D10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:E10:vtf:n:159335.71428571:продажи!E10+производство!E10+логистика!E10+прочее!E10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:F10:vtf:n:86092.857142857:продажи!F10+производство!F10+логистика!F10+прочее!F10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:G10:vtf:n:119928.57142857:продажи!G10+производство!G10+логистика!G10+прочее!G10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:H10:vtf:n:160500:продажи!H10+производство!H10+логистика!H10+прочее!H10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:I10:vtf:n:250405:продажи!I10+производство!I10+логистика!I10+прочее!I10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:J10:vtf:n:164776.42857143:продажи!J10+производство!J10+логистика!J10+прочее!J10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:K10:vtf:n:127817.85714286:продажи!K10+производство!K10+логистика!K10+прочее!K10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:L10:vtf:n:133357.14285714:продажи!L10+производство!L10+логистика!L10+прочее!L10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:M10:vtf:n:88107.142857143:продажи!M10+производство!M10+логистика!M10+прочее!M10:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:N10:v:507497.85714286:b:2:2:2::l:1:f:4:c:1:ntvf:1
cell:O10:v:365357.14285714:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:P10:v:575681.42857143:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:Q10:v:349282.14285714:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:R10:v:1797818.5714286:b:2:1:2::l:1:f:4:c:1:ntvf:1
cell:A11:t:Хранение и транспортировка:b:2::2:1:l:1:f:4:c:1
cell:B11:vtf:n:31690.14084507:продажи!B11+производство!B11+логистика!B11+прочее!B11:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
cell:C11:vtf:n:30422.535211268:продажи!C11+производство!C11+логистика!C11+прочее!C11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:D11:vtf:n:31676.056338028:продажи!D11+производство!D11+логистика!D11+прочее!D11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:E11:vtf:n:32397.887323944:продажи!E11+производство!E11+логистика!E11+прочее!E11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:F11:vtf:n:31830.985915493:продажи!F11+производство!F11+логистика!F11+прочее!F11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:G11:vtf:n:30753.521126761:продажи!G11+производство!G11+логистика!G11+прочее!G11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:H11:vtf:n:30076.76056338:продажи!H11+производство!H11+логистика!H11+прочее!H11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:I11:vtf:n:30342.957746479:продажи!I11+производство!I11+логистика!I11+прочее!I11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:J11:vtf:n:32957.746478873:продажи!J11+производство!J11+логистика!J11+прочее!J11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:K11:vtf:n:30659.85915493:продажи!K11+производство!K11+логистика!K11+прочее!K11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:L11:vtf:n:31518.309859155:продажи!L11+производство!L11+логистика!L11+прочее!L11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:M11:vtf:n:31694.366197183:продажи!M11+производство!M11+логистика!M11+прочее!M11:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:N11:v:93788.732394366:b:2:2:2::l:1:f:4:c:1:ntvf:1
cell:O11:v:94982.394366197:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:P11:v:93377.464788732:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:Q11:v:93872.535211268:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:R11:v:376021.12676056:b:2:1:2::l:1:f:4:c:1:ntvf:1
cell:A12:t:Продажи и маркетинг:b:2::2:1:l:1:f:4:c:1
cell:B12:vtf:n:18595.041322314:продажи!B12+производство!B12+логистика!B12+прочее!B12:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
cell:C12:vtf:n:18447.107438017:продажи!C12+производство!C12+логистика!C12+прочее!C12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:D12:vtf:n:16256.198347107:продажи!D12+производство!D12+логистика!D12+прочее!D12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:E12:vtf:n:15461.983471074:продажи!E12+производство!E12+логистика!E12+прочее!E12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:F12:vtf:n:20154.545454545:продажи!F12+производство!F12+логистика!F12+прочее!F12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:G12:vtf:n:12468.595041322:продажи!G12+производство!G12+логистика!G12+прочее!G12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:H12:vtf:n:19009.090909091:продажи!H12+производство!H12+логистика!H12+прочее!H12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:I12:vtf:n:12399.173553719:продажи!I12+производство!I12+логистика!I12+прочее!I12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:J12:vtf:n:13296.694214876:продажи!J12+производство!J12+логистика!J12+прочее!J12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:K12:vtf:n:16363.636363636:продажи!K12+производство!K12+логистика!K12+прочее!K12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:L12:vtf:n:19561.983471074:продажи!L12+производство!L12+логистика!L12+прочее!L12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:M12:vtf:n:19917.355371901:продажи!M12+производство!M12+логистика!M12+прочее!M12:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:N12:v:53298.347107438:b:2:2:2::l:1:f:4:c:1:ntvf:1
cell:O12:v:48085.123966942:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:P12:v:44704.958677686:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:Q12:v:55842.975206612:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:R12:v:201931.40495868:b:2:1:2::l:1:f:4:c:1:ntvf:1
cell:A13:t:ФОТ:b:2::2:1:l:1:f:4:c:1
cell:B13:vtf:n:111040.58002927:продажи!B13+производство!B13+логистика!B13+прочее!B13:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
cell:C13:vtf:n:105467.8441716:продажи!C13+производство!C13+логистика!C13+прочее!C13:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:D13:vtf:n:102528.36056381:продажи!D13+производство!D13+логистика!D13+прочее!D13:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:E13:vtf:n:108283.46135903:продажи!E13+производство!E13+логистика!E13+прочее!E13:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:F13:vtf:n:96131.19342222:продажи!F13+производство!F13+логистика!F13+прочее!F13:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:G13:vtf:n:101704.91588967:продажи!G13+производство!G13+логистика!G13+прочее!G13:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:H13:vtf:n:109534.48761155:продажи!H13+производство!H13+логистика!H13+прочее!H13:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:I13:vtf:n:106667.67283927:продажи!I13+производство!I13+логистика!I13+прочее!I13:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:J13:vtf:n:104554.05454222:продажи!J13+производство!J13+логистика!J13+прочее!J13:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:K13:vtf:n:100576.98494824:продажи!K13+производство!K13+логистика!K13+прочее!K13:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:L13:vtf:n:102301.48258371:продажи!L13+производство!L13+логистика!L13+прочее!L13:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:M13:vtf:n:109540.5710548:продажи!M13+производство!M13+логистика!M13+прочее!M13:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:N13:v:319036.78476468:b:2:2:2::l:1:f:4:c:1:ntvf:1
cell:O13:v:306119.57067092:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:P13:v:320756.21499304:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:Q13:v:312419.03858674:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:R13:v:1258331.6090154:b:2:1:2::l:1:f:4:c:1:ntvf:1
cell:A14:t:Административные:b:2:::1:l:1:f:4:c:1
cell:B14:vtf:n:18373.163913526:продажи!B14+производство!B14+логистика!B14+прочее!B14:b:2:2:1:1:l:1:f:4:c:1:ntvf:1
cell:C14:vtf:n:15800.809489483:продажи!C14+производство!C14+логистика!C14+прочее!C14:b:2:2:1:2:l:1:f:4:c:1:ntvf:1
cell:D14:vtf:n:16599.017811779:продажи!D14+производство!D14+логистика!D14+прочее!D14:b:2:2:1:2:l:1:f:4:c:1:ntvf:1
cell:E14:vtf:n:17765.247312927:продажи!E14+производство!E14+логистика!E14+прочее!E14:b:2:2:1:2:l:1:f:4:c:1:ntvf:1
cell:F14:vtf:n:17743.368928785:продажи!F14+производство!F14+логистика!F14+прочее!F14:b:2:2:1:2:l:1:f:4:c:1:ntvf:1
cell:G14:vtf:n:17886.230630022:продажи!G14+производство!G14+логистика!G14+прочее!G14:b:2:2:1:2:l:1:f:4:c:1:ntvf:1
cell:H14:vtf:n:17033.082989706:продажи!H14+производство!H14+логистика!H14+прочее!H14:b:2:2:1:2:l:1:f:4:c:1:ntvf:1
cell:I14:vtf:n:16873.714459159:продажи!I14+производство!I14+логистика!I14+прочее!I14:b:2:2:1:2:l:1:f:4:c:1:ntvf:1
cell:J14:vtf:n:17677.930132584:продажи!J14+производство!J14+логистика!J14+прочее!J14:b:2:2:1:2:l:1:f:4:c:1:ntvf:1
cell:K14:vtf:n:17458.582580928:продажи!K14+производство!K14+логистика!K14+прочее!K14:b:2:2:1:2:l:1:f:4:c:1:ntvf:1
cell:L14:vtf:n:18543.097503919:продажи!L14+производство!L14+логистика!L14+прочее!L14:b:2:2:1:2:l:1:f:4:c:1:ntvf:1
cell:M14:vtf:n:18158.255423411:продажи!M14+производство!M14+логистика!M14+прочее!M14:b:2:1:1:2:l:1:f:4:c:1:ntvf:1
cell:N14:v:50772.991214788:b:2:2:2::l:1:f:4:c:1:ntvf:1
cell:O14:v:53394.846871734:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:P14:v:51584.727581449:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:Q14:v:54159.935508258:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:R14:v:209912.50117623:b:2:1:2::l:1:f:4:c:1:ntvf:1
cell:A15:t:Итого расходы:b:1::1:1:l:1:f:2:c:1:bg:2
cell:B15:v:393984.6403959:b::2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
cell:C15:v:334066.86773894:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:D15:v:296343.20448929:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:E15:v:333244.29375269:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:F15:v:251952.9508639:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:G15:v:282741.83411634:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:H15:v:336153.42207373:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:I15:v:416688.51859863:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:J15:v:333262.85393998:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:K15:v:292876.92019059:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:L15:v:305282.016275:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:M15:v:267417.69090443:b:::1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:N15:v:1024394.7126241:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
cell:O15:v:867939.07873293:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:P15:v:1086104.7946123:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:Q15:v:865576.62737002:b:1:1:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:R15:v:3844015.2133394:b:1:1:1::l:1:f:2:c:1:bg:2:ntvf:1
cell:A16:t:Операционная прибыль:b:1::1:1:l:1:f:2:c:1:bg:2
cell:B16:v:123036.25246124:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
cell:C16:v:251758.65729159:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:D16:v:257641.37731779:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:E16:v:223231.98524609:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:F16:v:251414.72618128:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:G16:v:235676.66557841:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:H16:v:190906.56419:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:I16:v:185263.63036352:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:J16:v:336676.97817235:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:K16:v:465878.12407071:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:L16:v:482896.38879216:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:M16:v:489590.84847286:b:1::1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:N16:v:632436.28707062:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
cell:O16:v:710323.37700577:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:P16:v:712847.17272588:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:Q16:v:1438365.3613357:b:1:1:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:R16:v:3493972.198138:b:1:1:1::l:1:f:2:c:1:bg:2:ntvf:1
col:B:w:66
col:C:w:66
col:D:w:66
col:E:w:66
col:F:w:66
col:G:w:66
col:H:w:66
col:I:w:66
col:J:w:66
col:K:w:66
col:L:w:66
col:M:w:66
col:N:w:74
col:O:w:74
col:P:w:74
col:Q:w:74
col:R:w:74
col:A:w:257
row:2:h:14
row:3:h:13
row:4:h:14
row:5:h:13
row:6:h:11
row:7:h:12
row:8:h:14
row:9:h:13
row:10:h:11
row:11:h:11
row:12:h:11
row:13:h:11
row:14:h:12
row:15:h:14
row:16:h:14
font:1:normal bold 12pt Arial
font:2:normal bold 11pt Arial
font:3:normal normal 11pt Arial
font:4:normal normal 9pt Arial
border:1:medium solid rgb(0,0,0)
border:2:thin solid rgb(0,0,0)
cellformat:1:center
cellformat:2:right
layout:1:padding:* * * *;vertical-align:bottom;
color:1:rgb(0,0,0)
color:2:rgb(204,255,204)
valueformat:1:#,##0
sheet:c:18:r:16:w:84:h:15
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

version:1.0
rowpane:first::
rowpane:last::
colpane:first::
colpane:last::
ecell:A1
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

--SocialCalcSpreadsheetControlSave--
";}s:14:"продажи";a:2:{s:4:"name";s:14:"продажи";s:7:"content";s:11816:"socialcalc:version:1.0
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=SocialCalcSpreadsheetControlSave
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

# SocialCalc Spreadsheet Control Save
version:1.0
part:sheet
part:edit
part:audit
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

version:1.5
cell:B1:t:БЮДЖЕТ ПРОДАЖ 2013 г., тыс.руб:l:1:f:1:c:1:cf:1:colspan:17:rowspan:1
cell:C1:l:1:f:1:c:1:cf:1
cell:D1:l:1:f:1:c:1:cf:1
cell:E1:l:1:f:1:c:1:cf:1
cell:F1:l:1:f:1:c:1:cf:1
cell:G1:l:1:f:1:c:1:cf:1
cell:H1:l:1:f:1:c:1:cf:1
cell:I1:l:1:f:1:c:1:cf:1
cell:J1:l:1:f:1:c:1:cf:1
cell:K1:l:1:f:1:c:1:cf:1
cell:L1:l:1:f:1:c:1:cf:1
cell:M1:l:1:f:1:c:1:cf:1
cell:N1:l:1:f:1:c:1:cf:1
cell:O1:l:1:f:1:c:1:cf:1
cell:P1:l:1:f:1:c:1:cf:1
cell:Q1:l:1:f:1:c:1:cf:1
cell:R1:l:1:f:1:c:1:cf:1
cell:B3:t:Месяц (мес.):b:1:2:2:1:l:1:f:2:c:1:bg:2:cf:1:colspan:12:rowspan:1
cell:C3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:D3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:E3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:F3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:G3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:H3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:I3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:J3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:K3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:L3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:M3:b:1::2:2:l:1:f:2:c:1:bg:2:cf:1
cell:N3:b:1:2:2:1:l:1:f:2:c:1:bg:2:cf:1:colspan:4:rowspan:1
cell:O3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:P3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:Q3:b:1:1:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:R3:b:1:1:2::l:1:f:2:c:1:bg:2:cf:1
cell:B4:v:1:b:2:2::1:l:1:f:3:c:1:cf:1
cell:C4:v:2:b:2:2::2:l:1:f:3:c:1:cf:1
cell:D4:v:3:b:2:2::2:l:1:f:3:c:1:cf:1
cell:E4:v:4:b:2:2::2:l:1:f:3:c:1:cf:1
cell:F4:v:5:b:2:2::2:l:1:f:3:c:1:cf:1
cell:G4:v:6:b:2:2::2:l:1:f:3:c:1:cf:1
cell:H4:v:7:b:2:2::2:l:1:f:3:c:1:cf:1
cell:I4:v:8:b:2:2::2:l:1:f:3:c:1:cf:1
cell:J4:v:9:b:2:2::2:l:1:f:3:c:1:cf:1
cell:K4:v:10:b:2:2::2:l:1:f:3:c:1:cf:1
cell:L4:v:11:b:2:2::2:l:1:f:3:c:1:cf:1
cell:M4:v:12:b:2:::2:l:1:f:3:c:1:cf:1
cell:N4:b:2:2::1:l:1:f:3:c:1:cf:1
cell:O4:b:2:2::2:l:1:f:3:c:1:cf:1
cell:P4:b:2:2::2:l:1:f:3:c:1:cf:1
cell:Q4:b:2:1::2:l:1:f:3:c:1:cf:1
cell:R4:b:2:1:::l:1:f:3:c:1:cf:1
cell:A5:t:Доходы:b:1::2:1:l:1:f:2:c:1
cell:B5:b:1:2:2:1:l:1:f:2:c:1:ntvf:1
cell:C5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:D5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:E5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:F5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:G5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:H5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:I5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:J5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:K5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:L5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:M5:b:1:1:2:2:l:1:f:2:c:1:ntvf:1
cell:N5:b:1:2:2::l:1:f:2:c:1:ntvf:1
cell:O5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:P5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:Q5:b:1:1:2:2:l:1:f:2:c:1:ntvf:1
cell:R5:b:1:1:2::l:1:f:2:c:1:cf:2:ntvf:1
cell:A6:t:Продукты:b:2::2:1:l:1:f:4:c:1
cell:B6:v:500000:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
cell:C6:v:572649.57264957:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:D6:v:537521.36752137:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:E6:v:543360.68376068:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:F6:v:490854.7008547:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:G6:v:504737.60683761:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:H6:v:513492.30769231:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:I6:v:590114.52991453:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:J6:v:654217.09401709:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:K6:v:741480.34188034:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:L6:v:769295.72649573:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:M6:v:741482.05128205:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:N6:b:2:2:2::l:1:f:4:c:1:ntvf:1
cell:O6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:P6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:Q6:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:R6:b:2:1:2::l:1:f:4:c:1:ntvf:1
cell:A7:t:Услуги:b:2:::1:l:1:f:4:c:1
cell:B7:b:2:2::1:l:1:f:4:c:1:ntvf:1
cell:C7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:D7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:E7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:F7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:G7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:H7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:I7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:J7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:K7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:L7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:M7:b:2:1::2:l:1:f:4:c:1:ntvf:1
cell:N7:b:2:2:::l:1:f:4:c:1:ntvf:1
cell:O7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:P7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:Q7:b:2:1::2:l:1:f:4:c:1:ntvf:1
cell:R7:b:2:1:::l:1:f:4:c:1:ntvf:1
cell:A8:t:Итого доходы:b:1::1:1:l:1:f:2:c:1:bg:2
cell:B8:b:1:2::1:l:1:f:2:c:1:bg:2:ntvf:1
cell:C8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:D8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:E8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:F8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:G8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:H8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:I8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:J8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:K8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:L8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:M8:b:1:1::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:N8:b:1:2:1::l:1:f:2:c:1:bg:2:ntvf:1
cell:O8:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:P8:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:Q8:b:1:1:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:R8:b:1:1:1::l:1:f:2:c:1:bg:2:ntvf:1
cell:A9:t:Расходы:b:1::2:1:l:1:f:2:c:1
cell:B9:b:1:2:2:1:l:1:f:3:c:1:ntvf:1
cell:C9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:D9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:E9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:F9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:G9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:H9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:I9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:J9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:K9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:L9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:M9:b:1:1:2:2:l:1:f:3:c:1:ntvf:1
cell:N9:b::2:2::l:1:f:3:c:1:ntvf:1
cell:O9:b::2:2:2:l:1:f:3:c:1:ntvf:1
cell:P9:b::2:2:2:l:1:f:3:c:1:ntvf:1
cell:Q9:b::1:2:2:l:1:f:3:c:1:ntvf:1
cell:R9:b::1:2::l:1:f:3:c:1:ntvf:1
cell:A10:t:Производственные:b:2::2:1:l:1:f:4:c:1
cell:B10:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
cell:C10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:D10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:E10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:F10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:G10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:H10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:I10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:J10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:K10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:L10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:M10:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:N10:b:2:2:2::l:1:f:4:c:1:ntvf:1
cell:O10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:P10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:Q10:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:R10:b:2:1:2::l:1:f:4:c:1:ntvf:1
cell:A11:t:Хранение и транспортировка:b:2::2:1:l:1:f:4:c:1
cell:B11:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
cell:C11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:D11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:E11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:F11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:G11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:H11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:I11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:J11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:K11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:L11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:M11:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:N11:b:2:2:2::l:1:f:4:c:1:ntvf:1
cell:O11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:P11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:Q11:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:R11:b:2:1:2::l:1:f:4:c:1:ntvf:1
cell:A12:t:Продажи и маркетинг:b:2::2:1:l:1:f:4:c:1
cell:B12:v:18595.041322314:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
cell:C12:v:18447.107438017:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:D12:v:16256.198347107:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:E12:v:15461.983471074:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:F12:v:20154.545454545:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:G12:v:12468.595041322:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:H12:v:19009.090909091:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:I12:v:12399.173553719:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:J12:v:13296.694214876:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:K12:v:16363.636363636:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:L12:v:19561.983471074:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:M12:v:19917.355371901:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:N12:b:2:2:2::l:1:f:4:c:1:ntvf:1
cell:O12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:P12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:Q12:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:R12:b:2:1:2::l:1:f:4:c:1:ntvf:1
cell:A13:t:ФОТ:b:2::2:1:l:1:f:4:c:1
cell:B13:v:22314.049586777:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
cell:C13:v:21157.024793388:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:D13:v:19394.214876033:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:E13:v:23388.429752066:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:F13:v:18567.768595041:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:G13:v:19384.297520661:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:H13:v:22809.917355372:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:I13:v:18512.396694215:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:J13:v:19089.256198347:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:K13:v:20082.644628099:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:L13:v:19014.049586777:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:M13:v:18898.347107438:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:N13:b:2:2:2::l:1:f:4:c:1:ntvf:1
cell:O13:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:P13:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:Q13:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:R13:b:2:1:2::l:1:f:4:c:1:ntvf:1
cell:A14:t:Административные:b:2:::1:l:1:f:4:c:1
cell:B14:v:2787.6033057851:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
cell:C14:v:2700:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:D14:v:2486.7768595041:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:E14:v:2719.0082644628:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:F14:v:2653.7190082645:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:G14:v:2663.6363636364:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:H14:v:2672.7272727273:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:I14:v:2682.6446280992:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:J14:v:2691.7355371901:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:K14:v:2701.652892562:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:L14:v:2710.7438016529:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:M14:v:2720.6611570248:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:N14:b:2:2:2::l:1:f:4:c:1:ntvf:1
cell:O14:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:P14:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:Q14:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:R14:b:2:1:2::l:1:f:4:c:1:ntvf:1
cell:A15:t:Итого расходы:b:1::1:1:l:1:f:2:c:1:bg:2
cell:B15:b::2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
cell:C15:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:D15:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:E15:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:F15:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:G15:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:H15:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:I15:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:J15:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:K15:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:L15:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:M15:b::1:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:N15:b:1:2:1::l:1:f:2:c:1:bg:2:ntvf:1
cell:O15:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:P15:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:Q15:b:1:1:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:R15:b:1:1:1::l:1:f:2:c:1:bg:2:ntvf:1
col:B:w:66
col:C:w:66
col:D:w:66
col:E:w:66
col:F:w:66
col:G:w:66
col:H:w:66
col:I:w:66
col:J:w:66
col:K:w:66
col:L:w:66
col:M:w:66
col:N:w:74
col:O:w:74
col:P:w:74
col:Q:w:74
col:R:w:74
col:A:w:257
row:2:h:14
row:3:h:13
row:4:h:14
row:5:h:13
row:6:h:11
row:7:h:12
row:8:h:14
row:9:h:13
row:10:h:11
row:11:h:11
row:12:h:11
row:13:h:11
row:14:h:12
row:15:h:14
font:1:normal bold 12pt Arial
font:2:normal bold 11pt Arial
font:3:normal normal 11pt Arial
font:4:normal normal 9pt Arial
border:1:medium solid rgb(0,0,0)
border:2:thin solid rgb(0,0,0)
cellformat:1:center
cellformat:2:right
layout:1:padding:* * * *;vertical-align:bottom;
color:1:rgb(0,0,0)
color:2:rgb(204,255,204)
valueformat:1:#,##0
sheet:c:18:r:15:w:84:h:15
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

version:1.0
rowpane:first::
rowpane:last::
colpane:first::
colpane:last::
ecell:A1
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

--SocialCalcSpreadsheetControlSave--
";}s:24:"производство";a:2:{s:4:"name";s:24:"производство";s:7:"content";s:11614:"socialcalc:version:1.0
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=SocialCalcSpreadsheetControlSave
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

# SocialCalc Spreadsheet Control Save
version:1.0
part:sheet
part:edit
part:audit
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

version:1.5
cell:B1:t:БЮДЖЕТ ПРОИЗВОДСТВА 2013 г., тыс.руб:l:1:f:1:c:1:cf:1:colspan:17:rowspan:1
cell:C1:l:1:f:1:c:1:cf:1
cell:D1:l:1:f:1:c:1:cf:1
cell:E1:l:1:f:1:c:1:cf:1
cell:F1:l:1:f:1:c:1:cf:1
cell:G1:l:1:f:1:c:1:cf:1
cell:H1:l:1:f:1:c:1:cf:1
cell:I1:l:1:f:1:c:1:cf:1
cell:J1:l:1:f:1:c:1:cf:1
cell:K1:l:1:f:1:c:1:cf:1
cell:L1:l:1:f:1:c:1:cf:1
cell:M1:l:1:f:1:c:1:cf:1
cell:N1:l:1:f:1:c:1:cf:1
cell:O1:l:1:f:1:c:1:cf:1
cell:P1:l:1:f:1:c:1:cf:1
cell:Q1:l:1:f:1:c:1:cf:1
cell:R1:l:1:f:1:c:1:cf:1
cell:B3:t:Месяц (мес.):b:1:2:2:1:l:1:f:2:c:1:bg:2:cf:1:colspan:12:rowspan:1
cell:C3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:D3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:E3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:F3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:G3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:H3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:I3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:J3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:K3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:L3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:M3:b:1::2:2:l:1:f:2:c:1:bg:2:cf:1
cell:N3:b:1:2:2:1:l:1:f:2:c:1:bg:2:cf:1:colspan:4:rowspan:1
cell:O3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:P3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:Q3:b:1:1:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:R3:b:1:1:2::l:1:f:2:c:1:bg:2:cf:1
cell:B4:v:1:b:2:2::1:l:1:f:3:c:1:cf:1
cell:C4:v:2:b:2:2::2:l:1:f:3:c:1:cf:1
cell:D4:v:3:b:2:2::2:l:1:f:3:c:1:cf:1
cell:E4:v:4:b:2:2::2:l:1:f:3:c:1:cf:1
cell:F4:v:5:b:2:2::2:l:1:f:3:c:1:cf:1
cell:G4:v:6:b:2:2::2:l:1:f:3:c:1:cf:1
cell:H4:v:7:b:2:2::2:l:1:f:3:c:1:cf:1
cell:I4:v:8:b:2:2::2:l:1:f:3:c:1:cf:1
cell:J4:v:9:b:2:2::2:l:1:f:3:c:1:cf:1
cell:K4:v:10:b:2:2::2:l:1:f:3:c:1:cf:1
cell:L4:v:11:b:2:2::2:l:1:f:3:c:1:cf:1
cell:M4:v:12:b:2:::2:l:1:f:3:c:1:cf:1
cell:N4:b:2:2::1:l:1:f:3:c:1:cf:1
cell:O4:b:2:2::2:l:1:f:3:c:1:cf:1
cell:P4:b:2:2::2:l:1:f:3:c:1:cf:1
cell:Q4:b:2:1::2:l:1:f:3:c:1:cf:1
cell:R4:b:2:1:::l:1:f:3:c:1:cf:1
cell:A5:t:Доходы:b:1::2:1:l:1:f:2:c:1
cell:B5:b:1:2:2:1:l:1:f:2:c:1:ntvf:1
cell:C5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:D5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:E5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:F5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:G5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:H5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:I5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:J5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:K5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:L5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:M5:b:1::2:2:l:1:f:2:c:1:ntvf:1
cell:N5:b:1:2:2:1:l:1:f:2:c:1:ntvf:1
cell:O5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:P5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:Q5:b:1:1:2:2:l:1:f:2:c:1:ntvf:1
cell:R5:b:1:1:2::l:1:f:2:c:1:cf:2:ntvf:1
cell:A6:t:Продукты:b:2::2:1:l:1:f:4:c:1
cell:B6:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
cell:C6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:D6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:E6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:F6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:G6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:H6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:I6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:J6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:K6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:L6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:M6:b:2::2:2:l:1:f:4:c:1:ntvf:1
cell:N6:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
cell:O6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:P6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:Q6:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:R6:b:2:1:2::l:1:f:4:c:1:ntvf:1
cell:A7:t:Услуги:b:2:::1:l:1:f:4:c:1
cell:B7:b:2:2::1:l:1:f:4:c:1:ntvf:1
cell:C7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:D7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:E7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:F7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:G7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:H7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:I7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:J7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:K7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:L7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:M7:b:2:::2:l:1:f:4:c:1:ntvf:1
cell:N7:b:2:2::1:l:1:f:4:c:1:ntvf:1
cell:O7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:P7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:Q7:b:2:1::2:l:1:f:4:c:1:ntvf:1
cell:R7:b:2:1:::l:1:f:4:c:1:ntvf:1
cell:A8:t:Итого доходы:b:1::1:1:l:1:f:2:c:1:bg:2
cell:B8:b:1:2::1:l:1:f:2:c:1:bg:2:ntvf:1
cell:C8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:D8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:E8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:F8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:G8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:H8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:I8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:J8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:K8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:L8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:M8:b:1:::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:N8:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
cell:O8:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:P8:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:Q8:b:1:1:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:R8:b:1:1:1::l:1:f:2:c:1:bg:2:ntvf:1
cell:A9:t:Расходы:b:1::2:1:l:1:f:2:c:1
cell:B9:b:1:2:2:1:l:1:f:3:c:1:ntvf:1
cell:C9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:D9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:E9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:F9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:G9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:H9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:I9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:J9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:K9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:L9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:M9:b:1:1:2:2:l:1:f:3:c:1:ntvf:1
cell:N9:b::2:2::l:1:f:3:c:1:ntvf:1
cell:O9:b::2:2:2:l:1:f:3:c:1:ntvf:1
cell:P9:b::2:2:2:l:1:f:3:c:1:ntvf:1
cell:Q9:b::1:2:2:l:1:f:3:c:1:ntvf:1
cell:R9:b::1:2::l:1:f:3:c:1:ntvf:1
cell:A10:t:Производственные:b:2::2:1:l:1:f:4:c:1
cell:B10:v:214285.71428571:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
cell:C10:v:163928.57142857:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:D10:v:129283.57142857:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:E10:v:159335.71428571:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:F10:v:86092.857142857:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:G10:v:119928.57142857:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:H10:v:160500:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:I10:v:250405:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:J10:v:164776.42857143:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:K10:v:127817.85714286:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:L10:v:133357.14285714:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:M10:v:88107.142857143:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:N10:b:2:2:2::l:1:f:4:c:1:ntvf:1
cell:O10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:P10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:Q10:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:R10:b:2:1:2::l:1:f:4:c:1:ntvf:1
cell:A11:t:Хранение и транспортировка:b:2::2:1:l:1:f:4:c:1
cell:B11:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
cell:C11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:D11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:E11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:F11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:G11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:H11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:I11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:J11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:K11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:L11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:M11:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:N11:b:2:2:2::l:1:f:4:c:1:ntvf:1
cell:O11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:P11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:Q11:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:R11:b:2:1:2::l:1:f:4:c:1:ntvf:1
cell:A12:t:Продажи и маркетинг:b:2::2:1:l:1:f:4:c:1
cell:B12:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
cell:C12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:D12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:E12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:F12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:G12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:H12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:I12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:J12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:K12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:L12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:M12:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:N12:b:2:2:2::l:1:f:4:c:1:ntvf:1
cell:O12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:P12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:Q12:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:R12:b:2:1:2::l:1:f:4:c:1:ntvf:1
cell:A13:t:ФОТ:b:2::2:1:l:1:f:4:c:1
cell:B13:v:51094.488188976:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
cell:C13:v:47834.645669291:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:D13:v:46211.023622047:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:E13:v:48606.299212598:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:F13:v:42070.866141732:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:G13:v:45924.409448819:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:H13:v:49212.598425197:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:I13:v:51786.614173228:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:J13:v:48716.535433071:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:K13:v:45170.866141732:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:L13:v:46729.921259843:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:M13:v:53995.275590551:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:N13:b:2:2:2::l:1:f:4:c:1:ntvf:1
cell:O13:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:P13:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:Q13:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:R13:b:2:1:2::l:1:f:4:c:1:ntvf:1
cell:A14:t:Административные:b:2:::1:l:1:f:4:c:1
cell:B14:v:3543.3070866142:b:2:2:1:1:l:1:f:4:c:1:ntvf:1
cell:C14:v:3572.4409448819:b:2:2:1:2:l:1:f:4:c:1:ntvf:1
cell:D14:v:3462.9921259843:b:2:2:1:2:l:1:f:4:c:1:ntvf:1
cell:E14:v:3596.062992126:b:2:2:1:2:l:1:f:4:c:1:ntvf:1
cell:F14:v:3401.5748031496:b:2:2:1:2:l:1:f:4:c:1:ntvf:1
cell:G14:v:3627.5590551181:b:2:2:1:2:l:1:f:4:c:1:ntvf:1
cell:H14:v:3593.7007874016:b:2:2:1:2:l:1:f:4:c:1:ntvf:1
cell:I14:v:3455.905511811:b:2:2:1:2:l:1:f:4:c:1:ntvf:1
cell:J14:v:3307.0866141732:b:2:2:1:2:l:1:f:4:c:1:ntvf:1
cell:K14:v:3158.2677165354:b:2:2:1:2:l:1:f:4:c:1:ntvf:1
cell:L14:v:3568.5039370079:b:2:2:1:2:l:1:f:4:c:1:ntvf:1
cell:M14:v:3627.5590551181:b:2:1:1:2:l:1:f:4:c:1:ntvf:1
cell:N14:b:2:2:2::l:1:f:4:c:1:ntvf:1
cell:O14:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:P14:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:Q14:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:R14:b:2:1:2::l:1:f:4:c:1:ntvf:1
cell:A15:t:Итого расходы:b:1::1:1:l:1:f:2:c:1:bg:2
cell:B15:b::2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
cell:C15:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:D15:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:E15:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:F15:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:G15:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:H15:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:I15:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:J15:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:K15:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:L15:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:M15:b:::1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:N15:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
cell:O15:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:P15:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:Q15:b:1:1:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:R15:b:1:1:1::l:1:f:2:c:1:bg:2:ntvf:1
col:B:w:66
col:C:w:66
col:D:w:66
col:E:w:66
col:F:w:66
col:G:w:66
col:H:w:66
col:I:w:66
col:J:w:66
col:K:w:66
col:L:w:66
col:M:w:66
col:N:w:74
col:O:w:74
col:P:w:74
col:Q:w:74
col:R:w:74
col:A:w:257
row:2:h:14
row:3:h:13
row:4:h:14
row:5:h:13
row:6:h:11
row:7:h:12
row:8:h:14
row:9:h:13
row:10:h:11
row:11:h:11
row:12:h:11
row:13:h:11
row:14:h:12
row:15:h:14
font:1:normal bold 12pt Arial
font:2:normal bold 11pt Arial
font:3:normal normal 11pt Arial
font:4:normal normal 9pt Arial
border:1:medium solid rgb(0,0,0)
border:2:thin solid rgb(0,0,0)
cellformat:1:center
cellformat:2:right
layout:1:padding:* * * *;vertical-align:bottom;
color:1:rgb(0,0,0)
color:2:rgb(204,255,204)
valueformat:1:#,##0
sheet:c:18:r:15:w:84:h:15
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

version:1.0
rowpane:first::
rowpane:last::
colpane:first::
colpane:last::
ecell:A1
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

--SocialCalcSpreadsheetControlSave--
";}s:18:"логистика";a:2:{s:4:"name";s:18:"логистика";s:7:"content";s:11852:"socialcalc:version:1.0
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=SocialCalcSpreadsheetControlSave
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

# SocialCalc Spreadsheet Control Save
version:1.0
part:sheet
part:edit
part:audit
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

version:1.5
cell:B1:t:БЮДЖЕТ ЛОГИСТИКИ 2013 г., тыс.руб:l:1:f:1:c:1:cf:1:colspan:17:rowspan:1
cell:C1:l:1:f:1:c:1:cf:1
cell:D1:l:1:f:1:c:1:cf:1
cell:E1:l:1:f:1:c:1:cf:1
cell:F1:l:1:f:1:c:1:cf:1
cell:G1:l:1:f:1:c:1:cf:1
cell:H1:l:1:f:1:c:1:cf:1
cell:I1:l:1:f:1:c:1:cf:1
cell:J1:l:1:f:1:c:1:cf:1
cell:K1:l:1:f:1:c:1:cf:1
cell:L1:l:1:f:1:c:1:cf:1
cell:M1:l:1:f:1:c:1:cf:1
cell:N1:l:1:f:1:c:1:cf:1
cell:O1:l:1:f:1:c:1:cf:1
cell:P1:l:1:f:1:c:1:cf:1
cell:Q1:l:1:f:1:c:1:cf:1
cell:R1:l:1:f:1:c:1:cf:1
cell:B3:t:Месяц (мес.):b:1:2:2:1:l:1:f:2:c:1:bg:2:cf:1:colspan:12:rowspan:1
cell:C3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:D3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:E3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:F3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:G3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:H3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:I3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:J3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:K3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:L3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:M3:b:1::2:2:l:1:f:2:c:1:bg:2:cf:1
cell:N3:b:1:2:2:1:l:1:f:2:c:1:bg:2:cf:1:colspan:4:rowspan:1
cell:O3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:P3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:Q3:b:1:1:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:R3:b:1:1:2::l:1:f:2:c:1:bg:2:cf:1
cell:B4:v:1:b:2:2::1:l:1:f:3:c:1:cf:1
cell:C4:v:2:b:2:2::2:l:1:f:3:c:1:cf:1
cell:D4:v:3:b:2:2::2:l:1:f:3:c:1:cf:1
cell:E4:v:4:b:2:2::2:l:1:f:3:c:1:cf:1
cell:F4:v:5:b:2:2::2:l:1:f:3:c:1:cf:1
cell:G4:v:6:b:2:2::2:l:1:f:3:c:1:cf:1
cell:H4:v:7:b:2:2::2:l:1:f:3:c:1:cf:1
cell:I4:v:8:b:2:2::2:l:1:f:3:c:1:cf:1
cell:J4:v:9:b:2:2::2:l:1:f:3:c:1:cf:1
cell:K4:v:10:b:2:2::2:l:1:f:3:c:1:cf:1
cell:L4:v:11:b:2:2::2:l:1:f:3:c:1:cf:1
cell:M4:v:12:b:2:::2:l:1:f:3:c:1:cf:1
cell:N4:b:2:2::1:l:1:f:3:c:1:cf:1
cell:O4:b:2:2::2:l:1:f:3:c:1:cf:1
cell:P4:b:2:2::2:l:1:f:3:c:1:cf:1
cell:Q4:b:2:1::2:l:1:f:3:c:1:cf:1
cell:R4:b:2:1:::l:1:f:3:c:1:cf:1
cell:A5:t:Доходы:b:1::2:1:l:1:f:2:c:1
cell:B5:b:1:2:2:1:l:1:f:2:c:1:ntvf:1
cell:C5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:D5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:E5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:F5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:G5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:H5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:I5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:J5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:K5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:L5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:M5:b:1:1:2:2:l:1:f:2:c:1:ntvf:1
cell:N5:b:1:2:2::l:1:f:2:c:1:ntvf:1
cell:O5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:P5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:Q5:b:1:1:2:2:l:1:f:2:c:1:ntvf:1
cell:R5:b:1:1:2::l:1:f:2:c:1:cf:2:ntvf:1
cell:A6:t:Продукты:b:2::2:1:l:1:f:4:c:1
cell:B6:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
cell:C6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:D6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:E6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:F6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:G6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:H6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:I6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:J6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:K6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:L6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:M6:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:N6:b:2:2:2::l:1:f:4:c:1:ntvf:1
cell:O6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:P6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:Q6:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:R6:b:2:1:2::l:1:f:4:c:1:ntvf:1
cell:A7:t:Услуги:b:2:::1:l:1:f:4:c:1
cell:B7:v:15900.892857143:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
cell:C7:v:11389.285714286:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:D7:v:12010.714285714:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:E7:v:12033.928571429:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:F7:v:11319.642857143:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:G7:v:10525.892857143:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:H7:v:11615.178571429:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:I7:v:10801.785714286:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:J7:v:13778.571428571:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:K7:v:14770.535714286:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:L7:v:16752.678571429:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:M7:v:13222.321428571:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:N7:b:2:2:::l:1:f:4:c:1:ntvf:1
cell:O7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:P7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:Q7:b:2:1::2:l:1:f:4:c:1:ntvf:1
cell:R7:b:2:1:::l:1:f:4:c:1:ntvf:1
cell:A8:t:Итого доходы:b:1::1:1:l:1:f:2:c:1:bg:2
cell:B8:b:1:2::1:l:1:f:2:c:1:bg:2:ntvf:1
cell:C8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:D8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:E8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:F8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:G8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:H8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:I8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:J8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:K8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:L8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:M8:b:1:1::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:N8:b:1:2:1::l:1:f:2:c:1:bg:2:ntvf:1
cell:O8:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:P8:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:Q8:b:1:1:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:R8:b:1:1:1::l:1:f:2:c:1:bg:2:ntvf:1
cell:A9:t:Расходы:b:1::2:1:l:1:f:2:c:1
cell:B9:b:1:2:2:1:l:1:f:3:c:1:ntvf:1
cell:C9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:D9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:E9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:F9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:G9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:H9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:I9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:J9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:K9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:L9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:M9:b:1:1:2:2:l:1:f:3:c:1:ntvf:1
cell:N9:b::2:2::l:1:f:3:c:1:ntvf:1
cell:O9:b::2:2:2:l:1:f:3:c:1:ntvf:1
cell:P9:b::2:2:2:l:1:f:3:c:1:ntvf:1
cell:Q9:b::1:2:2:l:1:f:3:c:1:ntvf:1
cell:R9:b::1:2::l:1:f:3:c:1:ntvf:1
cell:A10:t:Производственные:b:2::2:1:l:1:f:4:c:1
cell:B10:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
cell:C10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:D10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:E10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:F10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:G10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:H10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:I10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:J10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:K10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:L10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:M10:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:N10:b:2:2:2::l:1:f:4:c:1:ntvf:1
cell:O10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:P10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:Q10:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:R10:b:2:1:2::l:1:f:4:c:1:ntvf:1
cell:A11:t:Хранение и транспортировка:b:2::2:1:l:1:f:4:c:1
cell:B11:v:31690.14084507:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
cell:C11:v:30422.535211268:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:D11:v:31676.056338028:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:E11:v:32397.887323944:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:F11:v:31830.985915493:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:G11:v:30753.521126761:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:H11:v:30076.76056338:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:I11:v:30342.957746479:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:J11:v:32957.746478873:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:K11:v:30659.85915493:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:L11:v:31518.309859155:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:M11:v:31694.366197183:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:N11:b:2:2:2::l:1:f:4:c:1:ntvf:1
cell:O11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:P11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:Q11:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:R11:b:2:1:2::l:1:f:4:c:1:ntvf:1
cell:A12:t:Продажи и маркетинг:b:2::2:1:l:1:f:4:c:1
cell:B12:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
cell:C12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:D12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:E12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:F12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:G12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:H12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:I12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:J12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:K12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:L12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:M12:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:N12:b:2:2:2::l:1:f:4:c:1:ntvf:1
cell:O12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:P12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:Q12:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:R12:b:2:1:2::l:1:f:4:c:1:ntvf:1
cell:A13:t:ФОТ:b:2::2:1:l:1:f:4:c:1
cell:B13:v:9507.0422535211:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
cell:C13:v:9084.5070422535:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:D13:v:9064.7887323944:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:E13:v:9788.7323943662:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:F13:v:9204.2253521127:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:G13:v:9007.0422535211:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:H13:v:8511.9718309859:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:I13:v:8693.661971831:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:J13:v:9904.9295774648:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:K13:v:8690.1408450704:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:L13:v:9140.8450704225:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:M13:v:9130.2816901408:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:N13:b:2:2:2::l:1:f:4:c:1:ntvf:1
cell:O13:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:P13:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:Q13:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:R13:b:2:1:2::l:1:f:4:c:1:ntvf:1
cell:A14:t:Административные:b:2:::1:l:1:f:4:c:1
cell:B14:v:792.25352112676:b:2:2::1:l:1:f:4:c:1:ntvf:1
cell:C14:v:772.53521126761:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:D14:v:735.91549295775:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:E14:v:812.67605633803:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:F14:v:851.40845070423:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:G14:v:772.53521126761:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:H14:v:759.15492957746:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:I14:v:821.83098591549:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:J14:v:845.77464788732:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:K14:v:843.66197183099:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:L14:v:847.18309859155:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:M14:v:922.53521126761:b:2:1::2:l:1:f:4:c:1:ntvf:1
cell:N14:b:2:2:2::l:1:f:4:c:1:ntvf:1
cell:O14:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:P14:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:Q14:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:R14:b:2:1:2::l:1:f:4:c:1:ntvf:1
cell:A15:t:Итого расходы:b:1::1:1:l:1:f:2:c:1:bg:2
cell:B15:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
cell:C15:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:D15:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:E15:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:F15:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:G15:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:H15:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:I15:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:J15:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:K15:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:L15:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:M15:b:1:1:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:N15:b:1:2:1::l:1:f:2:c:1:bg:2:ntvf:1
cell:O15:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:P15:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:Q15:b:1:1:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:R15:b:1:1:1::l:1:f:2:c:1:bg:2:ntvf:1
col:B:w:66
col:C:w:66
col:D:w:66
col:E:w:66
col:F:w:66
col:G:w:66
col:H:w:66
col:I:w:66
col:J:w:66
col:K:w:66
col:L:w:66
col:M:w:66
col:N:w:74
col:O:w:74
col:P:w:74
col:Q:w:74
col:R:w:74
col:A:w:257
row:2:h:14
row:3:h:13
row:4:h:14
row:5:h:13
row:6:h:11
row:7:h:12
row:8:h:14
row:9:h:13
row:10:h:11
row:11:h:11
row:12:h:11
row:13:h:11
row:14:h:12
row:15:h:14
font:1:normal bold 12pt Arial
font:2:normal bold 11pt Arial
font:3:normal normal 11pt Arial
font:4:normal normal 9pt Arial
border:1:medium solid rgb(0,0,0)
border:2:thin solid rgb(0,0,0)
cellformat:1:center
cellformat:2:right
layout:1:padding:* * * *;vertical-align:bottom;
color:1:rgb(0,0,0)
color:2:rgb(204,255,204)
valueformat:1:#,##0
sheet:c:18:r:15:w:84:h:15
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

version:1.0
rowpane:first::
rowpane:last::
colpane:first::
colpane:last::
ecell:A1
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

--SocialCalcSpreadsheetControlSave--
";}s:12:"прочее";a:2:{s:4:"name";s:12:"прочее";s:7:"content";s:11493:"socialcalc:version:1.0
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=SocialCalcSpreadsheetControlSave
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

# SocialCalc Spreadsheet Control Save
version:1.0
part:sheet
part:edit
part:audit
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

version:1.5
cell:B1:t:ПРОЧИЕ РАСХОДЫ 2013 г., тыс.руб:l:1:f:1:c:1:cf:1:colspan:17:rowspan:1
cell:C1:l:1:f:1:c:1:cf:1
cell:D1:l:1:f:1:c:1:cf:1
cell:E1:l:1:f:1:c:1:cf:1
cell:F1:l:1:f:1:c:1:cf:1
cell:G1:l:1:f:1:c:1:cf:1
cell:H1:l:1:f:1:c:1:cf:1
cell:I1:l:1:f:1:c:1:cf:1
cell:J1:l:1:f:1:c:1:cf:1
cell:K1:l:1:f:1:c:1:cf:1
cell:L1:l:1:f:1:c:1:cf:1
cell:M1:l:1:f:1:c:1:cf:1
cell:N1:l:1:f:1:c:1:cf:1
cell:O1:l:1:f:1:c:1:cf:1
cell:P1:l:1:f:1:c:1:cf:1
cell:Q1:l:1:f:1:c:1:cf:1
cell:R1:l:1:f:1:c:1:cf:1
cell:B3:t:Месяц (мес.):b:1:2:2:1:l:1:f:2:c:1:bg:2:cf:1:colspan:12:rowspan:1
cell:C3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:D3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:E3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:F3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:G3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:H3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:I3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:J3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:K3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:L3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:M3:b:1::2:2:l:1:f:2:c:1:bg:2:cf:1
cell:N3:b:1:2:2:1:l:1:f:2:c:1:bg:2:cf:1:colspan:4:rowspan:1
cell:O3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:P3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:Q3:b:1:1:2:2:l:1:f:2:c:1:bg:2:cf:1
cell:R3:b:1:1:2::l:1:f:2:c:1:bg:2:cf:1
cell:B4:v:1:b:2:2::1:l:1:f:3:c:1:cf:1
cell:C4:v:2:b:2:2::2:l:1:f:3:c:1:cf:1
cell:D4:v:3:b:2:2::2:l:1:f:3:c:1:cf:1
cell:E4:v:4:b:2:2::2:l:1:f:3:c:1:cf:1
cell:F4:v:5:b:2:2::2:l:1:f:3:c:1:cf:1
cell:G4:v:6:b:2:2::2:l:1:f:3:c:1:cf:1
cell:H4:v:7:b:2:2::2:l:1:f:3:c:1:cf:1
cell:I4:v:8:b:2:2::2:l:1:f:3:c:1:cf:1
cell:J4:v:9:b:2:2::2:l:1:f:3:c:1:cf:1
cell:K4:v:10:b:2:2::2:l:1:f:3:c:1:cf:1
cell:L4:v:11:b:2:2::2:l:1:f:3:c:1:cf:1
cell:M4:v:12:b:2:::2:l:1:f:3:c:1:cf:1
cell:N4:b:2:2::1:l:1:f:3:c:1:cf:1
cell:O4:b:2:2::2:l:1:f:3:c:1:cf:1
cell:P4:b:2:2::2:l:1:f:3:c:1:cf:1
cell:Q4:b:2:1::2:l:1:f:3:c:1:cf:1
cell:R4:b:2:1:::l:1:f:3:c:1:cf:1
cell:A5:t:Доходы:b:1::2:1:l:1:f:2:c:1
cell:B5:b:1:2:2:1:l:1:f:2:c:1:ntvf:1
cell:C5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:D5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:E5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:F5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:G5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:H5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:I5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:J5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:K5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:L5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:M5:b:1:1:2:2:l:1:f:2:c:1:ntvf:1
cell:N5:b:1:2:2::l:1:f:2:c:1:ntvf:1
cell:O5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:P5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
cell:Q5:b:1:1:2:2:l:1:f:2:c:1:ntvf:1
cell:R5:b:1:1:2::l:1:f:2:c:1:cf:2:ntvf:1
cell:A6:t:Продукты:b:2::2:1:l:1:f:4:c:1
cell:B6:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
cell:C6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:D6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:E6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:F6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:G6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:H6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:I6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:J6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:K6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:L6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:M6:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:N6:b:2:2:2::l:1:f:4:c:1:ntvf:1
cell:O6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:P6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:Q6:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:R6:b:2:1:2::l:1:f:4:c:1:ntvf:1
cell:A7:t:Услуги:b:2:::1:l:1:f:4:c:1
cell:B7:v:1120:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
cell:C7:v:1786.6666666667:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:D7:v:4452.5:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:E7:v:1081.6666666667:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:F7:v:1193.3333333333:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:G7:v:3155:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:H7:v:1952.5:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:I7:v:1035.8333333333:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:J7:v:1944.1666666667:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:K7:v:2504.1666666667:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:L7:v:2130:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:M7:v:2304.1666666667:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:N7:b:2:2:::l:1:f:4:c:1:ntvf:1
cell:O7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:P7:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:Q7:b:2:1::2:l:1:f:4:c:1:ntvf:1
cell:R7:b:2:1:::l:1:f:4:c:1:ntvf:1
cell:A8:t:Итого доходы:b:1::1:1:l:1:f:2:c:1:bg:2
cell:B8:b:1:2::1:l:1:f:2:c:1:bg:2:ntvf:1
cell:C8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:D8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:E8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:F8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:G8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:H8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:I8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:J8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:K8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:L8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:M8:b:1:1::2:l:1:f:2:c:1:bg:2:ntvf:1
cell:N8:b:1:2:1::l:1:f:2:c:1:bg:2:ntvf:1
cell:O8:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:P8:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:Q8:b:1:1:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:R8:b:1:1:1::l:1:f:2:c:1:bg:2:ntvf:1
cell:A9:t:Расходы:b:1::2:1:l:1:f:2:c:1
cell:B9:b:1:2:2:1:l:1:f:3:c:1:ntvf:1
cell:C9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:D9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:E9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:F9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:G9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:H9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:I9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:J9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:K9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:L9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
cell:M9:b:1:1:2:2:l:1:f:3:c:1:ntvf:1
cell:N9:b::2:2::l:1:f:3:c:1:ntvf:1
cell:O9:b::2:2:2:l:1:f:3:c:1:ntvf:1
cell:P9:b::2:2:2:l:1:f:3:c:1:ntvf:1
cell:Q9:b::1:2:2:l:1:f:3:c:1:ntvf:1
cell:R9:b::1:2::l:1:f:3:c:1:ntvf:1
cell:A10:t:Производственные:b:2::2:1:l:1:f:4:c:1
cell:B10:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
cell:C10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:D10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:E10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:F10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:G10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:H10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:I10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:J10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:K10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:L10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:M10:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:N10:b:2:2:2::l:1:f:4:c:1:ntvf:1
cell:O10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:P10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:Q10:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:R10:b:2:1:2::l:1:f:4:c:1:ntvf:1
cell:A11:t:Хранение и транспортировка:b:2::2:1:l:1:f:4:c:1
cell:B11:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
cell:C11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:D11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:E11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:F11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:G11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:H11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:I11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:J11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:K11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:L11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:M11:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:N11:b:2:2:2::l:1:f:4:c:1:ntvf:1
cell:O11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:P11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:Q11:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:R11:b:2:1:2::l:1:f:4:c:1:ntvf:1
cell:A12:t:Продажи и маркетинг:b:2::2:1:l:1:f:4:c:1
cell:B12:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
cell:C12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:D12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:E12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:F12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:G12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:H12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:I12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:J12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:K12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:L12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:M12:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:N12:b:2:2:2::l:1:f:4:c:1:ntvf:1
cell:O12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:P12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:Q12:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:R12:b:2:1:2::l:1:f:4:c:1:ntvf:1
cell:A13:t:ФОТ:b:2::2:1:l:1:f:4:c:1
cell:B13:v:28125:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
cell:C13:v:27391.666666667:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:D13:v:27858.333333333:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:E13:v:26500:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:F13:v:26288.333333333:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:G13:v:27389.166666667:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:H13:v:29000:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:I13:v:27675:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:J13:v:26843.333333333:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:K13:v:26633.333333333:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:L13:v:27416.666666667:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:M13:v:27516.666666667:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:N13:b:2:2:2::l:1:f:4:c:1:ntvf:1
cell:O13:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:P13:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:Q13:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:R13:b:2:1:2::l:1:f:4:c:1:ntvf:1
cell:A14:t:Административные:b:2:::1:l:1:f:4:c:1
cell:B14:v:11250:b:2:2::1:l:1:f:4:c:1:ntvf:1
cell:C14:v:8755.8333333333:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:D14:v:9913.3333333333:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:E14:v:10637.5:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:F14:v:10836.666666667:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:G14:v:10822.5:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:H14:v:10007.5:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:I14:v:9913.3333333333:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:J14:v:10833.333333333:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:K14:v:10755:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:L14:v:11416.666666667:b:2:2::2:l:1:f:4:c:1:ntvf:1
cell:M14:v:10887.5:b:2:1::2:l:1:f:4:c:1:ntvf:1
cell:N14:b:2:2:2::l:1:f:4:c:1:ntvf:1
cell:O14:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:P14:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
cell:Q14:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
cell:R14:b:2:1:2::l:1:f:4:c:1:ntvf:1
cell:A15:t:Итого расходы:b:1::1:1:l:1:f:2:c:1:bg:2
cell:B15:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
cell:C15:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:D15:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:E15:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:F15:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:G15:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:H15:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:I15:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:J15:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:K15:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:L15:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:M15:b:1:1:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:N15:b:1:2:1::l:1:f:2:c:1:bg:2:ntvf:1
cell:O15:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:P15:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:Q15:b:1:1:1:2:l:1:f:2:c:1:bg:2:ntvf:1
cell:R15:b:1:1:1::l:1:f:2:c:1:bg:2:ntvf:1
col:B:w:66
col:C:w:66
col:D:w:66
col:E:w:66
col:F:w:66
col:G:w:66
col:H:w:66
col:I:w:66
col:J:w:66
col:K:w:66
col:L:w:66
col:M:w:66
col:N:w:74
col:O:w:74
col:P:w:74
col:Q:w:74
col:R:w:74
col:A:w:257
row:2:h:14
row:3:h:13
row:4:h:14
row:5:h:13
row:6:h:11
row:7:h:12
row:8:h:14
row:9:h:13
row:10:h:11
row:11:h:11
row:12:h:11
row:13:h:11
row:14:h:12
row:15:h:14
font:1:normal bold 12pt Arial
font:2:normal bold 11pt Arial
font:3:normal normal 11pt Arial
font:4:normal normal 9pt Arial
border:1:medium solid rgb(0,0,0)
border:2:thin solid rgb(0,0,0)
cellformat:1:center
cellformat:2:right
layout:1:padding:* * * *;vertical-align:bottom;
color:1:rgb(0,0,0)
color:2:rgb(204,255,204)
valueformat:1:#,##0
sheet:c:18:r:15:w:84:h:15
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

version:1.0
rowpane:first::
rowpane:last::
colpane:first::
colpane:last::
ecell:A1
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

--SocialCalcSpreadsheetControlSave--
";}}