<div class="row">
    <div class="span2">
        <fieldset>
            <br/>
            <h4>Действия</h4>
            <br/>

            <form class="simulation-buttons">
                <input class="btn btn-simulation-stop" type="button" value="SIM стоп" />
            </form>
            <button class="btn btn-toggle-dialods-sound" type="button" value=""
                    title="Убрать звук в диалогах/вернуть звук в диалогах">
                <i class="icon-volume-off"></i>
            </button>
            <button class="btn btn-load-documents" type="button">
                Load docs
            </button>
            <input class="btn btn-simulation-stop-logs" type="button" value="SIM стоп &amp; open logs" />

            <br/><br/>

            <div>
                <strong>Sim id:</strong> <span id="sim-id"></span><br/>
                <strong>Speed factor:</strong> x<span id="speed-factor"><span></span>
            </div>
        </fieldset>
    </div>
    <div class="span3">
        <form class="form-inline trigger-event">
            <fieldset>
                <br/>
                <h4>Запуск события</h4>
                <br/>

                <div class="control-group">
                    <label for="addTriggerSelect" class="control-label">Код события:</label>
                    <input name="code" id="addTriggerSelect" required="required" type="text" class="span1">

                </div>
                <div class="control-group">
                    <label for="addTriggerDelay" class="control-label">Задержка(игровые
                        минуты):</label>

                    <div class="controls">
                        <input name="delay" type="number" id="addTriggerDelay" required="required" class="span1"
                               value="0">
                        <input type="submit" value="Создать" class="btn btn-primary">
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls">
                        <label for="addTriggerClearEvents" class="checkbox">
                            <input name="clear_events" value="0" id="addTriggerClearEvents" type="checkbox"/>
                            Очистить очередь событий
                        </label>
                        <label for="addTriggerClearAssessment" class="checkbox">
                            <input name="clear_assessment" value="0" id="addTriggerClearAssessment" type="checkbox"/>
                            Очистить очередь оценки
                        </label>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="span4">
        <form class="form-inline form-set-time">
            <fieldset>
                <br/>
                <h4>Установка времени</h4>
                <br/>

                <div class="control-group">
                    <label for="setTimeHours" class="control-label">Новое время:</label>

                    <div class="controls">
                        <input name="hours" id="setTimeHours" type="number" class="span1" maxlength="2"/>
                        <span> : </span>
                        <input name="minutes" type="number" class="span1" maxlength="2">
                        <input type="submit" value="Задать" class="btn btn-primary">
                    </div>
                </div>
                <div class="btn-group">
                    <button class="btn set-time" data-hour="0" data-minute="0">0:00</button>
                    <button class="btn set-time" data-hour="10" data-minute="0">10:00</button>
                    <button class="btn set-time" data-hour="11" data-minute="0">11:00</button>
                    <button class="btn set-time" data-hour="12" data-minute="0">12:00</button>
                    <button class="btn set-time" data-hour="13" data-minute="0">13:00</button>
                    <button class="btn set-time" data-hour="14" data-minute="0">14:00</button>
                    <button class="btn set-time" data-hour="15" data-minute="0">15:00</button>
                    <button class="btn set-time" data-hour="16" data-minute="0">16:00</button>
                    <button class="btn set-time" data-hour="17" data-minute="0">17:00</button>
                    <button class="btn set-time" data-hour="17" data-minute="50">17:50</button>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="span3">
        <form class="form-inline form-flags">
            <fieldset>
                <br/>
                <h4>Текущее значение флагов<span class="current-time"></span></h4>
                <br/>
                <table class="table table-bordered">
                    <thead></thead>
                    <tbody>
                    <tr>
                        <td>
                            Неизвестно.
                        </td>
                    </tr>
                    <tbody>
                </table>
            </fieldset>
        </form>
        <form class="form-inline form-emails-ms">
                <br/>
                <h4>Отправить письмо:<span class="current-time"></span></h4>
                <a href="/" class="send-email-ms" data-code="MS10" >MS10w</a>,
                <a href="/" class="send-email-ms" data-code="MS20" >MS20r</a>,
                <a href="/" class="send-email-ms" data-code="MS21" >MS21w</a>,
                <a href="/" class="send-email-ms" data-code="MS22" >MS22w</a>,
                <a href="/" class="send-email-ms" data-code="MS23" >MS23w</a>,
                <!--a href="/" class="send-email-ms" data-code="MS25" >MS25r</a--!>,
                <a href="/" class="send-email-ms" data-code="MS27" >MS27w</a>,
                <a href="/" class="send-email-ms" data-code="MS28" >MS28r</a>,
                <a href="/" class="send-email-ms" data-code="MS29" >MS29w</a>,
                <a href="/" class="send-email-ms" data-code="MS30" >MS30w</a>,
                <a href="/" class="send-email-ms" data-code="MS32" >MS32w</a>,
                <a href="/" class="send-email-ms" data-code="MS35" >MS35r</a>,
                <a href="/" class="send-email-ms" data-code="MS36" >MS36r</a>,
                <a href="/" class="send-email-ms" data-code="MS37" >MS37r</a>,
                <a href="/" class="send-email-ms" data-code="MS39" >MS39r</a>,
                <a href="/" class="send-email-ms" data-code="MS40" >MS40r</a>,
                <a href="/" class="send-email-ms" data-code="MS48" >MS48r</a>,
                <a href="/" class="send-email-ms" data-code="MS49" >MS49w</a>,
                <a href="/" class="send-email-ms" data-code="MS50" >MS50w</a>,
                <a href="/" class="send-email-ms" data-code="MS51" >MS51r</a>,
                <a href="/" class="send-email-ms" data-code="MS53" >MS53r</a>,
                <a href="/" class="send-email-ms" data-code="MS54" >MS54w</a>,
                <a href="/" class="send-email-ms" data-code="MS55" >MS55r</a>,
                <a href="/" class="send-email-ms" data-code="MS57" >MS57r</a>,
                <a href="/" class="send-email-ms" data-code="MS58" >MS58w</a>,
                <a href="/" class="send-email-ms" data-code="MS60" >MS60w</a>,
                <a href="/" class="send-email-ms" data-code="MS61" >MS61r</a>,
                <a href="/" class="send-email-ms" data-code="MS69" >MS69r</a>,
                <a href="/" class="send-email-ms" data-code="MS74" >MS74w</a>,
                <a href="/" class="send-email-ms" data-code="MS76" >MS76w</a>,
                <a href="/" class="send-email-ms" data-code="MS79" >MS79n</a>,
                <a href="/" class="send-email-ms" data-code="MS80" >MS80w</a>,
                <a href="/" class="send-email-ms" data-code="notMS" >notMS</a>,
                <br/>
        </form>
    </div>
</div>
