<div class="row">
    <div class="span2">
        <fieldset>
            <br/>
            <h4>Действия</h4>
            <br/>

            <form class="simulation-buttons">
                <input class="btn btn-simulation-stop" type="button" value="SIM стоп" />
            </form>
            <button class="btn btn-toggle-dialods-sound" type="button" value=""
                    title="Убрать звук в диалогах/вернуть звук в диалогах">
                <i class="icon-volume-off"></i>
            </button>
            <button class="btn btn-load-documents" type="button">
                Load docs
            </button>
            <input class="btn btn-simulation-stop-logs" type="button" value="SIM стоп &amp; open logs" />

            <br/><br/>

            <div>
                <strong>Sim id:</strong> <span id="sim-id"></span><br/>
                <strong>Speed factor:</strong> x<span id="speed-factor"><span></span>
            </div>
        </fieldset>
    </div>
    <div class="span3">
        <form class="form-inline trigger-event">
            <fieldset>
                <br/>
                <h4>Запуск события</h4>
                <br/>

                <div class="control-group">
                    <label for="addTriggerSelect" class="control-label">Код события:</label>
                    <input name="code" id="addTriggerSelect" required="required" type="text" class="span1">

                </div>
                <div class="control-group">
                    <label for="addTriggerDelay" class="control-label">Задержка(игровые
                        минуты):</label>

                    <div class="controls">
                        <input name="delay" type="number" id="addTriggerDelay" required="required" class="span1"
                               value="0">
                        <input type="submit" value="Создать" class="btn btn-primary">
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls">
                        <label for="addTriggerClearEvents" class="checkbox">
                            <input name="clear_events" value="0" id="addTriggerClearEvents" type="checkbox"/>
                            Очистить очередь событий
                        </label>
                        <label for="addTriggerClearAssessment" class="checkbox">
                            <input name="clear_assessment" value="0" id="addTriggerClearAssessment" type="checkbox"/>
                            Очистить очередь оценки
                        </label>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="span4">
        <form class="form-inline form-set-time">
            <fieldset>
                <br/>
                <h4>Установка времени</h4>
                <br/>

                <div class="control-group">
                    <label for="setTimeHours" class="control-label">Новое время:</label>

                    <div class="controls">
                        <input name="hours" id="setTimeHours" type="number" class="span1" maxlength="2"/>
                        <span> : </span>
                        <input name="minutes" type="number" class="span1" maxlength="2">
                        <input type="submit" value="Задать" class="btn btn-primary">
                    </div>
                </div>
                <div class="btn-group">
                    <button class="btn set-time" data-hour="0" data-minute="0">0:00</button>
                    <button class="btn set-time" data-hour="10" data-minute="0">10:00</button>
                    <button class="btn set-time" data-hour="11" data-minute="0">11:00</button>
                    <button class="btn set-time" data-hour="12" data-minute="0">12:00</button>
                    <button class="btn set-time" data-hour="13" data-minute="0">13:00</button>
                    <button class="btn set-time" data-hour="14" data-minute="0">14:00</button>
                    <button class="btn set-time" data-hour="15" data-minute="0">15:00</button>
                    <button class="btn set-time" data-hour="16" data-minute="0">16:00</button>
                    <button class="btn set-time" data-hour="17" data-minute="0">17:00</button>
                    <button class="btn set-time" data-hour="17" data-minute="50">17:50</button>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="span3">
        <form class="form-inline form-flags">
            <fieldset>
                <br/>
                <h4>Текущее значение флагов<span class="current-time"></span></h4>
                <br/>
                <table class="table table-bordered">
                    <thead></thead>
                    <tbody>
                    <tr>
                        <td>
                            Неизвестно.
                        </td>
                    </tr>
                    <tbody>
                </table>
            </fieldset>
        </form>
        <form class="form-inline form-emails-ms">
                <br/>
                <h4>Отправить письмо:<span class="current-time"></span></h4>
                <a href="/" class="send-email-ms">MS10</a>,
                <a href="/" class="send-email-ms">MS20</a>,
                <a href="/" class="send-email-ms">MS21</a>,
                <a href="/" class="send-email-ms">MS22</a>,
                <a href="/" class="send-email-ms">MS23</a>,
                <a href="/" class="send-email-ms">MS27</a>,
                <a href="/" class="send-email-ms">MS28</a>,
                <a href="/" class="send-email-ms">MS29</a>,
                <a href="/" class="send-email-ms">MS30</a>,
                <a href="/" class="send-email-ms">MS32</a>,
                <a href="/" class="send-email-ms">MS35</a>,
                <a href="/" class="send-email-ms">MS36</a>,
                <a href="/" class="send-email-ms">MS37</a>,
                <a href="/" class="send-email-ms">MS39</a>,
                <!--a href="/" class="send-email-ms">MS40</a-->,
                <a href="/" class="send-email-ms">MS48</a>,
                <a href="/" class="send-email-ms">MS49</a>,
                <a href="/" class="send-email-ms">MS50</a>,
                <a href="/" class="send-email-ms">MS51</a>,
                <a href="/" class="send-email-ms">MS53</a>,
                <a href="/" class="send-email-ms">MS54</a>,
                <a href="/" class="send-email-ms">MS55</a>,
                <a href="/" class="send-email-ms">MS57</a>,
                <a href="/" class="send-email-ms">MS58</a>,
                <a href="/" class="send-email-ms">MS60</a>,
                <a href="/" class="send-email-ms">MS61</a>,
                <a href="/" class="send-email-ms">MS69</a>,
                <a href="/" class="send-email-ms">MS74</a>,
                <a href="/" class="send-email-ms">MS76</a>,
                <br/>
        </form>
    </div>
</div>
