- name: Бюджет AO_01
  content: |
    socialcalc:version:1.0
    MIME-Version: 1.0
    Content-Type: multipart/mixed; boundary=SocialCalcSpreadsheetControlSave
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    # SocialCalc Spreadsheet Control Save
    version:1.0
    part:sheet
    part:edit
    part:audit
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    version:1.5
    cell:A1:t:Форма 2.3. Бюджет департамента :l:1:f:1:c:1
    cell:B1:l:1:f:2:c:1
    cell:C1:l:1:f:2:c:1
    cell:D1:l:1:f:3:c:1
    cell:E1:l:1:f:3:c:1
    cell:F1:l:1:f:3:c:1
    cell:G1:l:1:f:3:c:1
    cell:H1:l:1:f:3:c:1
    cell:I1:l:1:f:3:c:1
    cell:J1:l:1:f:3:c:1
    cell:K1:l:1:f:3:c:1
    cell:L1:l:1:f:3:c:1
    cell:M1:l:1:f:3:c:1
    cell:N1:l:1:f:3:c:1
    cell:O1:l:1:f:3:c:1
    cell:A2:l:1:f:3:c:1
    cell:B2:l:1:f:3:c:1
    cell:C2:l:1:f:3:c:1
    cell:D2:l:1:f:3:c:1
    cell:E2:l:1:f:3:c:1
    cell:F2:l:1:f:3:c:1
    cell:G2:l:1:f:3:c:1
    cell:H2:l:1:f:3:c:1
    cell:I2:l:1:f:3:c:1
    cell:J2:l:1:f:3:c:1
    cell:K2:l:1:f:3:c:1
    cell:L2:l:1:f:3:c:1
    cell:M2:l:1:f:3:c:1
    cell:N2:l:1:f:3:c:1
    cell:O2:l:1:f:3:c:1
    cell:A3:b:1:1:1:1:l:1:f:4:c:1:bg:2
    cell:B3:b:1:1:1:1:l:1:f:4:c:1:bg:2
    cell:C3:t:Итого:b:1:1::1:l:1:f:5:c:1:bg:2:cf:1
    cell:D3:v:36892:b:1:1::1:l:1:f:5:c:1:bg:2:cf:1:ntvf:1
    cell:E3:v:36923:b:1:1::1:l:1:f:5:c:1:bg:2:cf:1:ntvf:1
    cell:F3:v:36951:b:1:1::1:l:1:f:5:c:1:bg:2:cf:1:ntvf:1
    cell:G3:v:36982:b:1:1::1:l:1:f:5:c:1:bg:2:cf:1:ntvf:1
    cell:H3:v:37012:b:1:1::1:l:1:f:5:c:1:bg:2:cf:1:ntvf:1
    cell:I3:v:37043:b:1:1::1:l:1:f:5:c:1:bg:2:cf:1:ntvf:1
    cell:J3:v:37073:b:1:1::1:l:1:f:5:c:1:bg:2:cf:1:ntvf:1
    cell:K3:v:37104:b:1:1::1:l:1:f:5:c:1:bg:2:cf:1:ntvf:1
    cell:L3:v:37135:b:1:1::1:l:1:f:5:c:1:bg:2:cf:1:ntvf:1
    cell:M3:v:37165:b:1:1::1:l:1:f:5:c:1:bg:2:cf:1:ntvf:1
    cell:N3:v:37196:b:1:1::1:l:1:f:5:c:1:bg:2:cf:1:ntvf:1
    cell:O3:v:37226:b:1:1::1:l:1:f:5:c:1:bg:2:cf:1:ntvf:1
    cell:Q3:l:1:f:4:c:1:ntvf:2
    cell:A4:b:1:1:1:1:l:1:f:4:c:1
    cell:B4:t:Расходы:b:1:1:1:1:l:1:f:6:c:1
    cell:C4:b:1:1:1:1:l:1:f:4:c:3:cf:1:ntvf:3
    cell:D4:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:E4:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:F4:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:G4:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:H4:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:I4:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:J4:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:K4:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:L4:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:M4:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:N4:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:O4:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:Q4:l:1:f:4:c:1:ntvf:2
    cell:A5:v:1213:b::::1:l:1:f:4:c:1
    cell:B5:t:Зарплата сотрудников:b:1:::1:l:1:f:4:c:1
    cell:C5:vtf:n:5283.236781609196:SUM(D5\cO5):b:1:1:1:1:l:1:f:6:c:1:cf:1:ntvf:3
    cell:D5:v:390.1921839080459:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:E5:v:390.1921839080459:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:F5:v:390.1921839080459:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:G5:v:424.6285057471264:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:H5:v:424.6285057471264:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:I5:v:432.6744827586206:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:J5:v:455.5045977011493:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:K5:v:475.0448275862068:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:L5:v:475.0448275862068:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:M5:v:475.0448275862068:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:N5:v:475.0448275862068:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:O5:v:475.0448275862068:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:P5:v:5:l:1:f:4:c:1
    cell:Q5:l:1:f:4:c:1:ntvf:2
    cell:A6:v:1214:b:1:::1:l:1:f:4:c:1
    cell:B6:t:Премии:b:1:::1:l:1:f:4:c:1
    cell:C6:vtf:n:2852.065017696565:SUM(D6\cO6):b:1:1:1:1:l:1:f:6:c:1:cf:1:ntvf:3
    cell:D6:v:14.699332:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:E6:v:848.0093572873562:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:F6:v:21.6572712:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:G6:v:96.0331969267982:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:H6:v:518.9796538390805:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:I6:v:30.71155418390804:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:J6:v:42.18579177011494:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:K6:v:602.1250492413793:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:L6:v:16.38119406896552:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:M6:v:64.41149709926856:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:N6:v:555.6430427984675:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:O6:v:41.22807728122605:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:Q6:l:1:f:4:c:1:ntvf:2
    cell:A7:v:1254:b:1:1:1:1:l:1:f:4:c:1
    cell:B7:t:ЕСН (с заработной платы):b:1::1:1:l:1:f:4:c:1
    cell:C7:vtf:n:888.7289885057471:SUM(D7\cO7):b:1:1:1:1:l:1:f:6:c:1:cf:1:ntvf:3
    cell:D7:v:10.21471264367816:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:E7:v:132.6653425287356:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:F7:v:206.881660229885:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:G7:v:65.97938390804597:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:H7:v:75.43591724137931:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:I7:v:102.9954809195402:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:J7:v:71.21051448275863:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:K7:v:47.47087816091953:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:L7:v:62.30188137931037:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:M7:v:37.02021609195403:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:N7:v:33.89647586206896:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:O7:v:42.65652505747126:b:1:1:1:1:l:1:f:4:c:1:ntvf:5
    cell:Q7:l:1:f:4:c:1:ntvf:2
    cell:A8:v:1215:b:1:::1:l:1:f:4:c:1
    cell:B8:t:Обучение сотрудников:b:1:::1:l:1:f:4:c:1
    cell:C8:vtf:n:91.7:SUM(D8\cO8):b:1:1:1:1:l:1:f:6:c:1:cf:1:ntvf:3
    cell:D8:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:E8:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:F8:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:G8:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:H8:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:I8:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:J8:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:K8:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:L8:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:M8:v:68.5:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:N8:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:O8:v:23.2:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:Q8:l:1:f:4:c:1:ntvf:2
    cell:A9:v:1218:b:1:::1:l:1:f:4:c:1
    cell:B9:t:Служебные командировки:b:1:::1:l:1:f:4:c:1
    cell:C9:vtf:n:847.88:SUM(D9\cO9):b:1:1:1:1:l:1:f:6:c:1:cf:1:ntvf:3
    cell:D9:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:E9:v:35.6:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:F9:v:70.2:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:G9:v:25.4:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:H9:v:61:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:I9:v:84.40000000000001:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:J9:v:131:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:K9:v:139.9:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:L9:v:190.18:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:M9:v:63.4:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:N9:v:46.8:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:O9:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:Q9:l:1:f:4:c:1:ntvf:2
    cell:A10:v:1219:b:1:::1:l:1:f:4:c:1
    cell:B10:t:Представительские расходы:b:1:::1:l:1:f:4:c:1
    cell:C10:vtf:n:36:SUM(D10\cO10):b:1:1:1:1:l:1:f:6:c:1:cf:1:ntvf:3
    cell:D10:v:3:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:E10:v:3:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:F10:v:3:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:G10:v:3:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:H10:v:3:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:I10:v:3:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:J10:v:3:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:K10:v:3:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:L10:v:3:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:M10:v:3:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:N10:v:3:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:O10:v:3:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:Q10:l:1:f:4:c:1:ntvf:2
    cell:A11:v:1220:b:1:::1:l:1:f:4:c:1
    cell:B11:t:Расходы на подбор персонала:b:1:::1:l:1:f:4:c:1
    cell:C11:vtf:n:450:SUM(D11\cO11):b:1:1:1:1:l:1:f:6:c:1:cf:1:ntvf:3
    cell:D11:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:E11:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:F11:v:150:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:G11:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:H11:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:I11:v:300:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:J11:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:K11:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:L11:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:M11:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:N11:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:O11:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:Q11:l:1:f:4:c:1:ntvf:2
    cell:A12:v:1221:b:1:::1:l:1:f:4:c:1
    cell:B12:t:Офисные, хозяйственные расходы:b:1:::1:l:1:f:4:c:1
    cell:C12:vtf:n:54:SUM(D12\cO12):b:1:1:1:1:l:1:f:6:c:1:cf:1:ntvf:3
    cell:D12:v:4.5:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:E12:v:4.5:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:F12:v:4.5:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:G12:v:4.5:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:H12:v:4.5:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:I12:v:4.5:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:J12:v:4.5:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:K12:v:4.5:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:L12:v:4.5:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:M12:v:4.5:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:N12:v:4.5:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:O12:v:4.5:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:Q12:l:1:f:4:c:1:ntvf:2
    cell:A13:v:1222:b:1:::1:l:1:f:4:c:1
    cell:B13:t:Расходные материалы:b:1:::1:l:1:f:4:c:1
    cell:C13:vtf:n:45.87500000000001:SUM(D13\cO13):b:1:1:1:1:l:1:f:6:c:1:cf:1:ntvf:3
    cell:D13:v:7.312500000000001:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:E13:v:5.312500000000001:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:F13:v:5.312500000000001:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:G13:v:5.312500000000001:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:H13:v:5.312500000000001:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:I13:v:5.312500000000001:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:J13:v:2:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:K13:v:2:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:L13:v:2:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:M13:v:2:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:N13:v:2:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:O13:v:2:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:Q13:l:1:f:4:c:1:ntvf:2
    cell:A14:v:1223:b:1:::1:l:1:f:4:c:1
    cell:B14:t:Информационное и программное обеспечение:b:1:::1:l:1:f:4:c:1
    cell:C14:vtf:n:1523:SUM(D14\cO14):b:1:1:1:1:l:1:f:6:c:1:cf:1:ntvf:3
    cell:D14:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:E14:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:F14:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:G14:v:167:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:H14:v:167:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:I14:v:187:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:J14:v:167:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:K14:v:167:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:L14:v:167:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:M14:v:167:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:N14:v:167:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:O14:v:167:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:Q14:l:1:f:4:c:1:ntvf:2
    cell:A15:v:1225:b:1:::1:l:1:f:4:c:1
    cell:B15:t:Ремонт оргтехники и оборудования:b:1:::1:l:1:f:4:c:1
    cell:C15:vtf:n:10:SUM(D15\cO15):b:1:1:1:1:l:1:f:6:c:1:cf:1:ntvf:3
    cell:D15:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:E15:v:10:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:F15:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:G15:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:H15:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:I15:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:J15:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:K15:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:L15:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:M15:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:N15:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:O15:v:0:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:Q15:l:1:f:4:c:1:ntvf:2
    cell:A16:v:1226:b:1:::1:l:1:f:4:c:1
    cell:B16:t:Аренда помещений:b:1:::1:l:1:f:4:c:1
    cell:C16:vtf:n:2379.5916:SUM(D16\cO16):b:1:1:1:1:l:1:f:6:c:1:cf:1:ntvf:3
    cell:D16:v:198.2988:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:E16:v:198.2988:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:F16:v:198.2988:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:G16:v:198.2988:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:H16:v:198.2988:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:I16:v:198.2988:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:J16:v:198.2988:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:K16:v:198.3:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:L16:v:198.3:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:M16:v:198.3:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:N16:v:198.3:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:O16:v:198.3:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:Q16:l:1:f:4:c:1:ntvf:2
    cell:A17:v:1229:b:1:::1:l:1:f:4:c:1
    cell:B17:t:Связь:b:1:::1:l:1:f:4:c:1
    cell:C17:vtf:n:54:SUM(D17\cO17):b:1:1:1:1:l:1:f:6:c:1:cf:1:ntvf:3
    cell:D17:v:4.5:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:E17:v:4.5:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:F17:v:4.5:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:G17:v:4.5:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:H17:v:4.5:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:I17:v:4.5:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:J17:v:4.5:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:K17:v:4.5:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:L17:v:4.5:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:M17:v:4.5:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:N17:v:4.5:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:O17:v:4.5:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:Q17:l:1:f:4:c:1:ntvf:2
    cell:A18:v:1230:b:1:::1:l:1:f:4:c:1
    cell:B18:t:Мобильная связь:b:1:::1:l:1:f:4:c:1
    cell:C18:vtf:n:196.8:SUM(D18\cO18):b:1:1:1:1:l:1:f:6:c:1:cf:1:ntvf:3
    cell:D18:v:11.7:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:E18:v:11.7:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:F18:v:11.7:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:G18:v:11.7:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:H18:v:11.7:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:I18:v:11.7:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:J18:v:24.3:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:K18:v:26.7:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:L18:v:22.2:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:M18:v:19.8:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:N18:v:16.5:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:O18:v:17.1:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:Q18:l:1:f:4:c:1:ntvf:2
    cell:A19:v:1238:b:1:::1:l:1:f:4:c:1
    cell:B19:t:Маркетинговые исследования:b:1:::1:l:1:f:4:c:1
    cell:C19:vtf:n:371.6:SUM(D19\cO19):b:1:1:1:1:l:1:f:6:c:1:cf:1:ntvf:3
    cell:D19:v:34:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:E19:v:20:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:F19:v:25:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:G19:v:50.65:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:H19:v:15:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:I19:v:15:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:J19:v:35.65:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:K19:v:30:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:L19:v:30:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:M19:v:35.65:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:N19:v:15:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:O19:v:65.65000000000001:b:1:1:1:1:l:1:f:4:c:1:cf:2:ntvf:4
    cell:Q19:l:1:f:4:c:1:ntvf:2
    cell:A20:b:1:1:1:1:l:1:f:7:c:1
    cell:B20:t:Итого:b:1:1:1:1:l:1:f:6:c:1
    cell:C20:vtf:n:15084.47738781151:SUM(C5\cC19):b:1:1:1:1:l:1:f:6:c:1:cf:1:ntvf:3
    cell:D20:vtf:n:678.4175285517242:SUM(D5\cD19):b:1:1:1:1:l:1:f:6:c:1:cf:1:ntvf:3
    cell:E20:vtf:n:1663.778183724138:SUM(E5\cE19):b:1:1:1:1:l:1:f:6:c:1:cf:1:ntvf:3
    cell:F20:vtf:n:1091.242415337931:SUM(F5\cF19):b:1:1:1:1:l:1:f:6:c:1:cf:1:ntvf:3
    cell:G20:vtf:n:1057.002386581971:SUM(G5\cG19):b:1:1:1:1:l:1:f:6:c:1:cf:1:ntvf:3
    cell:H20:vtf:n:1489.355376827586:SUM(H5\cH19):b:1:1:1:1:l:1:f:6:c:1:cf:1:ntvf:3
    cell:I20:vtf:n:1380.092817862069:SUM(I5\cI19):b:1:1:1:1:l:1:f:6:c:1:cf:1:ntvf:3
    cell:J20:vtf:n:1139.149703954023:SUM(J5\cJ19):b:1:1:1:1:l:1:f:6:c:1:cf:1:ntvf:3
    cell:K20:vtf:n:1700.540754988506:SUM(K5\cK19):b:1:1:1:1:l:1:f:6:c:1:cf:1:ntvf:3
    cell:L20:vtf:n:1175.407903034483:SUM(L5\cL19):b:1:1:1:1:l:1:f:6:c:1:cf:1:ntvf:3
    cell:M20:vtf:n:1143.126540777429:SUM(M5\cM19):b:1:1:1:1:l:1:f:6:c:1:cf:1:ntvf:3
    cell:N20:vtf:n:1522.184346246743:SUM(N5\cN19):b:1:1:1:1:l:1:f:6:c:1:cf:1:ntvf:3
    cell:O20:vtf:n:1044.179429924904:SUM(O5\cO19):b:1:1:1:1:l:1:f:6:c:1:cf:1:ntvf:3
    cell:Q20:l:1:f:4:c:1:ntvf:2
    cell:D22:l:1:f:3:c:1:ntvf:4
    cell:A23:l:1:f:4:c:1
    cell:B23:l:1:f:4:c:1
    cell:D23:l:1:f:3:c:1:ntvf:4
    cell:D24:l:1:f:3:c:1:ntvf:4
    cell:D25:l:1:f:3:c:1:ntvf:5
    cell:D26:l:1:f:3:c:1:ntvf:4
    cell:D27:l:1:f:3:c:1:ntvf:4
    col:B:w:327
    col:C:w:120
    col:D:w:90
    col:E:w:90
    col:F:w:90
    col:G:w:90
    col:H:w:90
    col:I:w:90
    col:J:w:90
    col:K:w:90
    col:L:w:90
    col:M:w:90
    col:N:w:90
    col:O:w:90
    col:Q:w:95
    col:P:w:76
    row:2:h:5.25
    row:3:h:13
    font:1:italic normal 8pt Times New Roman
    font:2:italic normal 10pt Times New Roman
    font:3:normal normal 10pt Arial
    font:4:normal normal 10pt Times New Roman
    font:5:normal bold 11pt Times New Roman
    font:6:normal bold 10pt Times New Roman
    font:7:normal normal 9pt Times New Roman
    border:1:thin solid rgb(0,0,0)
    cellformat:1:center
    cellformat:2:right
    layout:1:padding:* * * *;vertical-align:bottom;
    color:1:rgb(0,0,0)
    color:2:rgb(204,255,204)
    color:3:rgb(221,8,6)
    valueformat:1:mmm-yy
    valueformat:2:#,##0
    valueformat:3:_-* #,##0.00_р_._-;\b-* #,##0.00_р_._-;_-* "-"??_р_._-;_-@_-
    valueformat:4:#,##0.00
    valueformat:5:0.00
    sheet:c:17:r:27:w:64:h:12
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    version:1.0
    rowpane:first::
    rowpane:last::
    colpane:first::
    colpane:last::
    ecell:A1
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    --SocialCalcSpreadsheetControlSave--
