- name: Логистика
  content: |
    socialcalc:version:1.0
    MIME-Version: 1.0
    Content-Type: multipart/mixed; boundary=SocialCalcSpreadsheetControlSave
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    # SocialCalc Spreadsheet Control Save
    version:1.0
    part:sheet
    part:edit
    part:audit
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    version:1.5
    cell:B1:t:БЮДЖЕТ ЛОГИСТИКИ 02г., тыс.руб:l:1:f:1:c:1:cf:1:colspan:17:rowspan:1
    cell:C1:l:1:f:1:c:1:cf:1
    cell:D1:l:1:f:1:c:1:cf:1
    cell:E1:l:1:f:1:c:1:cf:1
    cell:F1:l:1:f:1:c:1:cf:1
    cell:G1:l:1:f:1:c:1:cf:1
    cell:H1:l:1:f:1:c:1:cf:1
    cell:I1:l:1:f:1:c:1:cf:1
    cell:J1:l:1:f:1:c:1:cf:1
    cell:K1:l:1:f:1:c:1:cf:1
    cell:L1:l:1:f:1:c:1:cf:1
    cell:M1:l:1:f:1:c:1:cf:1
    cell:N1:l:1:f:1:c:1:cf:1
    cell:O1:l:1:f:1:c:1:cf:1
    cell:P1:l:1:f:1:c:1:cf:1
    cell:Q1:l:1:f:1:c:1:cf:1
    cell:R1:l:1:f:1:c:1:cf:1
    cell:B3:t:Месяц (мес.):b:1:2:2:1:l:1:f:2:c:1:bg:2:cf:1:colspan:12:rowspan:1
    cell:C3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
    cell:D3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
    cell:E3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
    cell:F3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
    cell:G3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
    cell:H3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
    cell:I3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
    cell:J3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
    cell:K3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
    cell:L3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
    cell:M3:b:1::2:2:l:1:f:2:c:1:bg:2:cf:1
    cell:N3:b:1:2:2:1:l:1:f:2:c:1:bg:2:cf:1:colspan:4:rowspan:1
    cell:O3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
    cell:P3:b:1:2:2:2:l:1:f:2:c:1:bg:2:cf:1
    cell:Q3:b:1:1:2:2:l:1:f:2:c:1:bg:2:cf:1
    cell:R3:b:1:1:2::l:1:f:2:c:1:bg:2:cf:1
    cell:B4:v:1:b:2:2::1:l:1:f:3:c:1:cf:1
    cell:C4:v:2:b:2:2::2:l:1:f:3:c:1:cf:1
    cell:D4:v:3:b:2:2::2:l:1:f:3:c:1:cf:1
    cell:E4:v:4:b:2:2::2:l:1:f:3:c:1:cf:1
    cell:F4:v:5:b:2:2::2:l:1:f:3:c:1:cf:1
    cell:G4:v:6:b:2:2::2:l:1:f:3:c:1:cf:1
    cell:H4:v:7:b:2:2::2:l:1:f:3:c:1:cf:1
    cell:I4:v:8:b:2:2::2:l:1:f:3:c:1:cf:1
    cell:J4:v:9:b:2:2::2:l:1:f:3:c:1:cf:1
    cell:K4:v:10:b:2:2::2:l:1:f:3:c:1:cf:1
    cell:L4:v:11:b:2:2::2:l:1:f:3:c:1:cf:1
    cell:M4:v:12:b:2:::2:l:1:f:3:c:1:cf:1
    cell:N4:b:2:2::1:l:1:f:3:c:1:cf:1
    cell:O4:b:2:2::2:l:1:f:3:c:1:cf:1
    cell:P4:b:2:2::2:l:1:f:3:c:1:cf:1
    cell:Q4:b:2:1::2:l:1:f:3:c:1:cf:1
    cell:R4:b:2:1:::l:1:f:3:c:1:cf:1
    cell:A5:t:Доходы:b:1::2:1:l:1:f:2:c:1
    cell:B5:b:1:2:2:1:l:1:f:2:c:1:ntvf:1
    cell:C5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
    cell:D5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
    cell:E5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
    cell:F5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
    cell:G5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
    cell:H5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
    cell:I5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
    cell:J5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
    cell:K5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
    cell:L5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
    cell:M5:b:1::2:2:l:1:f:2:c:1:ntvf:1
    cell:N5:b:1:2:2:1:l:1:f:2:c:1:ntvf:1
    cell:O5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
    cell:P5:b:1:2:2:2:l:1:f:2:c:1:ntvf:1
    cell:Q5:b:1:1:2:2:l:1:f:2:c:1:ntvf:1
    cell:R5:b:1:1:2::l:1:f:2:c:1:cf:2:ntvf:1
    cell:A6:t:Продукты:b:2::2:1:l:1:f:4:c:1
    cell:B6:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
    cell:C6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:D6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:E6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:F6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:G6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:H6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:I6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:J6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:K6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:L6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:M6:b:2::2:2:l:1:f:4:c:1:ntvf:1
    cell:N6:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
    cell:O6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:P6:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:Q6:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
    cell:R6:b:2:1:2::l:1:f:4:c:1:ntvf:1
    cell:A7:t:Услуги:b:2:::1:l:1:f:4:c:1
    cell:B7:v:17809:b:2:2::1:l:1:f:4:c:1:ntvf:1
    cell:C7:v:12756:b:2:2::2:l:1:f:4:c:1:ntvf:1
    cell:D7:v:13452:b:2:2::2:l:1:f:4:c:1:ntvf:1
    cell:E7:v:13478:b:2:2::2:l:1:f:4:c:1:ntvf:1
    cell:F7:v:12678:b:2:2::2:l:1:f:4:c:1:ntvf:1
    cell:G7:v:11789:b:2:2::2:l:1:f:4:c:1:ntvf:1
    cell:H7:v:13009:b:2:2::2:l:1:f:4:c:1:ntvf:1
    cell:I7:v:12098:b:2:2::2:l:1:f:4:c:1:ntvf:1
    cell:J7:v:15432:b:2:2::2:l:1:f:4:c:1:ntvf:1
    cell:K7:v:16543:b:2:2::2:l:1:f:4:c:1:ntvf:1
    cell:L7:v:18763:b:2:2::2:l:1:f:4:c:1:ntvf:1
    cell:M7:v:14809:b:2:::2:l:1:f:4:c:1:ntvf:1
    cell:N7:b:2:2::1:l:1:f:4:c:1:ntvf:1
    cell:O7:b:2:2::2:l:1:f:4:c:1:ntvf:1
    cell:P7:b:2:2::2:l:1:f:4:c:1:ntvf:1
    cell:Q7:b:2:1::2:l:1:f:4:c:1:ntvf:1
    cell:R7:b:2:1:::l:1:f:4:c:1:ntvf:1
    cell:A8:t:Итого доходы:b:1::1:1:l:1:f:2:c:1:bg:2
    cell:B8:b:1:2::1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:C8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
    cell:F8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
    cell:G8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
    cell:H8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
    cell:I8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
    cell:J8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
    cell:K8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
    cell:L8:b:1:2::2:l:1:f:2:c:1:bg:2:ntvf:1
    cell:M8:b:1:::2:l:1:f:2:c:1:bg:2:ntvf:1
    cell:N8:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:O8:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
    cell:P8:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
    cell:Q8:b:1:1:1:2:l:1:f:2:c:1:bg:2:ntvf:1
    cell:R8:b:1:1:1::l:1:f:2:c:1:bg:2:ntvf:1
    cell:A9:t:Расходы:b:1::2:1:l:1:f:2:c:1
    cell:B9:b:1:2:2:1:l:1:f:3:c:1:ntvf:1
    cell:C9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
    cell:D9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
    cell:E9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
    cell:F9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
    cell:G9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
    cell:H9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
    cell:I9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
    cell:J9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
    cell:K9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
    cell:L9:b:1:2:2:2:l:1:f:3:c:1:ntvf:1
    cell:M9:b:1:1:2:2:l:1:f:3:c:1:ntvf:1
    cell:N9:b::2:2::l:1:f:3:c:1:ntvf:1
    cell:O9:b::2:2:2:l:1:f:3:c:1:ntvf:1
    cell:P9:b::2:2:2:l:1:f:3:c:1:ntvf:1
    cell:Q9:b::1:2:2:l:1:f:3:c:1:ntvf:1
    cell:R9:b::1:2::l:1:f:3:c:1:ntvf:1
    cell:A10:t:Производственные:b:2::2:1:l:1:f:4:c:1
    cell:B10:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
    cell:C10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:D10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:E10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:F10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:G10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:H10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:I10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:J10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:K10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:L10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:M10:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
    cell:N10:b:2:2:2::l:1:f:4:c:1:ntvf:1
    cell:O10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:P10:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:Q10:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
    cell:R10:b:2:1:2::l:1:f:4:c:1:ntvf:1
    cell:A11:t:Хранение и транспортировка:b:2::2:1:l:1:f:4:c:1
    cell:B11:v:45000:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
    cell:C11:v:43200:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:D11:v:44980:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:E11:v:46005:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:F11:v:45200:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:G11:v:43670:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:H11:v:42709:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:I11:v:43087:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:J11:v:46800:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:K11:v:43537:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:L11:v:44756:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:M11:v:45006:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
    cell:N11:b:2:2:2::l:1:f:4:c:1:ntvf:1
    cell:O11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:P11:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:Q11:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
    cell:R11:b:2:1:2::l:1:f:4:c:1:ntvf:1
    cell:A12:t:Продажи и маркетинг:b:2::2:1:l:1:f:4:c:1
    cell:B12:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
    cell:C12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:D12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:E12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:F12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:G12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:H12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:I12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:J12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:K12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:L12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:M12:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
    cell:N12:b:2:2:2::l:1:f:4:c:1:ntvf:1
    cell:O12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:P12:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:Q12:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
    cell:R12:b:2:1:2::l:1:f:4:c:1:ntvf:1
    cell:A13:t:ФОТ:b:2::2:1:l:1:f:4:c:1
    cell:B13:v:13500:b:2:2:2:1:l:1:f:4:c:1:ntvf:1
    cell:C13:v:12900:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:D13:v:12872:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:E13:v:13900:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:F13:v:13070:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:G13:v:12790:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:H13:v:12087:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:I13:v:12345:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:J13:v:14065:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:K13:v:12340:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:L13:v:12980:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:M13:v:12965:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
    cell:N13:b:2:2:2::l:1:f:4:c:1:ntvf:1
    cell:O13:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:P13:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:Q13:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
    cell:R13:b:2:1:2::l:1:f:4:c:1:ntvf:1
    cell:A14:t:Административные:b:2:::1:l:1:f:4:c:1
    cell:B14:v:1125:b:2:2:1:1:l:1:f:4:c:1:ntvf:1
    cell:C14:v:1097:b:2:2:1:2:l:1:f:4:c:1:ntvf:1
    cell:D14:v:1045:b:2:2:1:2:l:1:f:4:c:1:ntvf:1
    cell:E14:v:1154:b:2:2:1:2:l:1:f:4:c:1:ntvf:1
    cell:F14:v:1209:b:2:2:1:2:l:1:f:4:c:1:ntvf:1
    cell:G14:v:1097:b:2:2:1:2:l:1:f:4:c:1:ntvf:1
    cell:H14:v:1078:b:2:2:1:2:l:1:f:4:c:1:ntvf:1
    cell:I14:v:1167:b:2:2:1:2:l:1:f:4:c:1:ntvf:1
    cell:J14:v:1201:b:2:2:1:2:l:1:f:4:c:1:ntvf:1
    cell:K14:v:1198:b:2:2:1:2:l:1:f:4:c:1:ntvf:1
    cell:L14:v:1203:b:2:2:1:2:l:1:f:4:c:1:ntvf:1
    cell:M14:v:1310:b:2:1:1:2:l:1:f:4:c:1:ntvf:1
    cell:N14:b:2:2:2::l:1:f:4:c:1:ntvf:1
    cell:O14:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:P14:b:2:2:2:2:l:1:f:4:c:1:ntvf:1
    cell:Q14:b:2:1:2:2:l:1:f:4:c:1:ntvf:1
    cell:R14:b:2:1:2::l:1:f:4:c:1:ntvf:1
    cell:A15:t:Итого расходы:b:1::1:1:l:1:f:2:c:1:bg:2
    cell:B15:b::2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:C15:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D15:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E15:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
    cell:F15:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
    cell:G15:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
    cell:H15:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
    cell:I15:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
    cell:J15:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
    cell:K15:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
    cell:L15:b::2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
    cell:M15:b:::1:2:l:1:f:2:c:1:bg:2:ntvf:1
    cell:N15:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:O15:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
    cell:P15:b:1:2:1:2:l:1:f:2:c:1:bg:2:ntvf:1
    cell:Q15:b:1:1:1:2:l:1:f:2:c:1:bg:2:ntvf:1
    cell:R15:b:1:1:1::l:1:f:2:c:1:bg:2:ntvf:1
    cell:E23:t: :l:1:f:5:c:1
    col:B:w:69
    col:C:w:69
    col:D:w:69
    col:E:w:69
    col:F:w:69
    col:G:w:69
    col:H:w:69
    col:I:w:69
    col:J:w:69
    col:K:w:69
    col:L:w:69
    col:M:w:69
    col:N:w:77
    col:O:w:77
    col:P:w:77
    col:Q:w:77
    col:R:w:77
    col:A:w:269
    row:2:h:15
    row:3:h:15
    row:4:h:15
    row:5:h:15
    row:6:h:12
    row:7:h:12.75
    row:9:h:15
    row:10:h:12
    row:11:h:12
    row:12:h:12
    row:13:h:12
    row:14:h:12.75
    font:1:normal bold 12pt Arial
    font:2:normal bold 11pt Arial
    font:3:normal normal 11pt Arial
    font:4:normal normal 9pt Arial
    font:5:normal normal 12pt Calibri
    border:1:medium solid rgb(0,0,0)
    border:2:thin solid rgb(0,0,0)
    cellformat:1:center
    cellformat:2:right
    layout:1:padding:* * * *;vertical-align:bottom;
    color:1:rgb(0,0,0)
    color:2:rgb(204,255,204)
    valueformat:1:#,##0
    sheet:c:19:r:23:w:88
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    version:1.0
    rowpane:first::
    rowpane:last:2:2
    colpane:first::
    colpane:last::
    ecell:A1
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    --SocialCalcSpreadsheetControlSave--
