- name: Sheet1
  content: |
    socialcalc:version:1.0
    MIME-Version: 1.0
    Content-Type: multipart/mixed; boundary=SocialCalcSpreadsheetControlSave
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    # SocialCalc Spreadsheet Control Save
    version:1.0
    part:sheet
    part:edit
    part:audit
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    version:1.5
    cell:A1:t:ДВИЖЕНИЕ ТОВАРА ПО РЕГИОНАЛЬНЫМ СКЛАДАМ:l:1:f:1:c:1
    cell:B2:b::::1:l:1:f:2:c:1
    cell:C2:b::::1:l:1:f:2:c:1
    cell:D2:b::::1:l:1:f:2:c:1
    cell:E2:b::::1:l:1:f:2:c:1
    cell:A3:t:Регион:b:2::2:2:l:1:f:2:c:1
    cell:B3:t:Месяц:b:2::2:1:l:2:f:2:c:1:cf:1
    cell:C3:t:Сумма по полю Продано, SKU:b:2::2::l:2:f:2:c:1:cf:1
    cell:D3:t:Сумма по полю Возврат, SKU:b:2::2::l:2:f:2:c:1:cf:1
    cell:E3:t:Сумма по полю ДЗ, SKU  (месяц):b:2:2:2::l:2:f:2:c:1:cf:1
    cell:A4:t:А:b:2:::2:l:1:f:2:c:1:bg:2
    cell:B4:v:1:b:2:1:1:1:l:1:f:2:c:1:bg:2
    cell:C4:v:91815567.26:b:2:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D4:v:2573785.5796:b:2:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E4:v:551207159.36:b:2:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A5:b::::2:l:1:f:2:c:1:bg:2
    cell:B5:v:2:b:1:1:1:1:l:1:f:2:c:1:bg:2
    cell:C5:v:103607399.93:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D5:v:4502586.527:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E5:v:569801463.18:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A6:b::::2:l:1:f:2:c:1:bg:2
    cell:B6:v:3:b:1:1:1:1:l:1:f:2:c:1:bg:2
    cell:C6:v:115942105.27:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D6:v:4666565.251:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E6:v:625817237.43:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A7:b::::2:l:1:f:2:c:1:bg:2
    cell:B7:v:4:b:1:1:1:1:l:1:f:2:c:1:bg:2
    cell:C7:v:71841673.19:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D7:v:2757007.5444:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E7:v:268025508.29:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A8:b::::2:l:1:f:2:c:1:bg:2
    cell:B8:v:5:b:1:1:1:1:l:1:f:2:c:1:bg:2
    cell:C8:v:68691059.03:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D8:v:2560026.9304:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E8:v:310068768.38:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A9:b::::2:l:1:f:2:c:1:bg:2
    cell:B9:v:6:b:1:1:1:1:l:1:f:2:c:1:bg:2
    cell:C9:v:59756234.33:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D9:v:2655253.1376:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E9:v:335778679.68:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A10:b::::2:l:1:f:2:c:1:bg:2
    cell:B10:v:7:b:1:1:1:1:l:1:f:2:c:1:bg:2
    cell:C10:v:62984771.37:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D10:v:5118707.1208:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E10:v:368360112.18:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A11:b::::2:l:1:f:2:c:1:bg:2
    cell:B11:v:8:b:1:1:1:1:l:1:f:2:c:1:bg:2
    cell:C11:v:68556961.15:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D11:v:4395115.8734:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E11:v:361774826.02:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A12:b:::2:2:l:1:f:2:c:1:bg:2
    cell:B12:v:9:b:1:1:2:1:l:1:f:2:c:1:bg:2
    cell:C12:v:79453788.19:b:1:1:2:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D12:v:5110683.4208:b:1:1:2:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E12:v:390605444.89:b:1:2:2:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A13:t:B:b:2:::2:l:1:f:2:c:1
    cell:B13:v:1:b:2:1:1:1:l:1:f:2:c:1
    cell:C13:v:38827877.53:b:2:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:D13:v:283285.3348:b:2:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:E13:v:250167397.7:b:2:2:1:1:l:1:f:2:c:1:ntvf:1
    cell:A14:b::::2:l:1:f:2:c:1
    cell:B14:v:2:b:1:1:1:1:l:1:f:2:c:1
    cell:C14:v:51543514.56:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:D14:v:2180891.016:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:E14:v:236425845.24:b:1:2:1:1:l:1:f:2:c:1:ntvf:1
    cell:A15:b::::2:l:1:f:2:c:1
    cell:B15:v:3:b:1:1:1:1:l:1:f:2:c:1
    cell:C15:v:54311827.76:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:D15:v:940236.5956:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:E15:v:216568261.87:b:1:2:1:1:l:1:f:2:c:1:ntvf:1
    cell:A16:b::::2:l:1:f:2:c:1
    cell:B16:v:4:b:1:1:1:1:l:1:f:2:c:1
    cell:C16:v:34351204.04:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:D16:v:251841.576:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:E16:v:150068154.92:b:1:2:1:1:l:1:f:2:c:1:ntvf:1
    cell:A17:b::::2:l:1:f:2:c:1
    cell:B17:v:5:b:1:1:1:1:l:1:f:2:c:1
    cell:C17:v:32882820.17:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:D17:v:1560754.559:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:E17:v:144048683.79:b:1:2:1:1:l:1:f:2:c:1:ntvf:1
    cell:A18:b::::2:l:1:f:2:c:1
    cell:B18:v:6:b:1:1:1:1:l:1:f:2:c:1
    cell:C18:v:42992965.81:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:D18:v:481787.199:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:E18:v:141742420.49:b:1:2:1:1:l:1:f:2:c:1:ntvf:1
    cell:A19:b::::2:l:1:f:2:c:1
    cell:B19:v:7:b:1:1:1:1:l:1:f:2:c:1
    cell:C19:v:40537037.84:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:D19:v:1904408.1712:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:E19:v:153053376.21:b:1:2:1:1:l:1:f:2:c:1:ntvf:1
    cell:A20:b::::2:l:1:f:2:c:1
    cell:B20:v:8:b:1:1:1:1:l:1:f:2:c:1
    cell:C20:v:35018283.97:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:D20:v:813744.182:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:E20:v:157731465.84:b:1:2:1:1:l:1:f:2:c:1:ntvf:1
    cell:A21:b:::2:2:l:1:f:2:c:1
    cell:B21:v:9:b:1:1:2:1:l:1:f:2:c:1
    cell:C21:v:28390063.21:b:1:1:2:1:l:1:f:2:c:1:ntvf:1
    cell:D21:v:1777278.2132:b:1:1:2:1:l:1:f:2:c:1:ntvf:1
    cell:E21:v:146940276.25:b:1:2:2:1:l:1:f:2:c:1:ntvf:1
    cell:A22:t:С:b:2:::2:l:1:f:2:c:1:bg:2
    cell:B22:v:1:b:2:1:1:1:l:1:f:2:c:1:bg:2
    cell:C22:v:32061870.23:b:2:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D22:v:3516.018:b:2:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E22:v:304497023.17:b:2:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A23:b::::2:l:1:f:2:c:1:bg:2
    cell:B23:v:2:b:1:1:1:1:l:1:f:2:c:1:bg:2
    cell:C23:v:55042120.65:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D23:v:1181.62:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E23:v:295471716.54:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A24:b::::2:l:1:f:2:c:1:bg:2
    cell:B24:v:3:b:1:1:1:1:l:1:f:2:c:1:bg:2
    cell:C24:v:42228824.97:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D24:v:298333.8076:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E24:v:269587914.37:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A25:b::::2:l:1:f:2:c:1:bg:2
    cell:B25:v:4:b:1:1:1:1:l:1:f:2:c:1:bg:2
    cell:C25:v:27748186.48:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D25:v:229436.736:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E25:v:240411816.21:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A26:b::::2:l:1:f:2:c:1:bg:2
    cell:B26:v:5:b:1:1:1:1:l:1:f:2:c:1:bg:2
    cell:C26:v:14006312.03:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D26:v:11933.41:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E26:v:254313269.43:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A27:b::::2:l:1:f:2:c:1:bg:2
    cell:B27:v:6:b:1:1:1:1:l:1:f:2:c:1:bg:2
    cell:C27:v:19646309.33:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D27:v:967455.9824:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E27:v:205463808.27:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A28:b::::2:l:1:f:2:c:1:bg:2
    cell:B28:v:7:b:1:1:1:1:l:1:f:2:c:1:bg:2
    cell:C28:v:20124340.33:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D28:v:0:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E28:v:145854501.31:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A29:b::::2:l:1:f:2:c:1:bg:2
    cell:B29:v:8:b:1:1:1:1:l:1:f:2:c:1:bg:2
    cell:C29:v:37511725.9:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D29:v:2173646.67:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E29:v:121714667.43:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A30:b:::2:2:l:1:f:2:c:1:bg:2
    cell:B30:v:9:b:1:1:2:1:l:1:f:2:c:1:bg:2
    cell:C30:v:32302297.68:b:1:1:2:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D30:v:81239.4:b:1:1:2:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E30:v:122811106.48:b:1:2:2:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A31:t:D:b:2:::2:l:1:f:2:c:1
    cell:B31:v:1:b:2:1:1:1:l:1:f:2:c:1
    cell:C31:v:39946194.88:b:2:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:D31:v:4719137.0838:b:2:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:E31:v:236849490.29:b:2:2:1:1:l:1:f:2:c:1:ntvf:1
    cell:A32:b::::2:l:1:f:2:c:1
    cell:B32:v:2:b:1:1:1:1:l:1:f:2:c:1
    cell:C32:v:48004243.86:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:D32:v:4303201.486:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:E32:v:241970191.7:b:1:2:1:1:l:1:f:2:c:1:ntvf:1
    cell:A33:b::::2:l:1:f:2:c:1
    cell:B33:v:3:b:1:1:1:1:l:1:f:2:c:1
    cell:C33:v:50382979.4:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:D33:v:3208005.587:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:E33:v:247327705.8:b:1:2:1:1:l:1:f:2:c:1:ntvf:1
    cell:A34:b::::2:l:1:f:2:c:1
    cell:B34:v:4:b:1:1:1:1:l:1:f:2:c:1
    cell:C34:v:33468330.42:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:D34:v:2936353.06:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:E34:v:150277811.27:b:1:2:1:1:l:1:f:2:c:1:ntvf:1
    cell:A35:b::::2:l:1:f:2:c:1
    cell:B35:v:5:b:1:1:1:1:l:1:f:2:c:1
    cell:C35:v:24467296:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:D35:v:2540354.103:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:E35:v:146650714.62:b:1:2:1:1:l:1:f:2:c:1:ntvf:1
    cell:A36:b::::2:l:1:f:2:c:1
    cell:B36:v:6:b:1:1:1:1:l:1:f:2:c:1
    cell:C36:v:28214278.7:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:D36:v:333030.36:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:E36:v:151717747.46:b:1:2:1:1:l:1:f:2:c:1:ntvf:1
    cell:A37:b::::2:l:1:f:2:c:1
    cell:B37:v:7:b:1:1:1:1:l:1:f:2:c:1
    cell:C37:v:24976793.42:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:D37:v:3077804.14:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:E37:v:154504246.13:b:1:2:1:1:l:1:f:2:c:1:ntvf:1
    cell:A38:b::::2:l:1:f:2:c:1
    cell:B38:v:8:b:1:1:1:1:l:1:f:2:c:1
    cell:C38:v:28761325.66:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:D38:v:2181576.62:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:E38:v:154666791.18:b:1:2:1:1:l:1:f:2:c:1:ntvf:1
    cell:A39:b:::2:2:l:1:f:2:c:1
    cell:B39:v:9:b:1:1:2:1:l:1:f:2:c:1
    cell:C39:v:37203193.68:b:1:1:2:1:l:1:f:2:c:1:ntvf:1
    cell:D39:v:3381614.598:b:1:1:2:1:l:1:f:2:c:1:ntvf:1
    cell:E39:v:161354321.62:b:1:2:2:1:l:1:f:2:c:1:ntvf:1
    cell:A40:t:Е:b:2:::2:l:1:f:2:c:1:bg:2
    cell:B40:v:1:b:2:1:1:1:l:1:f:2:c:1:bg:2
    cell:C40:v:25239032.89:b:2:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D40:v:0:b:2:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E40:v:102432970.77:b:2:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A41:b::::2:l:1:f:2:c:1:bg:2
    cell:B41:v:2:b:1:1:1:1:l:1:f:2:c:1:bg:2
    cell:C41:v:32274391.39:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D41:v:1754073.034:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E41:v:104795854.13:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A42:b::::2:l:1:f:2:c:1:bg:2
    cell:B42:v:3:b:1:1:1:1:l:1:f:2:c:1:bg:2
    cell:C42:v:30935387.28:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D42:v:639385.142:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E42:v:106776979.48:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A43:b::::2:l:1:f:2:c:1:bg:2
    cell:B43:v:4:b:1:1:1:1:l:1:f:2:c:1:bg:2
    cell:C43:v:19748854.13:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D43:v:101387.242:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E43:v:68138713.44:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A44:b::::2:l:1:f:2:c:1:bg:2
    cell:B44:v:5:b:1:1:1:1:l:1:f:2:c:1:bg:2
    cell:C44:v:13645779.83:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D44:v:36714.194:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E44:v:65542224.31:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A45:b::::2:l:1:f:2:c:1:bg:2
    cell:B45:v:6:b:1:1:1:1:l:1:f:2:c:1:bg:2
    cell:C45:v:18696665.02:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D45:v:967905.0356:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E45:v:63721183.57:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A46:b::::2:l:1:f:2:c:1:bg:2
    cell:B46:v:7:b:1:1:1:1:l:1:f:2:c:1:bg:2
    cell:C46:v:17105263.4:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D46:v:0:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E46:v:65628161.66:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A47:b::::2:l:1:f:2:c:1:bg:2
    cell:B47:v:8:b:1:1:1:1:l:1:f:2:c:1:bg:2
    cell:C47:v:19346529.81:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D47:v:277634.7238:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E47:v:66829985.3:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A48:b:::2:2:l:1:f:2:c:1:bg:2
    cell:B48:v:9:b:1:1:2:1:l:1:f:2:c:1:bg:2
    cell:C48:v:22027304.53:b:1:1:2:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D48:v:712925.796:b:1:1:2:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E48:v:69318998.64:b:1:2:2:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A49:t:F:b:2:::2:l:1:f:2:c:1
    cell:B49:v:1:b:2:1:1:1:l:1:f:2:c:1
    cell:C49:v:24387591.87:b:2:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:D49:v:152992.785:b:2:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:E49:v:44004058.38:b:2:2:1:1:l:1:f:2:c:1:ntvf:1
    cell:A50:b::::2:l:1:f:2:c:1
    cell:B50:v:2:b:1:1:1:1:l:1:f:2:c:1
    cell:C50:v:32752458.34:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:D50:v:189823.722:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:E50:v:52921255.09:b:1:2:1:1:l:1:f:2:c:1:ntvf:1
    cell:A51:b::::2:l:1:f:2:c:1
    cell:B51:v:3:b:1:1:1:1:l:1:f:2:c:1
    cell:C51:v:29282828.02:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:D51:v:212942.6304:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:E51:v:57203850.37:b:1:2:1:1:l:1:f:2:c:1:ntvf:1
    cell:A52:b::::2:l:1:f:2:c:1
    cell:B52:v:4:b:1:1:1:1:l:1:f:2:c:1
    cell:C52:v:17411849.33:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:D52:v:0:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:E52:v:31087490.27:b:1:2:1:1:l:1:f:2:c:1:ntvf:1
    cell:A53:b::::2:l:1:f:2:c:1
    cell:B53:v:5:b:1:1:1:1:l:1:f:2:c:1
    cell:C53:v:18544128.86:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:D53:v:710978.2576:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:E53:v:30410264.18:b:1:2:1:1:l:1:f:2:c:1:ntvf:1
    cell:A54:b::::2:l:1:f:2:c:1
    cell:B54:v:6:b:1:1:1:1:l:1:f:2:c:1
    cell:C54:v:15858100.79:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:D54:v:640450.2664:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:E54:v:29628178.26:b:1:2:1:1:l:1:f:2:c:1:ntvf:1
    cell:A55:b::::2:l:1:f:2:c:1
    cell:B55:v:7:b:1:1:1:1:l:1:f:2:c:1
    cell:C55:v:18265196.15:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:D55:v:375856.846:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:E55:v:32086093.71:b:1:2:1:1:l:1:f:2:c:1:ntvf:1
    cell:A56:b::::2:l:1:f:2:c:1
    cell:B56:v:8:b:1:1:1:1:l:1:f:2:c:1
    cell:C56:v:19405042.1:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:D56:v:266231.402:b:1:1:1:1:l:1:f:2:c:1:ntvf:1
    cell:E56:v:35047277.19:b:1:2:1:1:l:1:f:2:c:1:ntvf:1
    cell:A57:b:::2:2:l:1:f:2:c:1
    cell:B57:v:9:b:1:1:2:1:l:1:f:2:c:1
    cell:C57:v:22191377.62:b:1:1:2:1:l:1:f:2:c:1:ntvf:1
    cell:D57:v:744625.475:b:1:1:2:1:l:1:f:2:c:1:ntvf:1
    cell:E57:v:38998097.45:b:1:2:2:1:l:1:f:2:c:1:ntvf:1
    cell:A58:t:G:b:2:::2:l:1:f:2:c:1:bg:2
    cell:B58:v:1:b:2:1:1:1:l:1:f:2:c:1:bg:2
    cell:C58:v:25535866.42:b:2:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D58:v:4166882.2052:b:2:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E58:v:144888786.11:b:2:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A59:b::::2:l:1:f:2:c:1:bg:2
    cell:B59:v:2:b:1:1:1:1:l:1:f:2:c:1:bg:2
    cell:C59:v:42484346.82:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D59:v:1888056.0334:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E59:v:161015334.79:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A60:b::::2:l:1:f:2:c:1:bg:2
    cell:B60:v:3:b:1:1:1:1:l:1:f:2:c:1:bg:2
    cell:C60:v:29746232.45:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D60:v:3193897.1966:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E60:v:146734782.39:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A61:b::::2:l:1:f:2:c:1:bg:2
    cell:B61:v:4:b:1:1:1:1:l:1:f:2:c:1:bg:2
    cell:C61:v:18217199.86:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D61:v:944837.4094:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E61:v:95958588.47:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A62:b::::2:l:1:f:2:c:1:bg:2
    cell:B62:v:5:b:1:1:1:1:l:1:f:2:c:1:bg:2
    cell:C62:v:12269829.39:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D62:v:2109871.0466:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E62:v:77443758.84:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A63:b::::2:l:1:f:2:c:1:bg:2
    cell:B63:v:6:b:1:1:1:1:l:1:f:2:c:1:bg:2
    cell:C63:v:17508076.49:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D63:v:1731544.598:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E63:v:83472718.1:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A64:b::::2:l:1:f:2:c:1:bg:2
    cell:B64:v:7:b:1:1:1:1:l:1:f:2:c:1:bg:2
    cell:C64:v:13824438.6:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D64:v:2515697.679:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E64:v:77014700.1:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A65:b::::2:l:1:f:2:c:1:bg:2
    cell:B65:v:8:b:1:1:1:1:l:1:f:2:c:1:bg:2
    cell:C65:v:10579265.48:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D65:v:1870773.4276:b:1:1:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E65:v:75084554.66:b:1:2:1:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:A66:b:::2:2:l:1:f:2:c:1:bg:2
    cell:B66:v:9:b:1:1:2:1:l:1:f:2:c:1:bg:2
    cell:C66:v:15810482.73:b:1:1:2:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:D66:v:4418137.926:b:1:1:2:1:l:1:f:2:c:1:bg:2:ntvf:1
    cell:E66:v:71469782.99:b:1:2:2:1:l:1:f:2:c:1:bg:2:ntvf:1
    col:C:w:155
    col:D:w:154
    col:E:w:167
    row:2:h:16
    row:3:h:31
    row:12:h:16
    row:21:h:16
    row:30:h:16
    row:39:h:16
    row:48:h:16
    row:57:h:16
    row:66:h:16
    font:1:normal bold 12pt Calibri
    font:2:normal normal 12pt Calibri
    border:1:thin solid rgb(0,0,0)
    border:2:medium solid rgb(0,0,0)
    cellformat:1:center
    layout:1:padding:* * * *;vertical-align:bottom;
    layout:2:padding:* * * *;vertical-align:middle;
    color:1:rgb(0,0,0)
    color:2:rgb(204,255,204)
    valueformat:1:#,##0
    sheet:c:5:r:66
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    version:1.0
    rowpane:first::
    rowpane:last::
    colpane:first::
    colpane:last::
    ecell:A1
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    --SocialCalcSpreadsheetControlSave--
