- name: пиу
  content: |
    socialcalc:version:1.0
    MIME-Version: 1.0
    Content-Type: multipart/mixed; boundary=SocialCalcSpreadsheetControlSave
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    # SocialCalc Spreadsheet Control Save
    version:1.0
    part:sheet
    part:edit
    part:audit
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    version:1.5
    cell:A1:t:Форма 2.1. Бюджет департамента продаж/Бюджет доходов и расходов РДЦ (ТД, Регионы):l:1:f:1:c:1:cf:1:colspan:16:rowspan:1
    cell:B1:l:1:f:1:c:1:cf:1
    cell:C1:l:1:f:1:c:1:cf:1
    cell:D1:l:1:f:1:c:1:cf:1
    cell:E1:l:1:f:1:c:1:cf:1
    cell:F1:l:1:f:1:c:1:cf:1
    cell:G1:l:1:f:1:c:1:cf:1
    cell:H1:l:1:f:1:c:1:cf:1
    cell:I1:l:1:f:1:c:1:cf:1
    cell:J1:l:1:f:1:c:1:cf:1
    cell:K1:l:1:f:1:c:1:cf:1
    cell:L1:l:1:f:1:c:1:cf:1
    cell:M1:l:1:f:1:c:1:cf:1
    cell:N1:l:1:f:1:c:1:cf:1
    cell:O1:l:1:f:1:c:1:cf:1
    cell:P1:l:1:f:1:c:1:cf:1
    cell:C2:l:1:f:2:c:1
    cell:A3:b:1:2:1:1:l:2:f:3:c:1:bg:2
    cell:B3:b:1:1:1:2:l:2:f:3:c:1:bg:2
    cell:C3:t:ИТОГО 2008:b:1::1::l:2:f:4:c:1:bg:2:cf:1
    cell:D3:t:Доля в валовых продажах:b:1:1:1:1:l:2:f:4:c:1:bg:2:cf:1:ntvf:1
    cell:E3:v:1:b:1:2:1:1:l:2:f:3:c:1:bg:2:cf:1
    cell:F3:v:2:b:1:2:1::l:2:f:3:c:1:bg:2:cf:1
    cell:G3:v:3:b:1:2:1::l:2:f:3:c:1:bg:2:cf:1
    cell:H3:v:4:b:1:2:1::l:2:f:3:c:1:bg:2:cf:1
    cell:I3:v:5:b:1:2:1::l:2:f:3:c:1:bg:2:cf:1
    cell:J3:v:6:b:1:2:1::l:2:f:3:c:1:bg:2:cf:1
    cell:K3:v:7:b:1:2:1::l:2:f:3:c:1:bg:2:cf:1
    cell:L3:v:8:b:1:2:1::l:2:f:3:c:1:bg:2:cf:1
    cell:M3:v:9:b:1:2:1::l:2:f:3:c:1:bg:2:cf:1
    cell:N3:v:10:b:1:2:1::l:2:f:3:c:1:bg:2:cf:1
    cell:O3:v:11:b:1:2:1::l:2:f:3:c:1:bg:2:cf:1
    cell:P3:v:12:b:1:1:1::l:2:f:3:c:1:bg:2:cf:1
    cell:A4:b::2:2:1:l:1:f:5:c:1
    cell:B4:t:Валовые продажи:b::1:2:2:l:1:f:3:c:1
    cell:C4:vtf:n:353889.5887695999:SUM(E4\cP4):b:::2::l:1:f:3:c:1:cf:2:ntvf:2
    cell:D4:b::1:2:1:l:1:f:3:c:1:cf:1:ntvf:3
    cell:E4:vtf:n:24866.75901513258:SUM(E5\cE5):b::2:2:1:l:1:f:3:c:1:cf:2:ntvf:2
    cell:F4:vtf:n:29255.37084200387:SUM(F5\cF5):b::2:2:2:l:1:f:3:c:1:cf:2:ntvf:2
    cell:G4:vtf:n:31608.69136499859:SUM(G5\cG5):b::2:2:2:l:1:f:3:c:1:cf:2:ntvf:2
    cell:H4:vtf:n:26021.51487486532:SUM(H5\cH5):b::2:2:2:l:1:f:3:c:1:cf:2:ntvf:2
    cell:I4:vtf:n:24905.11457591009:SUM(I5\cI5):b::2:2:2:l:1:f:3:c:1:cf:2:ntvf:2
    cell:J4:vtf:n:25445.62682964595:SUM(J5\cJ5):b::2:2:2:l:1:f:3:c:1:cf:2:ntvf:2
    cell:K4:vtf:n:24186.15503311618:SUM(K5\cK5):b::2:2:2:l:1:f:3:c:1:cf:2:ntvf:2
    cell:L4:vtf:n:31548.45903727418:SUM(L5\cL5):b::2:2:2:l:1:f:3:c:1:cf:2:ntvf:2
    cell:M4:vtf:n:33621.15277910636:SUM(M5\cM5):b::2:2:2:l:1:f:3:c:1:cf:2:ntvf:2
    cell:N4:vtf:n:35125.23916737799:SUM(N5\cN5):b::2:2:2:l:1:f:3:c:1:cf:2:ntvf:2
    cell:O4:vtf:n:33190.35934210572:SUM(O5\cO5):b::2:2:2:l:1:f:3:c:1:cf:2:ntvf:2
    cell:P4:vtf:n:34115.14590806311:SUM(P5\cP5):b::1:2:2:l:1:f:3:c:1:cf:2:ntvf:2
    cell:A5:v:1101:b:2:2:2:1:l:1:f:5:c:1
    cell:B5:t:Продажи книжной продукции издательства:b:2:1:2:2:l:1:f:5:c:1
    cell:C5:vtf:n:353889.5887695999:SUM(E5\cP5):b:2::2::l:1:f:5:c:1:ntvf:2
    cell:D5:vtf:n:1:C5/C4:b:2:1:2:1:l:1:f:5:c:1:ntvf:4
    cell:E5:v:24866.75901513258:b:2:2:2:1:l:1:f:5:c:1:cf:2:ntvf:2
    cell:F5:v:29255.37084200387:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:G5:v:31608.69136499859:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:H5:v:26021.51487486532:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:I5:v:24905.11457591009:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:J5:v:25445.62682964595:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:K5:v:24186.15503311618:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:L5:v:31548.45903727418:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:M5:v:33621.15277910636:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:N5:v:35125.23916737799:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:O5:v:33190.35934210572:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:P5:v:34115.14590806311:b:2:1:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:A6:b:2:2:2:1:l:1:f:5:c:1
    cell:B6:t:Потери в связи с возвратом продукции:b:2:1:2:2:l:1:f:5:c:1:cf:3
    cell:C6:vtf:n:10581.27398269819:SUM(E6\cP6):b:2::2::l:1:f:5:c:1:ntvf:2
    cell:D6:vtf:n:0.02989993014342996:C6/C4:b:2:1:2:1:l:1:f:5:c:1:ntvf:4
    cell:E6:v:743.7540512539773:b:2:2:2:1:l:1:f:5:c:1:cf:2:ntvf:2
    cell:F6:v:872.6902208120367:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:G6:v:944.143908940448:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:H6:v:777.0069572190901:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:I6:v:744.3216698170119:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:J6:v:761.4309342633181:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:K6:v:724.1240367525597:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:L6:v:945.2131173025855:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:M6:v:1005.614407370333:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:N6:v:1050.292737002483:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:O6:v:992.4012790081716:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:P6:v:1020.280662956179:b:2:1:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:A7:v:1235:b:2:2:2:1:l:1:f:5:c:1
    cell:B7:t:Бонусы партнерам:b:2:1:2:2:l:1:f:5:c:1
    cell:C7:vtf:n:5276.266415859476:SUM(E7\cP7):b:2::2::l:1:f:5:c:1:ntvf:2
    cell:D7:vtf:n:0.01490935756037342:C7/C4:b:2:1:2:1:l:1:f:5:c:1:ntvf:4
    cell:E7:v:0:b:2:2:2:1:l:1:f:5:c:1:cf:2:ntvf:2
    cell:F7:v:0:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:G7:v:0:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:H7:v:366.739:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:I7:v:0:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:J7:v:0:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:K7:v:621.8206465143573:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:L7:v:860.2622988785308:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:M7:v:906.7320484557333:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:N7:v:881.0630238510214:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:O7:v:785.7757715766941:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:P7:v:853.8736265831393:b:2:1:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:A8:b:2:2:2:1:l:1:f:5:c:1:bg:2
    cell:B8:t:Чистые продажи:b:2:1:2:2:l:1:f:3:c:1:bg:2
    cell:C8:vtf:n:338032.0483710422:SUM(C5\cC5)-C6-C7:b:2::2::l:1:f:3:c:1:bg:2:cf:2:ntvf:2
    cell:D8:vtf:n:0.9551907122961967:SUM(D5\cD5)-D6-D7:b:2:1:2:1:l:1:f:3:c:1:bg:2:ntvf:4
    cell:E8:vtf:n:24123.0049638786:SUM(E5\cE5)-E6-E7:b:2:2:2:1:l:1:f:3:c:1:bg:2:cf:2:ntvf:2
    cell:F8:vtf:n:28382.68062119183:SUM(F5\cF5)-F6-F7:b:2:2:2:2:l:1:f:3:c:1:bg:2:cf:2:ntvf:2
    cell:G8:vtf:n:30664.54745605815:SUM(G5\cG5)-G6-G7:b:2:2:2:2:l:1:f:3:c:1:bg:2:cf:2:ntvf:2
    cell:H8:vtf:n:24877.76891764623:SUM(H5\cH5)-H6-H7:b:2:2:2:2:l:1:f:3:c:1:bg:2:cf:2:ntvf:2
    cell:I8:vtf:n:24160.79290609308:SUM(I5\cI5)-I6-I7:b:2:2:2:2:l:1:f:3:c:1:bg:2:cf:2:ntvf:2
    cell:J8:vtf:n:24684.19589538263:SUM(J5\cJ5)-J6-J7:b:2:2:2:2:l:1:f:3:c:1:bg:2:cf:2:ntvf:2
    cell:K8:vtf:n:22840.21034984926:SUM(K5\cK5)-K6-K7:b:2:2:2:2:l:1:f:3:c:1:bg:2:cf:2:ntvf:2
    cell:L8:vtf:n:29742.98362109307:SUM(L5\cL5)-L6-L7:b:2:2:2:2:l:1:f:3:c:1:bg:2:cf:2:ntvf:2
    cell:M8:vtf:n:31708.80632328029:SUM(M5\cM5)-M6-M7:b:2:2:2:2:l:1:f:3:c:1:bg:2:cf:2:ntvf:2
    cell:N8:vtf:n:33193.88340652449:SUM(N5\cN5)-N6-N7:b:2:2:2:2:l:1:f:3:c:1:bg:2:cf:2:ntvf:2
    cell:O8:vtf:n:31412.18229152086:SUM(O5\cO5)-O6-O7:b:2:2:2:2:l:1:f:3:c:1:bg:2:cf:2:ntvf:2
    cell:P8:vtf:n:32240.99161852379:SUM(P5\cP5)-P6-P7:b:2:1:2:2:l:1:f:3:c:1:bg:2:cf:2:ntvf:2
    cell:A9:b:2:2:2:1:l:1:f:5:c:1
    cell:B9:t:Себестоимость чистых продаж (книги ЭКСМО):b:2:1:2:2:l:1:f:5:c:1
    cell:C9:vtf:n:274554.0740102957:SUM(E9\cP9):b:2::2::l:1:f:5:c:1:ntvf:2
    cell:D9:vtf:n:0.7758184550296119:C9/C4:b:2:1:2:1:l:1:f:5:c:1:ntvf:4
    cell:E9:v:20267:b:2:2:2:1:l:1:f:5:c:1:cf:2:ntvf:2
    cell:F9:v:22990.28791444615:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:G9:v:24839.43975511459:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:H9:v:20150.35854839867:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:I9:v:19571.88895743486:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:J9:v:19997.02971119648:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:K9:v:18501.7909568317:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:L9:v:24096.9494721807:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:M9:v:25685.4232149032:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:N9:v:26887.79927795436:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:O9:v:25445.96529205928:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:P9:v:26120.1409097757:b:2:1:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:A10:b:2:2:2:1:l:1:f:5:c:1:bg:3
    cell:B10:t:Gross Profit:b:2:1:2:2:l:1:f:3:c:1:bg:3:cf:3
    cell:C10:vtf:n:63477.97436074656:C8-SUM(C9\cC9):b:2::2::l:1:f:3:c:1:bg:2:cf:2:ntvf:2
    cell:D10:vtf:n:0.1793722572665848:D8-SUM(D9\cD9):b:2:1:2:1:l:1:f:3:c:1:bg:2:ntvf:4
    cell:E10:vtf:n:3856.0049638786:E8-SUM(E9\cE9):b:2:2:2:1:l:1:f:3:c:1:bg:2:cf:2:ntvf:2
    cell:F10:vtf:n:5392.392706745679:F8-SUM(F9\cF9):b:2:2:2:2:l:1:f:3:c:1:bg:2:cf:2:ntvf:2
    cell:G10:vtf:n:5825.107700943554:G8-SUM(G9\cG9):b:2:2:2:2:l:1:f:3:c:1:bg:2:cf:2:ntvf:2
    cell:H10:vtf:n:4727.410369247558:H8-SUM(H9\cH9):b:2:2:2:2:l:1:f:3:c:1:bg:2:cf:2:ntvf:2
    cell:I10:vtf:n:4588.903948658222:I8-SUM(I9\cI9):b:2:2:2:2:l:1:f:3:c:1:bg:2:cf:2:ntvf:2
    cell:J10:vtf:n:4687.166184186153:J8-SUM(J9\cJ9):b:2:2:2:2:l:1:f:3:c:1:bg:2:cf:2:ntvf:2
    cell:K10:vtf:n:4338.419393017564:K8-SUM(K9\cK9):b:2:2:2:2:l:1:f:3:c:1:bg:2:cf:2:ntvf:2
    cell:L10:vtf:n:5646.034148912371:L8-SUM(L9\cL9):b:2:2:2:2:l:1:f:3:c:1:bg:2:cf:2:ntvf:2
    cell:M10:vtf:n:6023.383108377086:M8-SUM(M9\cM9):b:2:2:2:2:l:1:f:3:c:1:bg:2:cf:2:ntvf:2
    cell:N10:vtf:n:6306.084128570132:N8-SUM(N9\cN9):b:2:2:2:2:l:1:f:3:c:1:bg:2:cf:2:ntvf:2
    cell:O10:vtf:n:5966.216999461576:O8-SUM(O9\cO9):b:2:2:2:2:l:1:f:3:c:1:bg:2:cf:2:ntvf:2
    cell:P10:vtf:n:6120.850708748094:P8-SUM(P9\cP9):b:2:1:2:2:l:1:f:3:c:1:bg:2:cf:2:ntvf:2
    cell:A11:b:2:2:2:1:l:1:f:5:c:1:bg:3:ntvf:5
    cell:B11:t:Gross Margin, % (To Net Sales):b:2:1:2:2:l:1:f:3:c:1:bg:3:cf:3:ntvf:5
    cell:C11:vtf:n:0.1877868523610214:C10/C8:b:2::2::l:1:f:3:c:1:bg:3:cf:2:ntvf:5
    cell:D11:vtf:n:0.1877868523610214:D10/D8:b:2:1:2:1:l:1:f:3:c:1:bg:3:cf:2:ntvf:4
    cell:E11:vtf:n:0.1598476213743902:E10/E8:b:2:2:2:1:l:1:f:3:c:1:bg:3:cf:2:ntvf:5
    cell:F11:vtf:n:0.1899888449126778:F10/F8:b:2:2:2:2:l:1:f:3:c:1:bg:3:cf:2:ntvf:5
    cell:G11:vtf:n:0.1899622914471785:G10/G8:b:2:2:2:2:l:1:f:3:c:1:bg:3:cf:2:ntvf:5
    cell:H11:vtf:n:0.1900254956502279:H10/H8:b:2:2:2:2:l:1:f:3:c:1:bg:3:cf:2:ntvf:5
    cell:I11:vtf:n:0.1899318439793817:I10/I8:b:2:2:2:2:l:1:f:3:c:1:bg:3:cf:2:ntvf:5
    cell:J11:vtf:n:0.1898853097768084:J10/J8:b:2:2:2:2:l:1:f:3:c:1:bg:3:cf:2:ntvf:5
    cell:K11:vtf:n:0.189946560323434:K10/K8:b:2:2:2:2:l:1:f:3:c:1:bg:3:cf:2:ntvf:5
    cell:L11:vtf:n:0.1898274302551251:L10/L8:b:2:2:2:2:l:1:f:3:c:1:bg:3:cf:2:ntvf:5
    cell:M11:vtf:n:0.1899593143610322:M10/M8:b:2:2:2:2:l:1:f:3:c:1:bg:3:cf:2:ntvf:5
    cell:N11:vtf:n:0.1899772934471002:N10/N8:b:2:2:2:2:l:1:f:3:c:1:bg:3:cf:2:ntvf:5
    cell:O11:vtf:n:0.1899332222158932:O10/O8:b:2:2:2:2:l:1:f:3:c:1:bg:3:cf:2:ntvf:5
    cell:P11:vtf:n:0.1898468502820928:P10/P8:b:2:1:2:2:l:1:f:3:c:1:bg:3:cf:2:ntvf:5
    cell:A12:b:2:2:2:1:l:1:f:5:c:1:ntvf:5
    cell:B12:t:% наценки:b:2:1:2:2:l:1:f:5:c:1:cf:3:ntvf:5
    cell:C12:vtf:n:0.2312039061506193:C8/SUM(C9\cC9)-1:b:2::2::l:1:f:5:c:1:cf:2:ntvf:5
    cell:D12:vtf:n:0.2312039061506193:D8/SUM(D9\cD9)-1:b:2:1:2:1:l:1:f:5:c:1:cf:2:ntvf:4
    cell:E12:vtf:n:0.1902602735421424:E8/SUM(E9\cE9)-1:b:2:2:2:1:l:1:f:5:c:1:cf:2:ntvf:5
    cell:F12:vtf:n:0.2345508993542147:F8/SUM(F9\cF9)-1:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:5
    cell:G12:vtf:n:0.2345104301212804:G8/SUM(G9\cG9)-1:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:5
    cell:H12:vtf:n:0.23460676185453:H8/SUM(H9\cH9)-1:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:5
    cell:I12:vtf:n:0.2344640294372309:I8/SUM(I9\cI9)-1:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:5
    cell:J12:vtf:n:0.2343931199723015:J8/SUM(J9\cJ9)-1:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:5
    cell:K12:vtf:n:0.2344864561025441:K8/SUM(K9\cK9)-1:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:5
    cell:L12:vtf:n:0.2343049337191236:L8/SUM(L9\cL9)-1:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:5
    cell:M12:vtf:n:0.2345058930110289:M8/SUM(M9\cM9)-1:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:5
    cell:N12:vtf:n:0.234533293832663:N8/SUM(N9\cN9)-1:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:5
    cell:O12:vtf:n:0.2344661297374089:O8/SUM(O9\cO9)-1:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:5
    cell:P12:vtf:n:0.2343345210077834:P8/SUM(P9\cP9)-1:b:2:1:2:2:l:1:f:5:c:1:cf:2:ntvf:5
    cell:A13:b:2:2:2:1:l:1:f:5:c:1:bg:2
    cell:B13:t:Операционные расходы\c:b:2:1:2:2:l:1:f:3:c:1:bg:2
    cell:C13:vtf:n:66188.00465847619:SUM(C14\cC19):b:2::2::l:1:f:3:c:1:bg:2:ntvf:2
    cell:D13:vtf:n:0.1870300985360944:C13/C4:b:2:1:2:1:l:1:f:3:c:1:bg:2:ntvf:4
    cell:E13:vtf:n:5836.159016666667:SUM(E14\cE19):b:2:2:2:1:l:1:f:3:c:1:bg:2:ntvf:2
    cell:F13:vtf:n:5043.194766666667:SUM(F14\cF19):b:2:2:2:2:l:1:f:3:c:1:bg:2:ntvf:2
    cell:G13:vtf:n:5110.865620666666:SUM(G14\cG19):b:2:2:2:2:l:1:f:3:c:1:bg:2:ntvf:2
    cell:H13:vtf:n:6130.361544666666:SUM(H14\cH19):b:2:2:2:2:l:1:f:3:c:1:bg:2:ntvf:2
    cell:I13:vtf:n:5041.369002666666:SUM(I14\cI19):b:2:2:2:2:l:1:f:3:c:1:bg:2:ntvf:2
    cell:J13:vtf:n:5215.056620666666:SUM(J14\cJ19):b:2:2:2:2:l:1:f:3:c:1:bg:2:ntvf:2
    cell:K13:vtf:n:6140.317544666666:SUM(K14\cK19):b:2:2:2:2:l:1:f:3:c:1:bg:2:ntvf:2
    cell:L13:vtf:n:5315.305812190476:SUM(L14\cL19):b:2:2:2:2:l:1:f:3:c:1:bg:2:ntvf:2
    cell:M13:vtf:n:5392.856944476191:SUM(M14\cM19):b:2:2:2:2:l:1:f:3:c:1:bg:2:ntvf:2
    cell:N13:vtf:n:6267.231076095239:SUM(N14\cN19):b:2:2:2:2:l:1:f:3:c:1:bg:2:ntvf:2
    cell:O13:vtf:n:5225.723856000001:SUM(O14\cO19):b:2:2:2:2:l:1:f:3:c:1:bg:2:ntvf:2
    cell:P13:vtf:n:5469.562853047619:SUM(P14\cP19):b:2:1:2:2:l:1:f:3:c:1:bg:2:ntvf:2
    cell:A14:v:1213:b:2:::1:l:1:f:5:c:1
    cell:B14:t:Зарплата сотрудников:b:2:1::2:l:1:f:5:c:1
    cell:C14:vtf:n:22908:SUM(E14\cP14):b:2::2::l:1:f:5:c:1:ntvf:2
    cell:D14:vtf:n:0.06473205408400493:C14/C4:b:2:1:2:1:l:1:f:5:c:1:ntvf:4
    cell:E14:v:1918.45:b:2:2:2:1:l:1:f:5:c:1:cf:2:ntvf:2
    cell:F14:v:1812.45:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:G14:v:1879.95:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:H14:v:1870.95:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:I14:v:1897.95:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:J14:v:1974.45:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:K14:v:1906.95:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:L14:v:1906.95:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:M14:v:1951.55:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:N14:v:1906.95:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:O14:v:1906.95:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:P14:v:1974.45:b:2:1:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:A15:v:1214:b:2:::1:l:1:f:5:c:1
    cell:B15:t:Премии:b:2:1::2:l:1:f:5:c:1
    cell:C15:vtf:n:5890.468:SUM(E15\cP15):b:2::2::l:1:f:5:c:1:ntvf:2
    cell:D15:vtf:n:0.01664493160276324:C15/C4:b:2:1:2:1:l:1:f:5:c:1:ntvf:4
    cell:E15:v:707.5169999999999:b:2:2:2:1:l:1:f:5:c:1:cf:2:ntvf:2
    cell:F15:v:165.464:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:G15:v:216.626:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:H15:v:1083.36:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:I15:v:172.664:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:J15:v:250.2:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:K15:v:1136.007:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:L15:v:190.249:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:M15:v:250.2:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:N15:v:1134.057:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:O15:v:220.524:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:P15:v:363.6:b:2:1:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:A16:v:1254:b:2:2:2:1:l:1:f:5:c:1
    cell:B16:t:ЕСН (с зараб.платы):b:2:1:2:2:l:1:f:5:c:1
    cell:C16:vtf:n:6303.660468:SUM(E16\cP16):b:2::2::l:1:f:5:c:1:ntvf:2
    cell:D16:vtf:n:0.0178125061263218:C16/C4:b:2:1:2:1:l:1:f:5:c:1:ntvf:4
    cell:E16:v:680.14535:b:2:2:2:1:l:1:f:5:c:1:cf:2:ntvf:2
    cell:F16:v:518.2341:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:G16:v:543.2429539999999:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:H16:v:705.004878:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:I16:v:499.708336:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:J16:v:519.359954:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:K16:v:626.3138779999999:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:L16:v:449.856336:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:M16:v:439.610754:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:N16:v:518.308838:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:O16:v:383.629856:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:P16:v:420.245234:b:2:1:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:A17:v:1224:b:2:::1:l:1:f:5:c:1
    cell:B17:t:Транспортные расходы:b:2:1::2:l:1:f:5:c:1
    cell:C17:vtf:n:16681.67619047619:SUM(E17\cP17):b:2::2::l:1:f:5:c:1:ntvf:2
    cell:D17:vtf:n:0.04713808125431124:C17/C4:b:2:1:2:1:l:1:f:5:c:1:ntvf:4
    cell:E17:v:1281.946666666667:b:2:2:2:1:l:1:f:5:c:1:cf:2:ntvf:2
    cell:F17:v:1281.946666666667:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:G17:v:1281.946666666667:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:H17:v:1281.946666666667:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:I17:v:1281.946666666667:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:J17:v:1281.946666666667:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:K17:v:1281.946666666667:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:L17:v:1579.150476190476:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:M17:v:1562.39619047619:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:N17:v:1518.815238095238:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:O17:v:1525.52:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:P17:v:1522.167619047619:b:2:1:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:A18:v:1225:b:2:::1:l:1:f:5:c:1
    cell:B18:t:Ремонт оргтехники и оборудования (+покупка оргтехники):b:2:1::2:l:1:f:5:c:1
    cell:C18:vtf:n:339:SUM(E18\cP18):b:2::2::l:1:f:5:c:1:ntvf:2
    cell:D18:vtf:n:0.0009579258920236453:C18/C4:b:2:1:2:1:l:1:f:5:c:1:ntvf:4
    cell:E18:v:76:b:2:2:2:1:l:1:f:5:c:1:cf:2:ntvf:2
    cell:F18:v:93:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:G18:v:17:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:H18:v:17:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:I18:v:17:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:J18:v:17:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:K18:v:17:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:L18:v:17:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:M18:v:17:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:N18:v:17:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:O18:v:17:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:P18:v:17:b:2:1:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:A19:v:1226:b:2:::1:l:1:f:5:c:1
    cell:B19:t:Аренда помещений:b:2:1::2:l:1:f:5:c:1
    cell:C19:vtf:n:14065.2:SUM(E19\cP19):b:2::2::l:1:f:5:c:1:ntvf:2
    cell:D19:vtf:n:0.03974459957666955:C19/C4:b:2:1:2:1:l:1:f:5:c:1:ntvf:4
    cell:E19:v:1172.1:b:2:2:2:1:l:1:f:5:c:1:cf:2:ntvf:2
    cell:F19:v:1172.1:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:G19:v:1172.1:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:H19:v:1172.1:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:I19:v:1172.1:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:J19:v:1172.1:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:K19:v:1172.1:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:L19:v:1172.1:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:M19:v:1172.1:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:N19:v:1172.1:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:O19:v:1172.1:b:2:2:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:P19:v:1172.1:b:2:1:2:2:l:1:f:5:c:1:cf:2:ntvf:2
    cell:A20:b:2:2:2:1:l:1:f:6:c:1:bg:3
    cell:B20:t:EBITDA:b:2:1:2:2:l:1:f:3:c:1:bg:3
    cell:C20:vtf:n:-2710.030297729623:C10-C13:b:2::2::l:1:f:3:c:1:bg:3:ntvf:2
    cell:D20:vtf:n:-0.00765784126950958:D10-D13:b:2:1:2:1:l:1:f:3:c:1:bg:3:ntvf:4
    cell:E20:vtf:n:-1980.154052788066:E10-E13:b:2:2:2:1:l:1:f:3:c:1:bg:3:ntvf:2
    cell:F20:vtf:n:349.1979400790124:F10-F13:b:2:2:2:2:l:1:f:3:c:1:bg:3:ntvf:2
    cell:G20:vtf:n:714.2420802768875:G10-G13:b:2:2:2:2:l:1:f:3:c:1:bg:3:ntvf:2
    cell:H20:vtf:n:-1402.951175419108:H10-H13:b:2:2:2:2:l:1:f:3:c:1:bg:3:ntvf:2
    cell:I20:vtf:n:-452.465054008444:I10-I13:b:2:2:2:2:l:1:f:3:c:1:bg:3:ntvf:2
    cell:J20:vtf:n:-527.890436480513:J10-J13:b:2:2:2:2:l:1:f:3:c:1:bg:3:ntvf:2
    cell:K20:vtf:n:-1801.898151649102:K10-K13:b:2:2:2:2:l:1:f:3:c:1:bg:3:ntvf:2
    cell:L20:vtf:n:330.7283367218952:L10-L13:b:2:2:2:2:l:1:f:3:c:1:bg:3:ntvf:2
    cell:M20:vtf:n:630.526163900895:M10-M13:b:2:2:2:2:l:1:f:3:c:1:bg:3:ntvf:2
    cell:N20:vtf:n:38.85305247489305:N10-N13:b:2:2:2:2:l:1:f:3:c:1:bg:3:ntvf:2
    cell:O20:vtf:n:740.4931434615755:O10-O13:b:2:2:2:2:l:1:f:3:c:1:bg:3:ntvf:2
    cell:P20:vtf:n:651.2878557004751:P10-P13:b:2:1:2:2:l:1:f:3:c:1:bg:3:ntvf:2
    cell:A21:b:2:2:1:1:l:1:f:6:c:1:bg:3:ntvf:5
    cell:B21:t:EBITDA Margin:b:2:1:1:2:l:1:f:3:c:1:bg:3:ntvf:5
    cell:C21:vtf:n:-0.5136265086205231:C20/C7:b:2::1::l:1:f:3:c:1:bg:3:ntvf:4
    cell:D21:vtf:n:-0.5136265086205217:D20/D7:b:2:1:1:1:l:1:f:3:c:1:bg:3:ntvf:4
    cell:E21:vtf:n:-0.08208571261138971:E20/E8:b:2:2:1:1:l:1:f:3:c:1:bg:3:ntvf:4
    cell:F21:vtf:n:0.01230320506859683:F20/F8:b:2:2:1:2:l:1:f:3:c:1:bg:3:ntvf:4
    cell:G21:vtf:n:0.02329211221200593:G20/G8:b:2:2:1:2:l:1:f:3:c:1:bg:3:ntvf:4
    cell:H21:vtf:n:-0.05639376987797209:H20/H8:b:2:2:1:2:l:1:f:3:c:1:bg:3:ntvf:4
    cell:I21:vtf:n:-0.01872724358704045:I20/I8:b:2:2:1:2:l:1:f:3:c:1:bg:3:ntvf:4
    cell:J21:vtf:n:-0.02138576596612001:J20/J8:b:2:2:1:2:l:1:f:3:c:1:bg:3:ntvf:4
    cell:K21:vtf:n:-0.07889148672665329:K20/K8:b:2:2:1:2:l:1:f:3:c:1:bg:3:ntvf:4
    cell:L21:vtf:n:0.01111954136596269:L20/L8:b:2:2:1:2:l:1:f:3:c:1:bg:3:ntvf:4
    cell:M21:vtf:n:0.0198848912025417:M20/M8:b:2:2:1:2:l:1:f:3:c:1:bg:3:ntvf:4
    cell:N21:vtf:n:0.001170488309519585:N20/N8:b:2:2:1:2:l:1:f:3:c:1:bg:3:ntvf:4
    cell:O21:vtf:n:0.02357343837462251:O20/O8:b:2:2:1:2:l:1:f:3:c:1:bg:3:ntvf:4
    cell:P21:vtf:n:0.02020061490063734:P20/P8:b:2:1:1:2:l:1:f:3:c:1:bg:3:ntvf:4
    col:A:w:35
    col:B:w:382
    col:C:w:61
    col:D:w:73
    col:E:w:72
    col:F:w:72
    col:G:w:72
    col:H:w:72
    col:I:w:72
    col:J:w:72
    col:K:w:72
    col:L:w:72
    col:M:w:72
    col:N:w:72
    col:O:w:72
    col:P:w:72
    row:1:h:18.75
    row:2:h:13.5
    row:3:h:63.75
    row:4:h:15.75
    row:5:h:15.75
    row:6:h:15.75
    row:7:h:15.75
    row:8:h:15.75
    row:9:h:15.75
    row:10:h:15.75
    row:11:h:15.75
    row:12:h:15.75
    row:13:h:15.75
    row:14:h:15.75
    row:15:h:15.75
    row:16:h:15.75
    row:17:h:15.75
    row:18:h:15.75
    row:19:h:15.75
    row:20:h:15.75
    row:21:h:16.5
    font:1:italic normal 14pt Times New Roman
    font:2:normal normal 10pt Arial Cyr
    font:3:normal bold 12pt Times New Roman
    font:4:italic bold 12pt Times New Roman
    font:5:normal normal 12pt Times New Roman
    font:6:normal normal 12pt Arial Cyr
    border:1:medium solid rgb(0,0,0)
    border:2:thin solid rgb(0,0,0)
    cellformat:1:center
    cellformat:2:right
    cellformat:3:left
    layout:1:padding:* * * *;vertical-align:bottom;
    layout:2:padding:* * * *;vertical-align:middle;
    color:1:rgb(0,0,0)
    color:2:rgb(204,255,204)
    color:3:rgb(204,255,255)
    valueformat:1:0.00000%
    valueformat:2:#,##0_ ;[Red]\b-#,##0\b 
    valueformat:3:#,##0.00_р_.
    valueformat:4:0.00%
    valueformat:5:0%
    sheet:c:16:r:21:w:55
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    version:1.0
    rowpane:first::
    rowpane:last::
    colpane:first::
    colpane:last::
    ecell:A1
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    --SocialCalcSpreadsheetControlSave--
