- name: Сводный
  content: |
    socialcalc:version:1.0
    MIME-Version: 1.0
    Content-Type: multipart/mixed; boundary=SocialCalcSpreadsheetControlSave
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    # SocialCalc Spreadsheet Control Save
    version:1.0
    part:sheet
    part:edit
    part:audit
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    version:1.5
    cell:B1:t:СВОДНЫЙ БЮДЖЕТ (все подразделения) 02г., тыс.руб:l:1:c:1:cf:1:colspan:17:rowspan:1
    cell:C1:l:1:c:1:cf:1
    cell:D1:l:1:c:1:cf:1
    cell:E1:l:1:c:1:cf:1
    cell:F1:l:1:c:1:cf:1
    cell:G1:l:1:c:1:cf:1
    cell:H1:l:1:c:1:cf:1
    cell:I1:l:1:c:1:cf:1
    cell:J1:l:1:c:1:cf:1
    cell:K1:l:1:c:1:cf:1
    cell:L1:l:1:c:1:cf:1
    cell:M1:l:1:c:1:cf:1
    cell:N1:l:1:c:1:cf:1
    cell:O1:l:1:c:1:cf:1
    cell:P1:l:1:c:1:cf:1
    cell:Q1:l:1:c:1:cf:1
    cell:R1:l:1:c:1:cf:1
    cell:B3:t:Месяц (мес.):b:1:2:2:1:l:1:c:1:bg:2:cf:1:colspan:12:rowspan:1
    cell:C3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:D3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:E3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:F3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:G3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:H3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:I3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:J3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:K3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:L3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:M3:b:1::2:2:l:1:c:1:bg:2:cf:1
    cell:N3:t:Квартал (кв.):b:1:2:2:1:l:1:c:1:bg:2:cf:1:colspan:4:rowspan:1
    cell:O3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:P3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:Q3:b:1:1:2:2:l:1:c:1:bg:2:cf:1
    cell:R3:t:Год:b:1:1:2::l:1:c:1:bg:2:cf:1
    cell:B4:v:1:b:2:2::1:l:1:c:1:cf:1
    cell:C4:v:2:b:2:2::2:l:1:c:1:cf:1
    cell:D4:v:3:b:2:2::2:l:1:c:1:cf:1
    cell:E4:v:4:b:2:2::2:l:1:c:1:cf:1
    cell:F4:v:5:b:2:2::2:l:1:c:1:cf:1
    cell:G4:v:6:b:2:2::2:l:1:c:1:cf:1
    cell:H4:v:7:b:2:2::2:l:1:c:1:cf:1
    cell:I4:v:8:b:2:2::2:l:1:c:1:cf:1
    cell:J4:v:9:b:2:2::2:l:1:c:1:cf:1
    cell:K4:v:10:b:2:2::2:l:1:c:1:cf:1
    cell:L4:v:11:b:2:2::2:l:1:c:1:cf:1
    cell:M4:v:12:b:2:::2:l:1:c:1:cf:1
    cell:N4:v:1:b:2:2::1:l:1:c:1:cf:1
    cell:O4:v:2:b:2:2::2:l:1:c:1:cf:1
    cell:P4:v:3:b:2:2::2:l:1:c:1:cf:1
    cell:Q4:v:4:b:2:1::2:l:1:c:1:cf:1
    cell:R4:t:02:b:2:1:::l:1:c:1:cf:1
    cell:A5:t:Доходы:b:1::2:1:l:1:c:1
    cell:B5:b:1:2:2:1:l:1:c:1:ntvf:1
    cell:C5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:D5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:E5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:F5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:G5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:H5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:I5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:J5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:K5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:L5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:M5:b:1::2:2:l:1:c:1:ntvf:1
    cell:N5:b:1:2:2:1:l:1:c:1:ntvf:1
    cell:O5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:P5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:Q5:b:1:1:2:2:l:1:c:1:ntvf:1
    cell:R5:b:1:1:2::l:1:c:1:cf:2:ntvf:1
    cell:A6:t:Продукты:b:2::2:1:l:1:c:1
    cell:B6:vtf:t:#VALUE!:Продажи!B6+Производство!B6+Логистика!B6+Прочее!B6:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C6:vtf:t:#VALUE!:Продажи!C6+Производство!C6+Логистика!C6+Прочее!C6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D6:vtf:t:#VALUE!:Продажи!D6+Производство!D6+Логистика!D6+Прочее!D6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E6:vtf:t:#VALUE!:Продажи!E6+Производство!E6+Логистика!E6+Прочее!E6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F6:vtf:t:#VALUE!:Продажи!F6+Производство!F6+Логистика!F6+Прочее!F6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G6:vtf:t:#VALUE!:Продажи!G6+Производство!G6+Логистика!G6+Прочее!G6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H6:vtf:t:#VALUE!:Продажи!H6+Производство!H6+Логистика!H6+Прочее!H6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I6:vtf:t:#VALUE!:Продажи!I6+Производство!I6+Логистика!I6+Прочее!I6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J6:vtf:t:#VALUE!:Продажи!J6+Производство!J6+Логистика!J6+Прочее!J6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K6:vtf:t:#VALUE!:Продажи!K6+Производство!K6+Логистика!K6+Прочее!K6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L6:vtf:t:#VALUE!:Продажи!L6+Производство!L6+Логистика!L6+Прочее!L6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M6:vtf:t:#VALUE!:Продажи!M6+Производство!M6+Логистика!M6+Прочее!M6:b:2::2:2:l:1:c:1:ntvf:1
    cell:N6:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:O6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q6:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R6:b:2:1:2::l:1:c:1:ntvf:1
    cell:A7:t:Услуги:b:2:::1:l:1:c:1
    cell:B7:vtf:t:#VALUE!:Продажи!B7+Производство!B7+Логистика!B7+Прочее!B7:b:2:2::1:l:1:c:1:ntvf:1
    cell:C7:vtf:t:#VALUE!:Продажи!C7+Производство!C7+Логистика!C7+Прочее!C7:b:2:2::2:l:1:c:1:ntvf:1
    cell:D7:vtf:t:#VALUE!:Продажи!D7+Производство!D7+Логистика!D7+Прочее!D7:b:2:2::2:l:1:c:1:ntvf:1
    cell:E7:vtf:t:#VALUE!:Продажи!E7+Производство!E7+Логистика!E7+Прочее!E7:b:2:2::2:l:1:c:1:ntvf:1
    cell:F7:vtf:t:#VALUE!:Продажи!F7+Производство!F7+Логистика!F7+Прочее!F7:b:2:2::2:l:1:c:1:ntvf:1
    cell:G7:vtf:t:#VALUE!:Продажи!G7+Производство!G7+Логистика!G7+Прочее!G7:b:2:2::2:l:1:c:1:ntvf:1
    cell:H7:vtf:t:#VALUE!:Продажи!H7+Производство!H7+Логистика!H7+Прочее!H7:b:2:2::2:l:1:c:1:ntvf:1
    cell:I7:vtf:t:#VALUE!:Продажи!I7+Производство!I7+Логистика!I7+Прочее!I7:b:2:2::2:l:1:c:1:ntvf:1
    cell:J7:vtf:t:#VALUE!:Продажи!J7+Производство!J7+Логистика!J7+Прочее!J7:b:2:2::2:l:1:c:1:ntvf:1
    cell:K7:vtf:t:#VALUE!:Продажи!K7+Производство!K7+Логистика!K7+Прочее!K7:b:2:2::2:l:1:c:1:ntvf:1
    cell:L7:vtf:t:#VALUE!:Продажи!L7+Производство!L7+Логистика!L7+Прочее!L7:b:2:2::2:l:1:c:1:ntvf:1
    cell:M7:vtf:t:#VALUE!:Продажи!M7+Производство!M7+Логистика!M7+Прочее!M7:b:2:::2:l:1:c:1:ntvf:1
    cell:N7:b:2:2::1:l:1:c:1:ntvf:1
    cell:O7:b:2:2::2:l:1:c:1:ntvf:1
    cell:P7:b:2:2::2:l:1:c:1:ntvf:1
    cell:Q7:b:2:1::2:l:1:c:1:ntvf:1
    cell:R7:b:2:1:::l:1:c:1:ntvf:1
    cell:A8:t:Итого доходы:b:1::1:1:l:1:c:1:bg:2
    cell:B8:vtf:n:0:SUM(B6\cB7):b:1:2::1:l:1:c:1:bg:2:ntvf:1
    cell:C8:vtf:n:0:SUM(C6\cC7):b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:D8:vtf:n:0:SUM(D6\cD7):b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:E8:vtf:n:0:SUM(E6\cE7):b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:F8:vtf:n:0:SUM(F6\cF7):b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:G8:vtf:n:0:SUM(G6\cG7):b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:H8:vtf:n:0:SUM(H6\cH7):b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:I8:vtf:n:0:SUM(I6\cI7):b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:J8:vtf:n:0:SUM(J6\cJ7):b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:K8:vtf:n:0:SUM(K6\cK7):b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:L8:vtf:n:0:SUM(L6\cL7):b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:M8:vtf:n:0:SUM(M6\cM7):b:1:::2:l:1:c:1:bg:2:ntvf:1
    cell:N8:b:1:2:1:1:l:1:c:1:bg:2:ntvf:1
    cell:O8:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:P8:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:Q8:b:1:1:1:2:l:1:c:1:bg:2:ntvf:1
    cell:R8:b:1:1:1::l:1:c:1:bg:2:ntvf:1
    cell:A9:t:Расходы:b:1::2:1:l:1:c:1
    cell:B9:b:1:2:2:1:l:1:c:1:ntvf:1
    cell:C9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:D9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:E9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:F9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:G9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:H9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:I9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:J9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:K9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:L9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:M9:b:1:1:2:2:l:1:c:1:ntvf:1
    cell:N9:b::2:2::l:1:c:1:ntvf:1
    cell:O9:b::2:2:2:l:1:c:1:ntvf:1
    cell:P9:b::2:2:2:l:1:c:1:ntvf:1
    cell:Q9:b::1:2:2:l:1:c:1:ntvf:1
    cell:R9:b::1:2::l:1:c:1:ntvf:1
    cell:A10:t:Производственные:b:2::2:1:l:1:c:1
    cell:B10:vtf:t:#VALUE!:Продажи!B10+Производство!B10+Логистика!B10+Прочее!B10:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C10:vtf:t:#VALUE!:Продажи!C10+Производство!C10+Логистика!C10+Прочее!C10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D10:vtf:t:#VALUE!:Продажи!D10+Производство!D10+Логистика!D10+Прочее!D10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E10:vtf:t:#VALUE!:Продажи!E10+Производство!E10+Логистика!E10+Прочее!E10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F10:vtf:t:#VALUE!:Продажи!F10+Производство!F10+Логистика!F10+Прочее!F10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G10:vtf:t:#VALUE!:Продажи!G10+Производство!G10+Логистика!G10+Прочее!G10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H10:vtf:t:#VALUE!:Продажи!H10+Производство!H10+Логистика!H10+Прочее!H10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I10:vtf:t:#VALUE!:Продажи!I10+Производство!I10+Логистика!I10+Прочее!I10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J10:vtf:t:#VALUE!:Продажи!J10+Производство!J10+Логистика!J10+Прочее!J10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K10:vtf:t:#VALUE!:Продажи!K10+Производство!K10+Логистика!K10+Прочее!K10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L10:vtf:t:#VALUE!:Продажи!L10+Производство!L10+Логистика!L10+Прочее!L10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M10:vtf:t:#VALUE!:Продажи!M10+Производство!M10+Логистика!M10+Прочее!M10:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N10:b:2:2:2::l:1:c:1:ntvf:1
    cell:O10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q10:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R10:b:2:1:2::l:1:c:1:ntvf:1
    cell:A11:t:Хранение и транспортировка:b:2::2:1:l:1:c:1
    cell:B11:vtf:t:#VALUE!:Продажи!B11+Производство!B11+Логистика!B11+Прочее!B11:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C11:vtf:t:#VALUE!:Продажи!C11+Производство!C11+Логистика!C11+Прочее!C11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D11:vtf:t:#VALUE!:Продажи!D11+Производство!D11+Логистика!D11+Прочее!D11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E11:vtf:t:#VALUE!:Продажи!E11+Производство!E11+Логистика!E11+Прочее!E11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F11:vtf:t:#VALUE!:Продажи!F11+Производство!F11+Логистика!F11+Прочее!F11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G11:vtf:t:#VALUE!:Продажи!G11+Производство!G11+Логистика!G11+Прочее!G11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H11:vtf:t:#VALUE!:Продажи!H11+Производство!H11+Логистика!H11+Прочее!H11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I11:vtf:t:#VALUE!:Продажи!I11+Производство!I11+Логистика!I11+Прочее!I11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J11:vtf:t:#VALUE!:Продажи!J11+Производство!J11+Логистика!J11+Прочее!J11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K11:vtf:t:#VALUE!:Продажи!K11+Производство!K11+Логистика!K11+Прочее!K11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L11:vtf:t:#VALUE!:Продажи!L11+Производство!L11+Логистика!L11+Прочее!L11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M11:vtf:t:#VALUE!:Продажи!M11+Производство!M11+Логистика!M11+Прочее!M11:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N11:b:2:2:2::l:1:c:1:ntvf:1
    cell:O11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q11:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R11:b:2:1:2::l:1:c:1:ntvf:1
    cell:A12:t:Продажи и маркетинг:b:2::2:1:l:1:c:1
    cell:B12:vtf:t:#VALUE!:Продажи!B12+Производство!B12+Логистика!B12+Прочее!B12:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C12:vtf:t:#VALUE!:Продажи!C12+Производство!C12+Логистика!C12+Прочее!C12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D12:vtf:t:#VALUE!:Продажи!D12+Производство!D12+Логистика!D12+Прочее!D12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E12:vtf:t:#VALUE!:Продажи!E12+Производство!E12+Логистика!E12+Прочее!E12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F12:vtf:t:#VALUE!:Продажи!F12+Производство!F12+Логистика!F12+Прочее!F12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G12:vtf:t:#VALUE!:Продажи!G12+Производство!G12+Логистика!G12+Прочее!G12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H12:vtf:t:#VALUE!:Продажи!H12+Производство!H12+Логистика!H12+Прочее!H12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I12:vtf:t:#VALUE!:Продажи!I12+Производство!I12+Логистика!I12+Прочее!I12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J12:vtf:t:#VALUE!:Продажи!J12+Производство!J12+Логистика!J12+Прочее!J12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K12:vtf:t:#VALUE!:Продажи!K12+Производство!K12+Логистика!K12+Прочее!K12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L12:vtf:t:#VALUE!:Продажи!L12+Производство!L12+Логистика!L12+Прочее!L12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M12:vtf:t:#VALUE!:Продажи!M12+Производство!M12+Логистика!M12+Прочее!M12:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N12:b:2:2:2::l:1:c:1:ntvf:1
    cell:O12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q12:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R12:b:2:1:2::l:1:c:1:ntvf:1
    cell:A13:t:ФОТ:b:2::2:1:l:1:c:1
    cell:B13:vtf:t:#VALUE!:Продажи!B13+Производство!B13+Логистика!B13+Прочее!B13:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C13:vtf:t:#VALUE!:Продажи!C13+Производство!C13+Логистика!C13+Прочее!C13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D13:vtf:t:#VALUE!:Продажи!D13+Производство!D13+Логистика!D13+Прочее!D13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E13:vtf:t:#VALUE!:Продажи!E13+Производство!E13+Логистика!E13+Прочее!E13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F13:vtf:t:#VALUE!:Продажи!F13+Производство!F13+Логистика!F13+Прочее!F13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G13:vtf:t:#VALUE!:Продажи!G13+Производство!G13+Логистика!G13+Прочее!G13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H13:vtf:t:#VALUE!:Продажи!H13+Производство!H13+Логистика!H13+Прочее!H13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I13:vtf:t:#VALUE!:Продажи!I13+Производство!I13+Логистика!I13+Прочее!I13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J13:vtf:t:#VALUE!:Продажи!J13+Производство!J13+Логистика!J13+Прочее!J13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K13:vtf:t:#VALUE!:Продажи!K13+Производство!K13+Логистика!K13+Прочее!K13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L13:vtf:t:#VALUE!:Продажи!L13+Производство!L13+Логистика!L13+Прочее!L13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M13:vtf:t:#VALUE!:Продажи!M13+Производство!M13+Логистика!M13+Прочее!M13:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N13:b:2:2:2::l:1:c:1:ntvf:1
    cell:O13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q13:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R13:b:2:1:2::l:1:c:1:ntvf:1
    cell:A14:t:Административные:b:2:::1:l:1:c:1
    cell:B14:vtf:t:#VALUE!:Продажи!B14+Производство!B14+Логистика!B14+Прочее!B14:b:2:2:1:1:l:1:c:1:ntvf:1
    cell:C14:vtf:t:#VALUE!:Продажи!C14+Производство!C14+Логистика!C14+Прочее!C14:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:D14:vtf:t:#VALUE!:Продажи!D14+Производство!D14+Логистика!D14+Прочее!D14:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:E14:vtf:t:#VALUE!:Продажи!E14+Производство!E14+Логистика!E14+Прочее!E14:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:F14:vtf:t:#VALUE!:Продажи!F14+Производство!F14+Логистика!F14+Прочее!F14:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:G14:vtf:t:#VALUE!:Продажи!G14+Производство!G14+Логистика!G14+Прочее!G14:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:H14:vtf:t:#VALUE!:Продажи!H14+Производство!H14+Логистика!H14+Прочее!H14:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:I14:vtf:t:#VALUE!:Продажи!I14+Производство!I14+Логистика!I14+Прочее!I14:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:J14:vtf:t:#VALUE!:Продажи!J14+Производство!J14+Логистика!J14+Прочее!J14:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:K14:vtf:t:#VALUE!:Продажи!K14+Производство!K14+Логистика!K14+Прочее!K14:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:L14:vtf:t:#VALUE!:Продажи!L14+Производство!L14+Логистика!L14+Прочее!L14:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:M14:vtf:t:#VALUE!:Продажи!M14+Производство!M14+Логистика!M14+Прочее!M14:b:2:1:1:2:l:1:c:1:ntvf:1
    cell:N14:b:2:2:2::l:1:c:1:ntvf:1
    cell:O14:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P14:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q14:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R14:b:2:1:2::l:1:c:1:ntvf:1
    cell:A15:t:Итого расходы:b:1::1:1:l:1:c:1:bg:2
    cell:B15:vtf:n:0:SUM(B10\cB14):b::2:1:1:l:1:c:1:bg:2:ntvf:1
    cell:C15:vtf:n:0:SUM(C10\cC14):b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:D15:vtf:n:0:SUM(D10\cD14):b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:E15:vtf:n:0:SUM(E10\cE14):b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:F15:vtf:n:0:SUM(F10\cF14):b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:G15:vtf:n:0:SUM(G10\cG14):b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:H15:vtf:n:0:SUM(H10\cH14):b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:I15:vtf:n:0:SUM(I10\cI14):b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:J15:vtf:n:0:SUM(J10\cJ14):b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:K15:vtf:n:0:SUM(K10\cK14):b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:L15:vtf:n:0:SUM(L10\cL14):b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:M15:vtf:n:0:SUM(M10\cM14):b:::1:2:l:1:c:1:bg:2:ntvf:1
    cell:N15:b:1:2:1:1:l:1:c:1:bg:2:ntvf:1
    cell:O15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:P15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:Q15:b:1:1:1:2:l:1:c:1:bg:2:ntvf:1
    cell:R15:b:1:1:1::l:1:c:1:bg:2:ntvf:1
    cell:A16:t:Операционная прибыль:b:1::1:1:l:1:c:1:bg:2
    cell:B16:vtf:n:0:B8-B15:b:1:2:1:1:l:1:c:1:bg:2:ntvf:1
    cell:C16:vtf:n:0:C8-C15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:D16:vtf:n:0:D8-D15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:E16:vtf:n:0:E8-E15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:F16:vtf:n:0:F8-F15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:G16:vtf:n:0:G8-G15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:H16:vtf:n:0:H8-H15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:I16:vtf:n:0:I8-I15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:J16:vtf:n:0:J8-J15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:K16:vtf:n:0:K8-K15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:L16:vtf:n:0:L8-L15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:M16:vtf:n:0:M8-M15:b:1::1:2:l:1:c:1:bg:2:ntvf:1
    cell:N16:b:1:2:1:1:l:1:c:1:bg:2:ntvf:1
    cell:O16:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:P16:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:Q16:b:1:1:1:2:l:1:c:1:bg:2:ntvf:1
    cell:R16:b:1:1:1::l:1:c:1:bg:2:ntvf:1
    cell:A17:b::::1:l:1:c:1
    cell:B17:b::2::1:l:1:c:1:ntvf:1
    cell:C17:b::2::2:l:1:c:1:ntvf:1
    cell:D17:b::2::2:l:1:c:1:ntvf:1
    cell:E17:b::2::2:l:1:c:1:ntvf:1
    cell:F17:b::2::2:l:1:c:1:ntvf:1
    cell:G17:b::2::2:l:1:c:1:ntvf:1
    cell:H17:b::2::2:l:1:c:1:ntvf:1
    cell:I17:b::2::2:l:1:c:1:ntvf:1
    cell:J17:b::2::2:l:1:c:1:ntvf:1
    cell:K17:b::2::2:l:1:c:1:ntvf:1
    cell:L17:b::2::2:l:1:c:1:ntvf:1
    cell:M17:b::::2:l:1:c:1:ntvf:1
    cell:N17:b::2::1:l:1:c:1:ntvf:1
    cell:O17:b::2::2:l:1:c:1:ntvf:1
    cell:P17:b::2::2:l:1:c:1:ntvf:1
    cell:Q17:b::1::2:l:1:c:1:ntvf:1
    cell:R17:b::1:::l:1:c:1:ntvf:1
    cell:A18:t:Доля расходов в доходах (%), год:b:1:1:2:1:l:1:c:1:bg:2
    cell:B18:b:1:2:2:1:l:1:c:1:bg:2:ntvf:1
    cell:C18:b:1:2:2:2:l:1:c:1:bg:2:ntvf:1
    cell:D18:b:1:2:2:2:l:1:c:1:bg:2:ntvf:1
    cell:E18:b:1:2:2:2:l:1:c:1:bg:2:ntvf:1
    cell:F18:b:1:2:2:2:l:1:c:1:bg:2:ntvf:1
    cell:G18:b:1:2:2:2:l:1:c:1:bg:2:ntvf:1
    cell:H18:b:1:2:2:2:l:1:c:1:bg:2:ntvf:1
    cell:I18:b:1:2:2:2:l:1:c:1:bg:2:ntvf:1
    cell:J18:b:1:2:2:2:l:1:c:1:bg:2:ntvf:1
    cell:K18:b:1:2:2:2:l:1:c:1:bg:2:ntvf:1
    cell:L18:b:1:2:2:2:l:1:c:1:bg:2:ntvf:1
    cell:M18:b:1::2:2:l:1:c:1:bg:2:ntvf:1
    cell:N18:b:1:2:2:1:l:1:c:1:bg:2:ntvf:1
    cell:O18:b:1:2:2:2:l:1:c:1:bg:2:ntvf:1
    cell:P18:b:1:2:2:2:l:1:c:1:bg:2:ntvf:1
    cell:Q18:b:1:1:2:2:l:1:c:1:bg:2:ntvf:1
    cell:R18:b:1:1:2::l:1:c:1:bg:2:ntvf:1
    cell:A19:t:Маржинальность (%), кв.:b::1:2:1:l:1:c:1:bg:2
    cell:B19:b:2:2:2:1:l:1:c:1:bg:2:ntvf:1
    cell:C19:b:2:2:2:2:l:1:c:1:bg:2:ntvf:1
    cell:D19:b:2:2:2:2:l:1:c:1:bg:2:ntvf:1
    cell:E19:b:2:2:2:2:l:1:c:1:bg:2:ntvf:1
    cell:F19:b:2:2:2:2:l:1:c:1:bg:2:ntvf:1
    cell:G19:b:2:2:2:2:l:1:c:1:bg:2:ntvf:1
    cell:H19:b:2:2:2:2:l:1:c:1:bg:2:ntvf:1
    cell:I19:b:2:2:2:2:l:1:c:1:bg:2:ntvf:1
    cell:J19:b:2:2:2:2:l:1:c:1:bg:2:ntvf:1
    cell:K19:b:2:2:2:2:l:1:c:1:bg:2:ntvf:1
    cell:L19:b:2:2:2:2:l:1:c:1:bg:2:ntvf:1
    cell:M19:b:2::2:2:l:1:c:1:bg:2:ntvf:1
    cell:N19:b:2:2:2:1:l:1:c:1:bg:2:ntvf:1
    cell:O19:b:2:2:2:2:l:1:c:1:bg:2:ntvf:1
    cell:P19:b:2:2:2:2:l:1:c:1:bg:2:ntvf:1
    cell:Q19:b:2:1:2:2:l:1:c:1:bg:2:ntvf:1
    cell:R19:b:2:1:2::l:1:c:1:bg:2:ntvf:1
    cell:A20:t:Прирост доходов (%), к кв. пред. года:b::1:1:1:l:1:c:1:bg:2
    cell:B20:b:2:2:1:1:l:1:c:1:bg:2:ntvf:1
    cell:C20:b:2:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:D20:b:2:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:E20:b:2:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:F20:b:2:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:G20:b:2:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:H20:b:2:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:I20:b:2:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:J20:b:2:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:K20:b:2:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:L20:b:2:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:M20:b:2::1:2:l:1:c:1:bg:2:ntvf:1
    cell:N20:b:2:2:1:1:l:1:c:1:bg:2:ntvf:1
    cell:O20:b:2:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:P20:b:2:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:Q20:b:2:1:1:2:l:1:c:1:bg:2:ntvf:1
    cell:R20:b:2:1:1::l:1:c:1:bg:2:ntvf:1
    col:B:w:66
    col:C:w:66
    col:D:w:66
    col:E:w:66
    col:F:w:66
    col:G:w:66
    col:H:w:66
    col:I:w:66
    col:J:w:66
    col:K:w:66
    col:L:w:66
    col:M:w:66
    col:N:w:74
    col:O:w:74
    col:P:w:74
    col:Q:w:74
    col:R:w:74
    col:A:w:279
    row:1:h:15.75
    row:6:h:12
    row:7:h:12.75
    row:8:h:15.75
    row:10:h:12
    row:11:h:12
    row:12:h:12
    row:13:h:12
    row:14:h:12.75
    row:15:h:15.75
    row:16:h:15.75
    row:17:h:15.75
    row:20:h:15.75
    font:1:normal bold 12pt Arial
    font:2:normal bold 11pt Arial
    font:3:normal normal 11pt Arial
    font:4:normal normal 9pt Arial
    border:1:medium solid rgb(0,0,0)
    border:2:thin solid rgb(0,0,0)
    cellformat:1:center
    cellformat:2:right
    layout:1:padding:* * * *;vertical-align:bottom;
    color:1:rgb(0,0,0)
    color:2:rgb(204,255,204)
    valueformat:1:#,##0
    sheet:c:19:r:20:w:84
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    version:1.0
    rowpane:first::
    rowpane:last::
    colpane:first::
    colpane:last::
    ecell:A1
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    --SocialCalcSpreadsheetControlSave--
- name: Продажи
  content: |
    socialcalc:version:1.0
    MIME-Version: 1.0
    Content-Type: multipart/mixed; boundary=SocialCalcSpreadsheetControlSave
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    # SocialCalc Spreadsheet Control Save
    version:1.0
    part:sheet
    part:edit
    part:audit
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    version:1.5
    cell:B1:t:БЮДЖЕТ ПРОДАЖ 02г., тыс.руб:l:1:c:1:cf:1:colspan:17:rowspan:1
    cell:C1:l:1:c:1:cf:1
    cell:D1:l:1:c:1:cf:1
    cell:E1:l:1:c:1:cf:1
    cell:F1:l:1:c:1:cf:1
    cell:G1:l:1:c:1:cf:1
    cell:H1:l:1:c:1:cf:1
    cell:I1:l:1:c:1:cf:1
    cell:J1:l:1:c:1:cf:1
    cell:K1:l:1:c:1:cf:1
    cell:L1:l:1:c:1:cf:1
    cell:M1:l:1:c:1:cf:1
    cell:N1:l:1:c:1:cf:1
    cell:O1:l:1:c:1:cf:1
    cell:P1:l:1:c:1:cf:1
    cell:Q1:l:1:c:1:cf:1
    cell:R1:l:1:c:1:cf:1
    cell:B3:t:Месяц (мес.):b:1:2:2:1:l:1:c:1:bg:2:cf:1:colspan:12:rowspan:1
    cell:C3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:D3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:E3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:F3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:G3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:H3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:I3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:J3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:K3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:L3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:M3:b:1::2:2:l:1:c:1:bg:2:cf:1
    cell:N3:b:1:2:2:1:l:1:c:1:bg:2:cf:1:colspan:4:rowspan:1
    cell:O3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:P3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:Q3:b:1:1:2:2:l:1:c:1:bg:2:cf:1
    cell:R3:b:1:1:2::l:1:c:1:bg:2:cf:1
    cell:B4:v:1:b:2:2::1:l:1:c:1:cf:1
    cell:C4:v:2:b:2:2::2:l:1:c:1:cf:1
    cell:D4:v:3:b:2:2::2:l:1:c:1:cf:1
    cell:E4:v:4:b:2:2::2:l:1:c:1:cf:1
    cell:F4:v:5:b:2:2::2:l:1:c:1:cf:1
    cell:G4:v:6:b:2:2::2:l:1:c:1:cf:1
    cell:H4:v:7:b:2:2::2:l:1:c:1:cf:1
    cell:I4:v:8:b:2:2::2:l:1:c:1:cf:1
    cell:J4:v:9:b:2:2::2:l:1:c:1:cf:1
    cell:K4:v:10:b:2:2::2:l:1:c:1:cf:1
    cell:L4:v:11:b:2:2::2:l:1:c:1:cf:1
    cell:M4:v:12:b:2:::2:l:1:c:1:cf:1
    cell:N4:b:2:2::1:l:1:c:1:cf:1
    cell:O4:b:2:2::2:l:1:c:1:cf:1
    cell:P4:b:2:2::2:l:1:c:1:cf:1
    cell:Q4:b:2:1::2:l:1:c:1:cf:1
    cell:R4:b:2:1:::l:1:c:1:cf:1
    cell:A5:t:Доходы:b:1::2:1:l:1:c:1
    cell:B5:b:1:2:2:1:l:1:c:1:ntvf:1
    cell:C5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:D5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:E5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:F5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:G5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:H5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:I5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:J5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:K5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:L5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:M5:b:1::2:2:l:1:c:1:ntvf:1
    cell:N5:b:1:2:2:1:l:1:c:1:ntvf:1
    cell:O5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:P5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:Q5:b:1:1:2:2:l:1:c:1:ntvf:1
    cell:R5:b:1:1:2::l:1:c:1:cf:2:ntvf:1
    cell:A6:t:Продукты:b:2::2:1:l:1:c:1
    cell:B6:v:585000:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C6:v:670000:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D6:v:628900:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E6:v:635732:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F6:v:574300:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G6:v:590543:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H6:v:600786:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I6:v:690434:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J6:v:765434:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K6:v:867532:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L6:v:900076:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M6:v:867534:b:2::2:2:l:1:c:1:ntvf:1
    cell:N6:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:O6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q6:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R6:b:2:1:2::l:1:c:1:ntvf:1
    cell:A7:t:Услуги:b:2:::1:l:1:c:1
    cell:B7:b:2:2::1:l:1:c:1:ntvf:1
    cell:C7:b:2:2::2:l:1:c:1:ntvf:1
    cell:D7:b:2:2::2:l:1:c:1:ntvf:1
    cell:E7:b:2:2::2:l:1:c:1:ntvf:1
    cell:F7:b:2:2::2:l:1:c:1:ntvf:1
    cell:G7:b:2:2::2:l:1:c:1:ntvf:1
    cell:H7:b:2:2::2:l:1:c:1:ntvf:1
    cell:I7:b:2:2::2:l:1:c:1:ntvf:1
    cell:J7:b:2:2::2:l:1:c:1:ntvf:1
    cell:K7:b:2:2::2:l:1:c:1:ntvf:1
    cell:L7:b:2:2::2:l:1:c:1:ntvf:1
    cell:M7:b:2:::2:l:1:c:1:ntvf:1
    cell:N7:b:2:2::1:l:1:c:1:ntvf:1
    cell:O7:b:2:2::2:l:1:c:1:ntvf:1
    cell:P7:b:2:2::2:l:1:c:1:ntvf:1
    cell:Q7:b:2:1::2:l:1:c:1:ntvf:1
    cell:R7:b:2:1:::l:1:c:1:ntvf:1
    cell:A8:t:Итого доходы:b:1::1:1:l:1:c:1:bg:2
    cell:B8:b:1:2::1:l:1:c:1:bg:2:ntvf:1
    cell:C8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:D8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:E8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:F8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:G8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:H8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:I8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:J8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:K8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:L8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:M8:b:1:::2:l:1:c:1:bg:2:ntvf:1
    cell:N8:b:1:2:1:1:l:1:c:1:bg:2:ntvf:1
    cell:O8:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:P8:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:Q8:b:1:1:1:2:l:1:c:1:bg:2:ntvf:1
    cell:R8:b:1:1:1::l:1:c:1:bg:2:ntvf:1
    cell:A9:t:Расходы:b:1::2:1:l:1:c:1
    cell:B9:b:1:2:2:1:l:1:c:1:ntvf:1
    cell:C9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:D9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:E9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:F9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:G9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:H9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:I9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:J9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:K9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:L9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:M9:b:1:1:2:2:l:1:c:1:ntvf:1
    cell:N9:b::2:2::l:1:c:1:ntvf:1
    cell:O9:b::2:2:2:l:1:c:1:ntvf:1
    cell:P9:b::2:2:2:l:1:c:1:ntvf:1
    cell:Q9:b::1:2:2:l:1:c:1:ntvf:1
    cell:R9:b::1:2::l:1:c:1:ntvf:1
    cell:A10:t:Производственные:b:2::2:1:l:1:c:1
    cell:B10:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M10:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N10:b:2:2:2::l:1:c:1:ntvf:1
    cell:O10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q10:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R10:b:2:1:2::l:1:c:1:ntvf:1
    cell:A11:t:Хранение и транспортировка:b:2::2:1:l:1:c:1
    cell:B11:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M11:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N11:b:2:2:2::l:1:c:1:ntvf:1
    cell:O11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q11:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R11:b:2:1:2::l:1:c:1:ntvf:1
    cell:A12:t:Продажи и маркетинг:b:2::2:1:l:1:c:1
    cell:B12:v:22500:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C12:v:22321:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D12:v:19670:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E12:v:18709:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F12:v:24387:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G12:v:15087:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H12:v:23001:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I12:v:15003:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J12:v:16089:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K12:v:19800:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L12:v:23670:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M12:v:24100:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N12:b:2:2:2::l:1:c:1:ntvf:1
    cell:O12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q12:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R12:b:2:1:2::l:1:c:1:ntvf:1
    cell:A13:t:ФОТ:b:2::2:1:l:1:c:1
    cell:B13:v:27000:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C13:v:25600:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D13:v:23467:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E13:v:28300:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F13:v:22467:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G13:v:23455:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H13:v:27600:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I13:v:22400:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J13:v:23098:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K13:v:24300:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L13:v:23007:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M13:v:22867:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N13:b:2:2:2::l:1:c:1:ntvf:1
    cell:O13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q13:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R13:b:2:1:2::l:1:c:1:ntvf:1
    cell:A14:t:Административные:b:2:::1:l:1:c:1
    cell:B14:v:3373:b:2:2:1:1:l:1:c:1:ntvf:1
    cell:C14:v:3267:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:D14:v:3009:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:E14:v:3290:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:F14:v:3211:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:G14:v:3223:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:H14:v:3234:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:I14:v:3246:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:J14:v:3257:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:K14:v:3269:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:L14:v:3280:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:M14:v:3292:b:2:1:1:2:l:1:c:1:ntvf:1
    cell:N14:b:2:2:2::l:1:c:1:ntvf:1
    cell:O14:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P14:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q14:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R14:b:2:1:2::l:1:c:1:ntvf:1
    cell:A15:t:Итого расходы:b:1::1:1:l:1:c:1:bg:2
    cell:B15:b::2:1:1:l:1:c:1:bg:2:ntvf:1
    cell:C15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:D15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:E15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:F15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:G15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:H15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:I15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:J15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:K15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:L15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:M15:b:::1:2:l:1:c:1:bg:2:ntvf:1
    cell:N15:b:1:2:1:1:l:1:c:1:bg:2:ntvf:1
    cell:O15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:P15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:Q15:b:1:1:1:2:l:1:c:1:bg:2:ntvf:1
    cell:R15:b:1:1:1::l:1:c:1:bg:2:ntvf:1
    col:B:w:66
    col:C:w:66
    col:D:w:66
    col:E:w:66
    col:F:w:66
    col:G:w:66
    col:H:w:66
    col:I:w:66
    col:J:w:66
    col:K:w:66
    col:L:w:66
    col:M:w:66
    col:N:w:74
    col:O:w:74
    col:P:w:74
    col:Q:w:74
    col:R:w:74
    col:A:w:257
    row:2:h:15
    row:3:h:15
    row:4:h:15
    row:5:h:15
    row:6:h:12
    row:7:h:12.75
    row:9:h:15
    row:10:h:12
    row:11:h:12
    row:12:h:12
    row:13:h:12
    row:14:h:12.75
    font:1:normal bold 12pt Arial
    font:2:normal bold 11pt Arial
    font:3:normal normal 11pt Arial
    font:4:normal normal 9pt Arial
    border:1:medium solid rgb(0,0,0)
    border:2:thin solid rgb(0,0,0)
    cellformat:1:center
    cellformat:2:right
    layout:1:padding:* * * *;vertical-align:bottom;
    color:1:rgb(0,0,0)
    color:2:rgb(204,255,204)
    valueformat:1:#,##0
    sheet:c:18:r:15:w:84
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    version:1.0
    rowpane:first::
    rowpane:last::
    colpane:first::
    colpane:last::
    ecell:A1
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    --SocialCalcSpreadsheetControlSave--
- name: Производство
  content: |
    socialcalc:version:1.0
    MIME-Version: 1.0
    Content-Type: multipart/mixed; boundary=SocialCalcSpreadsheetControlSave
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    # SocialCalc Spreadsheet Control Save
    version:1.0
    part:sheet
    part:edit
    part:audit
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    version:1.5
    cell:B1:t:БЮДЖЕТ ПРОИЗВОДСТВА 02г., тыс.руб:l:1:c:1:cf:1:colspan:17:rowspan:1
    cell:C1:l:1:c:1:cf:1
    cell:D1:l:1:c:1:cf:1
    cell:E1:l:1:c:1:cf:1
    cell:F1:l:1:c:1:cf:1
    cell:G1:l:1:c:1:cf:1
    cell:H1:l:1:c:1:cf:1
    cell:I1:l:1:c:1:cf:1
    cell:J1:l:1:c:1:cf:1
    cell:K1:l:1:c:1:cf:1
    cell:L1:l:1:c:1:cf:1
    cell:M1:l:1:c:1:cf:1
    cell:N1:l:1:c:1:cf:1
    cell:O1:l:1:c:1:cf:1
    cell:P1:l:1:c:1:cf:1
    cell:Q1:l:1:c:1:cf:1
    cell:R1:l:1:c:1:cf:1
    cell:B3:t:Месяц (мес.):b:1:2:2:1:l:1:c:1:bg:2:cf:1:colspan:12:rowspan:1
    cell:C3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:D3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:E3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:F3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:G3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:H3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:I3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:J3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:K3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:L3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:M3:b:1::2:2:l:1:c:1:bg:2:cf:1
    cell:N3:b:1:2:2:1:l:1:c:1:bg:2:cf:1:colspan:4:rowspan:1
    cell:O3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:P3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:Q3:b:1:1:2:2:l:1:c:1:bg:2:cf:1
    cell:R3:b:1:1:2::l:1:c:1:bg:2:cf:1
    cell:B4:v:1:b:2:2::1:l:1:c:1:cf:1
    cell:C4:v:2:b:2:2::2:l:1:c:1:cf:1
    cell:D4:v:3:b:2:2::2:l:1:c:1:cf:1
    cell:E4:v:4:b:2:2::2:l:1:c:1:cf:1
    cell:F4:v:5:b:2:2::2:l:1:c:1:cf:1
    cell:G4:v:6:b:2:2::2:l:1:c:1:cf:1
    cell:H4:v:7:b:2:2::2:l:1:c:1:cf:1
    cell:I4:v:8:b:2:2::2:l:1:c:1:cf:1
    cell:J4:v:9:b:2:2::2:l:1:c:1:cf:1
    cell:K4:v:10:b:2:2::2:l:1:c:1:cf:1
    cell:L4:v:11:b:2:2::2:l:1:c:1:cf:1
    cell:M4:v:12:b:2:::2:l:1:c:1:cf:1
    cell:N4:b:2:2::1:l:1:c:1:cf:1
    cell:O4:b:2:2::2:l:1:c:1:cf:1
    cell:P4:b:2:2::2:l:1:c:1:cf:1
    cell:Q4:b:2:1::2:l:1:c:1:cf:1
    cell:R4:b:2:1:::l:1:c:1:cf:1
    cell:A5:t:Доходы:b:1::2:1:l:1:c:1
    cell:B5:b:1:2:2:1:l:1:c:1:ntvf:1
    cell:C5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:D5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:E5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:F5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:G5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:H5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:I5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:J5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:K5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:L5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:M5:b:1::2:2:l:1:c:1:ntvf:1
    cell:N5:b:1:2:2:1:l:1:c:1:ntvf:1
    cell:O5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:P5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:Q5:b:1:1:2:2:l:1:c:1:ntvf:1
    cell:R5:b:1:1:2::l:1:c:1:cf:2:ntvf:1
    cell:A6:t:Продукты:b:2::2:1:l:1:c:1
    cell:B6:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M6:b:2::2:2:l:1:c:1:ntvf:1
    cell:N6:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:O6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q6:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R6:b:2:1:2::l:1:c:1:ntvf:1
    cell:A7:t:Услуги:b:2:::1:l:1:c:1
    cell:B7:b:2:2::1:l:1:c:1:ntvf:1
    cell:C7:b:2:2::2:l:1:c:1:ntvf:1
    cell:D7:b:2:2::2:l:1:c:1:ntvf:1
    cell:E7:b:2:2::2:l:1:c:1:ntvf:1
    cell:F7:b:2:2::2:l:1:c:1:ntvf:1
    cell:G7:b:2:2::2:l:1:c:1:ntvf:1
    cell:H7:b:2:2::2:l:1:c:1:ntvf:1
    cell:I7:b:2:2::2:l:1:c:1:ntvf:1
    cell:J7:b:2:2::2:l:1:c:1:ntvf:1
    cell:K7:b:2:2::2:l:1:c:1:ntvf:1
    cell:L7:b:2:2::2:l:1:c:1:ntvf:1
    cell:M7:b:2:::2:l:1:c:1:ntvf:1
    cell:N7:b:2:2::1:l:1:c:1:ntvf:1
    cell:O7:b:2:2::2:l:1:c:1:ntvf:1
    cell:P7:b:2:2::2:l:1:c:1:ntvf:1
    cell:Q7:b:2:1::2:l:1:c:1:ntvf:1
    cell:R7:b:2:1:::l:1:c:1:ntvf:1
    cell:A8:t:Итого доходы:b:1::1:1:l:1:c:1:bg:2
    cell:B8:b:1:2::1:l:1:c:1:bg:2:ntvf:1
    cell:C8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:D8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:E8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:F8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:G8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:H8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:I8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:J8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:K8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:L8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:M8:b:1:::2:l:1:c:1:bg:2:ntvf:1
    cell:N8:b:1:2:1:1:l:1:c:1:bg:2:ntvf:1
    cell:O8:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:P8:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:Q8:b:1:1:1:2:l:1:c:1:bg:2:ntvf:1
    cell:R8:b:1:1:1::l:1:c:1:bg:2:ntvf:1
    cell:A9:t:Расходы:b:1::2:1:l:1:c:1
    cell:B9:b:1:2::1:l:1:c:1:ntvf:1
    cell:C9:b:1:2::2:l:1:c:1:ntvf:1
    cell:D9:b:1:2::2:l:1:c:1:ntvf:1
    cell:E9:b:1:2::2:l:1:c:1:ntvf:1
    cell:F9:b:1:2::2:l:1:c:1:ntvf:1
    cell:G9:b:1:2::2:l:1:c:1:ntvf:1
    cell:H9:b:1:2::2:l:1:c:1:ntvf:1
    cell:I9:b:1:2::2:l:1:c:1:ntvf:1
    cell:J9:b:1:2::2:l:1:c:1:ntvf:1
    cell:K9:b:1:2::2:l:1:c:1:ntvf:1
    cell:L9:b:1:2::2:l:1:c:1:ntvf:1
    cell:M9:b:1:1::2:l:1:c:1:ntvf:1
    cell:N9:b::2:2::l:1:c:1:ntvf:1
    cell:O9:b::2:2:2:l:1:c:1:ntvf:1
    cell:P9:b::2:2:2:l:1:c:1:ntvf:1
    cell:Q9:b::1:2:2:l:1:c:1:ntvf:1
    cell:R9:b::1:2::l:1:c:1:ntvf:1
    cell:A10:t:Производственные:b:2::2:1:l:1:c:1
    cell:B10:v:250000:b:1:2:2:1:l:1:c:1:ntvf:1
    cell:C10:v:191250:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:D10:v:150830.83333333:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:E10:v:185891.66666667:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:F10:v:100441.66666667:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:G10:v:139916.66666667:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:H10:v:187250:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:I10:v:292139.16666667:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:J10:v:192239.16666667:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:K10:v:149120.83333333:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:L10:v:155583.33333333:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:M10:v:102791.66666667:b:1:1:2:2:l:1:c:1:ntvf:1
    cell:N10:b:2:2:2::l:1:c:1:ntvf:1
    cell:O10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q10:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R10:b:2:1:2::l:1:c:1:ntvf:1
    cell:A11:t:Хранение и транспортировка:b:2::2:1:l:1:c:1
    cell:B11:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M11:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N11:b:2:2:2::l:1:c:1:ntvf:1
    cell:O11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q11:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R11:b:2:1:2::l:1:c:1:ntvf:1
    cell:A12:t:Продажи и маркетинг:b:2::2:1:l:1:c:1
    cell:B12:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M12:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N12:b:2:2:2::l:1:c:1:ntvf:1
    cell:O12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q12:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R12:b:2:1:2::l:1:c:1:ntvf:1
    cell:A13:t:ФОТ:b:2::2:1:l:1:c:1
    cell:B13:v:64890:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C13:v:60750:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D13:v:58688:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E13:v:61730:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F13:v:53430:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G13:v:58324:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H13:v:62500:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I13:v:65769:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J13:v:61870:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K13:v:57367:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L13:v:59347:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M13:v:68574:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N13:b:2:2:2::l:1:c:1:ntvf:1
    cell:O13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q13:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R13:b:2:1:2::l:1:c:1:ntvf:1
    cell:A14:t:Административные:b:2:::1:l:1:c:1
    cell:B14:v:4500:b:2:2:1:1:l:1:c:1:ntvf:1
    cell:C14:v:4537:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:D14:v:4398:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:E14:v:4567:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:F14:v:4320:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:G14:v:4607:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:H14:v:4564:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:I14:v:4389:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:J14:v:4200:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:K14:v:4011:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:L14:v:4532:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:M14:v:4607:b:2:1:1:2:l:1:c:1:ntvf:1
    cell:N14:b:2:2:2::l:1:c:1:ntvf:1
    cell:O14:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P14:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q14:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R14:b:2:1:2::l:1:c:1:ntvf:1
    cell:A15:t:Итого расходы:b:1::1:1:l:1:c:1:bg:2
    cell:B15:b::2:1:1:l:1:c:1:bg:2:ntvf:1
    cell:C15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:D15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:E15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:F15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:G15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:H15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:I15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:J15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:K15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:L15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:M15:b:::1:2:l:1:c:1:bg:2:ntvf:1
    cell:N15:b:1:2:1:1:l:1:c:1:bg:2:ntvf:1
    cell:O15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:P15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:Q15:b:1:1:1:2:l:1:c:1:bg:2:ntvf:1
    cell:R15:b:1:1:1::l:1:c:1:bg:2:ntvf:1
    col:B:w:66
    col:C:w:66
    col:D:w:66
    col:E:w:66
    col:F:w:66
    col:G:w:66
    col:H:w:66
    col:I:w:66
    col:J:w:66
    col:K:w:66
    col:L:w:66
    col:M:w:66
    col:N:w:74
    col:O:w:74
    col:P:w:74
    col:Q:w:74
    col:R:w:74
    col:A:w:257
    row:2:h:15
    row:3:h:15
    row:4:h:15
    row:5:h:15
    row:6:h:12
    row:7:h:12.75
    row:10:h:12
    row:11:h:12
    row:12:h:12
    row:13:h:12
    row:14:h:12.75
    font:1:normal bold 12pt Arial
    font:2:normal bold 11pt Arial
    font:3:normal normal 11pt Arial
    font:4:normal normal 9pt Arial
    border:1:medium solid rgb(0,0,0)
    border:2:thin solid rgb(0,0,0)
    cellformat:1:center
    cellformat:2:right
    layout:1:padding:* * * *;vertical-align:bottom;
    color:1:rgb(0,0,0)
    color:2:rgb(204,255,204)
    valueformat:1:#,##0
    sheet:c:18:r:15:w:84
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    version:1.0
    rowpane:first::
    rowpane:last::
    colpane:first::
    colpane:last::
    ecell:A1
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    --SocialCalcSpreadsheetControlSave--
- name: Логистика
  content: |
    socialcalc:version:1.0
    MIME-Version: 1.0
    Content-Type: multipart/mixed; boundary=SocialCalcSpreadsheetControlSave
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    # SocialCalc Spreadsheet Control Save
    version:1.0
    part:sheet
    part:edit
    part:audit
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    version:1.5
    cell:B1:t:БЮДЖЕТ ЛОГИСТИКИ 02г., тыс.руб:l:1:c:1:cf:1:colspan:17:rowspan:1
    cell:C1:l:1:c:1:cf:1
    cell:D1:l:1:c:1:cf:1
    cell:E1:l:1:c:1:cf:1
    cell:F1:l:1:c:1:cf:1
    cell:G1:l:1:c:1:cf:1
    cell:H1:l:1:c:1:cf:1
    cell:I1:l:1:c:1:cf:1
    cell:J1:l:1:c:1:cf:1
    cell:K1:l:1:c:1:cf:1
    cell:L1:l:1:c:1:cf:1
    cell:M1:l:1:c:1:cf:1
    cell:N1:l:1:c:1:cf:1
    cell:O1:l:1:c:1:cf:1
    cell:P1:l:1:c:1:cf:1
    cell:Q1:l:1:c:1:cf:1
    cell:R1:l:1:c:1:cf:1
    cell:B3:t:Месяц (мес.):b:1:2:2:1:l:1:c:1:bg:2:cf:1:colspan:12:rowspan:1
    cell:C3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:D3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:E3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:F3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:G3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:H3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:I3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:J3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:K3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:L3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:M3:b:1::2:2:l:1:c:1:bg:2:cf:1
    cell:N3:b:1:2:2:1:l:1:c:1:bg:2:cf:1:colspan:4:rowspan:1
    cell:O3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:P3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:Q3:b:1:1:2:2:l:1:c:1:bg:2:cf:1
    cell:R3:b:1:1:2::l:1:c:1:bg:2:cf:1
    cell:B4:v:1:b:2:2::1:l:1:c:1:cf:1
    cell:C4:v:2:b:2:2::2:l:1:c:1:cf:1
    cell:D4:v:3:b:2:2::2:l:1:c:1:cf:1
    cell:E4:v:4:b:2:2::2:l:1:c:1:cf:1
    cell:F4:v:5:b:2:2::2:l:1:c:1:cf:1
    cell:G4:v:6:b:2:2::2:l:1:c:1:cf:1
    cell:H4:v:7:b:2:2::2:l:1:c:1:cf:1
    cell:I4:v:8:b:2:2::2:l:1:c:1:cf:1
    cell:J4:v:9:b:2:2::2:l:1:c:1:cf:1
    cell:K4:v:10:b:2:2::2:l:1:c:1:cf:1
    cell:L4:v:11:b:2:2::2:l:1:c:1:cf:1
    cell:M4:v:12:b:2:::2:l:1:c:1:cf:1
    cell:N4:b:2:2::1:l:1:c:1:cf:1
    cell:O4:b:2:2::2:l:1:c:1:cf:1
    cell:P4:b:2:2::2:l:1:c:1:cf:1
    cell:Q4:b:2:1::2:l:1:c:1:cf:1
    cell:R4:b:2:1:::l:1:c:1:cf:1
    cell:A5:t:Доходы:b:1::2:1:l:1:c:1
    cell:B5:b:1:2:2:1:l:1:c:1:ntvf:1
    cell:C5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:D5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:E5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:F5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:G5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:H5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:I5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:J5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:K5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:L5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:M5:b:1::2:2:l:1:c:1:ntvf:1
    cell:N5:b:1:2:2:1:l:1:c:1:ntvf:1
    cell:O5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:P5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:Q5:b:1:1:2:2:l:1:c:1:ntvf:1
    cell:R5:b:1:1:2::l:1:c:1:cf:2:ntvf:1
    cell:A6:t:Продукты:b:2::2:1:l:1:c:1
    cell:B6:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M6:b:2::2:2:l:1:c:1:ntvf:1
    cell:N6:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:O6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q6:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R6:b:2:1:2::l:1:c:1:ntvf:1
    cell:A7:t:Услуги:b:2:::1:l:1:c:1
    cell:B7:b:2:2::1:l:1:c:1:ntvf:1
    cell:C7:b:2:2::2:l:1:c:1:ntvf:1
    cell:D7:b:2:2::2:l:1:c:1:ntvf:1
    cell:E7:b:2:2::2:l:1:c:1:ntvf:1
    cell:F7:b:2:2::2:l:1:c:1:ntvf:1
    cell:G7:b:2:2::2:l:1:c:1:ntvf:1
    cell:H7:b:2:2::2:l:1:c:1:ntvf:1
    cell:I7:b:2:2::2:l:1:c:1:ntvf:1
    cell:J7:b:2:2::2:l:1:c:1:ntvf:1
    cell:K7:b:2:2::2:l:1:c:1:ntvf:1
    cell:L7:b:2:2::2:l:1:c:1:ntvf:1
    cell:M7:b:2:::2:l:1:c:1:ntvf:1
    cell:N7:b:2:2::1:l:1:c:1:ntvf:1
    cell:O7:b:2:2::2:l:1:c:1:ntvf:1
    cell:P7:b:2:2::2:l:1:c:1:ntvf:1
    cell:Q7:b:2:1::2:l:1:c:1:ntvf:1
    cell:R7:b:2:1:::l:1:c:1:ntvf:1
    cell:A8:t:Итого доходы:b:1::1:1:l:1:c:1:bg:2
    cell:B8:b:1:2::1:l:1:c:1:bg:2:ntvf:1
    cell:C8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:D8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:E8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:F8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:G8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:H8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:I8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:J8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:K8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:L8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:M8:b:1:::2:l:1:c:1:bg:2:ntvf:1
    cell:N8:b:1:2:1:1:l:1:c:1:bg:2:ntvf:1
    cell:O8:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:P8:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:Q8:b:1:1:1:2:l:1:c:1:bg:2:ntvf:1
    cell:R8:b:1:1:1::l:1:c:1:bg:2:ntvf:1
    cell:A9:t:Расходы:b:1::2:1:l:1:c:1
    cell:B9:b:1:2:2:1:l:1:c:1:ntvf:1
    cell:C9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:D9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:E9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:F9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:G9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:H9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:I9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:J9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:K9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:L9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:M9:b:1:1:2:2:l:1:c:1:ntvf:1
    cell:N9:b::2:2::l:1:c:1:ntvf:1
    cell:O9:b::2:2:2:l:1:c:1:ntvf:1
    cell:P9:b::2:2:2:l:1:c:1:ntvf:1
    cell:Q9:b::1:2:2:l:1:c:1:ntvf:1
    cell:R9:b::1:2::l:1:c:1:ntvf:1
    cell:A10:t:Производственные:b:2::2:1:l:1:c:1
    cell:B10:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M10:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N10:b:2:2:2::l:1:c:1:ntvf:1
    cell:O10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q10:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R10:b:2:1:2::l:1:c:1:ntvf:1
    cell:A11:t:Хранение и транспортировка:b:2::2:1:l:1:c:1
    cell:B11:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M11:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N11:b:2:2:2::l:1:c:1:ntvf:1
    cell:O11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q11:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R11:b:2:1:2::l:1:c:1:ntvf:1
    cell:A12:t:Продажи и маркетинг:b:2::2:1:l:1:c:1
    cell:B12:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M12:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N12:b:2:2:2::l:1:c:1:ntvf:1
    cell:O12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q12:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R12:b:2:1:2::l:1:c:1:ntvf:1
    cell:A13:t:ФОТ:b:2::2:1:l:1:c:1
    cell:B13:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M13:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N13:b:2:2:2::l:1:c:1:ntvf:1
    cell:O13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q13:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R13:b:2:1:2::l:1:c:1:ntvf:1
    cell:A14:t:Административные:b:2:::1:l:1:c:1
    cell:B14:b:2:2:1:1:l:1:c:1:ntvf:1
    cell:C14:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:D14:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:E14:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:F14:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:G14:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:H14:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:I14:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:J14:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:K14:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:L14:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:M14:b:2:1:1:2:l:1:c:1:ntvf:1
    cell:N14:b:2:2:2::l:1:c:1:ntvf:1
    cell:O14:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P14:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q14:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R14:b:2:1:2::l:1:c:1:ntvf:1
    cell:A15:t:Итого расходы:b:1::1:1:l:1:c:1:bg:2
    cell:B15:b::2:1:1:l:1:c:1:bg:2:ntvf:1
    cell:C15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:D15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:E15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:F15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:G15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:H15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:I15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:J15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:K15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:L15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:M15:b:::1:2:l:1:c:1:bg:2:ntvf:1
    cell:N15:b:1:2:1:1:l:1:c:1:bg:2:ntvf:1
    cell:O15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:P15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:Q15:b:1:1:1:2:l:1:c:1:bg:2:ntvf:1
    cell:R15:b:1:1:1::l:1:c:1:bg:2:ntvf:1
    cell:E23:t: :l:1:c:1
    col:B:w:66
    col:C:w:66
    col:D:w:66
    col:E:w:66
    col:F:w:66
    col:G:w:66
    col:H:w:66
    col:I:w:66
    col:J:w:66
    col:K:w:66
    col:L:w:66
    col:M:w:66
    col:N:w:74
    col:O:w:74
    col:P:w:74
    col:Q:w:74
    col:R:w:74
    col:A:w:257
    row:2:h:15
    row:3:h:15
    row:4:h:15
    row:5:h:15
    row:6:h:12
    row:7:h:12.75
    row:9:h:15
    row:10:h:12
    row:11:h:12
    row:12:h:12
    row:13:h:12
    row:14:h:12.75
    font:1:normal bold 12pt Arial
    font:2:normal bold 11pt Arial
    font:3:normal normal 11pt Arial
    font:4:normal normal 9pt Arial
    font:5:normal normal 12pt Calibri
    border:1:medium solid rgb(0,0,0)
    border:2:thin solid rgb(0,0,0)
    cellformat:1:center
    cellformat:2:right
    layout:1:padding:* * * *;vertical-align:bottom;
    color:1:rgb(0,0,0)
    color:2:rgb(204,255,204)
    valueformat:1:#,##0
    sheet:c:18:r:23:w:84
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    version:1.0
    rowpane:first::
    rowpane:last:2:2
    colpane:first::
    colpane:last::
    ecell:A1
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    --SocialCalcSpreadsheetControlSave--
- name: Прочее
  content: |
    socialcalc:version:1.0
    MIME-Version: 1.0
    Content-Type: multipart/mixed; boundary=SocialCalcSpreadsheetControlSave
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    # SocialCalc Spreadsheet Control Save
    version:1.0
    part:sheet
    part:edit
    part:audit
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    version:1.5
    cell:B1:t:ПРОЧИЕ РАСХОДЫ 02г., тыс.руб:l:1:c:1:cf:1:colspan:17:rowspan:1
    cell:C1:l:1:c:1:cf:1
    cell:D1:l:1:c:1:cf:1
    cell:E1:l:1:c:1:cf:1
    cell:F1:l:1:c:1:cf:1
    cell:G1:l:1:c:1:cf:1
    cell:H1:l:1:c:1:cf:1
    cell:I1:l:1:c:1:cf:1
    cell:J1:l:1:c:1:cf:1
    cell:K1:l:1:c:1:cf:1
    cell:L1:l:1:c:1:cf:1
    cell:M1:l:1:c:1:cf:1
    cell:N1:l:1:c:1:cf:1
    cell:O1:l:1:c:1:cf:1
    cell:P1:l:1:c:1:cf:1
    cell:Q1:l:1:c:1:cf:1
    cell:R1:l:1:c:1:cf:1
    cell:B3:t:Месяц (мес.):b:1:2:2:1:l:1:c:1:bg:2:cf:1:colspan:12:rowspan:1
    cell:C3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:D3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:E3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:F3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:G3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:H3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:I3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:J3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:K3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:L3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:M3:b:1::2:2:l:1:c:1:bg:2:cf:1
    cell:N3:b:1:2:2:1:l:1:c:1:bg:2:cf:1:colspan:4:rowspan:1
    cell:O3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:P3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:Q3:b:1:1:2:2:l:1:c:1:bg:2:cf:1
    cell:R3:b:1:1:2::l:1:c:1:bg:2:cf:1
    cell:B4:v:1:b:2:2::1:l:1:c:1:cf:1
    cell:C4:v:2:b:2:2::2:l:1:c:1:cf:1
    cell:D4:v:3:b:2:2::2:l:1:c:1:cf:1
    cell:E4:v:4:b:2:2::2:l:1:c:1:cf:1
    cell:F4:v:5:b:2:2::2:l:1:c:1:cf:1
    cell:G4:v:6:b:2:2::2:l:1:c:1:cf:1
    cell:H4:v:7:b:2:2::2:l:1:c:1:cf:1
    cell:I4:v:8:b:2:2::2:l:1:c:1:cf:1
    cell:J4:v:9:b:2:2::2:l:1:c:1:cf:1
    cell:K4:v:10:b:2:2::2:l:1:c:1:cf:1
    cell:L4:v:11:b:2:2::2:l:1:c:1:cf:1
    cell:M4:v:12:b:2:::2:l:1:c:1:cf:1
    cell:N4:b:2:2::1:l:1:c:1:cf:1
    cell:O4:b:2:2::2:l:1:c:1:cf:1
    cell:P4:b:2:2::2:l:1:c:1:cf:1
    cell:Q4:b:2:1::2:l:1:c:1:cf:1
    cell:R4:b:2:1:::l:1:c:1:cf:1
    cell:A5:t:Доходы:b:1::2:1:l:1:c:1
    cell:B5:b:1:2:2:1:l:1:c:1:ntvf:1
    cell:C5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:D5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:E5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:F5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:G5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:H5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:I5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:J5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:K5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:L5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:M5:b:1::2:2:l:1:c:1:ntvf:1
    cell:N5:b:1:2:2:1:l:1:c:1:ntvf:1
    cell:O5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:P5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:Q5:b:1:1:2:2:l:1:c:1:ntvf:1
    cell:R5:b:1:1:2::l:1:c:1:cf:2:ntvf:1
    cell:A6:t:Продукты:b:2::2:1:l:1:c:1
    cell:B6:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M6:b:2::2:2:l:1:c:1:ntvf:1
    cell:N6:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:O6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q6:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R6:b:2:1:2::l:1:c:1:ntvf:1
    cell:A7:t:Услуги:b:2:::1:l:1:c:1
    cell:B7:v:1344:b:2:2::1:l:1:c:1:ntvf:1
    cell:C7:v:2144:b:2:2::2:l:1:c:1:ntvf:1
    cell:D7:v:5343:b:2:2::2:l:1:c:1:ntvf:1
    cell:E7:v:1298:b:2:2::2:l:1:c:1:ntvf:1
    cell:F7:v:1432:b:2:2::2:l:1:c:1:ntvf:1
    cell:G7:v:3786:b:2:2::2:l:1:c:1:ntvf:1
    cell:H7:v:2343:b:2:2::2:l:1:c:1:ntvf:1
    cell:I7:v:1243:b:2:2::2:l:1:c:1:ntvf:1
    cell:J7:v:2333:b:2:2::2:l:1:c:1:ntvf:1
    cell:K7:v:3005:b:2:2::2:l:1:c:1:ntvf:1
    cell:L7:v:2556:b:2:2::2:l:1:c:1:ntvf:1
    cell:M7:v:2765:b:2:::2:l:1:c:1:ntvf:1
    cell:N7:b:2:2::1:l:1:c:1:ntvf:1
    cell:O7:b:2:2::2:l:1:c:1:ntvf:1
    cell:P7:b:2:2::2:l:1:c:1:ntvf:1
    cell:Q7:b:2:1::2:l:1:c:1:ntvf:1
    cell:R7:b:2:1:::l:1:c:1:ntvf:1
    cell:A8:t:Итого доходы:b:1::1:1:l:1:c:1:bg:2
    cell:B8:b:1:2::1:l:1:c:1:bg:2:ntvf:1
    cell:C8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:D8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:E8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:F8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:G8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:H8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:I8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:J8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:K8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:L8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:M8:b:1:::2:l:1:c:1:bg:2:ntvf:1
    cell:N8:b:1:2:1:1:l:1:c:1:bg:2:ntvf:1
    cell:O8:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:P8:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:Q8:b:1:1:1:2:l:1:c:1:bg:2:ntvf:1
    cell:R8:b:1:1:1::l:1:c:1:bg:2:ntvf:1
    cell:A9:t:Расходы:b:1::2:1:l:1:c:1
    cell:B9:b:1:2:2:1:l:1:c:1:ntvf:1
    cell:C9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:D9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:E9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:F9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:G9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:H9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:I9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:J9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:K9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:L9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:M9:b:1:1:2:2:l:1:c:1:ntvf:1
    cell:N9:b::2:2::l:1:c:1:ntvf:1
    cell:O9:b::2:2:2:l:1:c:1:ntvf:1
    cell:P9:b::2:2:2:l:1:c:1:ntvf:1
    cell:Q9:b::1:2:2:l:1:c:1:ntvf:1
    cell:R9:b::1:2::l:1:c:1:ntvf:1
    cell:A10:t:Производственные:b:2::2:1:l:1:c:1
    cell:B10:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M10:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N10:b:2:2:2::l:1:c:1:ntvf:1
    cell:O10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q10:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R10:b:2:1:2::l:1:c:1:ntvf:1
    cell:A11:t:Хранение и транспортировка:b:2::2:1:l:1:c:1
    cell:B11:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M11:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N11:b:2:2:2::l:1:c:1:ntvf:1
    cell:O11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q11:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R11:b:2:1:2::l:1:c:1:ntvf:1
    cell:A12:t:Продажи и маркетинг:b:2::2:1:l:1:c:1
    cell:B12:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M12:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N12:b:2:2:2::l:1:c:1:ntvf:1
    cell:O12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q12:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R12:b:2:1:2::l:1:c:1:ntvf:1
    cell:A13:t:ФОТ:b:2::2:1:l:1:c:1
    cell:B13:v:33750:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C13:v:32870:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D13:v:33430:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E13:v:31800:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F13:v:31546:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G13:v:32867:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H13:v:34800:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I13:v:33210:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J13:v:32212:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K13:v:31960:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L13:v:32900:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M13:v:33020:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N13:b:2:2:2::l:1:c:1:ntvf:1
    cell:O13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q13:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R13:b:2:1:2::l:1:c:1:ntvf:1
    cell:A14:t:Административные:b:2:::1:l:1:c:1
    cell:B14:v:13500:b:2:2:1:1:l:1:c:1:ntvf:1
    cell:C14:v:10507:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:D14:v:11896:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:E14:v:12765:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:F14:v:13004:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:G14:v:12987:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:H14:v:12009:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:I14:v:11896:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:J14:v:13000:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:K14:v:12906:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:L14:v:13700:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:M14:v:13065:b:2:1:1:2:l:1:c:1:ntvf:1
    cell:N14:b:2:2:2::l:1:c:1:ntvf:1
    cell:O14:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P14:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q14:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R14:b:2:1:2::l:1:c:1:ntvf:1
    cell:A15:t:Итого расходы:b:1::1:1:l:1:c:1:bg:2
    cell:B15:b::2:1:1:l:1:c:1:bg:2:ntvf:1
    cell:C15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:D15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:E15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:F15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:G15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:H15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:I15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:J15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:K15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:L15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:M15:b:::1:2:l:1:c:1:bg:2:ntvf:1
    cell:N15:b:1:2:1:1:l:1:c:1:bg:2:ntvf:1
    cell:O15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:P15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:Q15:b:1:1:1:2:l:1:c:1:bg:2:ntvf:1
    cell:R15:b:1:1:1::l:1:c:1:bg:2:ntvf:1
    col:B:w:66
    col:C:w:66
    col:D:w:66
    col:E:w:66
    col:F:w:66
    col:G:w:66
    col:H:w:66
    col:I:w:66
    col:J:w:66
    col:K:w:66
    col:L:w:66
    col:M:w:66
    col:N:w:74
    col:O:w:74
    col:P:w:74
    col:Q:w:74
    col:R:w:74
    col:A:w:257
    row:2:h:15
    row:3:h:15
    row:4:h:15
    row:5:h:15
    row:6:h:12
    row:7:h:12.75
    row:9:h:15
    row:10:h:12
    row:11:h:12
    row:12:h:12
    row:13:h:12
    row:14:h:12.75
    font:1:normal bold 12pt Arial
    font:2:normal bold 11pt Arial
    font:3:normal normal 11pt Arial
    font:4:normal normal 9pt Arial
    border:1:medium solid rgb(0,0,0)
    border:2:thin solid rgb(0,0,0)
    cellformat:1:center
    cellformat:2:right
    layout:1:padding:* * * *;vertical-align:bottom;
    color:1:rgb(0,0,0)
    color:2:rgb(204,255,204)
    valueformat:1:#,##0
    sheet:c:18:r:15:w:84
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    version:1.0
    rowpane:first::
    rowpane:last::
    colpane:first::
    colpane:last::
    ecell:A1
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    --SocialCalcSpreadsheetControlSave--
