- sheet: Сводный
  content: |
    version:1.5
    cell:A1:vtc:::
    cell:B1:t:СВОДНЫЙ БЮДЖЕТ (все подразделения) 02г., тыс.руб::
    cell:C1:vtc:::
    cell:D1:vtc:::
    cell:E1:vtc:::
    cell:F1:vtc:::
    cell:G1:vtc:::
    cell:H1:vtc:::
    cell:I1:vtc:::
    cell:J1:vtc:::
    cell:K1:vtc:::
    cell:L1:vtc:::
    cell:M1:vtc:::
    cell:N1:vtc:::
    cell:O1:vtc:::
    cell:P1:vtc:::
    cell:Q1:vtc:::
    cell:R1:vtc:::
    cell:A2:vtc:::
    cell:B2:vtc:::
    cell:C2:vtc:::
    cell:D2:vtc:::
    cell:E2:vtc:::
    cell:F2:vtc:::
    cell:G2:vtc:::
    cell:H2:vtc:::
    cell:I2:vtc:::
    cell:J2:vtc:::
    cell:K2:vtc:::
    cell:L2:vtc:::
    cell:M2:vtc:::
    cell:N2:vtc:::
    cell:O2:vtc:::
    cell:P2:vtc:::
    cell:Q2:vtc:::
    cell:R2:vtc:::
    cell:A3:vtc:::
    cell:B3:t:Месяц (мес.):c:1:bg:2
    cell:C3:vtc::::c:1:bg:2
    cell:D3:vtc::::c:1:bg:2
    cell:E3:vtc::::c:1:bg:2
    cell:F3:vtc::::c:1:bg:2
    cell:G3:vtc::::c:1:bg:2
    cell:H3:vtc::::c:1:bg:2
    cell:I3:vtc::::c:1:bg:2
    cell:J3:vtc::::c:1:bg:2
    cell:K3:vtc::::c:1:bg:2
    cell:L3:vtc::::c:1:bg:2
    cell:M3:vtc::::c:1:bg:2
    cell:N3:t:Квартал (кв.):c:1:bg:2
    cell:O3:vtc::::c:1:bg:2
    cell:P3:vtc::::c:1:bg:2
    cell:Q3:vtc::::c:1:bg:2
    cell:R3:t:Год:c:1:bg:2
    cell:A4:vtc:::
    cell:B4:v:1
    cell:C4:v:2
    cell:D4:v:3
    cell:E4:v:4
    cell:F4:v:5
    cell:G4:v:6
    cell:H4:v:7
    cell:I4:v:8
    cell:J4:v:9
    cell:K4:v:10
    cell:L4:v:11
    cell:M4:v:12
    cell:N4:v:1
    cell:O4:v:2
    cell:P4:v:3
    cell:Q4:v:4
    cell:R4:v:2
    cell:A5:t:Доходы:ntvf:1
    cell:B5:vtc::::ntvf:1
    cell:C5:vtc::::ntvf:1
    cell:D5:vtc::::ntvf:1
    cell:E5:vtc::::ntvf:1
    cell:F5:vtc::::ntvf:1
    cell:G5:vtc::::ntvf:1
    cell:H5:vtc::::ntvf:1
    cell:I5:vtc::::ntvf:1
    cell:J5:vtc::::ntvf:1
    cell:K5:vtc::::ntvf:1
    cell:L5:vtc::::ntvf:1
    cell:M5:vtc::::ntvf:1
    cell:N5:vtc::::ntvf:1
    cell:O5:vtc::::ntvf:1
    cell:P5:vtc::::ntvf:1
    cell:Q5:vtc::::ntvf:1
    cell:R5:vtc::::ntvf:1
    cell:A6:t:Продукты:ntvf:1
    cell:B6:vtc:n:585000:585,000:ntvf:1
    cell:C6:vtc:n:670000:670,000:ntvf:1
    cell:D6:vtc:n:628900:628,900:ntvf:1
    cell:E6:vtc:n:635732:635,732:ntvf:1
    cell:F6:vtc:n:574300:574,300:ntvf:1
    cell:G6:vtc:n:590543:590,543:ntvf:1
    cell:H6:vtc:n:600786:600,786:ntvf:1
    cell:I6:vtc:n:690434:690,434:ntvf:1
    cell:J6:vtc:n:765434:765,434:ntvf:1
    cell:K6:vtc:n:867532:867,532:ntvf:1
    cell:L6:vtc:n:900076:900,076:ntvf:1
    cell:M6:vtc:n:867534:867,534:ntvf:1
    cell:N6:vtf:n:1883900:SUM(B6\cD6):ntvf:1
    cell:O6:vtf:n:1800575:SUM(E6\cG6):ntvf:1
    cell:P6:vtf:n:1838932:SUM(D6\cF6):ntvf:1
    cell:Q6:vtf:n:1800575:SUM(E6\cG6):ntvf:1
    cell:R6:vtf:n:1765629:SUM(F6\cH6):ntvf:1
    cell:A7:t:Услуги:ntvf:1
    cell:B7:vtc:n:1344:1,344:ntvf:1
    cell:C7:vtc:n:2144:2,144:ntvf:1
    cell:D7:vtc:n:5343:5,343:ntvf:1
    cell:E7:vtc:n:1298:1,298:ntvf:1
    cell:F7:vtc:n:1432:1,432:ntvf:1
    cell:G7:vtc:n:3786:3,786:ntvf:1
    cell:H7:vtc:n:2343:2,343:ntvf:1
    cell:I7:vtc:n:1243:1,243:ntvf:1
    cell:J7:vtc:n:2333:2,333:ntvf:1
    cell:K7:vtc:n:3005:3,005:ntvf:1
    cell:L7:vtc:n:2556:2,556:ntvf:1
    cell:M7:vtc:n:2765:2,765:ntvf:1
    cell:N7:vtc::::ntvf:1
    cell:O7:vtc::::ntvf:1
    cell:P7:vtc::::ntvf:1
    cell:Q7:vtc::::ntvf:1
    cell:R7:vtc::::ntvf:1
    cell:A8:t:Итого доходы:c:1:bg:2:ntvf:1
    cell:B8:vtc:n:586344:586,344:c:1:bg:2:ntvf:1
    cell:C8:vtc:n:672144:672,144:c:1:bg:2:ntvf:1
    cell:D8:vtc:n:634243:634,243:c:1:bg:2:ntvf:1
    cell:E8:vtc:n:637030:637,030:c:1:bg:2:ntvf:1
    cell:F8:vtc:n:575732:575,732:c:1:bg:2:ntvf:1
    cell:G8:vtc:n:594329:594,329:c:1:bg:2:ntvf:1
    cell:H8:vtc:n:603129:603,129:c:1:bg:2:ntvf:1
    cell:I8:vtc:n:691677:691,677:c:1:bg:2:ntvf:1
    cell:J8:vtc:n:767767:767,767:c:1:bg:2:ntvf:1
    cell:K8:vtc:n:870537:870,537:c:1:bg:2:ntvf:1
    cell:L8:vtc:n:902632:902,632:c:1:bg:2:ntvf:1
    cell:M8:vtc:n:870299:870,299:c:1:bg:2:ntvf:1
    cell:N8:vtc::::c:1:bg:2:ntvf:1
    cell:O8:vtc::::c:1:bg:2:ntvf:1
    cell:P8:vtc::::c:1:bg:2:ntvf:1
    cell:Q8:vtc::::c:1:bg:2:ntvf:1
    cell:R8:vtc::::c:1:bg:2:ntvf:1
    cell:A9:t:Расходы:ntvf:1
    cell:B9:vtc::::ntvf:1
    cell:C9:vtc::::ntvf:1
    cell:D9:vtc::::ntvf:1
    cell:E9:vtc::::ntvf:1
    cell:F9:vtc::::ntvf:1
    cell:G9:vtc::::ntvf:1
    cell:H9:vtc::::ntvf:1
    cell:I9:vtc::::ntvf:1
    cell:J9:vtc::::ntvf:1
    cell:K9:vtc::::ntvf:1
    cell:L9:vtc::::ntvf:1
    cell:M9:vtc::::ntvf:1
    cell:N9:vtc::::ntvf:1
    cell:O9:vtc::::ntvf:1
    cell:P9:vtc::::ntvf:1
    cell:Q9:vtc::::ntvf:1
    cell:R9:vtc::::ntvf:1
    cell:A10:t:Производственные:ntvf:1
    cell:B10:vtc:n:250000:250,000:ntvf:1
    cell:C10:vtc:n:191250:191,250:ntvf:1
    cell:D10:vtc:n:150831:150,831:ntvf:1
    cell:E10:vtc:n:185892:185,892:ntvf:1
    cell:F10:vtc:n:100442:100,442:ntvf:1
    cell:G10:vtc:n:139917:139,917:ntvf:1
    cell:H10:vtc:n:187250:187,250:ntvf:1
    cell:I10:vtc:n:292139:292,139:ntvf:1
    cell:J10:vtc:n:192239:192,239:ntvf:1
    cell:K10:vtc:n:149121:149,121:ntvf:1
    cell:L10:vtc:n:155583:155,583:ntvf:1
    cell:M10:vtc:n:102792:102,792:ntvf:1
    cell:N10:vtc::::ntvf:1
    cell:O10:vtc::::ntvf:1
    cell:P10:vtc::::ntvf:1
    cell:Q10:vtc::::ntvf:1
    cell:R10:vtc::::ntvf:1
    cell:A11:t:Хранение и транспортировка:ntvf:1
    cell:B11:v:0:ntvf:1
    cell:C11:v:0:ntvf:1
    cell:D11:v:0:ntvf:1
    cell:E11:v:0:ntvf:1
    cell:F11:v:0:ntvf:1
    cell:G11:v:0:ntvf:1
    cell:H11:v:0:ntvf:1
    cell:I11:v:0:ntvf:1
    cell:J11:v:0:ntvf:1
    cell:K11:v:0:ntvf:1
    cell:L11:v:0:ntvf:1
    cell:M11:v:0:ntvf:1
    cell:N11:vtc::::ntvf:1
    cell:O11:vtc::::ntvf:1
    cell:P11:vtc::::ntvf:1
    cell:Q11:vtc::::ntvf:1
    cell:R11:vtc::::ntvf:1
    cell:A12:t:Продажи и маркетинг:ntvf:1
    cell:B12:vtc:n:22500:22,500:ntvf:1
    cell:C12:vtc:n:22321:22,321:ntvf:1
    cell:D12:vtc:n:19670:19,670:ntvf:1
    cell:E12:vtc:n:18709:18,709:ntvf:1
    cell:F12:vtc:n:24387:24,387:ntvf:1
    cell:G12:vtc:n:15087:15,087:ntvf:1
    cell:H12:vtc:n:23001:23,001:ntvf:1
    cell:I12:vtc:n:15003:15,003:ntvf:1
    cell:J12:vtc:n:16089:16,089:ntvf:1
    cell:K12:vtc:n:19800:19,800:ntvf:1
    cell:L12:vtc:n:23670:23,670:ntvf:1
    cell:M12:vtc:n:24100:24,100:ntvf:1
    cell:N12:vtc::::ntvf:1
    cell:O12:vtc::::ntvf:1
    cell:P12:vtc::::ntvf:1
    cell:Q12:vtc::::ntvf:1
    cell:R12:vtc::::ntvf:1
    cell:A13:t:ФОТ:ntvf:1
    cell:B13:vtc:n:125640:125,640:ntvf:1
    cell:C13:vtc:n:119220:119,220:ntvf:1
    cell:D13:vtc:n:115585:115,585:ntvf:1
    cell:E13:vtc:n:121830:121,830:ntvf:1
    cell:F13:vtc:n:107443:107,443:ntvf:1
    cell:G13:vtc:n:114646:114,646:ntvf:1
    cell:H13:vtc:n:124900:124,900:ntvf:1
    cell:I13:vtc:n:121379:121,379:ntvf:1
    cell:J13:vtc:n:117180:117,180:ntvf:1
    cell:K13:vtc:n:113627:113,627:ntvf:1
    cell:L13:vtc:n:115254:115,254:ntvf:1
    cell:M13:vtc:n:124461:124,461:ntvf:1
    cell:N13:vtc::::ntvf:1
    cell:O13:vtc::::ntvf:1
    cell:P13:vtc::::ntvf:1
    cell:Q13:vtc::::ntvf:1
    cell:R13:vtc::::ntvf:1
    cell:A14:t:Административные:ntvf:1
    cell:B14:vtc:n:21373:21,373:ntvf:1
    cell:C14:vtc:n:18311:18,311:ntvf:1
    cell:D14:vtc:n:19303:19,303:ntvf:1
    cell:E14:vtc:n:20622:20,622:ntvf:1
    cell:F14:vtc:n:20535:20,535:ntvf:1
    cell:G14:vtc:n:20817:20,817:ntvf:1
    cell:H14:vtc:n:19807:19,807:ntvf:1
    cell:I14:vtc:n:19531:19,531:ntvf:1
    cell:J14:vtc:n:20457:20,457:ntvf:1
    cell:K14:vtc:n:20186:20,186:ntvf:1
    cell:L14:vtc:n:21512:21,512:ntvf:1
    cell:M14:vtc:n:20964:20,964:ntvf:1
    cell:N14:vtc::::ntvf:1
    cell:O14:vtc::::ntvf:1
    cell:P14:vtc::::ntvf:1
    cell:Q14:vtc::::ntvf:1
    cell:R14:vtc::::ntvf:1
    cell:A15:t:Итого расходы:c:1:bg:2:ntvf:1
    cell:B15:vtc:n:419513:419,513:c:1:bg:2:ntvf:1
    cell:C15:vtc:n:351102:351,102:c:1:bg:2:ntvf:1
    cell:D15:vtc:n:305389:305,389:c:1:bg:2:ntvf:1
    cell:E15:vtc:n:347053:347,053:c:1:bg:2:ntvf:1
    cell:F15:vtc:n:252807:252,807:c:1:bg:2:ntvf:1
    cell:G15:vtc:n:290467:290,467:c:1:bg:2:ntvf:1
    cell:H15:vtc:n:354958:354,958:c:1:bg:2:ntvf:1
    cell:I15:vtc:n:448052:448,052:c:1:bg:2:ntvf:1
    cell:J15:vtc:n:345965:345,965:c:1:bg:2:ntvf:1
    cell:K15:vtc:n:302734:302,734:c:1:bg:2:ntvf:1
    cell:L15:vtc:n:316019:316,019:c:1:bg:2:ntvf:1
    cell:M15:vtc:n:272317:272,317:c:1:bg:2:ntvf:1
    cell:N15:vtc::::c:1:bg:2:ntvf:1
    cell:O15:vtc::::c:1:bg:2:ntvf:1
    cell:P15:vtc::::c:1:bg:2:ntvf:1
    cell:Q15:vtc::::c:1:bg:2:ntvf:1
    cell:R15:vtc::::c:1:bg:2:ntvf:1
    cell:A16:t:Операционная прибыль:c:1:bg:2:ntvf:1
    cell:B16:vtc:n:166831:166,831:c:1:bg:2:ntvf:1
    cell:C16:vtc:n:321042:321,042:c:1:bg:2:ntvf:1
    cell:D16:vtc:n:328854:328,854:c:1:bg:2:ntvf:1
    cell:E16:vtc:n:289977:289,977:c:1:bg:2:ntvf:1
    cell:F16:vtc:n:322925:322,925:c:1:bg:2:ntvf:1
    cell:G16:vtc:n:303862:303,862:c:1:bg:2:ntvf:1
    cell:H16:vtc:n:248171:248,171:c:1:bg:2:ntvf:1
    cell:I16:vtc:n:243625:243,625:c:1:bg:2:ntvf:1
    cell:J16:vtc:n:421802:421,802:c:1:bg:2:ntvf:1
    cell:K16:vtc:n:567803:567,803:c:1:bg:2:ntvf:1
    cell:L16:vtc:n:586613:586,613:c:1:bg:2:ntvf:1
    cell:M16:vtc:n:597982:597,982:c:1:bg:2:ntvf:1
    cell:N16:vtc::::c:1:bg:2:ntvf:1
    cell:O16:vtc::::c:1:bg:2:ntvf:1
    cell:P16:vtc::::c:1:bg:2:ntvf:1
    cell:Q16:vtc::::c:1:bg:2:ntvf:1
    cell:R16:vtc::::c:1:bg:2:ntvf:1
    cell:A17:vtc::::ntvf:1
    cell:B17:vtc::::ntvf:1
    cell:C17:vtc::::ntvf:1
    cell:D17:vtc::::ntvf:1
    cell:E17:vtc::::ntvf:1
    cell:F17:vtc::::ntvf:1
    cell:G17:vtc::::ntvf:1
    cell:H17:vtc::::ntvf:1
    cell:I17:vtc::::ntvf:1
    cell:J17:vtc::::ntvf:1
    cell:K17:vtc::::ntvf:1
    cell:L17:vtc::::ntvf:1
    cell:M17:vtc::::ntvf:1
    cell:N17:vtc::::ntvf:1
    cell:O17:vtc::::ntvf:1
    cell:P17:vtc::::ntvf:1
    cell:Q17:vtc::::ntvf:1
    cell:R17:vtc::::ntvf:1
    cell:A18:t:Доля расходов в доходах (%), год:c:1:bg:2
    cell:B18:vtc::::c:1:bg:2
    cell:C18:vtc::::c:1:bg:2
    cell:D18:vtc::::c:1:bg:2
    cell:E18:vtc::::c:1:bg:2
    cell:F18:vtc::::c:1:bg:2
    cell:G18:vtc::::c:1:bg:2
    cell:H18:vtc::::c:1:bg:2
    cell:I18:vtc::::c:1:bg:2
    cell:J18:vtc::::c:1:bg:2
    cell:K18:vtc::::c:1:bg:2
    cell:L18:vtc::::c:1:bg:2
    cell:M18:vtc::::c:1:bg:2
    cell:N18:vtc::::c:1:bg:2
    cell:O18:vtc::::c:1:bg:2
    cell:P18:vtc::::c:1:bg:2
    cell:Q18:vtc::::c:1:bg:2
    cell:R18:vtc::::c:1:bg:2
    cell:A19:t:Маржинальность (%), кв.:c:1:bg:2
    cell:B19:vtc::::c:1:bg:2
    cell:C19:vtc::::c:1:bg:2
    cell:D19:vtc::::c:1:bg:2
    cell:E19:vtc::::c:1:bg:2
    cell:F19:vtc::::c:1:bg:2
    cell:G19:vtc::::c:1:bg:2
    cell:H19:vtc::::c:1:bg:2
    cell:I19:vtc::::c:1:bg:2
    cell:J19:vtc::::c:1:bg:2
    cell:K19:vtc::::c:1:bg:2
    cell:L19:vtc::::c:1:bg:2
    cell:M19:vtc::::c:1:bg:2
    cell:N19:vtc::::c:1:bg:2
    cell:O19:vtc::::c:1:bg:2
    cell:P19:vtc::::c:1:bg:2
    cell:Q19:vtc::::c:1:bg:2
    cell:R19:vtc::::c:1:bg:2
    cell:A20:t:Прирост доходов (%), к кв. пред. года:c:1:bg:2
    cell:B20:vtc::::c:1:bg:2
    cell:C20:vtc::::c:1:bg:2
    cell:D20:vtc::::c:1:bg:2
    cell:E20:vtc::::c:1:bg:2
    cell:F20:vtc::::c:1:bg:2
    cell:G20:vtc::::c:1:bg:2
    cell:H20:vtc::::c:1:bg:2
    cell:I20:vtc::::c:1:bg:2
    cell:J20:vtc::::c:1:bg:2
    cell:K20:vtc::::c:1:bg:2
    cell:L20:vtc::::c:1:bg:2
    cell:M20:vtc::::c:1:bg:2
    cell:N20:vtc::::c:1:bg:2
    cell:O20:vtc::::c:1:bg:2
    cell:P20:vtc::::c:1:bg:2
    cell:Q20:vtc::::c:1:bg:2
    cell:R20:vtc::::c:1:bg:2
    sheet:c:18:r:20
    color:1:rgb(0,0,0)
    color:2:rgb(189,255,204)
    valueformat:1:# ##0
