- name: Сводный
  content: |
    socialcalc:version:1.0
    MIME-Version: 1.0
    Content-Type: multipart/mixed; boundary=SocialCalcSpreadsheetControlSave
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    # SocialCalc Spreadsheet Control Save
    version:1.0
    part:sheet
    part:edit
    part:audit
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    version:1.5
    cell:B1:t:СВОДНЫЙ БЮДЖЕТ (все подразделения) 01г., тыс.руб:l:1:c:1:cf:1:colspan:17:rowspan:1
    cell:C1:l:1:c:1:cf:1
    cell:D1:l:1:c:1:cf:1
    cell:E1:l:1:c:1:cf:1
    cell:F1:l:1:c:1:cf:1
    cell:G1:l:1:c:1:cf:1
    cell:H1:l:1:c:1:cf:1
    cell:I1:l:1:c:1:cf:1
    cell:J1:l:1:c:1:cf:1
    cell:K1:l:1:c:1:cf:1
    cell:L1:l:1:c:1:cf:1
    cell:M1:l:1:c:1:cf:1
    cell:N1:l:1:c:1:cf:1
    cell:O1:l:1:c:1:cf:1
    cell:P1:l:1:c:1:cf:1
    cell:Q1:l:1:c:1:cf:1
    cell:R1:l:1:c:1:cf:1
    cell:B3:t:Месяц (мес.):b:1:2:2:1:l:1:c:1:bg:2:cf:1:colspan:12:rowspan:1
    cell:C3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:D3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:E3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:F3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:G3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:H3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:I3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:J3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:K3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:L3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:M3:b:1::2:2:l:1:c:1:bg:2:cf:1
    cell:N3:t:Квартал (кв.):b:1:2:2:1:l:1:c:1:bg:2:cf:1:colspan:4:rowspan:1
    cell:O3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:P3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:Q3:b:1:1:2:2:l:1:c:1:bg:2:cf:1
    cell:R3:t:Год:b:1:1:2::l:1:c:1:bg:2:cf:1
    cell:B4:v:1:b:2:2::1:l:1:c:1:cf:1
    cell:C4:v:2:b:2:2::2:l:1:c:1:cf:1
    cell:D4:v:3:b:2:2::2:l:1:c:1:cf:1
    cell:E4:v:4:b:2:2::2:l:1:c:1:cf:1
    cell:F4:v:5:b:2:2::2:l:1:c:1:cf:1
    cell:G4:v:6:b:2:2::2:l:1:c:1:cf:1
    cell:H4:v:7:b:2:2::2:l:1:c:1:cf:1
    cell:I4:v:8:b:2:2::2:l:1:c:1:cf:1
    cell:J4:v:9:b:2:2::2:l:1:c:1:cf:1
    cell:K4:v:10:b:2:2::2:l:1:c:1:cf:1
    cell:L4:v:11:b:2:2::2:l:1:c:1:cf:1
    cell:M4:v:12:b:2:::2:l:1:c:1:cf:1
    cell:N4:v:1:b:2:2::1:l:1:c:1:cf:1
    cell:O4:v:2:b:2:2::2:l:1:c:1:cf:1
    cell:P4:v:3:b:2:2::2:l:1:c:1:cf:1
    cell:Q4:v:4:b:2:1::2:l:1:c:1:cf:1
    cell:R4:v:1:b:2:1:::l:1:c:1:cf:1
    cell:A5:t:Доходы:b:1::2:1:l:1:c:1
    cell:B5:b:1:2:2:1:l:1:c:1:ntvf:1
    cell:C5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:D5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:E5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:F5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:G5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:H5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:I5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:J5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:K5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:L5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:M5:b:1::2:2:l:1:c:1:ntvf:1
    cell:N5:b:1:2:2:1:l:1:c:1:ntvf:1
    cell:O5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:P5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:Q5:b:1:1:2:2:l:1:c:1:ntvf:1
    cell:R5:b:1:1:2::l:1:c:1:cf:2:ntvf:1
    cell:A6:t:Продукты:b:2::2:1:l:1:c:1
    cell:B6:vtf:t:#VALUE!:продажи!B6+производство!B6+логистика!B6+прочее!B6:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C6:vtf:t:#VALUE!:продажи!C6+производство!C6+логистика!C6+прочее!C6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D6:vtf:t:#VALUE!:продажи!D6+производство!D6+логистика!D6+прочее!D6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E6:vtf:t:#VALUE!:продажи!E6+производство!E6+логистика!E6+прочее!E6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F6:vtf:t:#VALUE!:продажи!F6+производство!F6+логистика!F6+прочее!F6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G6:vtf:t:#VALUE!:продажи!G6+производство!G6+логистика!G6+прочее!G6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H6:vtf:t:#VALUE!:продажи!H6+производство!H6+логистика!H6+прочее!H6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I6:vtf:t:#VALUE!:продажи!I6+производство!I6+логистика!I6+прочее!I6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J6:vtf:t:#VALUE!:продажи!J6+производство!J6+логистика!J6+прочее!J6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K6:vtf:t:#VALUE!:продажи!K6+производство!K6+логистика!K6+прочее!K6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L6:vtf:t:#VALUE!:продажи!L6+производство!L6+логистика!L6+прочее!L6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M6:vtf:t:#VALUE!:продажи!M6+производство!M6+логистика!M6+прочее!M6:b:2::2:2:l:1:c:1:ntvf:1
    cell:N6:v:1610170.94017094:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:O6:v:1538952.991452991:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P6:v:1757823.931623932:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q6:v:2252258.11965812:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R6:v:7159205.982905983:b:2:1:2::l:1:c:1:ntvf:1
    cell:A7:t:Услуги:b:2:::1:l:1:c:1
    cell:B7:vtf:t:#VALUE!:продажи!B7+производство!B7+логистика!B7+прочее!B7:b:2:2::1:l:1:c:1:ntvf:1
    cell:C7:vtf:t:#VALUE!:продажи!C7+производство!C7+логистика!C7+прочее!C7:b:2:2::2:l:1:c:1:ntvf:1
    cell:D7:vtf:t:#VALUE!:продажи!D7+производство!D7+логистика!D7+прочее!D7:b:2:2::2:l:1:c:1:ntvf:1
    cell:E7:vtf:t:#VALUE!:продажи!E7+производство!E7+логистика!E7+прочее!E7:b:2:2::2:l:1:c:1:ntvf:1
    cell:F7:vtf:t:#VALUE!:продажи!F7+производство!F7+логистика!F7+прочее!F7:b:2:2::2:l:1:c:1:ntvf:1
    cell:G7:vtf:t:#VALUE!:продажи!G7+производство!G7+логистика!G7+прочее!G7:b:2:2::2:l:1:c:1:ntvf:1
    cell:H7:vtf:t:#VALUE!:продажи!H7+производство!H7+логистика!H7+прочее!H7:b:2:2::2:l:1:c:1:ntvf:1
    cell:I7:vtf:t:#VALUE!:продажи!I7+производство!I7+логистика!I7+прочее!I7:b:2:2::2:l:1:c:1:ntvf:1
    cell:J7:vtf:t:#VALUE!:продажи!J7+производство!J7+логистика!J7+прочее!J7:b:2:2::2:l:1:c:1:ntvf:1
    cell:K7:vtf:t:#VALUE!:продажи!K7+производство!K7+логистика!K7+прочее!K7:b:2:2::2:l:1:c:1:ntvf:1
    cell:L7:vtf:t:#VALUE!:продажи!L7+производство!L7+логистика!L7+прочее!L7:b:2:2::2:l:1:c:1:ntvf:1
    cell:M7:vtf:t:#VALUE!:продажи!M7+производство!M7+логистика!M7+прочее!M7:b:2:::2:l:1:c:1:ntvf:1
    cell:N7:v:46660.05952380952:b:2:2::1:l:1:c:1:ntvf:1
    cell:O7:v:39309.46428571428:b:2:2::2:l:1:c:1:ntvf:1
    cell:P7:v:41128.03571428571:b:2:2::2:l:1:c:1:ntvf:1
    cell:Q7:v:51683.86904761904:b:2:1::2:l:1:c:1:ntvf:1
    cell:R7:v:178781.4285714286:b:2:1:::l:1:c:1:ntvf:1
    cell:A8:t:Итого доходы:b:1::1:1:l:1:c:1:bg:2
    cell:B8:v:517020.8928571429:b:1:2::1:l:1:c:1:bg:2:ntvf:1
    cell:C8:v:585825.5250305251:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:D8:v:553984.5818070818:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:E8:v:556476.278998779:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:F8:v:503367.6770451771:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:G8:v:518418.4996947497:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:H8:v:527059.9862637363:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:I8:v:601952.148962149:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:J8:v:669939.8321123321:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:K8:v:758755.0442612943:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:L8:v:788178.405067155:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:M8:v:757008.5393772895:b:1:::2:l:1:c:1:bg:2:ntvf:1
    cell:N8:v:1656830.99969475:b:1:2:1:1:l:1:c:1:bg:2:ntvf:1
    cell:O8:v:1578262.455738706:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:P8:v:1798951.967338217:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:Q8:v:2303941.988705739:b:1:1:1:2:l:1:c:1:bg:2:ntvf:1
    cell:R8:v:7337987.411477411:b:1:1:1::l:1:c:1:bg:2:ntvf:1
    cell:A9:t:Расходы:b:1::2:1:l:1:c:1
    cell:B9:b:1:2:2:1:l:1:c:1:ntvf:1
    cell:C9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:D9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:E9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:F9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:G9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:H9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:I9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:J9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:K9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:L9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:M9:b:1:1:2:2:l:1:c:1:ntvf:1
    cell:N9:b::2:2::l:1:c:1:ntvf:1
    cell:O9:b::2:2:2:l:1:c:1:ntvf:1
    cell:P9:b::2:2:2:l:1:c:1:ntvf:1
    cell:Q9:b::1:2:2:l:1:c:1:ntvf:1
    cell:R9:b::1:2::l:1:c:1:ntvf:1
    cell:A10:t:Производственные:b:2::2:1:l:1:c:1
    cell:B10:vtf:t:#VALUE!:продажи!B10+производство!B10+логистика!B10+прочее!B10:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C10:vtf:t:#VALUE!:продажи!C10+производство!C10+логистика!C10+прочее!C10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D10:vtf:t:#VALUE!:продажи!D10+производство!D10+логистика!D10+прочее!D10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E10:vtf:t:#VALUE!:продажи!E10+производство!E10+логистика!E10+прочее!E10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F10:vtf:t:#VALUE!:продажи!F10+производство!F10+логистика!F10+прочее!F10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G10:vtf:t:#VALUE!:продажи!G10+производство!G10+логистика!G10+прочее!G10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H10:vtf:t:#VALUE!:продажи!H10+производство!H10+логистика!H10+прочее!H10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I10:vtf:t:#VALUE!:продажи!I10+производство!I10+логистика!I10+прочее!I10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J10:vtf:t:#VALUE!:продажи!J10+производство!J10+логистика!J10+прочее!J10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K10:vtf:t:#VALUE!:продажи!K10+производство!K10+логистика!K10+прочее!K10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L10:vtf:t:#VALUE!:продажи!L10+производство!L10+логистика!L10+прочее!L10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M10:vtf:t:#VALUE!:продажи!M10+производство!M10+логистика!M10+прочее!M10:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N10:v:507497.8571428572:b:2:2:2::l:1:c:1:ntvf:1
    cell:O10:v:365357.1428571428:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P10:v:575681.4285714286:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q10:v:349282.1428571428:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R10:v:1797818.571428572:b:2:1:2::l:1:c:1:ntvf:1
    cell:A11:t:Хранение и транспортировка:b:2::2:1:l:1:c:1
    cell:B11:vtf:t:#VALUE!:продажи!B11+производство!B11+логистика!B11+прочее!B11:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C11:vtf:t:#VALUE!:продажи!C11+производство!C11+логистика!C11+прочее!C11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D11:vtf:t:#VALUE!:продажи!D11+производство!D11+логистика!D11+прочее!D11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E11:vtf:t:#VALUE!:продажи!E11+производство!E11+логистика!E11+прочее!E11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F11:vtf:t:#VALUE!:продажи!F11+производство!F11+логистика!F11+прочее!F11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G11:vtf:t:#VALUE!:продажи!G11+производство!G11+логистика!G11+прочее!G11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H11:vtf:t:#VALUE!:продажи!H11+производство!H11+логистика!H11+прочее!H11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I11:vtf:t:#VALUE!:продажи!I11+производство!I11+логистика!I11+прочее!I11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J11:vtf:t:#VALUE!:продажи!J11+производство!J11+логистика!J11+прочее!J11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K11:vtf:t:#VALUE!:продажи!K11+производство!K11+логистика!K11+прочее!K11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L11:vtf:t:#VALUE!:продажи!L11+производство!L11+логистика!L11+прочее!L11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M11:vtf:t:#VALUE!:продажи!M11+производство!M11+логистика!M11+прочее!M11:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N11:v:93788.7323943662:b:2:2:2::l:1:c:1:ntvf:1
    cell:O11:v:94982.39436619719:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P11:v:93377.4647887324:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q11:v:93872.5352112676:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R11:v:376021.1267605634:b:2:1:2::l:1:c:1:ntvf:1
    cell:A12:t:Продажи и маркетинг:b:2::2:1:l:1:c:1
    cell:B12:vtf:t:#VALUE!:продажи!B12+производство!B12+логистика!B12+прочее!B12:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C12:vtf:t:#VALUE!:продажи!C12+производство!C12+логистика!C12+прочее!C12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D12:vtf:t:#VALUE!:продажи!D12+производство!D12+логистика!D12+прочее!D12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E12:vtf:t:#VALUE!:продажи!E12+производство!E12+логистика!E12+прочее!E12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F12:vtf:t:#VALUE!:продажи!F12+производство!F12+логистика!F12+прочее!F12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G12:vtf:t:#VALUE!:продажи!G12+производство!G12+логистика!G12+прочее!G12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H12:vtf:t:#VALUE!:продажи!H12+производство!H12+логистика!H12+прочее!H12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I12:vtf:t:#VALUE!:продажи!I12+производство!I12+логистика!I12+прочее!I12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J12:vtf:t:#VALUE!:продажи!J12+производство!J12+логистика!J12+прочее!J12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K12:vtf:t:#VALUE!:продажи!K12+производство!K12+логистика!K12+прочее!K12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L12:vtf:t:#VALUE!:продажи!L12+производство!L12+логистика!L12+прочее!L12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M12:vtf:t:#VALUE!:продажи!M12+производство!M12+логистика!M12+прочее!M12:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N12:v:53298.34710743802:b:2:2:2::l:1:c:1:ntvf:1
    cell:O12:v:48085.12396694215:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P12:v:44704.95867768595:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q12:v:55842.97520661157:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R12:v:201931.4049586777:b:2:1:2::l:1:c:1:ntvf:1
    cell:A13:t:ФОТ:b:2::2:1:l:1:c:1
    cell:B13:vtf:n:111040.5800292744:продажи!B13+производство!B13+логистика!B13+прочее!B13:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C13:vtf:n:105467.8441716:продажи!C13+производство!C13+логистика!C13+прочее!C13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D13:vtf:n:102528.360563808:продажи!D13+производство!D13+логистика!D13+прочее!D13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E13:vtf:n:108283.4613590307:продажи!E13+производство!E13+логистика!E13+прочее!E13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F13:vtf:n:96131.19342221963:продажи!F13+производство!F13+логистика!F13+прочее!F13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G13:vtf:n:101704.9158896679:продажи!G13+производство!G13+логистика!G13+прочее!G13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H13:vtf:n:109534.4876115547:продажи!H13+производство!H13+логистика!H13+прочее!H13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I13:vtf:n:106667.6728392742:продажи!I13+производство!I13+логистика!I13+прочее!I13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J13:vtf:n:104554.0545422161:продажи!J13+производство!J13+логистика!J13+прочее!J13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K13:vtf:n:100576.9849482352:продажи!K13+производство!K13+логистика!K13+прочее!K13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L13:vtf:n:102301.4825837086:продажи!L13+производство!L13+логистика!L13+прочее!L13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M13:vtf:n:109540.5710547967:продажи!M13+производство!M13+логистика!M13+прочее!M13:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N13:v:319036.7847646823:b:2:2:2::l:1:c:1:ntvf:1
    cell:O13:v:306119.5706709182:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P13:v:320756.214993045:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q13:v:312419.0385867405:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R13:v:1258331.609015386:b:2:1:2::l:1:c:1:ntvf:1
    cell:A14:t:Административные:b:2:::1:l:1:c:1
    cell:B14:vtf:n:18373.16391352606:продажи!B14+производство!B14+логистика!B14+прочее!B14:b:2:2:1:1:l:1:c:1:ntvf:1
    cell:C14:vtf:n:15800.80948948283:продажи!C14+производство!C14+логистика!C14+прочее!C14:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:D14:vtf:n:16599.01781177946:продажи!D14+производство!D14+логистика!D14+прочее!D14:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:E14:vtf:n:17765.24731292682:продажи!E14+производство!E14+логистика!E14+прочее!E14:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:F14:vtf:n:17743.36892878496:продажи!F14+производство!F14+логистика!F14+прочее!F14:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:G14:vtf:n:17886.23063002208:продажи!G14+производство!G14+логистика!G14+прочее!G14:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:H14:vtf:n:17033.08298970631:продажи!H14+производство!H14+логистика!H14+прочее!H14:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:I14:vtf:n:16873.71445915903:продажи!I14+производство!I14+логистика!I14+прочее!I14:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:J14:vtf:n:17677.93013258397:продажи!J14+производство!J14+логистика!J14+прочее!J14:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:K14:vtf:n:17458.5825809284:продажи!K14+производство!K14+логистика!K14+прочее!K14:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:L14:vtf:n:18543.09750391898:продажи!L14+производство!L14+логистика!L14+прочее!L14:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:M14:vtf:n:18158.25542341051:продажи!M14+производство!M14+логистика!M14+прочее!M14:b:2:1:1:2:l:1:c:1:ntvf:1
    cell:N14:v:50772.99121478835:b:2:2:2::l:1:c:1:ntvf:1
    cell:O14:v:53394.84687173387:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P14:v:51584.72758144931:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q14:v:54159.9355082579:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R14:v:209912.5011762294:b:2:1:2::l:1:c:1:ntvf:1
    cell:A15:t:Итого расходы:b:1::1:1:l:1:c:1:bg:2
    cell:B15:v:393984.6403958991:b::2:1:1:l:1:c:1:bg:2:ntvf:1
    cell:C15:v:334066.8677389384:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:D15:v:296343.2044892945:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:E15:v:333244.2937526898:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:F15:v:251952.9508639002:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:G15:v:282741.8341163442:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:H15:v:336153.4220737322:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:I15:v:416688.5185986311:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:J15:v:333262.8539399779:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:K15:v:292876.9201905867:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:L15:v:305282.0162749998:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:M15:v:267417.690904434:b:::1:2:l:1:c:1:bg:2:ntvf:1
    cell:N15:v:1024394.712624132:b:1:2:1:1:l:1:c:1:bg:2:ntvf:1
    cell:O15:v:867939.0787329343:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:P15:v:1086104.794612341:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:Q15:v:865576.6273700204:b:1:1:1:2:l:1:c:1:bg:2:ntvf:1
    cell:R15:v:3844015.213339428:b:1:1:1::l:1:c:1:bg:2:ntvf:1
    cell:A16:t:Операционная прибыль:b:1::1:1:l:1:c:1:bg:2
    cell:B16:v:123036.2524612438:b:1:2:1:1:l:1:c:1:bg:2:ntvf:1
    cell:C16:v:251758.6572915867:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:D16:v:257641.3773177873:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:E16:v:223231.9852460892:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:F16:v:251414.7261812769:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:G16:v:235676.6655784055:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:H16:v:190906.5641900041:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:I16:v:185263.6303635179:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:J16:v:336676.9781723542:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:K16:v:465878.1240707077:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:L16:v:482896.3887921553:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:M16:v:489590.8484728555:b:1::1:2:l:1:c:1:bg:2:ntvf:1
    cell:N16:v:632436.2870706177:b:1:2:1:1:l:1:c:1:bg:2:ntvf:1
    cell:O16:v:710323.3770057715:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:P16:v:712847.1727258763:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:Q16:v:1438365.361335719:b:1:1:1:2:l:1:c:1:bg:2:ntvf:1
    cell:R16:v:3493972.198137983:b:1:1:1::l:1:c:1:bg:2:ntvf:1
    col:B:w:66
    col:C:w:66
    col:D:w:66
    col:E:w:66
    col:F:w:66
    col:G:w:66
    col:H:w:66
    col:I:w:66
    col:J:w:66
    col:K:w:66
    col:L:w:66
    col:M:w:66
    col:N:w:74
    col:O:w:74
    col:P:w:74
    col:Q:w:74
    col:R:w:74
    col:A:w:257
    row:1:h:15.75
    row:6:h:12
    row:7:h:12.75
    row:8:h:15.75
    row:10:h:12
    row:11:h:12
    row:12:h:12
    row:13:h:12
    row:14:h:12.75
    row:15:h:15.75
    row:16:h:15.75
    font:1:normal bold 12pt Arial
    font:2:normal bold 11pt Arial
    font:3:normal normal 11pt Arial
    font:4:normal normal 9pt Arial
    border:1:medium solid rgb(0,0,0)
    border:2:thin solid rgb(0,0,0)
    cellformat:1:center
    cellformat:2:right
    layout:1:padding:* * * *;vertical-align:bottom;
    color:1:rgb(0,0,0)
    color:2:rgb(204,255,204)
    valueformat:1:#,##0
    sheet:c:19:r:16:w:84
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    version:1.0
    rowpane:first::
    rowpane:last::
    colpane:first::
    colpane:last::
    ecell:A1
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    --SocialCalcSpreadsheetControlSave--
- name: Продажи
  content: |
    socialcalc:version:1.0
    MIME-Version: 1.0
    Content-Type: multipart/mixed; boundary=SocialCalcSpreadsheetControlSave
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    # SocialCalc Spreadsheet Control Save
    version:1.0
    part:sheet
    part:edit
    part:audit
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    version:1.5
    cell:B1:t:БЮДЖЕТ ПРОДАЖ 01г., тыс.руб:l:1:c:1:cf:1:colspan:17:rowspan:1
    cell:C1:l:1:c:1:cf:1
    cell:D1:l:1:c:1:cf:1
    cell:E1:l:1:c:1:cf:1
    cell:F1:l:1:c:1:cf:1
    cell:G1:l:1:c:1:cf:1
    cell:H1:l:1:c:1:cf:1
    cell:I1:l:1:c:1:cf:1
    cell:J1:l:1:c:1:cf:1
    cell:K1:l:1:c:1:cf:1
    cell:L1:l:1:c:1:cf:1
    cell:M1:l:1:c:1:cf:1
    cell:N1:l:1:c:1:cf:1
    cell:O1:l:1:c:1:cf:1
    cell:P1:l:1:c:1:cf:1
    cell:Q1:l:1:c:1:cf:1
    cell:R1:l:1:c:1:cf:1
    cell:B3:t:Месяц (мес.):b:1:2:2:1:l:1:c:1:bg:2:cf:1:colspan:12:rowspan:1
    cell:C3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:D3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:E3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:F3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:G3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:H3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:I3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:J3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:K3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:L3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:M3:b:1::2:2:l:1:c:1:bg:2:cf:1
    cell:N3:b:1:2:2:1:l:1:c:1:bg:2:cf:1:colspan:4:rowspan:1
    cell:O3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:P3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:Q3:b:1:1:2:2:l:1:c:1:bg:2:cf:1
    cell:R3:b:1:1:2::l:1:c:1:bg:2:cf:1
    cell:B4:v:1:b:2:2::1:l:1:c:1:cf:1
    cell:C4:v:2:b:2:2::2:l:1:c:1:cf:1
    cell:D4:v:3:b:2:2::2:l:1:c:1:cf:1
    cell:E4:v:4:b:2:2::2:l:1:c:1:cf:1
    cell:F4:v:5:b:2:2::2:l:1:c:1:cf:1
    cell:G4:v:6:b:2:2::2:l:1:c:1:cf:1
    cell:H4:v:7:b:2:2::2:l:1:c:1:cf:1
    cell:I4:v:8:b:2:2::2:l:1:c:1:cf:1
    cell:J4:v:9:b:2:2::2:l:1:c:1:cf:1
    cell:K4:v:10:b:2:2::2:l:1:c:1:cf:1
    cell:L4:v:11:b:2:2::2:l:1:c:1:cf:1
    cell:M4:v:12:b:2:::2:l:1:c:1:cf:1
    cell:N4:b:2:2::1:l:1:c:1:cf:1
    cell:O4:b:2:2::2:l:1:c:1:cf:1
    cell:P4:b:2:2::2:l:1:c:1:cf:1
    cell:Q4:b:2:1::2:l:1:c:1:cf:1
    cell:R4:b:2:1:::l:1:c:1:cf:1
    cell:A5:t:Доходы:b:1::2:1:l:1:c:1
    cell:B5:b:1:2:2:1:l:1:c:1:ntvf:1
    cell:C5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:D5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:E5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:F5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:G5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:H5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:I5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:J5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:K5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:L5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:M5:b:1:1:2:2:l:1:c:1:ntvf:1
    cell:N5:b:1:2:2::l:1:c:1:ntvf:1
    cell:O5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:P5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:Q5:b:1:1:2:2:l:1:c:1:ntvf:1
    cell:R5:b:1:1:2::l:1:c:1:cf:2:ntvf:1
    cell:A6:t:Продукты:b:2::2:1:l:1:c:1
    cell:B6:v:500000:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C6:v:572649.57264957:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D6:v:537521.36752137:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E6:v:543360.68376068:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F6:v:490854.7008547:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G6:v:504737.60683761:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H6:v:513492.30769231:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I6:v:590114.52991453:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J6:v:654217.09401709:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K6:v:741480.34188034:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L6:v:769295.72649573:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M6:v:741482.05128205:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N6:b:2:2:2::l:1:c:1:ntvf:1
    cell:O6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q6:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R6:b:2:1:2::l:1:c:1:ntvf:1
    cell:A7:t:Услуги:b:2:::1:l:1:c:1
    cell:B7:b:2:2::1:l:1:c:1:ntvf:1
    cell:C7:b:2:2::2:l:1:c:1:ntvf:1
    cell:D7:b:2:2::2:l:1:c:1:ntvf:1
    cell:E7:b:2:2::2:l:1:c:1:ntvf:1
    cell:F7:b:2:2::2:l:1:c:1:ntvf:1
    cell:G7:b:2:2::2:l:1:c:1:ntvf:1
    cell:H7:b:2:2::2:l:1:c:1:ntvf:1
    cell:I7:b:2:2::2:l:1:c:1:ntvf:1
    cell:J7:b:2:2::2:l:1:c:1:ntvf:1
    cell:K7:b:2:2::2:l:1:c:1:ntvf:1
    cell:L7:b:2:2::2:l:1:c:1:ntvf:1
    cell:M7:b:2:1::2:l:1:c:1:ntvf:1
    cell:N7:b:2:2:::l:1:c:1:ntvf:1
    cell:O7:b:2:2::2:l:1:c:1:ntvf:1
    cell:P7:b:2:2::2:l:1:c:1:ntvf:1
    cell:Q7:b:2:1::2:l:1:c:1:ntvf:1
    cell:R7:b:2:1:::l:1:c:1:ntvf:1
    cell:A8:t:Итого доходы:b:1::1:1:l:1:c:1:bg:2
    cell:B8:b:1:2::1:l:1:c:1:bg:2:ntvf:1
    cell:C8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:D8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:E8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:F8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:G8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:H8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:I8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:J8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:K8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:L8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:M8:b:1:1::2:l:1:c:1:bg:2:ntvf:1
    cell:N8:b:1:2:1::l:1:c:1:bg:2:ntvf:1
    cell:O8:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:P8:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:Q8:b:1:1:1:2:l:1:c:1:bg:2:ntvf:1
    cell:R8:b:1:1:1::l:1:c:1:bg:2:ntvf:1
    cell:A9:t:Расходы:b:1::2:1:l:1:c:1
    cell:B9:b:1:2:2:1:l:1:c:1:ntvf:1
    cell:C9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:D9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:E9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:F9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:G9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:H9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:I9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:J9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:K9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:L9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:M9:b:1:1:2:2:l:1:c:1:ntvf:1
    cell:N9:b::2:2::l:1:c:1:ntvf:1
    cell:O9:b::2:2:2:l:1:c:1:ntvf:1
    cell:P9:b::2:2:2:l:1:c:1:ntvf:1
    cell:Q9:b::1:2:2:l:1:c:1:ntvf:1
    cell:R9:b::1:2::l:1:c:1:ntvf:1
    cell:A10:t:Производственные:b:2::2:1:l:1:c:1
    cell:B10:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M10:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N10:b:2:2:2::l:1:c:1:ntvf:1
    cell:O10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q10:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R10:b:2:1:2::l:1:c:1:ntvf:1
    cell:A11:t:Хранение и транспортировка:b:2::2:1:l:1:c:1
    cell:B11:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M11:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N11:b:2:2:2::l:1:c:1:ntvf:1
    cell:O11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q11:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R11:b:2:1:2::l:1:c:1:ntvf:1
    cell:A12:t:Продажи и маркетинг:b:2::2:1:l:1:c:1
    cell:B12:v:18595.041322314:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C12:v:18447.107438017:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D12:v:16256.198347107:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E12:v:15461.983471074:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F12:v:20154.545454545:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G12:v:12468.595041322:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H12:v:19009.090909091:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I12:v:12399.173553719:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J12:v:13296.694214876:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K12:v:16363.636363636:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L12:v:19561.983471074:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M12:v:19917.355371901:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N12:b:2:2:2::l:1:c:1:ntvf:1
    cell:O12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q12:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R12:b:2:1:2::l:1:c:1:ntvf:1
    cell:A13:t:ФОТ:b:2::2:1:l:1:c:1
    cell:B13:v:22314.049586777:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C13:v:21157.024793388:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D13:v:19394.214876033:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E13:v:23388.429752066:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F13:v:18567.768595041:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G13:v:19384.297520661:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H13:v:22809.917355372:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I13:v:18512.396694215:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J13:v:19089.256198347:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K13:v:20082.644628099:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L13:v:19014.049586777:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M13:v:18898.347107438:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N13:b:2:2:2::l:1:c:1:ntvf:1
    cell:O13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q13:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R13:b:2:1:2::l:1:c:1:ntvf:1
    cell:A14:t:Административные:b:2:::1:l:1:c:1
    cell:B14:v:2787.6033057851:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C14:v:2700:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D14:v:2486.7768595041:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E14:v:2719.0082644628:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F14:v:2653.7190082645:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G14:v:2663.6363636364:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H14:v:2672.7272727273:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I14:v:2682.6446280992:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J14:v:2691.7355371901:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K14:v:2701.652892562:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L14:v:2710.7438016529:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M14:v:2720.6611570248:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N14:b:2:2:2::l:1:c:1:ntvf:1
    cell:O14:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P14:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q14:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R14:b:2:1:2::l:1:c:1:ntvf:1
    cell:A15:t:Итого расходы:b:1::1:1:l:1:c:1:bg:2
    cell:B15:b::2:1:1:l:1:c:1:bg:2:ntvf:1
    cell:C15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:D15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:E15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:F15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:G15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:H15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:I15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:J15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:K15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:L15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:M15:b::1:1:2:l:1:c:1:bg:2:ntvf:1
    cell:N15:b:1:2:1::l:1:c:1:bg:2:ntvf:1
    cell:O15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:P15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:Q15:b:1:1:1:2:l:1:c:1:bg:2:ntvf:1
    cell:R15:b:1:1:1::l:1:c:1:bg:2:ntvf:1
    col:B:w:66
    col:C:w:66
    col:D:w:66
    col:E:w:66
    col:F:w:66
    col:G:w:66
    col:H:w:66
    col:I:w:66
    col:J:w:66
    col:K:w:66
    col:L:w:66
    col:M:w:66
    col:N:w:74
    col:O:w:74
    col:P:w:74
    col:Q:w:74
    col:R:w:74
    col:A:w:257
    row:2:h:15
    row:3:h:15
    row:4:h:15
    row:5:h:15
    row:6:h:12
    row:7:h:12.75
    row:9:h:15
    row:10:h:12
    row:11:h:12
    row:12:h:12
    row:13:h:12
    row:14:h:12.75
    font:1:normal bold 12pt Arial
    font:2:normal bold 11pt Arial
    font:3:normal normal 11pt Arial
    font:4:normal normal 9pt Arial
    border:1:medium solid rgb(0,0,0)
    border:2:thin solid rgb(0,0,0)
    cellformat:1:center
    cellformat:2:right
    layout:1:padding:* * * *;vertical-align:bottom;
    color:1:rgb(0,0,0)
    color:2:rgb(204,255,204)
    valueformat:1:#,##0
    sheet:c:18:r:15:w:84
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    version:1.0
    rowpane:first::
    rowpane:last::
    colpane:first::
    colpane:last::
    ecell:A1
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    --SocialCalcSpreadsheetControlSave--
- name: Производство
  content: |
    socialcalc:version:1.0
    MIME-Version: 1.0
    Content-Type: multipart/mixed; boundary=SocialCalcSpreadsheetControlSave
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    # SocialCalc Spreadsheet Control Save
    version:1.0
    part:sheet
    part:edit
    part:audit
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    version:1.5
    cell:B1:t:БЮДЖЕТ ПРОИЗВОДСТВА 01г., тыс.руб:l:1:c:1:cf:1:colspan:17:rowspan:1
    cell:C1:l:1:c:1:cf:1
    cell:D1:l:1:c:1:cf:1
    cell:E1:l:1:c:1:cf:1
    cell:F1:l:1:c:1:cf:1
    cell:G1:l:1:c:1:cf:1
    cell:H1:l:1:c:1:cf:1
    cell:I1:l:1:c:1:cf:1
    cell:J1:l:1:c:1:cf:1
    cell:K1:l:1:c:1:cf:1
    cell:L1:l:1:c:1:cf:1
    cell:M1:l:1:c:1:cf:1
    cell:N1:l:1:c:1:cf:1
    cell:O1:l:1:c:1:cf:1
    cell:P1:l:1:c:1:cf:1
    cell:Q1:l:1:c:1:cf:1
    cell:R1:l:1:c:1:cf:1
    cell:B3:t:Месяц (мес.):b:1:2:2:1:l:1:c:1:bg:2:cf:1:colspan:12:rowspan:1
    cell:C3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:D3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:E3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:F3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:G3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:H3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:I3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:J3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:K3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:L3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:M3:b:1::2:2:l:1:c:1:bg:2:cf:1
    cell:N3:b:1:2:2:1:l:1:c:1:bg:2:cf:1:colspan:4:rowspan:1
    cell:O3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:P3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:Q3:b:1:1:2:2:l:1:c:1:bg:2:cf:1
    cell:R3:b:1:1:2::l:1:c:1:bg:2:cf:1
    cell:B4:v:1:b:2:2::1:l:1:c:1:cf:1
    cell:C4:v:2:b:2:2::2:l:1:c:1:cf:1
    cell:D4:v:3:b:2:2::2:l:1:c:1:cf:1
    cell:E4:v:4:b:2:2::2:l:1:c:1:cf:1
    cell:F4:v:5:b:2:2::2:l:1:c:1:cf:1
    cell:G4:v:6:b:2:2::2:l:1:c:1:cf:1
    cell:H4:v:7:b:2:2::2:l:1:c:1:cf:1
    cell:I4:v:8:b:2:2::2:l:1:c:1:cf:1
    cell:J4:v:9:b:2:2::2:l:1:c:1:cf:1
    cell:K4:v:10:b:2:2::2:l:1:c:1:cf:1
    cell:L4:v:11:b:2:2::2:l:1:c:1:cf:1
    cell:M4:v:12:b:2:::2:l:1:c:1:cf:1
    cell:N4:b:2:2::1:l:1:c:1:cf:1
    cell:O4:b:2:2::2:l:1:c:1:cf:1
    cell:P4:b:2:2::2:l:1:c:1:cf:1
    cell:Q4:b:2:1::2:l:1:c:1:cf:1
    cell:R4:b:2:1:::l:1:c:1:cf:1
    cell:A5:t:Доходы:b:1::2:1:l:1:c:1
    cell:B5:b:1:2:2:1:l:1:c:1:ntvf:1
    cell:C5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:D5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:E5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:F5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:G5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:H5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:I5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:J5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:K5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:L5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:M5:b:1::2:2:l:1:c:1:ntvf:1
    cell:N5:b:1:2:2:1:l:1:c:1:ntvf:1
    cell:O5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:P5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:Q5:b:1:1:2:2:l:1:c:1:ntvf:1
    cell:R5:b:1:1:2::l:1:c:1:cf:2:ntvf:1
    cell:A6:t:Продукты:b:2::2:1:l:1:c:1
    cell:B6:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M6:b:2::2:2:l:1:c:1:ntvf:1
    cell:N6:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:O6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q6:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R6:b:2:1:2::l:1:c:1:ntvf:1
    cell:A7:t:Услуги:b:2:::1:l:1:c:1
    cell:B7:b:2:2::1:l:1:c:1:ntvf:1
    cell:C7:b:2:2::2:l:1:c:1:ntvf:1
    cell:D7:b:2:2::2:l:1:c:1:ntvf:1
    cell:E7:b:2:2::2:l:1:c:1:ntvf:1
    cell:F7:b:2:2::2:l:1:c:1:ntvf:1
    cell:G7:b:2:2::2:l:1:c:1:ntvf:1
    cell:H7:b:2:2::2:l:1:c:1:ntvf:1
    cell:I7:b:2:2::2:l:1:c:1:ntvf:1
    cell:J7:b:2:2::2:l:1:c:1:ntvf:1
    cell:K7:b:2:2::2:l:1:c:1:ntvf:1
    cell:L7:b:2:2::2:l:1:c:1:ntvf:1
    cell:M7:b:2:::2:l:1:c:1:ntvf:1
    cell:N7:b:2:2::1:l:1:c:1:ntvf:1
    cell:O7:b:2:2::2:l:1:c:1:ntvf:1
    cell:P7:b:2:2::2:l:1:c:1:ntvf:1
    cell:Q7:b:2:1::2:l:1:c:1:ntvf:1
    cell:R7:b:2:1:::l:1:c:1:ntvf:1
    cell:A8:t:Итого доходы:b:1::1:1:l:1:c:1:bg:2
    cell:B8:b:1:2::1:l:1:c:1:bg:2:ntvf:1
    cell:C8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:D8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:E8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:F8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:G8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:H8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:I8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:J8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:K8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:L8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:M8:b:1:::2:l:1:c:1:bg:2:ntvf:1
    cell:N8:b:1:2:1:1:l:1:c:1:bg:2:ntvf:1
    cell:O8:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:P8:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:Q8:b:1:1:1:2:l:1:c:1:bg:2:ntvf:1
    cell:R8:b:1:1:1::l:1:c:1:bg:2:ntvf:1
    cell:A9:t:Расходы:b:1::2:1:l:1:c:1
    cell:B9:b:1:2:2:1:l:1:c:1:ntvf:1
    cell:C9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:D9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:E9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:F9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:G9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:H9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:I9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:J9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:K9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:L9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:M9:b:1:1:2:2:l:1:c:1:ntvf:1
    cell:N9:b::2:2::l:1:c:1:ntvf:1
    cell:O9:b::2:2:2:l:1:c:1:ntvf:1
    cell:P9:b::2:2:2:l:1:c:1:ntvf:1
    cell:Q9:b::1:2:2:l:1:c:1:ntvf:1
    cell:R9:b::1:2::l:1:c:1:ntvf:1
    cell:A10:t:Производственные:b:2::2:1:l:1:c:1
    cell:B10:v:214285.71428571:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C10:v:163928.57142857:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D10:v:129283.57142857:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E10:v:159335.71428571:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F10:v:86092.857142857:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G10:v:119928.57142857:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H10:v:160500:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I10:v:250405:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J10:v:164776.42857143:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K10:v:127817.85714286:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L10:v:133357.14285714:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M10:v:88107.142857143:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N10:b:2:2:2::l:1:c:1:ntvf:1
    cell:O10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q10:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R10:b:2:1:2::l:1:c:1:ntvf:1
    cell:A11:t:Хранение и транспортировка:b:2::2:1:l:1:c:1
    cell:B11:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M11:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N11:b:2:2:2::l:1:c:1:ntvf:1
    cell:O11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q11:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R11:b:2:1:2::l:1:c:1:ntvf:1
    cell:A12:t:Продажи и маркетинг:b:2::2:1:l:1:c:1
    cell:B12:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M12:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N12:b:2:2:2::l:1:c:1:ntvf:1
    cell:O12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q12:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R12:b:2:1:2::l:1:c:1:ntvf:1
    cell:A13:t:ФОТ:b:2::2:1:l:1:c:1
    cell:B13:v:51094.488188976:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C13:v:47834.645669291:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D13:v:46211.023622047:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E13:v:48606.299212598:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F13:v:42070.866141732:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G13:v:45924.409448819:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H13:v:49212.598425197:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I13:v:51786.614173228:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J13:v:48716.535433071:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K13:v:45170.866141732:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L13:v:46729.921259843:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M13:v:53995.275590551:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N13:b:2:2:2::l:1:c:1:ntvf:1
    cell:O13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q13:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R13:b:2:1:2::l:1:c:1:ntvf:1
    cell:A14:t:Административные:b:2:::1:l:1:c:1
    cell:B14:v:3543.3070866142:b:2:2:1:1:l:1:c:1:ntvf:1
    cell:C14:v:3572.4409448819:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:D14:v:3462.9921259843:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:E14:v:3596.062992126:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:F14:v:3401.5748031496:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:G14:v:3627.5590551181:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:H14:v:3593.7007874016:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:I14:v:3455.905511811:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:J14:v:3307.0866141732:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:K14:v:3158.2677165354:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:L14:v:3568.5039370079:b:2:2:1:2:l:1:c:1:ntvf:1
    cell:M14:v:3627.5590551181:b:2:1:1:2:l:1:c:1:ntvf:1
    cell:N14:b:2:2:2::l:1:c:1:ntvf:1
    cell:O14:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P14:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q14:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R14:b:2:1:2::l:1:c:1:ntvf:1
    cell:A15:t:Итого расходы:b:1::1:1:l:1:c:1:bg:2
    cell:B15:b::2:1:1:l:1:c:1:bg:2:ntvf:1
    cell:C15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:D15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:E15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:F15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:G15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:H15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:I15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:J15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:K15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:L15:b::2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:M15:b:::1:2:l:1:c:1:bg:2:ntvf:1
    cell:N15:b:1:2:1:1:l:1:c:1:bg:2:ntvf:1
    cell:O15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:P15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:Q15:b:1:1:1:2:l:1:c:1:bg:2:ntvf:1
    cell:R15:b:1:1:1::l:1:c:1:bg:2:ntvf:1
    col:B:w:66
    col:C:w:66
    col:D:w:66
    col:E:w:66
    col:F:w:66
    col:G:w:66
    col:H:w:66
    col:I:w:66
    col:J:w:66
    col:K:w:66
    col:L:w:66
    col:M:w:66
    col:N:w:74
    col:O:w:74
    col:P:w:74
    col:Q:w:74
    col:R:w:74
    col:A:w:257
    row:2:h:15
    row:3:h:15
    row:4:h:15
    row:5:h:15
    row:6:h:12
    row:7:h:12.75
    row:9:h:15
    row:10:h:12
    row:11:h:12
    row:12:h:12
    row:13:h:12
    row:14:h:12.75
    font:1:normal bold 12pt Arial
    font:2:normal bold 11pt Arial
    font:3:normal normal 11pt Arial
    font:4:normal normal 9pt Arial
    border:1:medium solid rgb(0,0,0)
    border:2:thin solid rgb(0,0,0)
    cellformat:1:center
    cellformat:2:right
    layout:1:padding:* * * *;vertical-align:bottom;
    color:1:rgb(0,0,0)
    color:2:rgb(204,255,204)
    valueformat:1:#,##0
    sheet:c:18:r:15:w:84
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    version:1.0
    rowpane:first::
    rowpane:last::
    colpane:first::
    colpane:last::
    ecell:A1
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    --SocialCalcSpreadsheetControlSave--
- name: Логистика
  content: |
    socialcalc:version:1.0
    MIME-Version: 1.0
    Content-Type: multipart/mixed; boundary=SocialCalcSpreadsheetControlSave
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    # SocialCalc Spreadsheet Control Save
    version:1.0
    part:sheet
    part:edit
    part:audit
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    version:1.5
    cell:B1:t:БЮДЖЕТ ЛОГИСТИКИ 01г., тыс.руб:l:1:c:1:cf:1:colspan:17:rowspan:1
    cell:C1:l:1:c:1:cf:1
    cell:D1:l:1:c:1:cf:1
    cell:E1:l:1:c:1:cf:1
    cell:F1:l:1:c:1:cf:1
    cell:G1:l:1:c:1:cf:1
    cell:H1:l:1:c:1:cf:1
    cell:I1:l:1:c:1:cf:1
    cell:J1:l:1:c:1:cf:1
    cell:K1:l:1:c:1:cf:1
    cell:L1:l:1:c:1:cf:1
    cell:M1:l:1:c:1:cf:1
    cell:N1:l:1:c:1:cf:1
    cell:O1:l:1:c:1:cf:1
    cell:P1:l:1:c:1:cf:1
    cell:Q1:l:1:c:1:cf:1
    cell:R1:l:1:c:1:cf:1
    cell:B3:t:Месяц (мес.):b:1:2:2:1:l:1:c:1:bg:2:cf:1:colspan:12:rowspan:1
    cell:C3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:D3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:E3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:F3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:G3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:H3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:I3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:J3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:K3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:L3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:M3:b:1::2:2:l:1:c:1:bg:2:cf:1
    cell:N3:b:1:2:2:1:l:1:c:1:bg:2:cf:1:colspan:4:rowspan:1
    cell:O3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:P3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:Q3:b:1:1:2:2:l:1:c:1:bg:2:cf:1
    cell:R3:b:1:1:2::l:1:c:1:bg:2:cf:1
    cell:B4:v:1:b:2:2::1:l:1:c:1:cf:1
    cell:C4:v:2:b:2:2::2:l:1:c:1:cf:1
    cell:D4:v:3:b:2:2::2:l:1:c:1:cf:1
    cell:E4:v:4:b:2:2::2:l:1:c:1:cf:1
    cell:F4:v:5:b:2:2::2:l:1:c:1:cf:1
    cell:G4:v:6:b:2:2::2:l:1:c:1:cf:1
    cell:H4:v:7:b:2:2::2:l:1:c:1:cf:1
    cell:I4:v:8:b:2:2::2:l:1:c:1:cf:1
    cell:J4:v:9:b:2:2::2:l:1:c:1:cf:1
    cell:K4:v:10:b:2:2::2:l:1:c:1:cf:1
    cell:L4:v:11:b:2:2::2:l:1:c:1:cf:1
    cell:M4:v:12:b:2:::2:l:1:c:1:cf:1
    cell:N4:b:2:2::1:l:1:c:1:cf:1
    cell:O4:b:2:2::2:l:1:c:1:cf:1
    cell:P4:b:2:2::2:l:1:c:1:cf:1
    cell:Q4:b:2:1::2:l:1:c:1:cf:1
    cell:R4:b:2:1:::l:1:c:1:cf:1
    cell:A5:t:Доходы:b:1::2:1:l:1:c:1
    cell:B5:b:1:2:2:1:l:1:c:1:ntvf:1
    cell:C5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:D5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:E5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:F5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:G5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:H5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:I5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:J5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:K5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:L5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:M5:b:1:1:2:2:l:1:c:1:ntvf:1
    cell:N5:b:1:2:2::l:1:c:1:ntvf:1
    cell:O5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:P5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:Q5:b:1:1:2:2:l:1:c:1:ntvf:1
    cell:R5:b:1:1:2::l:1:c:1:cf:2:ntvf:1
    cell:A6:t:Продукты:b:2::2:1:l:1:c:1
    cell:B6:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M6:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N6:b:2:2:2::l:1:c:1:ntvf:1
    cell:O6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q6:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R6:b:2:1:2::l:1:c:1:ntvf:1
    cell:A7:t:Услуги:b:2:::1:l:1:c:1
    cell:B7:v:15900.892857143:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C7:v:11389.285714286:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D7:v:12010.714285714:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E7:v:12033.928571429:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F7:v:11319.642857143:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G7:v:10525.892857143:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H7:v:11615.178571429:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I7:v:10801.785714286:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J7:v:13778.571428571:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K7:v:14770.535714286:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L7:v:16752.678571429:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M7:v:13222.321428571:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N7:b:2:2:::l:1:c:1:ntvf:1
    cell:O7:b:2:2::2:l:1:c:1:ntvf:1
    cell:P7:b:2:2::2:l:1:c:1:ntvf:1
    cell:Q7:b:2:1::2:l:1:c:1:ntvf:1
    cell:R7:b:2:1:::l:1:c:1:ntvf:1
    cell:A8:t:Итого доходы:b:1::1:1:l:1:c:1:bg:2
    cell:B8:b:1:2::1:l:1:c:1:bg:2:ntvf:1
    cell:C8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:D8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:E8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:F8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:G8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:H8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:I8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:J8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:K8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:L8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:M8:b:1:1::2:l:1:c:1:bg:2:ntvf:1
    cell:N8:b:1:2:1::l:1:c:1:bg:2:ntvf:1
    cell:O8:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:P8:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:Q8:b:1:1:1:2:l:1:c:1:bg:2:ntvf:1
    cell:R8:b:1:1:1::l:1:c:1:bg:2:ntvf:1
    cell:A9:t:Расходы:b:1::2:1:l:1:c:1
    cell:B9:b:1:2:2:1:l:1:c:1:ntvf:1
    cell:C9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:D9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:E9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:F9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:G9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:H9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:I9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:J9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:K9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:L9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:M9:b:1:1:2:2:l:1:c:1:ntvf:1
    cell:N9:b::2:2::l:1:c:1:ntvf:1
    cell:O9:b::2:2:2:l:1:c:1:ntvf:1
    cell:P9:b::2:2:2:l:1:c:1:ntvf:1
    cell:Q9:b::1:2:2:l:1:c:1:ntvf:1
    cell:R9:b::1:2::l:1:c:1:ntvf:1
    cell:A10:t:Производственные:b:2::2:1:l:1:c:1
    cell:B10:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M10:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N10:b:2:2:2::l:1:c:1:ntvf:1
    cell:O10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q10:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R10:b:2:1:2::l:1:c:1:ntvf:1
    cell:A11:t:Хранение и транспортировка:b:2::2:1:l:1:c:1
    cell:B11:v:31690.14084507:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C11:v:30422.535211268:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D11:v:31676.056338028:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E11:v:32397.887323944:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F11:v:31830.985915493:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G11:v:30753.521126761:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H11:v:30076.76056338:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I11:v:30342.957746479:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J11:v:32957.746478873:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K11:v:30659.85915493:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L11:v:31518.309859155:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M11:v:31694.366197183:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N11:b:2:2:2::l:1:c:1:ntvf:1
    cell:O11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q11:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R11:b:2:1:2::l:1:c:1:ntvf:1
    cell:A12:t:Продажи и маркетинг:b:2::2:1:l:1:c:1
    cell:B12:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M12:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N12:b:2:2:2::l:1:c:1:ntvf:1
    cell:O12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q12:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R12:b:2:1:2::l:1:c:1:ntvf:1
    cell:A13:t:ФОТ:b:2::2:1:l:1:c:1
    cell:B13:v:9507.0422535211:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C13:v:9084.5070422535:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D13:v:9064.7887323944:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E13:v:9788.7323943662:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F13:v:9204.2253521127:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G13:v:9007.0422535211:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H13:v:8511.9718309859:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I13:v:8693.661971831:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J13:v:9904.9295774648:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K13:v:8690.1408450704:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L13:v:9140.8450704225:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M13:v:9130.2816901408:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N13:b:2:2:2::l:1:c:1:ntvf:1
    cell:O13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q13:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R13:b:2:1:2::l:1:c:1:ntvf:1
    cell:A14:t:Административные:b:2:::1:l:1:c:1
    cell:B14:v:792.25352112676:b:2:2::1:l:1:c:1:ntvf:1
    cell:C14:v:772.53521126761:b:2:2::2:l:1:c:1:ntvf:1
    cell:D14:v:735.91549295775:b:2:2::2:l:1:c:1:ntvf:1
    cell:E14:v:812.67605633803:b:2:2::2:l:1:c:1:ntvf:1
    cell:F14:v:851.40845070423:b:2:2::2:l:1:c:1:ntvf:1
    cell:G14:v:772.53521126761:b:2:2::2:l:1:c:1:ntvf:1
    cell:H14:v:759.15492957746:b:2:2::2:l:1:c:1:ntvf:1
    cell:I14:v:821.83098591549:b:2:2::2:l:1:c:1:ntvf:1
    cell:J14:v:845.77464788732:b:2:2::2:l:1:c:1:ntvf:1
    cell:K14:v:843.66197183099:b:2:2::2:l:1:c:1:ntvf:1
    cell:L14:v:847.18309859155:b:2:2::2:l:1:c:1:ntvf:1
    cell:M14:v:922.53521126761:b:2:1::2:l:1:c:1:ntvf:1
    cell:N14:b:2:2:2::l:1:c:1:ntvf:1
    cell:O14:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P14:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q14:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R14:b:2:1:2::l:1:c:1:ntvf:1
    cell:A15:t:Итого расходы:b:1::1:1:l:1:c:1:bg:2
    cell:B15:b:1:2:1:1:l:1:c:1:bg:2:ntvf:1
    cell:C15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:D15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:E15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:F15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:G15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:H15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:I15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:J15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:K15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:L15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:M15:b:1:1:1:2:l:1:c:1:bg:2:ntvf:1
    cell:N15:b:1:2:1::l:1:c:1:bg:2:ntvf:1
    cell:O15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:P15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:Q15:b:1:1:1:2:l:1:c:1:bg:2:ntvf:1
    cell:R15:b:1:1:1::l:1:c:1:bg:2:ntvf:1
    col:B:w:66
    col:C:w:66
    col:D:w:66
    col:E:w:66
    col:F:w:66
    col:G:w:66
    col:H:w:66
    col:I:w:66
    col:J:w:66
    col:K:w:66
    col:L:w:66
    col:M:w:66
    col:N:w:74
    col:O:w:74
    col:P:w:74
    col:Q:w:74
    col:R:w:74
    col:A:w:257
    row:2:h:15
    row:3:h:15
    row:4:h:15
    row:5:h:15
    row:6:h:12
    row:7:h:12.75
    row:9:h:15
    row:10:h:12
    row:11:h:12
    row:12:h:12
    row:13:h:12
    row:14:h:12.75
    font:1:normal bold 12pt Arial
    font:2:normal bold 11pt Arial
    font:3:normal normal 11pt Arial
    font:4:normal normal 9pt Arial
    border:1:medium solid rgb(0,0,0)
    border:2:thin solid rgb(0,0,0)
    cellformat:1:center
    cellformat:2:right
    layout:1:padding:* * * *;vertical-align:bottom;
    color:1:rgb(0,0,0)
    color:2:rgb(204,255,204)
    valueformat:1:#,##0
    sheet:c:18:r:15:w:84
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    version:1.0
    rowpane:first::
    rowpane:last::
    colpane:first::
    colpane:last::
    ecell:A1
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    --SocialCalcSpreadsheetControlSave--
- name: Прочее
  content: |
    socialcalc:version:1.0
    MIME-Version: 1.0
    Content-Type: multipart/mixed; boundary=SocialCalcSpreadsheetControlSave
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    # SocialCalc Spreadsheet Control Save
    version:1.0
    part:sheet
    part:edit
    part:audit
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    version:1.5
    cell:B1:t:ПРОЧИЕ РАСХОДЫ 01г., тыс.руб:l:1:c:1:cf:1:colspan:17:rowspan:1
    cell:C1:l:1:c:1:cf:1
    cell:D1:l:1:c:1:cf:1
    cell:E1:l:1:c:1:cf:1
    cell:F1:l:1:c:1:cf:1
    cell:G1:l:1:c:1:cf:1
    cell:H1:l:1:c:1:cf:1
    cell:I1:l:1:c:1:cf:1
    cell:J1:l:1:c:1:cf:1
    cell:K1:l:1:c:1:cf:1
    cell:L1:l:1:c:1:cf:1
    cell:M1:l:1:c:1:cf:1
    cell:N1:l:1:c:1:cf:1
    cell:O1:l:1:c:1:cf:1
    cell:P1:l:1:c:1:cf:1
    cell:Q1:l:1:c:1:cf:1
    cell:R1:l:1:c:1:cf:1
    cell:B3:t:Месяц (мес.):b:1:2:2:1:l:1:c:1:bg:2:cf:1:colspan:12:rowspan:1
    cell:C3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:D3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:E3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:F3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:G3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:H3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:I3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:J3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:K3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:L3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:M3:b:1::2:2:l:1:c:1:bg:2:cf:1
    cell:N3:b:1:2:2:1:l:1:c:1:bg:2:cf:1:colspan:4:rowspan:1
    cell:O3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:P3:b:1:2:2:2:l:1:c:1:bg:2:cf:1
    cell:Q3:b:1:1:2:2:l:1:c:1:bg:2:cf:1
    cell:R3:b:1:1:2::l:1:c:1:bg:2:cf:1
    cell:B4:v:1:b:2:2::1:l:1:c:1:cf:1
    cell:C4:v:2:b:2:2::2:l:1:c:1:cf:1
    cell:D4:v:3:b:2:2::2:l:1:c:1:cf:1
    cell:E4:v:4:b:2:2::2:l:1:c:1:cf:1
    cell:F4:v:5:b:2:2::2:l:1:c:1:cf:1
    cell:G4:v:6:b:2:2::2:l:1:c:1:cf:1
    cell:H4:v:7:b:2:2::2:l:1:c:1:cf:1
    cell:I4:v:8:b:2:2::2:l:1:c:1:cf:1
    cell:J4:v:9:b:2:2::2:l:1:c:1:cf:1
    cell:K4:v:10:b:2:2::2:l:1:c:1:cf:1
    cell:L4:v:11:b:2:2::2:l:1:c:1:cf:1
    cell:M4:v:12:b:2:::2:l:1:c:1:cf:1
    cell:N4:b:2:2::1:l:1:c:1:cf:1
    cell:O4:b:2:2::2:l:1:c:1:cf:1
    cell:P4:b:2:2::2:l:1:c:1:cf:1
    cell:Q4:b:2:1::2:l:1:c:1:cf:1
    cell:R4:b:2:1:::l:1:c:1:cf:1
    cell:A5:t:Доходы:b:1::2:1:l:1:c:1
    cell:B5:b:1:2:2:1:l:1:c:1:ntvf:1
    cell:C5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:D5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:E5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:F5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:G5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:H5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:I5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:J5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:K5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:L5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:M5:b:1:1:2:2:l:1:c:1:ntvf:1
    cell:N5:b:1:2:2::l:1:c:1:ntvf:1
    cell:O5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:P5:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:Q5:b:1:1:2:2:l:1:c:1:ntvf:1
    cell:R5:b:1:1:2::l:1:c:1:cf:2:ntvf:1
    cell:A6:t:Продукты:b:2::2:1:l:1:c:1
    cell:B6:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M6:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N6:b:2:2:2::l:1:c:1:ntvf:1
    cell:O6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P6:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q6:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R6:b:2:1:2::l:1:c:1:ntvf:1
    cell:A7:t:Услуги:b:2:::1:l:1:c:1
    cell:B7:v:1120:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C7:v:1786.6666666667:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D7:v:4452.5:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E7:v:1081.6666666667:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F7:v:1193.3333333333:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G7:v:3155:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H7:v:1952.5:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I7:v:1035.8333333333:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J7:v:1944.1666666667:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K7:v:2504.1666666667:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L7:v:2130:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M7:v:2304.1666666667:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N7:b:2:2:::l:1:c:1:ntvf:1
    cell:O7:b:2:2::2:l:1:c:1:ntvf:1
    cell:P7:b:2:2::2:l:1:c:1:ntvf:1
    cell:Q7:b:2:1::2:l:1:c:1:ntvf:1
    cell:R7:b:2:1:::l:1:c:1:ntvf:1
    cell:A8:t:Итого доходы:b:1::1:1:l:1:c:1:bg:2
    cell:B8:b:1:2::1:l:1:c:1:bg:2:ntvf:1
    cell:C8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:D8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:E8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:F8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:G8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:H8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:I8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:J8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:K8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:L8:b:1:2::2:l:1:c:1:bg:2:ntvf:1
    cell:M8:b:1:1::2:l:1:c:1:bg:2:ntvf:1
    cell:N8:b:1:2:1::l:1:c:1:bg:2:ntvf:1
    cell:O8:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:P8:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:Q8:b:1:1:1:2:l:1:c:1:bg:2:ntvf:1
    cell:R8:b:1:1:1::l:1:c:1:bg:2:ntvf:1
    cell:A9:t:Расходы:b:1::2:1:l:1:c:1
    cell:B9:b:1:2:2:1:l:1:c:1:ntvf:1
    cell:C9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:D9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:E9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:F9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:G9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:H9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:I9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:J9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:K9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:L9:b:1:2:2:2:l:1:c:1:ntvf:1
    cell:M9:b:1:1:2:2:l:1:c:1:ntvf:1
    cell:N9:b::2:2::l:1:c:1:ntvf:1
    cell:O9:b::2:2:2:l:1:c:1:ntvf:1
    cell:P9:b::2:2:2:l:1:c:1:ntvf:1
    cell:Q9:b::1:2:2:l:1:c:1:ntvf:1
    cell:R9:b::1:2::l:1:c:1:ntvf:1
    cell:A10:t:Производственные:b:2::2:1:l:1:c:1
    cell:B10:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M10:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N10:b:2:2:2::l:1:c:1:ntvf:1
    cell:O10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P10:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q10:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R10:b:2:1:2::l:1:c:1:ntvf:1
    cell:A11:t:Хранение и транспортировка:b:2::2:1:l:1:c:1
    cell:B11:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M11:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N11:b:2:2:2::l:1:c:1:ntvf:1
    cell:O11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P11:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q11:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R11:b:2:1:2::l:1:c:1:ntvf:1
    cell:A12:t:Продажи и маркетинг:b:2::2:1:l:1:c:1
    cell:B12:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M12:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N12:b:2:2:2::l:1:c:1:ntvf:1
    cell:O12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P12:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q12:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R12:b:2:1:2::l:1:c:1:ntvf:1
    cell:A13:t:ФОТ:b:2::2:1:l:1:c:1
    cell:B13:v:28125:b:2:2:2:1:l:1:c:1:ntvf:1
    cell:C13:v:27391.666666667:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:D13:v:27858.333333333:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:E13:v:26500:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:F13:v:26288.333333333:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:G13:v:27389.166666667:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:H13:v:29000:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:I13:v:27675:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:J13:v:26843.333333333:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:K13:v:26633.333333333:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:L13:v:27416.666666667:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:M13:v:27516.666666667:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:N13:b:2:2:2::l:1:c:1:ntvf:1
    cell:O13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P13:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q13:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R13:b:2:1:2::l:1:c:1:ntvf:1
    cell:A14:t:Административные:b:2:::1:l:1:c:1
    cell:B14:v:11250:b:2:2::1:l:1:c:1:ntvf:1
    cell:C14:v:8755.8333333333:b:2:2::2:l:1:c:1:ntvf:1
    cell:D14:v:9913.3333333333:b:2:2::2:l:1:c:1:ntvf:1
    cell:E14:v:10637.5:b:2:2::2:l:1:c:1:ntvf:1
    cell:F14:v:10836.666666667:b:2:2::2:l:1:c:1:ntvf:1
    cell:G14:v:10822.5:b:2:2::2:l:1:c:1:ntvf:1
    cell:H14:v:10007.5:b:2:2::2:l:1:c:1:ntvf:1
    cell:I14:v:9913.3333333333:b:2:2::2:l:1:c:1:ntvf:1
    cell:J14:v:10833.333333333:b:2:2::2:l:1:c:1:ntvf:1
    cell:K14:v:10755:b:2:2::2:l:1:c:1:ntvf:1
    cell:L14:v:11416.666666667:b:2:2::2:l:1:c:1:ntvf:1
    cell:M14:v:10887.5:b:2:1::2:l:1:c:1:ntvf:1
    cell:N14:b:2:2:2::l:1:c:1:ntvf:1
    cell:O14:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:P14:b:2:2:2:2:l:1:c:1:ntvf:1
    cell:Q14:b:2:1:2:2:l:1:c:1:ntvf:1
    cell:R14:b:2:1:2::l:1:c:1:ntvf:1
    cell:A15:t:Итого расходы:b:1::1:1:l:1:c:1:bg:2
    cell:B15:b:1:2:1:1:l:1:c:1:bg:2:ntvf:1
    cell:C15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:D15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:E15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:F15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:G15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:H15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:I15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:J15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:K15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:L15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:M15:b:1:1:1:2:l:1:c:1:bg:2:ntvf:1
    cell:N15:b:1:2:1::l:1:c:1:bg:2:ntvf:1
    cell:O15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:P15:b:1:2:1:2:l:1:c:1:bg:2:ntvf:1
    cell:Q15:b:1:1:1:2:l:1:c:1:bg:2:ntvf:1
    cell:R15:b:1:1:1::l:1:c:1:bg:2:ntvf:1
    col:B:w:66
    col:C:w:66
    col:D:w:66
    col:E:w:66
    col:F:w:66
    col:G:w:66
    col:H:w:66
    col:I:w:66
    col:J:w:66
    col:K:w:66
    col:L:w:66
    col:M:w:66
    col:N:w:74
    col:O:w:74
    col:P:w:74
    col:Q:w:74
    col:R:w:74
    col:A:w:257
    row:2:h:15
    row:3:h:15
    row:4:h:15
    row:5:h:15
    row:6:h:12
    row:7:h:12.75
    row:9:h:15
    row:10:h:12
    row:11:h:12
    row:12:h:12
    row:13:h:12
    row:14:h:12.75
    font:1:normal bold 12pt Arial
    font:2:normal bold 11pt Arial
    font:3:normal normal 11pt Arial
    font:4:normal normal 9pt Arial
    border:1:medium solid rgb(0,0,0)
    border:2:thin solid rgb(0,0,0)
    cellformat:1:center
    cellformat:2:right
    layout:1:padding:* * * *;vertical-align:bottom;
    color:1:rgb(0,0,0)
    color:2:rgb(204,255,204)
    valueformat:1:#,##0
    sheet:c:18:r:15:w:84
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    version:1.0
    rowpane:first::
    rowpane:last::
    colpane:first::
    colpane:last::
    ecell:A1
    --SocialCalcSpreadsheetControlSave
    Content-type: text/plain; charset=UTF-8

    --SocialCalcSpreadsheetControlSave--