.feedback {
  .form-label {
    width: 150px !important;
  }
  li {
    list-style-type: none;
  }
  .form-label-left {
    width: 150px !important;
  }

  .form-line {
    padding: 12px 0px;
    position:relative;
  }

  .form-label-right {
    width: 150px !important;
  }

  .form-all {
    width: 650px;
    color: #555 !important;
    /*font-family: 'Verdana';*/
    font-size: 12px;
  }

  .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header {
    color: #555;
  }

  /* Injected CSS Code */
  .form-label-left {
    display: none !important;
  }

  .form-all textarea {
    background: #fff;
    border: 1px solid #3e5259;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 10px 4px 10px rgba(0, 0, 0, 0.1) inset;
    -webkit-box-shadow: 10px 4px 10px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 10px 4px 10px rgba(0, 0, 0, 0.1) inset;
    color:#2a2d2d;
    height: 130px;
    font: 16px "ProximaNova-Regular";
    padding: 10px;
    resize:none;
    width: 625px;
  }

  .form-line input.email-field {
    background: #fff;
    border: 1px solid #3e5259;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 10px 4px 10px rgba(0, 0, 0, 0.1) inset;
    -webkit-box-shadow: 10px 4px 10px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 10px 4px 10px rgba(0, 0, 0, 0.1) inset;
    cursor: pointer;
    line-height: 1;
    outline: none;
    padding: 5px;
    height: 42px;
    line-height: 42px;
    width: 460px;
  }

  .form-section .form-line-error, .form-section .form-line-active {
    background: none !important;
  }

  .form-section .form-dropdown {
    border: solid 1px #0d5159;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    height: 23px;
    width: 435px;
  }

  .form-section .form-dropdown, .form-section .form-dropdown option {
    background: #54c4d4;
    background: -moz-linear-gradient(top, #54c4d4, #2ea6b7);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #54c4d4), color-stop(100%, #2ea6b7));
    background: -webkit-linear-gradient(top, #54c4d4, #2ea6b7);
    background: -o-linear-gradient(top, #54c4d4, #2ea6b7);
    background: -ms-linear-gradient(top, #54c4d4, #2ea6b7);
    background: linear-gradient(top, #54c4d4, #2ea6b7);
  }

  .form-all {
    position: relative;
  }

  .form-submit-button {
    /*background: #146672 url("../img/icon-btn-notify.png") no-repeat 17px 17px;*/
    background-color: #146672;
    background-image: url("../img/btn-circle.png");
    background-repeat: no-repeat;
    background-position: 20px 50%;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: none;
    color: #fff;
    position: absolute;
    font: 18px "ProximaNova-Bold";
    height: 54px;
    right: 3px;
    line-height: 54px;
    margin-top: -78px;
    padding: 0px 20px 0px 48px;
  }
  .sbHolder {
    width: 435px !important;
  }
  .errorMessage {
    top:-3px;
  }
  @media screen and (max-width: 1146px){
    .form-all {
      width:540px !important;
    }
    .form-line {
      padding: 8px 0px;
    }
    .form-line .form-input input.email-field {
      font-size: 12px;
      height: 32px;
      line-height: 32px;
      width:365px;
    }
    #input_2 {
      background-position: 12px 13px;
      font-size: 15px;
      height: 44px;
      line-height: 44px;
      margin-top: -60px;
      width: 145px;
    }
    .sbHolder {
      width: 360px;
    }
    .sbHolder a {
      font-size: 11px;
    }
    .form-all textarea  {
      height: 100px;
      font-size: 12px !important;
      width:500px; /* 516 */
    }
    #simple_spc {
      height: 1px;
    }
  }
}