.draw-picture(@index: 0) {
  width: 63px;
  height: 63px;
  background: url(../img/manual/tuticons-large.png) 0 63px * -@index no-repeat;

  @media (max-width: 1280px), (max-height: 750px) {
    width: 50px;
    height: 50px;
    background: url(../img/manual/tuticons-small.png) 0 50px * -@index no-repeat;
  }
}

.manual-window {
  position: relative;
  z-index: 50000 !important;
  font: 17px 'orbi_sansregular';
  background: url(../img/manual/cover.png) 0 0 no-repeat;

  @media (max-width: 1280px), (max-height: 750px) {
    background-image: url(../img/manual/cover-small.png);
    font-size: 15px;
  }

  .warn {
    background: #fcf9f2;
    position: absolute;
    top: -55px;
    left: 0;
    right: 0;
    border-radius: 7px;
    line-height: 30px;
    text-align: center;
  }

  .tabs {
    position: absolute;
    margin: 0;
    top: -16px;
    right: 55px;
    width: 240px;
    list-style: none;
    font-size: 15px;

    @media (max-width: 1280px), (max-height: 750px) {
      top: -18px;
      right: 30px;
      font-size: 13px;
    }

    li {
      position: relative;
      float: left;
      margin-left: 16px;
      height: 20px;
      padding: 5px 0;
      background: url(../img/manual/tab.png) 0 -60px repeat-x;
      color: white;

      @media (max-width: 1280px), (max-height: 750px) {
        height: 17px;
      }

      &:before, &:after {
        content: '';
        position: absolute;
        top: 0;
        left: -10px;
        bottom: 0;
        width: 10px;
        background: url(../img/manual/tab.png) 0 0 no-repeat;
      }

      &:after {
        left: auto;
        right: -10px;
        background-position: 0 -30px;
      }

      a, a:hover {
        color: #dad6d1;
        text-decoration: none;
      }
    }

    .close-window {
      width: 12px;

      .win-close {
        background: url(../img/manual/icon-close2.png) 0 0 no-repeat;
        height: 12px;
        width:12px;
        border: medium none;

        &:hover {
          background-position: 0px -12px;
        }
      }
    }

    .pages {
      background-image: url(../img/manual/tab-light.png);
      color: #000;

      &:before, &:after {
        background-image: url(../img/manual/tab-light.png);
      }

      span {
        color:#000;
      }
    }
  }

  .flyleaf {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .navigation {
    .back, .next {
      background: url(../img/manual/tutor-nav.png) 0 0 no-repeat;
      position: absolute;
      z-index: 2;
      display: block;
      width: 28px;
      height: 49px;
      top: 50%;
      margin-top: -35px;
    }

    .back {
      left: -3px;
    }
    .next {
      right: 40px;
      background-position: 0 -49px;
    }

    @media (max-width: 1280px), (max-height: 750px) {
      .back, .next {
        background: url(../img/manual/navigation.png) 0 0 no-repeat;
        width: 25px;
        height: 41px;
        top: 50%;
        margin-top: -20px;
      }
      .back {
        left: -6px;
      }
      .next {
        right: 27px;
        background-position: 0 -41px;
      }
    }
  }

  .page {
    box-sizing: border-box;
    width: 1060px;
    height: 640px;
    padding: 15px 70px 15px 25px;

    background: url(../img/manual/left-page.png) 25px 11px no-repeat,
                url(../img/manual/right-page.png) 510px 12px no-repeat;

    &:first-child {
      background: url(../img/manual/right-page.png) 510px 12px no-repeat;
      padding-left: 15px;
    }

    &:last-child {
      background: url(../img/manual/left-page.png) 25px 11px no-repeat;
      padding-right: 15px;
    }

    @media (max-width: 1280px), (max-height: 750px) {
      width: 845px;
      height: 510px;
      padding: 10px 55px 10px 20px;

      background: url(../img/manual/left-page-small.png) 17px 4px no-repeat,
                  url(../img/manual/right-page-small.png) 407px 6px no-repeat;

      &:first-child {
        background: url(../img/manual/right-page-small.png) 407px 6px no-repeat;
        padding-left: 10px;
      }

      &:last-child {
        background: url(../img/manual/left-page-small.png) 17px 4px no-repeat;
        padding-right: 10px;
      }
    }

    .left-page, .right-page {
      float: left;
      padding: 5px 20px 5px 40px;
      width: 422px;
    }

    &:first-child .left-page {
      padding: 5px 25px 5px 45px;
    }
    &:last-child .right-page {
      width: 420px;
      padding: 5px 70px 5px 45px;
    }

    .dual-page {
      box-sizing: border-box;
      height: 500px;
      margin: 0 auto;
      padding: 5px 0 5px 25px;
      width: 855px;

      &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }
    }

    @media (max-width: 1280px), (max-height: 750px) {
      .dual-page {
        padding: 5px 0 5px 15px;
        width: 755px;

      }
      .left-page, .right-page {
        float: left;
        padding: 5px 20px 5px 30px;
        width: 335px;
      }

      &:first-child .left-page {
        width: 345px;
        padding: 5px 20px 5px 30px;
      }
      &:last-child .right-page {
        width: 335px;
        padding: 5px 65px 5px 30px;
      }
    }

    h2 {
      font-size: 28px;
      font-weight: normal;
      line-height: 110%;
      margin: 30px 0 5px 40px;
    }

    .left-page > h2, .right-page > h2 {
      margin: 25px 0 12px;
      &.center {
        margin: 17px 40px 15px;
        text-align: center;
      }
    }

    @media (max-width: 1280px), (max-height: 750px) {
      h2 {
        margin: 25px 0 5px 32px;
        font-size: 24px;
        line-height: 100%;
        &.center {
          margin: 15px 35px 10px;
        }
      }

      .left-page > h2, .right-page > h2 {
        margin: 20px 0 12px 3px;
      }
    }

    .aboutgame {
      p {
        margin: 0 0 22px;
        text-align: justify;
        line-height: 128%;
      }
    }

    .warning-block {
      background: #dfd1b3;
      background: -webkit-linear-gradient(top, #dfd1b3 0%, #eadfc8 50%, #f6efe1 100%);
      background: -moz-linear-gradient(top, #dfd1b3 0%, #eadfc8 50%, #f6efe1 100%);
      background: linear-gradient(to bottom,#dfd1b3 0%,#eadfc8 50%,#f6efe1 100%);

      padding: 14px 14px 10px;
      border-radius: 6px;
      border-bottom: 1px solid #9a9382;

      h4 {
        margin-bottom: 5px;
        font-size: 19px;
        text-transform: uppercase;
      }
      p {
        text-align: left;
        font-size: 15px;
        padding-bottom: 0px;

        &:last-child {
          margin: 0;
        }
      }
      ul {
        margin-left:20px;

        li {
          font-size: 16px;
          height:auto;
          list-style-type: disk;
          padding-left: 20px;
        }
      }
    }

    @media (max-width: 1280px), (max-height: 750px) {
      .aboutgame {
        p {
          margin: 0 0 9px;
          font-size: 16px;
          line-height: 113%;
        }

        .warning-block {
          padding: 12px 14px 10px;
          border-radius: 6px;

          h4 {
            margin-bottom: 3px;
            font-size: 15px;
          }
          p {
            font-size: 14px;
          }
          ul {
            margin-left:17px;

            li {
              font-size: 14px;
              padding-left: 10px;
            }
          }
        }
      }
    }

    .contents {
      .line {
        margin-top: 12px;
        overflow: hidden;
      }

      .picture {
        a {
          display: block;
          float: left;
          .draw-picture;
        }

        &.struktura a {
          .draw-picture(0);
        }
        &.department a {
          .draw-picture(1);
        }
        &.interfaces a {
          .draw-picture(2);
        }
        &.next-steps a {
          .draw-picture(3);
        }
        /*&.phone a {
          .draw-picture(4);
        }
        &.visitors a {
          .draw-picture(5);
        }
        &.menu a {
          .draw-picture(6);
        }*/
      }

      .ref {
        margin: 35px 0 0 65px;
        padding: 0 0 5px 10px;
        background: url(../img/manual/dotsbg.png) 0 100% repeat-x;

        .page-number {
          float: right;
        }
      }

      a, span {
        color: #232323;
        text-decoration: none;
      }
    }

    @media (max-width: 1280px), (max-height: 750px) {
      .contents {
        .line {
          margin-top: 7px;
        }

        .ref {
          margin: 25px 0 0 55px;
          padding: 0 0 5px 10px;
        }

        a, span {
          font-size: 16px;
        }
      }
    }
  }

  .content.company {
    height: 570px;
    overflow: hidden;
    background: url(../img/manual/structurenew.png) 52px 118px no-repeat;

    .branch {
      float: left;
      /*overflow: hidden;*/
      width: 150px;
      margin-right: 40px;

      &:last-child {
        margin-right: 0;
      }
    }
    .branch-special {
      margin-right: 142px;
      position: relative;
    }
    .person-block {
      margin-top: 11.3px;
      width: 148px;
      height: 53px;
      border-radius: 6px;
      border: 1px solid #d5d4c8;
      background-color: #fcfcee;
      text-align: center;
      font-size: 14px;
      line-height: 110%;
      cursor: pointer;

      span {
        display: table-cell;
        padding: 1px 3px;
        height: 50px;
        width: 142px;
        vertical-align: middle;
      }

      &.root {
        margin: -4px auto 18px;
      }
      &.top, &.root {
        background-color: #c1dcf3;
        border-color: #a3b9cd;
      }
      &.hero {
        background-color: #c1f3d0;
        border-color: #a3cdaf;
      }
      &.mainheroes {
        left:-98px;
        position: absolute;
        top:340px;
        width: 230px;

          span {
            width: 226px;
          }
        }
      }
    }
    .person-block[data-refer-tooltip] {
      position: relative;

      &:after {
        background: url(../img/manual/heromore.png) 0 0 no-repeat;
        content: '';
        height: 23px;
        position: absolute;
        bottom: -4px;
        right: -2px;
        width: 22px;
      }
    }

  }

  .content.company {
    @media (max-width: 1280px), (max-height: 750px) {
        background: url(../img/manual/structurenewsmall.png) 67px 99px no-repeat;

        .branch {
          width: 120px;
          margin-right: 40px;
        }
        .branch-special {
          margin-right: 114px;
        }
        .person-block {
          width: 118px;
          margin-top: 8px;
          height: 43px;
          font-size: 13px;
          line-height: 100%;

          span {
            padding: 1px;
            height: 40px;
            width: 116px;
          }

          &.root {
            margin: -7px auto 11px;
          }
        }
    }
  }

  .content.team {
    .departm-page {
      height:520px;
    }
    table {
      border-collapse: collapse;
      table-layout: fixed;
      /*float: left;*/
      margin-left: 16px;
      width: 935px;
      font-size: 13px;

      td {
        font-size:15px;
        padding: 10px;
        text-align: center;
        vertical-align: middle;
        border-left: 3px solid #ededed; /*2px solid #555 */
        /*border-color: #d5d4c8 #70706f;*/
        background-color: #fcfcee;
          &.person {
            border-top: 2px solid #B0AEA9;
            /*border-right: 3px solid #fff;*/
            border-left:none;
            border-right:none;
            padding: 0px;

            .person-wrap {
              height:78px;
              position: relative;

              .person-block {
                position: absolute;
                overflow: hidden;
                top: -4px;
                width: 203px;
                padding: 5px 8px;
                border: 2px solid #a3b9cd;
              /*border-color: #a3b9cd #b1c9de #ddecf8;*/
                background-color: #c1dcf3;
                text-align: left;

                .photo {
                  float: left;
                  margin: 0 5px 5px 0;
                  .draw-picture(10);

                  &.federov {
                    .draw-picture(10);
                  }
                  &.krutyko {
                    .draw-picture(11);
                  }
                  &.trutnev {
                    .draw-picture(12);
                  }
                  &.loshadkin {
                    .draw-picture(10);
                  }
                }

                h3 {
                  font-size: 14px;
                  line-height: 100%;
                  font-weight: bold;
                  margin: 0;
                  margin-top:10px;
                  text-transform: uppercase;
                }
                h4 {
                  font-size: 15px;
                  font-weight: normal;
                  line-height: 100%;
                  margin-bottom:3px;
                }
                h5 {
                  font-size: 13px;
                  line-height: 100%;
                }
              }
            }



            &:nth-child(3n+1) {
              /*border-width: 2px 0 0 2px;*/
              .person-block {
                border-radius: 10px;
                left: -6px;
              }
            }
            &:nth-child(3n+2) {
              /*border-width: 2px 2px 0 0;*/
              .person-block {
                border-radius: 10px;
                left: 8px;
              }
            }
          }

        &.subheader {
          border-left: 2px solid #B0AEA9;
          border-right: 2px solid #B0AEA9;
          padding:10px 0;
          font-weight: bold;
          text-transform: uppercase;
        }

        &.fake {
          width: 1px;
          border: 0 none;
          background-color: transparent;
        }

        &.big {
          font-size: 130%;
        }

        .photo {
          margin: 0 auto;

          &.rate90 {
            .draw-picture(13);
          }
          &.rate70 {
            .draw-picture(14);
          }
          &.rate100 {
            .draw-picture(15);
          }
        }
      }
      tr:first-child {
        td:first-child {
          .person-block {
            h3 {
              margin-top: 2px;
            }
          }
        }
      }
      .text-left {
        text-align: left;
        vertical-align: top;

        p {
          line-height: 110%;
          margin-bottom: 6px;
        }
      }
      td[colspan="2"] {
        background: #ededed;
      }
      tr:nth-child(2) td {
        border-top-width: 0;
      }
      tr {
        td:first-child, td:nth-child(4) {
          border-left:2px solid #b0aea9;
        }
        td:last-child, td:nth-child(2) {
          border-right:2px solid #b0aea9;
        }
      }
    }

    @media (max-width: 1280px), (max-height: 750px) {
      table {
        width: 748px;
        font-size: 12px;

        td {
          padding: 3px 7px;

          &.subheader {
            padding: 1px 0;
            font-size: 11px;
          }

          &.person {
            .person-block {
              width: 164px;
              padding: 3px 6px;

              .photo {
                margin: 0 3px 0 0;
              }

              h3 {
                font-size: 12px;
                line-height: 18px;
              }
              h4 {
                font-size: 11px;
                font-weight: normal;
              }
              h5 {
                font-size: 11px;
              }
            }
          }
        }
      }
    }
  }
  .content.next-steps {

    .left-page {
      padding-left: 17px;
      padding-right: 35px;
    }

    .next-steps-list, p, div {
      font-size:21px;
    }
    .next-steps-list {

      list-style-type: decimal;

      li {
        height:auto;
        line-height: 120%;
        margin-bottom: 20px;
      }
    }
    .warning-block {
      text-align: center;
    }
    .warning-block, p {
      margin-bottom: 30px;
    }

    @media (max-width: 1280px), (max-height: 750px) {
      .next-steps-list, p, div {
        font-size:18px;
      }

      .next-steps-list {

        li {
          margin-bottom: 15px;
        }
      }
      .warning-block, p {
        margin-bottom: 25px;
      }
    }
  }
  .block-list {
    color: #232323;

    .item-block {
      height: 100px;
      margin: 5px 0 10px 0;
      overflow: hidden;

      h3 {
        font-size: 22px;
        line-height: 20px;
        margin-bottom: 5px;
        font-weight: normal;
      }
      p {
        overflow: hidden;
        font-size: 15px;
        line-height: 120%;
      }

      .picture {
        float: left;
        margin-right: 8px;
        .draw-picture(4);


        &.iplan {
          .draw-picture(4);
        }
        &.imail {
          .draw-picture(5);
        }
        &.intphone {
          .draw-picture(6);
        }
        &.idoor {
          .draw-picture(7);
        }
        &.idocs {
          .draw-picture(8);
        }
        &.intinfo {
          .draw-picture(9);
        }

      /*
        &.plan-day {
          .draw-picture(10);
        }
        &.plan-quarter {
          .draw-picture(11);
        }
        &.plan-to-do {
          .draw-picture(12);
        }
        &.plan-count {
          .draw-picture(13);
        }
        &.plan-nav {
          .draw-picture(14);
        }
        &.plan-close, &.mail-close, &.docs-close, &.phone-close {
          .draw-picture(15);
        }
        &.mail-inbox {
          .draw-picture(16);
        }
        &.mail-outbox {
          .draw-picture(17);
        }
        &.mail-draft {
          .draw-picture(18);
        }
        &.mail-trash {
          .draw-picture(19);
        }
        &.mail-new {
          .draw-picture(20);
        }
        &.mail-planner {
          .draw-picture(21);
        }
        &.mail-settings {
          .draw-picture(22);
        }
        &.docs-folder {
          .draw-picture(23);
        }
        &.docs-ppt {
          .draw-picture(24);
        }
        &.docs-doc {
          .draw-picture(25);
        }
        &.docs-xls {
          .draw-picture(26);
        }
        &.docs-mail {
          .draw-picture(27);
        }
        &.phone-income {
          .draw-picture(28);
        }
        &.phone-contacts {
          .draw-picture(29);
        }
        &.phone-call {
          .draw-picture(30);
        }
        &.phone-history {
          .draw-picture(31);
        }
        &.menu-manual {
          .draw-picture(32);
        }
        &.menu-time {
          .draw-picture(33);
        }
        &.menu-battery {
          .draw-picture(34);
        }
        &.menu-stop {
          .draw-picture(35);
        }*/
      }
    }

    @media (max-width: 1280px), (max-height: 750px) {
      .item-block {
        margin: 3px 0 5px 0;

        h3 {
          font-size: 18px;
          margin-bottom: 0;
        }
        p {
          font-size: 12px;
        }
        .picture {
          margin-right: 5px;
        }
      }
    }
  }

  .page .plan {
    .item-block {
      height: 160px;
      width:390px;
      @media (max-width: 1280px), (max-height: 750px) {
        height: 130px;
        width:330px;
      }
    }
  }

  .page .mail {
    .item-block {
      height: 91px;
    }

    @media (max-width: 1280px), (max-height: 750px) {
      .item-block {
        height: 74px;
      }
      .right-page .item-block {
        height: 85px;
      }
    }
  }

  .page .docs, .page .phone {
    .item-block {
      height: 91px;
      @media (max-width: 1280px), (max-height: 750px) {
        height: 76px;
      }
    }
  }

  .page .visitors {
    .image {
      width: 278px;
      height: 271px;
      margin: 0 0 15px 2px;
      background: url(../img/manual/visitor.png) 0 0 no-repeat;

      @media (max-width: 1280px), (max-height: 750px) {
        width: 222;
        height: 218px;
        background: url(../img/manual/visitor-small.png) 0 0 no-repeat;
      }
    }

    & p {
      margin: 0 40px 13px 0;
      font-size: 14px;
      line-height: 120%;
      @media (max-width: 1280px), (max-height: 750px) {
        font-size: 13px;
        line-height: 110%;
        margin: 0 40px 11px 0;
      }
    }
  }

  .page .menu {
    h2.center {
      margin-bottom: 25px;
    }
  }

  .page .nextsteps {
    h2.center {
      margin-bottom: 30px;
    }

    p {
      margin: 0 0 18px;
      line-height: 120%;
      @media (max-width: 1280px), (max-height: 750px) {
        font-size: 17px;
      }
    }

    .warning-block {
      margin: 12px -20px;
      padding: 7px 20px;
      width: 450px;
      p {
        font-size: 18px;
      }

      @media (max-width: 1280px), (max-height: 750px) {
        width: 360px;
        p {
          font-size: 16px;
        }
      }
    }
  }


.person-info-tooltip {
  z-index: 100000;
  position: absolute !important;
  overflow: hidden;
  margin: 0;
  width: 245px;
  padding: 5px 5px 0;
  border: 1px solid #d3d1b3;
  border-radius: 6px;
  background: none #faf9d5;
  font-size: 11px;

  .photo {
    float: left;
    margin: 0 5px 5px 0;
  }
  h3 {
    font-size: 13px;
    line-height: 20px;
    font-weight: bold;
    margin: 0;
    padding-bottom: 0px;
    text-transform: uppercase;
  }
  h4 {
    font-size: 12px;
    margin-bottom: 12px;
    font-weight: normal;
    line-height: 100%;
    padding: 0px;
  }
  p {
    margin-bottom: 9px;
    line-height: 130%;
  }
}

.email-list {
  li {
    height: 84px;
    padding-bottom: 12px;

    p {
      font-size:11px;
      line-height: 150%;
    }
  }
}
.relative-content {
  position: relative;
}
