.canvas .windows-container .sim-window.planner-book-main-div {
  position: relative;
  overflow: hidden;
  user-select: none;
  .sim-window-container {
    overflow: hidden;
    height:100%;
  }
  header {
    background: url("../img/planner/bg-planner-header-right.png") no-repeat right top;
    height: auto;
    padding-right: 32px;
    margin-left: 20px;
    border: none;
    >div {
      background: url("../img/planner/bg-planner-header-left.png") no-repeat left top;
      overflow: hidden;
      padding: 4px 0 0 25px;
      .planner-book-head {
        background-color:#FFF;
        background-repeat:repeat-x;
        background-position:right 0;
        border-right: solid 1px #000;
        width: 33.333%;
        box-sizing: border-box;
        float: left;
        &.planner-book-today-head{
          background-image: url("../img/planner/planner_book_orange.png");
          div{
            background: url("../img/planner/planner_book_orange.png") no-repeat 0 -81px;
          }
        }
        &.planner-book-tomorrow-head{
          border-left: 1px solid #000;
          background-image: url("../img/planner/planner_book_gray.png");
          div{
            background: url("../img/planner/planner_book_gray.png") no-repeat 0 -81px;
          }
        }
        &.planner-book-after-vacation-head{
          border-left: 1px solid #000;
          background-image: url("../img/planner/planner_book_gray.png");
          div{
            background: url("../img/planner/planner_book_gray.png") no-repeat 0 -81px;
          }
        }
        div{
          text-align:center;
          height: 68px;
          padding: 13px 0 0 1px;
          margin-right: 1px;
          position:relative;
          table{
            border-collapse:collapse;
            border-spacing:0;
            width:100%;
            table-layout:fixed;
            position:absolute;
            top:34px;
            left:0;
            .col{
              
            }
            td{
              background:url("../img/planner/bg-header-sk.png") no-repeat 62% 0;
              width:33.3%;
              height:43px;
              span{
                display:block;
                background-image:url("../img/planner/bg-planner-stroke.png");
                background-repeat:no-repeat;
                width:40%;
                height:3px;
                margin-top:26px;
                &.stroke-l{
                  background-position:0 0;
                  float:left;
                }
                &.stroke-r{
                  background-position:right 0;
                  float:right;
                }
              }
            }
          }
        }
      }
      .plan-quater-head{
        background:url("../img/planner/planner_book_gray.png") no-repeat right top;
        height:81px;
        padding-right:2px;
        div{
          background:#fff url("../img/planner/planner_book_gray.png") no-repeat left bottom;
          height:57px;
          padding-left:2px;
          position:relative;
          table{
            width:100%;
            position:absolute;
            top:34px;
            left:0;
            z-index:3;
            col{
              width:11.11%;
            }
            td{
              background:url("../img/planner/bg-header-sk.png") no-repeat 64% 0;
              height:43px;
              span{
                display:block;
                background-image:url("../img/planner/bg-planner-stroke.png");
                background-repeat:no-repeat;
                width:40%;
                height:3px;
                margin-top:26px;
                &.stroke-l{
                  background-position:0 0;
                  float:left;
                }
                &.stroke-r{
                  background-position:right 0;
                  float:right;
                }
              }
            }
          }
        }
      }
    }
  }
  .sim-window-content{
    background: url("../img/planner/bg-planner-book-right.png") no-repeat right bottom;
    padding-right: 32px;
    position: absolute;
    left: 20px;
    right: 0;
    bottom: 0;
    top: 85px;
    >div{
      background: url("../img/planner/bg-planner-book-left.png") no-repeat left bottom;
      padding-left: 25px;
      height: 100%;
      position: relative;
      .btn-close{
        position:absolute;
        top:-75px;
        right:7px;
        button{
          background:url("../img/planner/icon-close.png") no-repeat 0 0;
          border:none;
          width:20px;
          height:20px;
          cursor:pointer;
          &:hover{
            background-position:0 -20px;
          }
        }
      }
      .planner-book-quarter-plan{
        position: absolute;
        top: 0px;
        left: -20px;
        z-index: 1;    
      }
      .planner-book-day-plan{
        position: absolute;
        top: 225px;
        left: -20px;
        z-index: 2;
      }
    }
  }
  .planner-book{
    background: #FFF url("../img/planner/bg-planner-book-left.png") no-repeat -25px bottom;
    position:relative;
    height: 100%;
    .plannerBookDayPlan{
      height:100%;
    }
    .planner-book-today, .planner-book-tomorrow, .planner-book-after-vacation {
      height: 100%;
      .mCSB_scrollTools {
        margin-right: 0;
        width:16px;
        top:0;
        z-index: 1;
        .mCSB_dragger {
          height: 71px;
        }
        .mCSB_draggerContainer{
          .mCSB_draggerRail{
            background:#000;
          }
        }
      }
      .mCSB_container{
        margin-right:0;
      }
    }
    .planner-book-today {
      background:#fff;
      width: 33.333%;
      height: auto;
      bottom: 9px;
      position:absolute;
      top:0;
      left:0;
      padding-left: 10px;
    }
    .planner-book-tomorrow {
      border-left:1px solid #000;
      background:#fff;
      width: 33.233%;
      height: auto;
      bottom: 9px;
      position:absolute;
      top:0;
      left:33.333%;
      padding-left: 10px;
    }
    .planner-book-after-vacation {
      border-left:1px solid #000;
      width: 33.333%;
      height: auto;
      bottom: 9px;
      position:absolute;
      top:0;
      left:66.666%;
      .mCSB_draggerRail{
        width:1px;
      }
      .planner-book-afterv-table {
        margin-right: -8px;
        overflow-y: hidden;
        transition-property: height;
        transition-duration: 1s;
      }
      .planner-book-afterv-table.closed {
        height: 0;
      }
      .planner-book-afterv-table.half {
        height: 50%;
      }
      .planner-book-afterv-table.full {
        height: 100%;
      }
    }
    .planner-book-timetable{
      margin-left: -10px;
      border-right:1px solid #000;
      height: 100%;
      overflow-y: hidden;
    }


    .planner-book-timetable-table{
      border-collapse: separate;
      table-layout: fixed;
      width: 100%;
      padding-right: 9px;
      hr.past::before {
        background-image: url('../img/planner/bg-time-line.png');
        width: 19px;
        height: 13px;
        display: block;
        margin-left: -19px;
        margin-top: -7px;
        content: ".";
        position: absolute;
        color: transparent;
      }
      hr.past {
        margin: 0;
        height: 1px;
        margin-top: -1px;
        border-top: solid 1px #d72327;
        background-color: #be1b1e;
      }
      tr{
        height:11px;
        td{
          height:10px;
          padding:0;
          vertical-align:top;
          background-color: white;
          &.planner-book-timetable-event-fl.past-slot {
            background: #eee;
          }
          &.planner-book-timetable-time-fl{
            border-top: 1px solid #d9d9db;
            border-right: dotted 1px;
            background: #ffffff; /* Old browsers */
            background: -moz-linear-gradient(top,  #ffffff 0%, #fefefe 50%, #f7f6f6 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#fefefe), color-stop(100%,#f7f6f6)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #ffffff 0%,#fefefe 50%,#f7f6f6 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #ffffff 0%,#fefefe 50%,#f7f6f6 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #ffffff 0%,#fefefe 50%,#f7f6f6 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #ffffff 0%,#fefefe 50%,#f7f6f6 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f7f6f6',GradientType=0 ); /* IE6-9 */
            font-family: 'orbi_sansregular';
            font-size: 12px;
            line-height: 22px;
            text-align: center;
            width: 43px;
            height: 44px;
          }
          &.planner-book-timetable-event-fl,&.planner-book-timetable-afterv-fl {
            border-top: 1px solid #d9d9db;
            line-height: 10px;
            span {
              line-height: 18px;
            }
          }
        }
        &:nth-child(4n+3){
          .planner-book-timetable-event-fl, .planner-book-timetable-afterv-fl {
            border-top: dotted 1px #D9D9CB;
            background: #fefefe; /* Old browsers */
            background: -moz-linear-gradient(top,  #fefefe 0%, #fafafa 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(100%,#fafafa)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #fefefe 0%,#fafafa 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #fefefe 0%,#fafafa 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #fefefe 0%,#fafafa 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #fefefe 0%,#fafafa 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#fafafa',GradientType=0 ); /* IE6-9 */
          }
        }
        &:nth-child(4n) {
          .planner-book-timetable-event-fl, .planner-book-timetable-afterv-fl {
            border-top: solid 1px #fafafa;
            background: #fafafa; /* Old browsers */
            background: -moz-linear-gradient(top,  #fafafa 0%, #f7f6f6 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fafafa), color-stop(100%,#f7f6f6)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #fafafa 0%,#f7f6f6 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #fafafa 0%,#f7f6f6 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #fafafa 0%,#f7f6f6 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #fafafa 0%,#f7f6f6 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#f7f6f6',GradientType=0 ); /* IE6-9 */
          }
        }
        &:nth-child(2n) {
          .planner-book-timetable-event-fl, .planner-book-timetable-afterv-fl {
            border:1px solid transparent;
          }
        }
      }
    }
  }
  .plan-todo {
    background: transparent url("../img/planner/bg-plan-todo-left.png") no-repeat 0 0;
    width:33.333%;
    height: 50%;
    position:absolute;
    overflow:hidden;
    bottom:9px;
    right:0;
    z-index:0;
    background-color: white;
    transition-property: height, transform, bottom;
    transition-duration: 1s, 1s;
    transition-delay: 0s, 0s;
    &.middle {
      height: 50%;
    }
    &.open {
      height:100%;
      .plan-todo-wrap {
        height: 100%;
      }
      .max {
        display: none;
      }
      .todo-revert.min {
        display: block;
      }
  
      .todo-min.min {
        display: none;
      }
    }
    &.closed {
      transform: rotate(-30deg);
      bottom:-42%;
      background-color: transparent;
      .plan-todo-btn {
        .min {
          display: none;
        }
        .todo-revert.max {
          display: block;
        }
        .todo-max.max {
          display: none;
        }
        .min {
          display: none;
        }
      }
      .plan-todo-tit{
        text-align: right;
        span:first-child{
          display:none;
        }
      }
      .plan-todo-wrap{
        display:none;
      }
    }

    >div{
      background: url("../img/planner/bg-plan-todo-right.png") no-repeat right 0;
      height: 100%;
      overflow:hidden;
      margin-left:39px;
      padding-top:3px;
      .plan-todo-btn{
        list-style:none;
        overflow:hidden;
        margin:0;
        padding:0;
        position:absolute;
        top:6px;
        right:6px;
        li{
          height:23px;
          float:left;
          margin-left:5px;
          button{
            background:url("../img/planner/btn-plan-todo.png") no-repeat 0 0;
            border:none;
            width:35px;
            height:23px;
            cursor:pointer;
            &.min{
              background-position:0 -30px;
            }
            &.max{
              background-position:0 -53px;
            }
          }
        }
      }
      .plan-todo-tit{
        font-family:'hortensiaregular';
        font-size:30px;
        color:#c71414;
        text-align:left;
        position: absolute;
        margin:32px 50px 0 10px;
        .dayPlanTodoNum{
          font-weight:normal;
          color:#000;
        }
      }
      .plan-todo-wrap {
        padding-top: 67px;
        box-sizing: border-box;
        height: 100%;
        .mCSB_scrollTools{
          .mCSB_draggerContainer{
            .mCSB_dragger{
              height:71px;
            }
          }
        }
        .day-plan-todo-task {
          min-height: 30px;
          box-shadow:none;
          font-family:'hortensiaregular';
          font-size:16px;
          line-height:18px;
          padding:0 35px 0 8px;
          position:relative;
          margin-bottom: 18px;
          div{
            display:none;
            font:11px 'myriad_proregular';
            color:#000;
            text-align:center;
            width:35px;
            height:100%;
            position:absolute;
            top:-1px;
            right:0;
            vertical-align:middle;
            p{
              width:35px;
              position:absolute;
              top:50%;
              left:0;
              margin-top:-16px;
            }
            span{
              font:16px 'orbi_sans_boldregular';
            }
          }
          &:hover{
            div{
              display:table-cell;
            }
          }
        }
      }
    }
    .todo-revert {
      display: none;
    }
  }
  .planner-task {
    cursor: move;
    &.done{
      border-top:1px solid #fff;
      border-right:1px solid #c2e9b7;
      border-bottom:1px solid #bce5b0;
      border-left:1px solid #81b372;
      background: #bfeab1;
      background: -moz-linear-gradient(top, #d9f7cf, #a2db90);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d9f7cf), color-stop(100%,#a2db90));
      background: -webkit-linear-gradient(top, #d9f7cf, #a2db90);
      background: -o-linear-gradient(top, #d9f7cf, #a2db90);
      background: -ms-linear-gradient(top, #d9f7cf, #a2db90);
      background: linear-gradient(top, #d9f7cf, #a2db90);
      -moz-box-shadow: 1px 1px 1px rgba(113,181,93,1);
      -webkit-box-shadow: 1px 1px 1px rgba(113,181,93,1);
      box-shadow: 1px 1px 1px rgba(113,181,93,1);
    }
    &.regular{
      border-top:1px solid #e2eff9;
      border-right:1px solid #c8e0f1;
      border-bottom:1px solid #c5def0;
      border-left:1px solid #81a0b8;
      background: #c4dff2;
      background: -moz-linear-gradient(top, #dbedfa, #aed1ea);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dbedfa), color-stop(100%,#aed1ea));
      background: -webkit-linear-gradient(top, #dbedfa, #aed1ea);
      background: -o-linear-gradient(top, #dbedfa, #aed1ea);
      background: -ms-linear-gradient(top, #dbedfa, #aed1ea);
      background: linear-gradient(top, #dbedfa, #aed1ea);
      -moz-box-shadow: 1px 1px 1px rgba(121,161,192,1);
      -webkit-box-shadow: 1px 1px 1px rgba(121,161,192,1);
      box-shadow: 1px 1px 1px rgba(121,161,192,1);
    }
    &.day-plan-task-active{
      border-top:1px solid #ffffb5;
      border-right:1px solid #eba64e;
      border-bottom:1px solid #da9439;
      border-left:1px solid #a97839;
      background: #e39229;
      background: -moz-linear-gradient(top, #f3a33c, #d38116);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f3a33c), color-stop(100%,#d38116));
      background: -webkit-linear-gradient(top, #f3a33c, #d38116);
      background: -o-linear-gradient(top, #f3a33c, #d38116);
      background: -ms-linear-gradient(top, #f3a33c, #d38116);
      background: linear-gradient(top, #f3a33c, #d38116);
      -moz-box-shadow: 1px 1px 1px rgba(125,75,12,1);
      -webkit-box-shadow: 1px 1px 1px rgba(125,75,12,1);
      box-shadow: 1px 1px 1px rgba(125,75,12,1);
      color:#fff;
      .duration{
        display:table-cell;
        background: #e39229;
        background: -moz-linear-gradient(top, #ed710b, #bd3d04);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ed710b), color-stop(100%,#bd3d04));
        background: -webkit-linear-gradient(top, #ed710b, #bd3d04);
        background: -o-linear-gradient(top, #ed710b, #bd3d04);
        background: -ms-linear-gradient(top, #ed710b, #bd3d04);
        background: linear-gradient(top, #ed710b, #bd3d04);
        border-top:1px solid #f9d0af;
        border-bottom:1px solid #a13403;
        border-left:1px dashed #f5dfb4;
        color:#fff !important;
      }
    }
    &.ui-draggable-dragging {
      border-top: 1px solid #e2eff9;
      border-right: 1px solid #c8e0f1;
      border-bottom: 1px solid #c5def0;
      border-left: 1px solid #81a0b8;
      background: #c4dff2;
      z-index: 2;
      background: -moz-linear-gradient(top, #dbedfa, #aed1ea);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dbedfa), color-stop(100%, #aed1ea));
      background: -webkit-linear-gradient(top, #dbedfa, #aed1ea);
      background: -o-linear-gradient(top, #dbedfa, #aed1ea);
      background: -ms-linear-gradient(top, #dbedfa, #aed1ea);
      background: linear-gradient(top, #dbedfa, #aed1ea);
      -moz-box-shadow: 1px 1px 1px rgba(121, 161, 192, 1);
      -webkit-box-shadow: 1px 1px 1px rgba(121, 161, 192, 1);
      box-shadow: 1px 1px 1px rgba(121, 161, 192, 1);
    }
    &.ui-draggable-dragging {
      margin: 0;
    }
  }
  .day-plan-td-slot {
    user-select: none;
    height: 100%;
  }

  .drop-hover td.planner-book-timetable-afterv-fl, .drop-hover td.planner-book-timetable-event-fl {
    background: #e2fbdb !important;
  }
  .drop-hover{
     &.plan-todo{
      background-position:0 -612px;
      div{
        background-position:right -612px;
      }
    } 
  }

  td .planner-task.regular {
    height: 100%;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
  }

  .planner-task.regular.locked {
    padding-left: 0;
  }

  .planner-task.regular, .planner-task.ui-draggable-dragging {
    vertical-align: middle;
    padding-left: 4px;
    padding-right: 4px;
    margin: 0;
    //display: table-cell;
    .duration {
      display: none;
    }
  }
  .planner-task.ui-draggable-dragging{
    width:214px;
  }
  
  .planner-book{

    .plannerBookQuarterPlan{
      width:100%;
      height:100%;
      .plan-quater-table-title{
        border-bottom:2px solid #000;
        width:100%;
        table-layout:fixed;
        position:relative;
        top:-24px;
        .col1{
          width:267px;
        }
        .col2{
          width:3.83%;
        }
        th{
          border-right:2px solid #000;
        }
        .top-margin{
          th,td{
            background: #ffffff; /* Old browsers */
            background: -moz-linear-gradient(top,  #eaeaea 0%, #fff 50%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eaeaea), color-stop(50%,#fff)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #eaeaea 0%,#fff 50%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #eaeaea 0%,#fff 50%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #eaeaea 0%,#fff 50%); /* IE10+ */
            background: linear-gradient(to bottom,  #eaeaea 0%,#fff 50%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
            height:12px
          }
        }
        .quater{
          th{
            background: #ffffff; /* Old browsers */
            background: -moz-linear-gradient(top,  #fffefe 50%, #f8f7f7 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#fffefe), color-stop(100%,#f8f7f7)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #fffefe 50%,#f8f7f7 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #fffefe 50%,#f8f7f7 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #fffefe 50%,#f8f7f7 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #fffefe 50%,#f8f7f7 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffefe', endColorstr='#f8f7f7',GradientType=0 ); /* IE6-9 */
            font-family:'orbi_sansregular';
            font-weight:normal;
            font-size:18px;
            color:#505050;
            text-align:center;
            vertical-align:middle;
          }
          td{
            border-right:1px solid #999;
            border-bottom:1px solid #999;
            //border-bottom:;
            font-family:'orbi_sansregular';
            font-size:14px;
            color:#71a7cd;
            text-align:center;
            line-height:19px;
            &:last-child{
              border-right:none;
            }
          }
        }
        .month{
          td{
            border-right:1px solid #999;
            border-bottom:1px solid #999;
            font-family:'orbi_sansregular';
            font-size:16px;
            color:#494848;
            text-align:center;
            line-height:19px;
            &:last-child{
              border-right:none;
            }
            &.col-or{
              color:#d48217;
            }
            div{
              position:relative;
              width:100%;
              height:100%;
              span{
                display:block;
                background:#7a7a7a;
                border:1px solid #fff;
                width:3px;
                height:3px;
                position:absolute;
                right:-4px;
                bottom:-4px;
              }
            }
          }
        }
        .day{
          td{
            border-right:1px dotted #999;
            font-family:'orbi_sansregular';
            font-size:15px;
            color:#282828;
            text-align:center;
            line-height:35px;
            padding:0px;
            &:last-child{
              border-right:none;
            }
            &.bdrs{
              border-right:1px solid #999;
            }
          }
        }
        .cur{
          background:#f0eeee;
        }
      }
      .plan-quater-wrap{
        position:absolute;
        top:71px;
        left:0;
        bottom:9px;
        right:0;
        .plan-quater-table{
          width:100%;
          height:100%;
          table-layout:fixed;
          .col1{
            width:267px;
          }
          .col2{
            width:3.83%;
          }
          tr{
            height:16.766%;
            th{
              background: #ffffff; /* Old browsers */
              background: -moz-linear-gradient(top,  #fffefe 50%, #f8f7f7 100%); /* FF3.6+ */
              background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#fffefe), color-stop(100%,#f8f7f7)); /* Chrome,Safari4+ */
              background: -webkit-linear-gradient(top,  #fffefe 50%,#f8f7f7 100%); /* Chrome10+,Safari5.1+ */
              background: -o-linear-gradient(top,  #fffefe 50%,#f8f7f7 100%); /* Opera 11.10+ */
              background: -ms-linear-gradient(top,  #fffefe 50%,#f8f7f7 100%); /* IE10+ */
              background: linear-gradient(to bottom,  #fffefe 50%,#f8f7f7 100%); /* W3C */
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffefe', endColorstr='#f8f7f7',GradientType=0 ); /* IE6-9 */
              border-right:2px solid #000;
              border-bottom:1px solid #e5e5e5;
              font-family:'orbi_sansregular';
              font-weight:normal;
              font-size:14px;
              color:#000;
              line-height:14px;
              text-align:left;
              vertical-align:middle;
              padding-left: 35px;
              span.number {
                position:absolute;
                left:7px;
              }
              span.separate{
                display:block;
                border-right:1px dotted #b2b2b2;
                height:100%;
                position:absolute;
                top:0;
                left:26px;
                padding:0px;
              }
              span.text {

              }
            }
            td{
              border-right:1px dotted #7f7f7f;
              border-bottom:1px solid #e5e5e5;
              padding:0;
              width:38px;
              &:last-child{
                border-right:none;
              }
              &.bdrs{
                border-right:1px solid #7f7f7f;
              }
              div{
                /*
                display:inline-block;
                width:100%;
                height:100%;
                */
                position:relative;
              }
            }
            &:last-child{
              th,td{
                border-bottom:none;
              }
            }
            .cur{
              background:#f0eeee;
            }
          }
        }
        .plan-unit {
          height:75%;
          background: #c4dff2;
          background: -moz-linear-gradient(top, #dbedfa, #aed1ea);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dbedfa), color-stop(100%,#aed1ea));
          background: -webkit-linear-gradient(top, #dbedfa, #aed1ea);
          background: -o-linear-gradient(top, #dbedfa, #aed1ea);
          background: -ms-linear-gradient(top, #dbedfa, #aed1ea);
          background: linear-gradient(top, #dbedfa, #aed1ea);
          border-top:1px solid #fff;
          border-bottom:1px solid #9bb9d0;
          border-left:1px dotted #FFFFFF;
          margin-left:-1px;
          -webkit-box-shadow:0 0 1px rgba(121,161,192,1);
          -moz-box-shadow:0 0 1px rgba(121,161,192,1);
          box-shadow:0 0 1px rgba(121,161,192,1);

          &.active{
           // background: #c4dff2;
            background: -moz-linear-gradient(top, #f3a33c, #d48116);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f3a33c), color-stop(100%,#d48116));
            background: -webkit-linear-gradient(top, #f3a33c, #d48116);
            background: -o-linear-gradient(top, #f3a33c, #d48116);
            background: -ms-linear-gradient(top, #f3a33c, #d48116);
            background: linear-gradient(top, #f3a33c, #d48116);
            border-top:1px solid #ffffb5;
            border-bottom:1px solid #9e7849;
            box-shadow:0 0 1px rgba(125,75,12,1);
          }
        }
        .plan-unit.first {
          border-left: 1px solid #81A0B8;
          border-radius: 2px 0 0 2px;
        }
        .plan-unit.first.active {
          border-left-color:#a97839;
        }
        .plan-unit.last {
          border-right: 1px solid #9BB9D0;
          border-radius:0 2px 2px 0;
        }
        .plan-unit.last.active {
          border-right-color:#9e7849;
        }

        /* old */
        /*
        .plan-quater-task{
          list-style:none;
          background: #c4dff2;
          background: -moz-linear-gradient(top, #dbedfa, #aed1ea);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dbedfa), color-stop(100%,#aed1ea));
          background: -webkit-linear-gradient(top, #dbedfa, #aed1ea);
          background: -o-linear-gradient(top, #dbedfa, #aed1ea);
          background: -ms-linear-gradient(top, #dbedfa, #aed1ea);
          background: linear-gradient(top, #dbedfa, #aed1ea);
          border-top:1px solid #fff;
          border-bottom:1px solid #9bb9d0;
          -webkit-border-radius:2px;
          -moz-border-radius:2px;
          border-radius:2px;
          -webkit-box-shadow:0 0 1px rgba(121,161,192,1);
          -moz-box-shadow:0 0 1px rgba(121,161,192,1);
          box-shadow:0 0 1px rgba(121,161,192,1);
          position:absolute;
          top:50%;
          left:-1px;
          cursor:pointer;
          margin:-26px 0 0;
          padding:0;
          white-space:nowrap;
          &:hover,&.active{
            background: #c4dff2;
            background: -moz-linear-gradient(top, #f3a33c, #d48116);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f3a33c), color-stop(100%,#d48116));
            background: -webkit-linear-gradient(top, #f3a33c, #d48116);
            background: -o-linear-gradient(top, #f3a33c, #d48116);
            background: -ms-linear-gradient(top, #f3a33c, #d48116);
            background: linear-gradient(top, #f3a33c, #d48116);
            border-top:1px solid #ffffb5;
            border-bottom:1px solid #9e7849;
            -webkit-box-shadow:0 0 1px rgba(125,75,12,1);
            -moz-box-shadow:0 0 1px rgba(125,75,12,1);
            box-shadow:0 0 1px rgba(125,75,12,1);
            li{
              border-left:1px dotted #f2d1a7;
              &:first-child{
                border-left-color:#a97839;
              }
              &:last-child{
                border-right-color:#9e7849;
              }
            }
          }
          li{
            border-left:1px dotted #fff;
            width:31px;
            height:46px;
            padding:0;
            display:inline-block;
            &:first-child{
              border-left:1px solid #81a0b8;
            }
            &:last-child{
              border-right:1px solid #9bb9d0;
              width:30px;
            }
          }
        } */
      }
    }
  }

}
