   <div class="phone-content">
        <audio src="<@= audio_src @>" autoplay="autoplay"></audio>
        <div class="phone-bl main">
            <div class="phone-screen">
                <div class="phone-call">
                    <div class="phone-call-img"><img alt=""
                                                     src="<@= SKApp.get('assetsUrl') @>/img/phone/icon-call-ch<@= (remote_replica !== null  ? remote_replica.ch_from : my_replicas[0].ch_to ) @>.png">
                    </div>
                    <p class="phone-call-text">
                        <span class="name"><@= (remote_replica !== null  ? remote_replica.name : my_replicas[0].remote_name) @></span><br>
                        <@= (remote_replica !== null  ? remote_replica.title : my_replicas[0].remote_title)@><br>
                        <span class="post">&nbsp;</span>
                    </p>
                    <@ if(isUserCanFinalizeCall){ @>
                        <a class="phone-call-end phone-draw-menu">Завершить</a>
                    <@ } @>
                </div>
            </div>

            <a class="phone-menu-btn phone-draw-menu">меню</a>
        </div>

        <div class="phone-reply-field">
            <@ if (remote_replica !== null) { @>
            <p class="phone-reply-ch max"><@=remote_replica.text@></p>
            <@ } @>

            <ul class="phone-reply-h" id="phoneAnswers">
                <@ my_replicas.forEach(function (replica) { @>
                <li><p><a class="replica-select" data-disabled="false"
                    <@if (replica.is_final_replica === "1") { @>
                    data-is-final="true"
                    <@ } @>
                    data-id="<@= replica.id @>"><@= replica.text @></a></p>
                    <span></span></li>
                <@ }) @>
            </ul>
        </div>
   </div>