    <div class="phone-popup-content">
        <div class="phone-bl popup">
            <div class="phone-screen" id="phoneMainScreen">

                <ul class="phone-main-menu">
                    <li class="phone_get_contacts">
                        <img src="<@=assetsUrl@>/img/phone/icon-contact.png" alt="">

                        <p>Список контактов</p>
                    </li>
                    <li class="phone_get_history">
                        <img src="<@=assetsUrl@>/img/phone/icon-history.png" alt="">

                        <p>История Вызовов</p>
                    </li>
                </ul>
            </div>
            <p class="phone-menu-btn phone_get_menu">меню</p>

        </div>
    </div>