    <ul class="phone-contact-list history">
        <@ history.each(function(model) { @>
        <li>
            <table>
                <tbody>
                <tr>
                    <td class="phone-contact-list-img"><img alt=""
                                                            src="<@=assetsUrl@>/img/phone/icon-call-<@=types[model.get('type')]@>.png">
                    </td>
                    <td>
                        <p class="phone-contact-list-f0"><@=model.get('name')@></p>
                        <p class="phone-contact-list-f1"><@=model.get('date')@></p>
                        <@ if(model.get('type') === '2') { @>
                        <a class="phone_call_back phone-call-btn" data-dialog-code="<@=model.get('dialog_code')@>">Позвонить</a>
                        <@ } @>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
        <@ }) @>
    </ul>