    <div class="plan-header plannerBookDayPlan">
        <div class="planner-book-head planner-book-today-head">
            <div>
            	<img src="<@= SKConfig.assetsUrl @>/img/planner/type-today.png">
            	<table>
            		<tr>
            			<td><span class="stroke-l"></span><span class="stroke-r"></span></td><td><span class="stroke-l"></span><span class="stroke-r"></span></td><td><span class="stroke-l"></span><span class="stroke-r"></span></td>
            		</tr>
            	</table>
            </div>
        </div>
        <div class="planner-book-head planner-book-tomorrow-head">
            <div>
            	<img src="<@= SKConfig.assetsUrl @>/img/planner/type-tomorrow.png">
            	<table>
            		<tr>
            			<td><span class="stroke-l"></span><span class="stroke-r"></span></td><td><span class="stroke-l"></span><span class="stroke-r"></span></td><td><span class="stroke-l"></span><span class="stroke-r"></span></td>
            		</tr>
            	</table>
            </div>
        </div>
        <div class="planner-book-head planner-book-after-vacation-head">
            <div>
            	<img src="<@= SKConfig.assetsUrl @>/img/planner/type-after-vacation.png">
            	<table>
            		<tr>
            			<td><span class="stroke-l"></span><span class="stroke-r"></span></td><td><span class="stroke-l"></span><span class="stroke-r"></span></td><td><span class="stroke-l"></span><span class="stroke-r"></span></td>
            		</tr>
            	</table>
            </div>
        </div>
    </div>
    <div class="plan-header plannerBookQuarterPlan" style="display:none">
    	<div class="plan-quater-head">
    		<div>
    			<table>
    				<col span="9" />
    				<tr>
    					<td><span class="stroke-l"></span><span class="stroke-r"></span></td>
    					<td><span class="stroke-l"></span><span class="stroke-r"></span></td>
    					<td><span class="stroke-l"></span><span class="stroke-r"></span></td>
    					<td><span class="stroke-l"></span><span class="stroke-r"></span></td>
    					<td><span class="stroke-l"></span><span class="stroke-r"></span></td>
    					<td><span class="stroke-l"></span><span class="stroke-r"></span></td>
    					<td><span class="stroke-l"></span><span class="stroke-r"></span></td>
    					<td><span class="stroke-l"></span><span class="stroke-r"></span></td>
    					<td><span class="stroke-l"></span><span class="stroke-r"></span></td>
    				</tr>
    			</table>
    		</div>
    	</div>
    </div>