    <div>
        <div id="plannerBookQuarterPlan" class="planner-book-quarter-plan plan-tabs" style="cursor:pointer">
            <img src="<@= SKConfig.assetsUrl @>/img/planner/plan_quarter.png">
        </div>
        <div id="plannerBookDayPlan" class="planner-book-day-plan plan-tabs is-active-plan-tab">
            <img src="<@= SKConfig.assetsUrl @>/img/planner/plan_day-active.png">
        </div>
        <div class="btn-close win-close">
            <button></button>
        </div>
        <div id="plannerBook" class="planner-book">
            <div class="plannerBookDayPlan">
            <div id="plannerBookToday" class="planner-book-today" data-day-id="1">
                <div id="plannerBookTodayTimeTable" class="planner-book-timetable">
                    <table class="planner-book-timetable-table">
                        <@ _.range(9,22).forEach(function(hour) { @>

                        <@ ['00', '15', '30', '45'].forEach(function(minute){ @>
                        <tr>
                            <@ if (minute === '00') { @>
                            <td class="planner-book-timetable-time-fl" rowspan="4"><@= hour @>:<@= minute @></td>
                            <@ } @>
                            <td data-hour="<@= hour @>" data-minute="<@= minute @>"
                                class="planner-book-timetable-event-fl bdb"><div class="day-plan-td-slot"></div></td>
                        </tr>
                        <@ }) @>
                        <@ }) @>
                    </table>
                </div>
            </div>
            <div id="plannerBookTomorrow" class="planner-book-tomorrow"  data-day-id="2">
                <div id="plannerBookTomorrowTimeTable" class="planner-book-timetable">
                    <table class="planner-book-timetable-table">
                        <@ _.range(9,22).forEach(function(hour) { @>
                        <@ ['00', '15', '30', '45'].forEach(function(minute){ @>
                        <tr>
                            <@ if (minute === '00') { @>
                            <td class="planner-book-timetable-time-fl" rowspan="4"><@= hour @>:<@= minute @></td>
                            <@ } @>
                            <td data-hour="<@= hour @>" data-minute="<@= minute @>"
                                class="planner-book-timetable-event-fl bdb ui-droppable"><div class="day-plan-td-slot"></div></td>
                        </tr>
                        <@ }) @>
                        <@ }) @>
                    </table>
                </div>
            </div>
            <div id="plannerBookAfterVacation" class="planner-book-after-vacation"  data-day-id="3">
                <div id="plannerBookAfterVacationTable" class="planner-book-afterv-table half">
                    <table class="planner-book-timetable-table">
                        <@ _.range(9,22).forEach(function(hour) { @>
                        <@ ['00', '15', '30', '45'].forEach(function(minute){ @>
                        <tr>
                            <td data-hour="<@= hour @>" data-minute="<@= minute @>"
                                class="planner-book-timetable-afterv-fl ui-droppable"><div class="day-plan-td-slot"></div></td>
                        </tr>
                        <@ }) @>
                        <@ }) @>
                    </table>
                </div>
            </div>
            <div class="plan-todo middle">
				<div>
					<ul class="plan-todo-btn">
						<li>
							<button class="todo-min min"></button>
							<button class="todo-revert min"></button>
							<button class="todo-revert max"></button>
							<button class="todo-max max"></button>
						</li>
					</ul>

					<p class="plan-todo-tit"><span class="plan-todo-tit-hide">Сделать</span> <span class="dayPlanTodoNum"></span></p>
					<div class="plan-todo-wrap"><div class="plan-todo-inner"></div></div>
				</div>
			</div>
			<div style="clear:both;"></div>
            </div>
            <div class="plannerBookQuarterPlan" style="display:none">
            	<div class="plan-quater-wrap">
            		<table class="plan-quater-table">
            			<col class="col1" />
    					<col span="17" class="col2" />
            			<tr>
            				<th><div><span>1.</span>Подвести итоги третьего квартала и сделать отчет</div></th>
            				<td class="cur"></td>
            				<td class="cur"></td>
            				<td class="cur"></td>
            				<td class="bdrs cur"></td>
            				<td></td>
            				<td></td>
            				<td></td>
            				<td></td>
            				<td class="bdrs"></td>
            				<td></td>
            				<td></td>
            				<td></td>
            				<td class="bdrs"></td>
            				<td></td>
            				<td></td>
            				<td></td>
            				<td></td>
            			</tr>
            			<tr>
            				<th><div><span>2.</span>Подвести итоги третьего квартала и сделать отчет</div></th>
            				<td class="cur"></td>
            				<td class="cur"></td>
            				<td class="cur"></td>
            				<td class="bdrs cur"></td>
            				<td></td>
            				<td></td>
            				<td></td>
            				<td></td>
            				<td class="bdrs"></td>
            				<td></td>
            				<td></td>
            				<td></td>
            				<td class="bdrs"></td>
            				<td></td>
            				<td></td>
            				<td></td>
            				<td></td>
            			</tr>
            			<tr>
            				<th><div><span>3.</span>Отпуск</div></th>
            				<td class="cur"></td>
            				<td class="cur"></td>
            				<td class="cur"></td>
            				<td class="bdrs cur"></td>
            				<td></td>
            				<td></td>
            				<td></td>
            				<td></td>
            				<td class="bdrs"></td>
            				<td></td>
            				<td></td>
            				<td></td>
            				<td class="bdrs"></td>
            				<td></td>
            				<td></td>
            				<td></td>
            				<td></td>
            			</tr>
            			<tr>
            				<th><div><span>4.</span>Автоматизировать процесс интеграции данных о продажах, полученных от клиентов</div></th>
            				<td class="cur"></td>
            				<td class="cur"></td>
            				<td class="cur"></td>
            				<td class="bdrs cur"></td>
            				<td></td>
            				<td></td>
            				<td></td>
            				<td></td>
            				<td class="bdrs"></td>
            				<td></td>
            				<td></td>
            				<td></td>
            				<td class="bdrs"></td>
            				<td></td>
            				<td></td>
            				<td></td>
            				<td></td>
            			</tr>
            			<tr>
            				<th><div><span>5.</span>Разработать новые показатели эффективности региональных подразделений</div></th>
            				<td class="cur"></td>
            				<td class="cur"></td>
            				<td class="cur"></td>
            				<td class="bdrs cur"></td>
            				<td></td>
            				<td></td>
            				<td></td>
            				<td></td>
            				<td class="bdrs"></td>
            				<td></td>
            				<td></td>
            				<td></td>
            				<td class="bdrs"></td>
            				<td></td>
            				<td></td>
            				<td></td>
            				<td></td>
            			</tr>
            			<tr>
            				<th><div><span>6.</span>Подготовить доклад ГД на ежегодной конференции</div></th>
            				<td class="cur"></td>
            				<td class="cur"></td>
            				<td class="cur"></td>
            				<td class="bdrs cur"></td>
            				<td></td>
            				<td></td>
            				<td></td>
            				<td></td>
            				<td class="bdrs"></td>
            				<td></td>
            				<td></td>
            				<td></td>
            				<td class="bdrs"></td>
            				<td></td>
            				<td></td>
            				<td></td>
            				<td></td>
            			</tr>
            		</table>
            		
            		<table class="plan-quater-task" style="top:7px;left:403px;">
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table>
					
					<table class="plan-quater-task" style="top:76px;left:275px;">
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table>
					
					<table class="plan-quater-task" style="top:146px;left:435px;">
						<tr>
							<td></td>
							<td></td>
						</tr>
					</table>
					
					<table class="plan-quater-task" style="top:217px;left:403px;">
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table>
					
					<table class="plan-quater-task" style="top:286px;left:531px;">
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table>
					
					<table class="plan-quater-task" style="top:357px;left:627px;">
						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table>
            	</div>
            </div>
         </div>
    </div>