    <div class="plan-header plannerBookDayPlan">
        <div class="planner-book-head planner-book-today-head">
            <div>
            	<img src="<@= SKConfig.assetsUrl @>/img/planner/type-today.png">
            	<table>
            		<tr>
            			<td><span class="stroke-l"></span><span class="stroke-r"></span></td><td><span class="stroke-l"></span><span class="stroke-r"></span></td><td><span class="stroke-l"></span><span class="stroke-r"></span></td>
            		</tr>
            	</table>
            </div>
        </div>
        <div class="planner-book-head planner-book-tomorrow-head">
            <div>
            	<img src="<@= SKConfig.assetsUrl @>/img/planner/type-tomorrow.png">
            	<table>
            		<tr>
            			<td><span class="stroke-l"></span><span class="stroke-r"></span></td><td><span class="stroke-l"></span><span class="stroke-r"></span></td><td><span class="stroke-l"></span><span class="stroke-r"></span></td>
            		</tr>
            	</table>
            </div>
        </div>
        <div class="planner-book-head planner-book-after-vacation-head">
            <div>
            	<img src="<@= SKConfig.assetsUrl @>/img/planner/type-after-vacation.png">
            	<table>
            		<tr>
            			<td><span class="stroke-l"></span><span class="stroke-r"></span></td><td><span class="stroke-l"></span><span class="stroke-r"></span></td><td><span class="stroke-l"></span><span class="stroke-r"></span></td>
            		</tr>
            	</table>
            </div>
        </div>
    </div>
    <div class="plan-header plannerBookQuarterPlan" style="display:none">
    	<div class="plan-quater-head">
    		<div>
    			<table>
    				<col span="9" />
    				<tr>
    					<td><span class="stroke-l"></span><span class="stroke-r"></span></td>
    					<td><span class="stroke-l"></span><span class="stroke-r"></span></td>
    					<td><span class="stroke-l"></span><span class="stroke-r"></span></td>
    					<td><span class="stroke-l"></span><span class="stroke-r"></span></td>
    					<td><span class="stroke-l"></span><span class="stroke-r"></span></td>
    					<td><span class="stroke-l"></span><span class="stroke-r"></span></td>
    					<td><span class="stroke-l"></span><span class="stroke-r"></span></td>
    					<td><span class="stroke-l"></span><span class="stroke-r"></span></td>
    					<td><span class="stroke-l"></span><span class="stroke-r"></span></td>
    				</tr>
    			</table>
    		</div>
    	</div>
    	<table class="plan-quater-table-title">
    		<col class="col1" />
    		<col span="17" class="col2" />
    		<tr class="top-margin">
    			<th></th>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    		</tr>
    		<tr class="quater">
    			<th rowspan="3">Мероприятия</th>
    			<td colspan="4" class="cur">3 квартал</td>
    			<td colspan="13">4 квартал</td>
    		</tr>
    		<tr class="month">
    			<td colspan="4" class="cur"><div><span></span>Сентябрь</div></td>
    			<td colspan="5"><div><span></span>Октябрь</div></td>
    			<td colspan="4"><div><span></span>Ноябрь</div></td>
    			<td colspan="4">Декабрь</td>
    		</tr>
    		<tr class="day">
    			 <td class="cur">3</td>
    			 <td class="cur">10</td>
    			 <td class="cur">17</td>
    			 <td class="bdrs cur">24</td>
    			 <td>1</td>
    			 <td>8</td>
    			 <td>15</td>
    			 <td>22</td>
    			 <td class="bdrs">29</td>
    			 <td>5</td>
    			 <td>12</td>
    			 <td>19</td>
    			 <td class="bdrs">26</td>
    			 <td>3</td>
    			 <td>10</td>
    			 <td>17</td>
    			 <td>24</td>
    		</tr>
    	</table>
    </div>