    <div>
        <div id="plannerBookQuarterPlan" class="planner-book-quarter-plan plan-tabs" style="cursor:pointer">
            <img src="<@= SKApp.get('assetsUrl') @>/img/planner/plan_quarter.png">
        </div>
        <div id="plannerBookDayPlan" class="planner-book-day-plan plan-tabs is-active-plan-tab">
            <img src="<@= SKApp.get('assetsUrl') @>/img/planner/plan_day-active.png">
        </div>
        <div class="btn-close win-close">
            <button></button>
        </div>
        <div id="plannerBook" class="planner-book">
            <div class="plannerBookDayPlan">
            <div id="plannerBookToday" class="planner-book-today" data-day-id="1">
                <div id="plannerBookTodayTimeTable" class="planner-book-timetable">
                    <table class="planner-book-timetable-table">
                        <@ _.range(9,22).forEach(function(hour) { @>

                        <@ ['00', '15', '30', '45'].forEach(function(minute){ @>
                        <tr>
                            <@ if (minute === '00') { @>
                            <td class="planner-book-timetable-time-fl" rowspan="4"><@= hour @>:<@= minute @></td>
                            <@ } @>
                            <td data-hour="<@= hour @>" data-minute="<@= minute @>"
                                class="planner-book-timetable-event-fl bdb"><div class="day-plan-td-slot"></div></td>
                        </tr>
                        <@ }) @>
                        <@ }) @>
                    </table>
                </div>
            </div>
            <div id="plannerBookTomorrow" class="planner-book-tomorrow"  data-day-id="2">
                <div id="plannerBookTomorrowTimeTable" class="planner-book-timetable">
                    <table class="planner-book-timetable-table">
                        <@ _.range(9,22).forEach(function(hour) { @>
                        <@ ['00', '15', '30', '45'].forEach(function(minute){ @>
                        <tr>
                            <@ if (minute === '00') { @>
                            <td class="planner-book-timetable-time-fl" rowspan="4"><@= hour @>:<@= minute @></td>
                            <@ } @>
                            <td data-hour="<@= hour @>" data-minute="<@= minute @>"
                                class="planner-book-timetable-event-fl bdb ui-droppable"><div class="day-plan-td-slot"></div></td>
                        </tr>
                        <@ }) @>
                        <@ }) @>
                    </table>
                </div>
            </div>
            <div id="plannerBookAfterVacation" class="planner-book-after-vacation"  data-day-id="3">
                <div id="plannerBookAfterVacationTable" class="planner-book-afterv-table half">
                    <table class="planner-book-timetable-table">
                        <@ _.range(9,22).forEach(function(hour) { @>
                        <@ ['00', '15', '30', '45'].forEach(function(minute){ @>
                        <tr>
                            <td data-hour="<@= hour @>" data-minute="<@= minute @>"
                                class="planner-book-timetable-afterv-fl ui-droppable"><div class="day-plan-td-slot"></div></td>
                        </tr>
                        <@ }) @>
                        <@ }) @>
                    </table>
                </div>
            </div>
            <div class="plan-todo-wrapper">
            <div class="plan-todo middle">
				<div>
					<ul class="plan-todo-btn">
						<li>
							<button class="todo-min min"></button>
							<button class="todo-revert min"></button>
							<button class="todo-revert max"></button>
							<button class="todo-max max"></button>
						</li>
					</ul>

					<p class="plan-todo-tit"><span class="plan-todo-tit-hide">Сделать</span> <span class="dayPlanTodoNum"></span></p>
					<div class="plan-todo-wrap"><div class="plan-todo-inner"></div></div>
				</div>
			</div>
            </div>
			<div style="clear:both;"></div>
            </div>
            <div class="plannerBookQuarterPlan" style="display:none">
            	<table class="plan-quater-table-title">
		    		<col class="col1" />
		    		<col span="17" class="col2" />
		    		<tr class="top-margin">
		    			<th></th>
		    			<td></td>
		    			<td></td>
		    			<td></td>
		    			<td></td>
		    			<td></td>
		    			<td></td>
		    			<td></td>
		    			<td></td>
		    			<td></td>
		    			<td></td>
		    			<td></td>
		    			<td></td>
		    			<td></td>
		    			<td></td>
		    			<td></td>
		    			<td></td>
		    			<td></td>
		    		</tr>
		    		<tr class="quater">
		    			<th rowspan="3">Мероприятия</th>
		    			<td colspan="4" class="cur">3 квартал</td>
		    			<td colspan="13">4 квартал</td>
		    		</tr>
		    		<tr class="month">
		    			<td colspan="4" class="cur"><div><span></span>Сентябрь</div></td>
		    			<td colspan="5" class="col-or"><div><span></span>Октябрь</div></td>
		    			<td colspan="4" class="col-or"><div><span></span>Ноябрь</div></td>
		    			<td colspan="4" class="col-or">Декабрь</td>
		    		</tr>
		    		<tr class="day">
		    			 <td class="cur">3</td>
		    			 <td class="cur">10</td>
		    			 <td class="cur">17</td>
		    			 <td class="bdrs cur">24</td>
		    			 <td>1</td>
		    			 <td>8</td>
		    			 <td>15</td>
		    			 <td>22</td>
		    			 <td class="bdrs">29</td>
		    			 <td>5</td>
		    			 <td>12</td>
		    			 <td>19</td>
		    			 <td class="bdrs">26</td>
		    			 <td>3</td>
		    			 <td>10</td>
		    			 <td>17</td>
		    			 <td>24</td>
		    		</tr>
		    	</table>
            	<div class="plan-quater-wrap">
            		<table class="plan-quater-table">
            			<col class="col1" />
    					<col span="17" class="col2" />
            			<tr>
            				<th><div><span>1.</span>Подвести итоги третьего квартала и сделать отчет</div></th>
            				<td class="cur"><div></div></td>
            				<td class="cur"><div></div></td>
            				<td class="cur"><div></div></td>
            				<td class="bdrs cur">
            					<div>
            						<ul class="plan-quater-task" style="width:128px">
										<li></li>
										<li></li>
										<li></li>
										<li></li>
									</ul>
            					</div>
            				</td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td class="bdrs"><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td class="bdrs"><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            			</tr>
            			<tr>
            				<th><div><span>2.</span>Подвести итоги третьего квартала и сделать отчет</div></th>
            				<td class="cur">
            					<div>
            						<ul class="plan-quater-task" style="width:160px">
            							<li></li>
            							<li></li>
            							<li></li>
            							<li></li>
            							<li></li>
            						</ul>
            					</div>
            				</td>
            				<td class="cur"><div></div></td>
            				<td class="cur"><div></div></td>
            				<td class="bdrs cur"><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td class="bdrs"><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td class="bdrs"><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            			</tr>
            			<tr>
            				<th><div><span>3.</span>Отпуск</div></th>
            				<td class="cur"><div></div></td>
            				<td class="cur"><div></div></td>
            				<td class="cur"><div></div></td>
            				<td class="bdrs cur"><div></div></td>
            				<td><div></div></td>
            				<td>
            					<div>
            						<ul class="plan-quater-task" style="width:64px;">
            							<li></li>
            							<li></li>
            						</ul>
            					</div>
            				</td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td class="bdrs"><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td class="bdrs"><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            			</tr>
            			<tr>
            				<th><div><span>4.</span>Автоматизировать процесс интеграции данных о продажах, полученных от клиентов</div></th>
            				<td class="cur"><div></div></td>
            				<td class="cur"><div></div></td>
            				<td class="cur"><div></div></td>
            				<td class="bdrs cur"><div></div></td>
            				<td>
            					<div>
            						<ul class="plan-quater-task" style="width:416px;">
            							<li></li>
            							<li></li>
            							<li></li>
            							<li></li>
            							<li></li>
            							<li></li>
            							<li></li>
            							<li></li>
            							<li></li>
            							<li></li>
            							<li></li>
            							<li></li>
            							<li></li>
            						</ul>
            					</div>
            				</td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td class="bdrs"><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td class="bdrs"><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            			</tr>
            			<tr>
            				<th><div><span>5.</span>Разработать новые показатели эффективности региональных подразделений</div></th>
            				<td class="cur"><div></div></td>
            				<td class="cur"><div></div></td>
            				<td class="cur"><div></div></td>
            				<td class="bdrs cur"><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td class="bdrs">
            					<div>
            						<ul class="plan-quater-task" style="width:128px;">
            							<li></li>
            							<li></li>
            							<li></li>
            							<li></li>
            						</ul>
            					</div>
            				</td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td class="bdrs"><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            			</tr>
            			<tr>
            				<th><div><span>6.</span>Подготовить доклад ГД на ежегодной конференции</div></th>
            				<td class="cur"><div></div></td>
            				<td class="cur"><div></div></td>
            				<td class="cur"><div></div></td>
            				<td class="bdrs cur"><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td class="bdrs"><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td>
            					<div>
            						<ul class="plan-quater-task" style="width:96px;">
            							<li></li>
            							<li></li>
            							<li></li>
            						</ul>
            					</div>
            				</td>
            				<td class="bdrs"><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            				<td><div></div></td>
            			</tr>
            		</table>
            	</div>
            </div>
         </div>
    </div>