<section class="page" data-page="1">
    <div class="navigation">
        <a href="#" data-refer-page="2" class="next"></a>
    </div>
    <div class="content">
         <div class="left-page">
            <h2 class="centertitle">Рады приветствовать вас в нашей симуляции</h2>
            <div class="aboutgame">
                <p>Вы - <strong>Алексей Федоров</strong>, начальник отдела анализа и планирования.</p>
                <p>Сегодня четверг, 4 октября, завтра в 20.00 вы уезжаете в отпуск на две недели.</p>
                <p>Вам предстоит прожить <strong>один</strong> стандартный рабочий день за два часа.</p>
                <p>У вас есть масса дел до отпуска. В течение дня будут происходить разные события, которые требуют вашей осознанной реакции.</p>
                <div class="tutorial-warn-bg">
                    <div class="tutorial-warn">
                    <h4>Внимание!</h4>
                    <p>Все происходящее максимально приближено к реальности. Вы не увидите никаких инструкций и правил прохождения симуляции, вам придётся самостоятельно выбирать, что делать и на что реагировать, – всё как на работе.</p>
                    <h4>ВАША ЦЕЛЬ</h4>
                    <p>Определить и выполнить приоритетные задачи, затратив минимально необходимое количество времени!</p>
                    </div>
                </div>
            </div>
         </div>
         <div class="right-page">
            <h2 class="centertitle">Содержание</h2>
            <table class="soderzhanie">
                <tr>
                    <td><a href="#" data-refer-page="2"><img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/manual/struktura-kompanii.png"/></a></td>
                    <td class="pageref"><a href="#" data-refer-page="2">Структура компании</a><span class="pagenumber">2</span></td>
                </tr>
                <tr>
                    <td><a href="#" data-refer-page="6"><img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/manual/plan.png"/></a></td>
                    <td class="pageref"><a href="#" data-refer-page="6">План</a><span class="pagenumber">6</span></td>
                </tr>
                <tr>
                    <td><a href="#" data-refer-page="8"><img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/manual/pochta.png"/></a></td>
                    <td class="pageref"><a href="#" data-refer-page="8">Почта</a><span class="pagenumber">8</span></td>
                </tr>
                <tr>
                    <td><a href="#" data-refer-page="10"><img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/manual/documenty.png"/></a></td>
                    <td class="pageref"><a href="#" data-refer-page="10">Документы</a><span class="pagenumber">10</span></td>
                </tr>
                <tr>
                    <td><a href="#" data-refer-page="12"><img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/manual/telefon.png"/></a></td>
                    <td class="pageref"><a href="#" data-refer-page="12">Телефон</a><span class="pagenumber">12</span></td>
                </tr>
                <tr>
                    <td><a href="#" data-refer-page="14"><img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/manual/posetiteli.png"/></a></td>
                    <td class="pageref"><a href="#" data-refer-page="14">Посетители </a><span class="pagenumber">14</span></td>
                </tr>
                <tr>
                    <td><a href="#" data-refer-page="16"><img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/manual/verxnee-menu.png"/></a></td>
                    <td class="pageref"><a href="#" data-refer-page="16">Верхнее меню </a><span class="pagenumber">16</span></td>
                </tr>
            </table>
         </div>
    </div>
</section>