<section class="page" data-page="1">
    <div class="navigation">
        <a href="#" data-refer-page="2" class="next"></a>
    </div>
    <div class="content">
         <div class="left-page aboutgame">
            <h2 class="center">Рады приветствовать вас в нашей симуляции!</h2>
            <p>Вы - Алексей Федоров, начальник отдела анализа и планирования.</p>
            <p>Сегодня четверг, 4 октября 2013 года, завтра в 20.00 вы уезжаете в отпуск на две недели.</p>
            <p>До отпуска у вас есть масса дел, важно понять и сделать сегодня самые приоритетные.  </p>
            <p>Игровое время ускорено по сравнению с реальным. За 2 часа вам предстоит прожить один полный рабочий день. Следите за часами в левом верхнем углу.</p>
            <div class="warning-block">
                <h4>Внимание!</h4>
                <ul>
                    <li>Ваша цель - определить и выполнить приоритетные задачи, затратив минимально необходимое количество времени.</li>
                    <li>В симуляции нет правил, всё максимально приближено к реальности. От вас ожидается не только реакция на происходящее, но и самостоятельные действия – всё как на работе. </li>
                </ul>
            </div>
         </div>
         <div class="right-page contents">
            <h2 class="center">Содержание</h2>
            <div class="line">
                <div class="picture struktura"><a href="#" data-refer-page="2"></a></div>
                <div class="ref">
                    <a href="#" data-refer-page="2">Организационная структура <span class="page-number">2</span></a>
                </div>
            </div>
            <div class="line">
                <div class="picture department"><a href="#" data-refer-page="4"></a></div>
                <div class="ref">
                    <a href="#" data-refer-page="4">Отдел анализа и планирования <span class="page-number">4</span></a>
                </div>
            </div>
            <div class="line">
                <div class="picture interfaces"><a href="#" data-refer-page="6"></a></div>
                <div class="ref">
                    <a href="#" data-refer-page="6">Интерфейсы <span class="page-number">6</span></a>
                </div>
            </div>
            <div class="line">
                <div class="picture next-steps"><a href="#" data-refer-page="8"></a></div>
                <div class="ref">
                    <a href="#" data-refer-page="8">Следующие шаги <span class="page-number">8</span></a>
                </div>
            </div>
         </div>
    </div>
</section>