<section class="page" data-page="1">
    <div class="navigation">
        <a href="#" data-refer-page="2" class="next"></a>
    </div>
    <div class="content">
         <div class="left-page">
            <h2 class="center">Рады приветствовать вас в нашей симуляции</h2>
            <div class="aboutgame">
                <p>Вы - <strong>Алексей Федоров</strong>, начальник отдела анализа и планирования.</p>
                <p>Сегодня четверг, 4 октября, завтра в 20.00 вы уезжаете в отпуск на две недели.</p>
                <p>Вам предстоит прожить <strong>один</strong> стандартный рабочий день за два часа.</p>
                <p>У вас есть масса дел на сегодня и завтра. В течение дня будут происходить разные события, которые требуют вашей осознанной реакции.</p>
                <div class="warning-block">
                    <h4>Внимание!</h4>
                    <p>Все происходящее максимально приближено к реальности. Вы не увидите никаких инструкций и правил прохождения симуляции, вам придётся самостоятельно выбирать, что делать и на что реагировать, – всё как на работе.</p>
                    <h4>Ваша цель</h4>
                    <p>Определить и выполнить приоритетные задачи, затратив минимально необходимое количество времени!</p>
                </div>
            </div>
         </div>
         <div class="right-page contents">
            <h2 class="center">Содержание</h2>
            <div class="line">
                <div class="picture company"><a href="#" data-refer-page="2"></a></div>
                <div class="ref">
                    <a href="#" data-refer-page="2">Структура компании <span class="page-number">2</span></a>
                </div>
            </div>
            <div class="line">
                <div class="picture plan"><a href="#" data-refer-page="6"></a></div>
                <div class="ref">
                    <a href="#" data-refer-page="6">План <span class="page-number">6</span></a>
                </div>
            </div>
            <div class="line">
                <div class="picture mail"><a href="#" data-refer-page="8"></a></div>
                <div class="ref">
                    <a href="#" data-refer-page="8">Почта <span class="page-number">8</span></a>
                </div>
            </div>
            <div class="line">
                <div class="picture documents"><a href="#" data-refer-page="10"></a></div>
                <div class="ref">
                    <a href="#" data-refer-page="10">Документы <span class="page-number">10</span></a>
                </div>
            </div>
            <div class="line">
                <div class="picture phone"><a href="#" data-refer-page="12"></a></div>
                <div class="ref">
                    <a href="#" data-refer-page="12">Телефон <span class="page-number">12</span></a>
                </div>
            </div>
            <div class="line">
                <div class="picture visitors"><a href="#" data-refer-page="12"></a></div>
                <div class="ref">
                    <a href="#" data-refer-page="12">Посетители <span class="page-number">13</span></a>
                </div>
            </div>
            <div class="line">
                <div class="picture menu"><a href="#" data-refer-page="14"></a></div>
                <div class="ref">
                    <a href="#" data-refer-page="14">Верхнее меню <span class="page-number">14</span></a>
                </div>
            </div>
         </div>
    </div>
</section>