<section class="page hidden" data-page="4">
    <div class="pagewrap">
        <div class="navigation">
            <a href="#" data-refer-page="2" class="back"></a>
            <a href="#" data-refer-page="6" class="next"></a>
        </div>

        <div class="content">
            <h2>Почта</h2>
            <div class="pagecell leftpagecell">
                <ul class="tutor-list email-list">
                    <li>
                        <img class="imgicon" src="<@=SKApp.get('assetsUrl')@>/img/manual/email-vxod.png"/>
                           <div class="plan-list-content">
                               <h3>Входящие</h3>
                               <p>Во входящих отображаются все старые и новые сообщения, пришедшие на вашу почту, есть индикатор количества непрочитанных сообщений</p>
                           </div>
                    </li>
                    <li>
                        <img class="imgicon" src="<@=SKApp.get('assetsUrl')@>/img/manual/email-isxod.png"/>
                           <div class="plan-list-content">
                               <h3>Исходящие</h3>
                               <p>В исходящих  отображаются отправленные вами сообщения</p>
                           </div>
                    </li>
                    <li>
                        <img class="imgicon" src="<@=SKApp.get('assetsUrl')@>/img/manual/email-isxod.png"/>
                           <div class="plan-list-content">
                               <h3>Черновики</h3>
                               <p>В черновиках содержатся не отправленные письма, их можно дописать и отправить</p>
                           </div>
                    </li>
                    <li>
                        <img class="imgicon" src="<@=SKApp.get('assetsUrl')@>/img/manual/email-isxod.png"/>
                           <div class="plan-list-content">
                               <h3>Корзина</h3>
                               <p>В корзине – письма, удаленные вами. Есть возможность восстановления писем из корзины</p>
                           </div>
                    </li>
                    <li>
                       <h3>Верхнее меню</h3>
                    <p>Из верхнего меню вы можете ответить, переслать или написать новое сообщение, запланировать дело или поменять настройки</p></li>
                </ul>
            </div><!-- /pagecell -->
            <div class="pagecell">
                <ul class="tutor-list email-list">
                    <li>
                        <img class="imgicon" src="<@=SKApp.get('assetsUrl')@>/img/manual/email-new.png"/>
                           <div class="plan-list-content">
                               <h3>Новое письмо</h3>
                               <p>Для написания письма кликните на иконку Новое письмо и воспользуйтесь конструктором фраз, просто перетаскивая нужные слова или выражения в поле письма. Вы можете прикреплять вложения.</p>
                           </div>
                    </li>
                    <li>
                        <img class="imgicon" src="<@=SKApp.get('assetsUrl')@>/img/manual/email-plan.png"/>
                           <div class="plan-list-content">
                               <h3>Запланировать</h3>
                               <p>Чтобы запланировать дело, кликните по иконке Запланировать, выберите вариант, наиболее подходящий выбранному вами делу, и оно автоматически попадет в список Сделать (см План)</p>
                           </div>
                    </li>
                    <li>
                        <img class="imgicon" src="<@=SKApp.get('assetsUrl')@>/img/manual/email-setngs.png"/>
                           <div class="plan-list-content">
                               <h3>Настройки</h3>
                               <p>В настойках вы можете регулировать звук приходящих писем</p>
                           </div>
                    </li>
                    <li>
                        <img class="imgicon" src="<@=SKApp.get('assetsUrl')@>/img/manual/email-close.png"/>
                           <div class="plan-list-content">
                               <h3>Завершение сессии</h3>
                               <p>При завершении сессии работы с почтой вы можете ее закрыть, изменеия сохраняются автоматически</p>
                           </div>
                    </li>
                </ul>
            </div><!-- /pagecell -->
    </div><!-- /pagewrap -->
</section>