<section class="page hidden" data-page="4">
    <div class="navigation">
        <a href="#" data-refer-page="2" class="back"></a>
        <a href="#" data-refer-page="6" class="next"></a>
    </div>

    <div class="content">
         <div class="pagecell leftpagecell">
            <h2 class="centertitle">Рады приветствовать вас в нашей симуляции</h2>
            <div class="aboutgame">
                <p>Вы - <strong>Алексей Федоров</strong>, начальник отдела анализа и планирования.</p>
                <p>Сегодня четверг, 4 октября, завтра в 20.00 вы уезжаете в отпуск на две недели.</p>
                <p>Вам предстоит прожить <strong>один</strong> стандартный рабочий день за два часа.</p>
                <p>У вас есть масса дел до отпуска. В течение дня будут происходить разные события, которые требуют вашей осознанной реакции.</p>
                <div class="tutorial-warn-bg">
                    <div class="tutorial-warn">
                    <h4>Внимание!</h4>
                    <p>Все происходящее максимально приближено к реальности. Вы не увидите никаких инструкций и правил прохождения симуляции, вам придётся самостоятельно выбирать, что делать и на что реагировать, – всё как на работе.</p>
                    <h4>ВАША ЦЕЛЬ</h4>
                    <p>Определить и выполнить приоритетные задачи, затратив минимально необходимое количество времени!</p>
                    </div>
                </div>
            </div><!-- /aboutgame -->
         </div><!-- /pagecell -->
         <div class="pagecell">
            <h2 class="centertitle">Содержание</h2>

         </div><!-- /pagecell -->
    </div>
</section>