<section class="page hidden" data-page="12">
    <div class="navigation">
        <a href="#" data-refer-page="10" class="back"></a>
        <a href="#" data-refer-page="14" class="next"></a>
    </div>

    <div class="content">
        <div class="left-page block-list phone">
            <h2>Телефон</h2>
            <div class="item-block">
                <div class="picture phone-income"></div>
                <h3>Приём и отклонение звонков</h3>
                <p>На телефон можно принимать звонки.</p>
            </div>
            <div class="item-block">
                <div class="picture phone-contacts"></div>
                <h3>Список контактов</h3>
                <p>Можно звонить самому.</p>
            </div>
            <div class="item-block">
                <div class="picture phone-call"></div>
                <h3>Как позвонить</h3>
                <p>Для звонка необходимо выбрать в меню контактов телефона собеседника, нажать на кнопку «Позвонить» и выбрать тему разговора.</p>
            </div>
            <div class="item-block">
                <div class="picture phone-history"></div>
                <h3>История вызовов</h3>
                <p>Все пропущенные звонки сохраняются в разделе «История вызовов». Из данного раздела можно перезвонить звонившему контакту.</p>
            </div>
            <div class="item-block">
                <div class="picture phone-close"></div>
                <h3>Отложить телефон</h3>
                <p>Чтобы отложить телефон воспользуйтесь крестиком справа.</p>
            </div>
        </div>
        <div class="right-page visitors">
            <h2>Посетители</h2>
            <div class="image"></div>
            <p>К вам будут приходить по приглашению и без ваши коллеги. Для их визитов создан интерфейс, сообщающий о том, кто хочет войти.</p>
            <p>К сожалению, вы не можете воспользоваться дверью, чтобы уйти самому. Такое действие возможно только если предусмотрено диалогом.</p>
        </div>
    </div>
</section>