<section class="page hidden" data-page="8">
    <div class="navigation">
        <a href="#" data-refer-page="6" class="back"></a>
        <a href="#" data-refer-page="10" class="next"></a>
    </div>

    <div class="content block-list mail">
        <h2>Почта</h2>
        <div class="left-page">
            <div class="item-block">
                <div class="picture mail-inbox"></div>
                <h3>Входящие</h3>
                <p>Во входящих отображаются все старые и новые сообщения, пришедшие на вашу почту, есть индикатор количества непрочитанных сообщений.</p>
            </div>
            <div class="item-block">
                <div class="picture mail-outbox"></div>
                <h3>Исходящие</h3>
                <p>В исходящих  отображаются отправленные вами сообщения.</p>
            </div>
            <div class="item-block">
                <div class="picture mail-draft"></div>
                <h3>Черновики</h3>
                <p>В черновиках содержатся не отправленные письма, их можно дописать и отправить.</p>
            </div>
            <div class="item-block">
                <div class="picture mail-trash"></div>
                <h3>Корзина</h3>
                <p>В корзине – письма, удаленные вами. Есть возможность восстановления писем из корзины.</p>
            </div>
            <div class="item-block">
                <h3>Верхнее меню</h3>
                <p>Из верхнего меню вы можете ответить, переслать или написать новое сообщение, запланировать дело или поменять настройки.</p>
            </div>
        </div>
        <div class="right-page">
            <div class="item-block">
                <div class="picture mail-new"></div>
                <h3>Новое письмо</h3>
                <p>Для написания письма кликните на иконку Новое письмо и воспользуйтесь конструктором фраз, просто перетаскивая нужные слова или выражения в поле письма. Вы можете прикреплять вложения.</p>
            </div>
            <div class="item-block">
                <div class="picture mail-planner"></div>
                <h3>Запланировать</h3>
                <p>Чтобы запланировать дело, кликните по иконке Запланировать, выберите вариант, наиболее подходящий выбранному вами делу, и оно автоматически попадет в список Сделать (см План).</p>
            </div>
            <div class="item-block">
                <div class="picture mail-settings"></div>
                <h3>Настройки</h3>
                <p>В настойках вы можете регулировать звук приходящих писем.</p>
            </div>
            <div class="item-block">
                <div class="picture mail-close"></div>
                <h3>Завершение сессии</h3>
                <p>При завершении сессии работы с почтой вы можете ее закрыть, изменения сохраняются автоматически.</p>
            </div>
        </div>
</section>