<section class="page hidden" data-page="4">
    <div class="navigation">
        <a data-refer-page="2" class="back"></a>
        <a data-refer-page="6" class="next"></a>
    </div>

    <div class="content team">
        <h2>Отдел анализа и планирования</h2>
        <div class="departm-page">
            <table>
                <tr>
                    <td class="person">
                        <div class="person-wrap">
                            <div class="person-block">
                                <div class="photo federov"></div>
                                <h3>Федеров</h3><h4>Алексей Владимирович</h4>
                                <h5>Начальник отдела</h5>
                            </div>
                        <div>
                    </td>
                    <td class="person">
                        <div class="person-wrap">
                            <div class="person-block">
                                <div class="photo krutyko"></div>
                                <h3>Крутько</h3><h4>Марина</h4>
                                <h5>Ведущий аналитик</h5>
                            </div>
                        <div>
                    </td>
                    <td class="fake"></td>
                    <td class="person">
                        <div class="person-wrap">
                            <div class="person-block">
                                <div class="photo trutnev"></div>
                                <h3>Трутнев</h3><h4>Сергей</h4>
                                <h5>Аналитик</h5>
                            </div>
                        <div>
                    </td>
                    <td class="person">
                        <div class="person-wrap">
                            <div class="person-block">
                                <div class="photo loshadkin"></div>
                                <h3>Лошадкин</h3><h4>Максим</h4>
                                <h5>Аналитик</h5>
                            </div>
                        <div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="subheader">задачи на сегодня</td>
                    <td class="fake"></td>
                    <td colspan="2" class="subheader">задачи на сегодня</td>
                </tr>
                <tr>
                    <td>см. План</td>
                    <td>Презентация для ГД</td>
                    <td class="fake"></td>
                    <td>Выгрузки по запросам подразделений для сверки  бюджетов</td>
                    <td>Внешний тренинг</td>
                </tr>
                <tr>
                    <td colspan="2" class="subheader">компетенции</td>
                    <td class="fake"></td>
                    <td colspan="2" class="subheader">компетенции</td>

                </tr>
                <tr>
                    <td class="text-left"><p>Управление отделом</p><p>Подготовка сводных бюджетов и отчетов</p><p>Взаимодействие с другими подразделениями</p>
                        <p>Управление бюджетным процессом компании</p></td>
                    <td class="text-left"><p>Обновление систем анализа</p><p>Выполнение сложных и новых аналитических задач</p><p>Анализ информации о рынке</p>
                        <p>Анализ экономического состояния компании</p><p>Подготовка презентаций</p></td>
                    <td class="fake"></td>
                    <td class="text-left"><p>Сбор и обработка данных, подготовка стандартных отчетов по всем подразделениям </p>
                        <p>Выгрузки данных по запросу подразделений</p> </td>
                    <td class="text-left"><p>Анализ больших массивов данных</p>
                        <p>Финансовый анализ</p>
                        <p>Инфографика и подготовка презентаций</p></td>
                </tr>
                <tr>
                    <td colspan="2" class="subheader">Уровень загрузки</td>
                    <td class="fake"></td>
                    <td colspan="2" class="subheader">Уровень загрузки</td>
                </tr>
                <tr>
                    <td></td>
                    <td><div class="photo rate90"></div></td>
                    <td class="fake"></td>
                    <td><div class="photo rate70"></div></td>
                    <td><div class="photo rate100"></div></td>
                </tr>
            </table>
        </div>
    </div>
</section>