<section class="page hidden" data-page="10">
    <div class="navigation">
        <a href="#" data-refer-page="8" class="back"></a>
        <a href="#" data-refer-page="12" class="next"></a>
    </div>

    <div class="content block-list docs">
        <h2>Мои документы</h2>
        <div class="left-page">
            <div class="item-block">
                <div class="picture docs-folder"></div>
                <h3>Папка “Мои докуметы”</h3>
                <p>В этой папке, как и в вашем реальном рабочем компьютере, хранятся все необходимые для работы документы.</p>
            </div>
            <div class="item-block">
                <div class="picture docs-ppt"></div>
                <h3>Презентации</h3>
                <p>Презентации доступны только для просмотра.</p>
            </div>
            <div class="item-block">
                <div class="picture docs-doc"></div>
                <h3>Текстовые документы</h3>
                <p>Текстовые документы  доступны только для просмотра.</p>
            </div>
            <div class="item-block">
                <div class="picture docs-xls"></div>
                <h3>Документы Excel</h3>
                <p>Документы Excel доступны для изменений.<br/> Вы можете пользоваться всеми привычными операциями.</p>
            </div>
            <div class="item-block">
                <div class="picture docs-mail"></div>
                <h3>Документы из почты</h3>
                <p>В эту же папку будут размещаться документы из почты, которые вы решите просмотреть и сохранить.</p>
            </div>
        </div>
        <div class="right-page">
            <div class="item-block">
                <div class="picture docs-close"></div>
                <h3>Закрытие</h3>
                <p>В документах все изменения сохраняются автоматически при закрытии.</p>
            </div>
        </div>
    </div>
</section>