<section class="page hidden" data-page="14">
    <div class="navigation">
        <a href="#" data-refer-page="12" class="back"></a>
    </div>

    <div class="content">
        <div class="left-page block-list menu">
            <h2 class="center">Верхнее меню</h2>
            <div class="item-block">
                <div class="picture menu-manual"></div>
                <h3>Справочная информация</h3>
                <p>Данная справочная информация будет доступна в течение всей игры.</p>
            </div>
            <div class="item-block">
                <div class="picture menu-time"></div>
                <h3>Время</h3>
                <p>Именно эти часы стыкуются с вашим Планом. Работают с ускорением по сравнению с обычным течением времени.</p>
            </div>
            <div class="item-block">
                <div class="picture menu-battery"></div>
                <h3>Оставшийся временной ресурс</h3>
                <p>Позволяет оценить, сколько игрового времени есть в вашем распоряжении.</p>
            </div>
            <div class="item-block">
                <div class="picture menu-stop"></div>
                <h3>Остановка симуляции</h3>
                <p>Остановка и выход из симуляции возможны после окончания игрового рабочего дня.</p>
            </div>
        </div>
        <div class="right-page nextsteps">
            <h2 class="center">Следующие шаги</h2>
            <p>До начала симуляции вы можете ознакомиться с интерфейсами, документами, почтовыми сообщениями и списком задач.</p>
            <div class="warning-block">
                <p>Максимальное время на ознакомление – 30 минут.</p>
            </div>
            <p>Через 30 минут симуляция будет запущена автоматически и состояния всех интерфейсов и документов будут приведены в исходные.</p>
            <p>
                Вы можете запустить симуляцию раньше по готовности начать игру.
                Для этого выйдите в верхнее меню и кликните на значок
                <img src="<@= SKApp.get('assetsUrl')@>/img/manual/start-clock.png" alt="&gt; 30:00"/>
            </p>
        </div>
    </div>
</section>