<section class="page hidden" data-page="4">
    <div class="navigation">
        <a href="#" data-refer-page="2" class="back"></a>
        <a href="#" data-refer-page="6" class="next"></a>
    </div>

    <div class="content team">
        <h2>Отдел анализа и планирования</h2>
        <div class="dual-page">
            <table>
                <tr>
                    <td class="person">
                        <div class="person-block">
                            <div class="photo federov"></div>
                            <h3>Федеров</h3><h4>Алексей Владимирович</h4>
                            <h5>Начальник отдела</h5>
                        </div>
                    </td>
                    <td class="person">
                        <div class="person-block">
                            <div class="photo krutyko"></div>
                            <h3>Крутько</h3><h4>Марина</h4>
                            <h5>Ведущий аналитик</h5>
                        </div>
                    </td>
                    <td class="fake"></td>
                    <td class="person">
                        <div class="person-block">
                            <div class="photo trutnev"></div>
                            <h3>Трутнев</h3><h4>Сергей</h4>
                            <h5>Аналитик</h5>
                        </div>
                    </td>
                    <td class="person">
                        <div class="person-block">
                            <div class="photo loshadkin"></div>
                            <h3>Лошадкин</h3><h4>Максим</h4>
                            <h5>Аналитик</h5>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="subheader">Время в компании</td>
                    <td class="fake"></td>
                    <td colspan="2" class="subheader">Время в компании</td>
                </tr>
                <tr>
                    <td>1 год 2 месяца</td>
                    <td>9 месяцев</td>
                    <td class="fake"></td>
                    <td>2 года</td>
                    <td>2 месяца</td>
                </tr>
                <tr>
                    <td colspan="2" class="subheader">Ключевые компетенции</td>
                    <td class="fake"></td>
                    <td colspan="2" class="subheader">Ключевые компетенции</td>
                </tr>
                <tr>
                    <td>Универсал</td>
                    <td>Универсал, сложные аналитические задачи, новые задачи</td>
                    <td class="fake"></td>
                    <td>Специалист по SQL, базам данных</td>
                    <td>Анализ больших массивов данных, фин.анализ</td>
                </tr>
                <tr>
                    <td colspan="2" class="subheader">Функционал</td>
                    <td class="fake"></td>
                    <td colspan="2" class="subheader">Функционал</td>

                </tr>
                <tr>
                    <td>Распределение и постановка задач, контроль, подготовка итоговых документов и отчётов, управление бюджетным процессом компании</td>
                    <td>Формирование правил учёта и анализа. Создание разовых/сложных отчётов и презентаций. Участие в процессе бюджетирования</td>
                    <td class="fake"></td>
                    <td>Выгрузки данных по запросам. Сбор, обработка данных и формирование стандартных отчётов по всем подразделениям</td>
                    <td>Будет закреплён после испытательного срока</td>
                </tr>
                <tr>
                    <td colspan="2" class="subheader">Задачи на сегодня</td>
                    <td class="fake"></td>
                    <td colspan="2" class="subheader">Задачи на сегодня</td>
                </tr>
                <tr>
                    <td>См. План</td>
                    <td>Презентация для ГД</td>
                    <td class="fake"></td>
                    <td>Выгрузки по запросам подразделений для сверки  бюджетов</td>
                    <td>Тренинг по визуализации данных</td>
                </tr>
                <tr>
                    <td colspan="2" class="subheader">Уровень загрузки</td>
                    <td class="fake"></td>
                    <td colspan="2" class="subheader">Уровень загрузки</td>
                </tr>
                <tr>
                    <td>См. План</td>
                    <td class="big">80%</td>
                    <td class="fake"></td>
                    <td class="big">70%</td>
                    <td class="big">100%</td>
                </tr>
            </table>
        </div>
    </div>
</section>