<section class="page hidden" data-page="6">
    <div class="navigation">
        <a href="#" data-refer-page="4" class="back"></a>
        <a href="#" data-refer-page="8" class="next"></a>
    </div>

    <div class="content block-list plan">
        <h2>План</h2>
        <div class="left-page">
            <div class="item-block">
                <div class="picture plan-day"></div>
                <h3>Дневной план</h3>
                <p>Дневной план разбит на три периода: сегодня завтра и после отпуска.  Сегодня – ваш рабочий день, а завтра в 20:00 вы уезжаете в отпуск на две недели.</p>
            </div>
            <div class="item-block">
                <div class="picture plan-quarter"></div>
                <h3>Квартальный план</h3>
                <p>Квартальный план содержит график работ на ближайшие кварталы.</p>
            </div>
            <div class="item-block">
                <div class="picture plan-todo"></div>
                <h3>Список “Сделать”</h3>
                <p>Список “Сделать” вы составили вчера вечером, пользуясь известной на тот момент информацией. Дела из этого списка могут быть перенесены в План с 15-ти минутным интервалом.</p>
            </div>
            <div class="item-block">
                <div class="picture plan-count"></div>
                <h3>Общее количество задач</h3>
                <p>Любое новое дело, возникающее по ходу игры, будет появляться в списке “Сделать” и ожидать вашего решения. На иконке Плана показывается общее количество задач в списке Сделать.</p>
            </div>
        </div>
        <div class="right-page">
            <div class="item-block">
                <div class="picture plan-nav"></div>
                <h3>Навигация списка “Сделать”</h3>
                <p>Для удобства пользования списком его можно сворачивать и разворачивать.</p>
            </div>
            <div class="item-block">
                <div class="picture plan-close"></div>
                <h3>Завершение сессии</h3>
                <p>При завершении работы с Планом все изменения сохраняются автоматически.</p>
            </div>
        </div>
    </div>
</section>