<section class="page hidden" data-page="6">
    <div class="navigation">
        <a href="#" data-refer-page="4" class="back"></a>
        <a href="#" data-refer-page="8" class="next"></a>
    </div>

    <div class="content">
            <h2>План</h2>
            <div class="pagecell leftpagecell">
                <ul class="tutor-list plan-list">
                    <li>
                        <img class="imgicon" src="<@=SKApp.get('assetsUrl')@>/img/manual/dnevnoy-plan.png" alt="Дневной план"/>
                        <div class="plan-list-content">
                            <h3>Дневной план</h3>
                            <p>Дневной план разбит на три периода: сегодня завтра и после отпуска.  Сегодня – ваш рабочий день, а завтра в 20:00 вы уезжаете в отпуск на две недели</p>
                        </div>
                    </li>
                    <li>
                        <img class="imgicon" src="<@=SKApp.get('assetsUrl')@>/img/manual/kvartalnyi-plan.png" alt="Квартальный план"/>
                        <div class="plan-list-content">
                            <h3>Квартальный план</h3>
                            <p>Квартальный план содержит график работ на ближайшие кварталы</p>
                        </div>
                    </li>
                    <li>
                        <img class="imgicon" src="<@=SKApp.get('assetsUrl')@>/img/manual/spisok-sdelat.png" alt="Список Сделать"/>
                        <div class="plan-list-content">
                            <h3>Список “Сделать”</h3>
                            <p>Список "Сделать» вы составили вчера вечером, пользуясь известной на тот момент информацией<br/>Дела из этого списка могут быть перенесены в План с 15-ти минутным интервалом </p>
                        </div>
                    </li>
                    <li>
                        <img class="imgicon" src="<@=SKApp.get('assetsUrl')@>/img/manual/kolichestvo-zadach.png" alt="Общее количество задач"/>
                        <div class="plan-list-content">
                            <h3>Общее количество задач</h3>
                            <p>Любое новое дело, возникающее по ходу игры, будет появляться в списке "Сделать" и ожидать вашего решения. <br/>На иконке Плана показывается общее количество задач в списке Сделать</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="pagecell">
                <ul class="tutor-list plan-list">
                    <li>
                        <img class="imgicon" src="<@=SKApp.get('assetsUrl')@>/img/manual/navigatziya-spiska.png" alt="Навигация списка"/>
                        <div class="plan-list-content">
                            <h3>Навигация списка “Сделать”</h3>
                            <p>Для удобства пользования списком его можно сворачивать и разворачивать</p>
                        </div>
                    </li>
                    <li>
                        <img class="imgicon" src="<@=SKApp.get('assetsUrl')@>/img/manual/session-end.png" alt="Завершение сессии"/>
                        <div class="plan-list-content">
                            <h3>Завершение сессии</h3>
                            <p>При завершении работы с Планом все изменения сохраняются автоматически</p>
                        </div>
                    </li>
                 </ul>
            </div>
        </div>
</section>