<section class="page hidden" data-page="2">
    <div class="navigation">
        <a data-refer-page="1" class="back"></a>
        <a data-refer-page="4" class="next"></a>
    </div>

    <div class="content company">
        <h2>Структура компании</h2>
        <div class="dual-page">
            <div class="person-block root" data-refer-tooltip="boss">
                <span>Генеральный директор<br/>В.С.Босс</span>
                <div class="tooltip hidden" data-tooltip="boss">
                    <img class="photo" src="<@= SKApp.get('assetsUrl') @>/img/phone/icon-ch6-1.png"/>
                    <h3>Босс</h3><h4>Валерий Семенович</h4>
                    <p><strong>Начальник начальника</strong></p>
                    <p><strong>Характер:</strong> властный, эмоциональный, оказывает давление</p>
                    <p><strong>Отношение к Вам:</strong> как к одному из винтиков, который не должен ломаться</p>
                </div>
            </div>

            <div class="branch">
                <div class="person-block top" data-refer-tooltip="denezhnaya">
                    <span>Финансовый директор<br/>Р.Р.Денежная</span>
                    <div class="tooltip hidden" data-tooltip="denezhnaya">
                        <img class="photo" src="<@= SKApp.get('assetsUrl') @>/img/phone/icon-ch2-1.png" alt="Р.Р.Денежная"/>
                        <h3>Денежная</h3><h4>Раиса Романовна</h4>
                        <p><strong>Начальник</strong></p>
                        <p><strong>Характер:</strong> жесткая, требует чёткого исполнения долга</p>
                        <p><strong>Отношение к Вам:</strong> на грани конфликта, имеет массу претензий к дисциплине (во многом не заслуженных), ожидает подвига на работе</p>
                    </div>
                </div>
                <div class="person-block" data-refer-tooltip="svetlakova">
                    <span>Бухгалтерия ГБ<br>О.П.Светлакова</span>
                    <div class="tooltip hidden" data-tooltip="svetlakova">
                        <img class="photo" src="<@= SKApp.get('assetsUrl') @>/img/phone/icon-ch9-1.png" alt="О.П.Светлакова"/>
                        <h3>Светлакова О.П.</h3>
                        <p><strong>Коллега</strong></p>
                        <p><strong>Отношение к Вам:</strong> рабочие отношения</p>
                    </div>
                </div>
                <div class="person-block" data-refer-tooltip="tochnyh">
                    <span>Служба внут.аудита<br>А.К.Точных</span>
                    <div class="tooltip hidden" data-tooltip="tochnyh">
                        <img class="photo" src="<@= SKApp.get('assetsUrl') @>/img/phone/icon-ch8-1.png" alt="А.К.Точных"/>
                        <h3>Точных А.К.</h3>
                        <p><strong>Коллега</strong></p>
                        <p><strong>Отношение к Вам:</strong> рабочие отношения</p>
                    </div>
                </div>
                <div class="person-block" data-refer-tooltip="aristov">
                    <span>Начальник юр.службы<br>С.П. Аристов</span>
                    <div class="tooltip hidden" data-tooltip="aristov">
                        <img class="photo" src="<@= SKApp.get('assetsUrl') @>/img/phone/icon-ch8-1.png" alt="С.П. Аристов"/>
                        <h3>Аристов С.П.</h3>
                        <p><strong>Коллега</strong></p>
                        <p><strong>Отношение к Вам:</strong> рабочие отношения</p>
                    </div>
                </div>
                <div class="person-block hero">
                    <span>Отдел анализа<br>А.А. Фёдоров</span>
                </div>
            </div>
            <div class="branch branch-special">
                <div class="person-block top">
                    <span>Зам.генерального<br>директора<br>вакансия</span>
                </div>
                <div class="person-block" data-refer-tooltip="bobr">
                    <span>Нач.производства<br/>В.П. Бобр</span>
                    <div class="tooltip hidden" data-tooltip="bobr">
                        <img class="photo" src="<@= SKApp.get('assetsUrl') @>/img/phone/icon-ch11-1.png"/>
                        <h3>Бобр</h3><h4>Василий</h4>
                        <p><strong>Коллега</strong></p>
                        <p><strong>Характер:</strong> уступчивый, немного рассеянный, постоянно уставший</p>
                        <p><strong>Отношение к Вам:</strong> выражающий подобострастие</p>
                    </div>
                </div>
                <div class="person-block" data-refer-tooltip="trudyakin">
                    <span>Нач.отд.логистики<br>Е.Е.Трудякин</span>
                    <div class="tooltip hidden" data-tooltip="trudyakin">
                        <img class="photo" src="<@= SKApp.get('assetsUrl') @>/img/phone/icon-ch12-1.png"/>
                        <h3>Трудякин</h3><h4>Егор</h4>
                        <p><strong>Коллега</strong></p>
                        <p><strong>Характер:</strong> прямой, дисциплинированный, ответственный</p>
                        <p><strong>Отношение к Вам:</strong> позитивное</p>
                    </div>
                </div>
                <div class="person-block" data-refer-tooltip="zheleznyiy">
                    <span>Начальник отдела ИТ<br>С.Е.Железный</span>
                    <div class="tooltip hidden" data-tooltip="zheleznyiy">
                        <img class="photo" src="<@= SKApp.get('assetsUrl') @>/img/phone/icon-ch10-1.png"/>
                        <h3>Железный</h3><h4>Семен</h4>
                        <p><strong>Коллега</strong></p>
                        <p><strong>Характер:</strong> толковый, с юмором<br/><br/></p>
                        <p><strong>Отношение к Вам:</strong> дружеское</p>
                    </div>
                </div>
                <div class="person-block hero mainheroes">
                    <span>Ведущий аналитик – Марина Крутько<br>Аналитик – Сергей Трутнев<br>Аналитик – Максим Лошадкин</span>
                </div>
            </div>
            <div class="branch">
                <div class="person-block top" data-refer-tooltip="skorobey">
                    <span>Д-р по продажам и маркетингу<br>А.М.Скоробей</span>
                    <div class="tooltip hidden" data-tooltip="skorobey">
                        <img class="photo" src="<@= SKApp.get('assetsUrl') @>/img/phone/icon-ch9-1.png" alt="А.М.Скоробей"/>
                        <h3>Скоробей А.М.</h3>
                        <p><strong>Коллега</strong></p>
                        <p><strong>Отношение к Вам:</strong> рабочие отношения</p>
                    </div>
                </div>
                <div class="person-block">
                    <span>Регионы</span>
                </div>
                <div class="person-block">
                    <span>Отдел рекламы</span>
                </div>
            </div>
            <div class="branch">
                <div class="person-block top" data-refer-tooltip="razumniy">
                    <span>Директор по развитию<br/>О.Р.Разумный</span>
                    <div class="tooltip hidden" data-tooltip="razumniy">
                        <img class="photo" src="<@= SKApp.get('assetsUrl') @>/img/phone/icon-ch8-1.png" alt="О.Р.Разумный"/>
                        <h3>Разумный О.Р.</h3>
                        <p><strong>Коллега</strong></p>
                        <p><strong>Отношение к Вам:</strong> рабочие отношения</p>
                    </div>
                </div>
                <div class="person-block top" data-refer-tooltip="lydovkina">
                    <span>Нач. отдела персонала<br>С.С.Людовкина</span>
                    <div class="tooltip hidden" data-tooltip="lydovkina">
                        <img class="photo" src="<@= SKApp.get('assetsUrl') @>/img/phone/icon-ch9-1.png" alt="С.С.Людовкина"/>
                        <h3>Людовкина С.С.</h3>
                        <p><strong>Коллега</strong></p>
                        <p><strong>Отношение к Вам:</strong> рабочие отношения</p>
                    </div>
                </div>
                <div class="person-block top" data-refer-tooltip="hozin">
                    <span>Нач. отдела АХО<br>В.А.Хозин</span>
                    <div class="tooltip hidden" data-tooltip="hozin">
                        <img class="photo" src="<@= SKApp.get('assetsUrl') @>/img/phone/icon-ch8-1.png" alt="В.А.Хозин"/>
                        <h3>Хозин В.А.</h3>
                        <p><strong>Коллега</strong></p>
                        <p><strong>Отношение к Вам:</strong> рабочие отношения</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>