<section class="page hidden" data-page="2">
    <div class="navigation">
        <a href="#" data-refer-page="1" class="back"></a>
        <a href="#" data-refer-page="4" class="next"></a>
    </div>

    <div class="content" style="position: relative; top: 150px; left: 100px">
        <div class="person-block" data-refer-tooltip="r.r.denezhnaya">
            Финансовый директор<br/>
            Р.Р.Денежная

            <div class="tooltip hidden" data-tooltip="r.r.denezhnaya">
                <img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/phone/icon-ch2-1.png" alt="Р.Р.Денежная"/>
                <h3>ДЕНЕЖНАЯ</h3>
                <h4>Раиса Романовна</h4>
                <p>
                    <b>Дура</b>
                </p>
                <p>
                    <b>Характер:</b> Бешеная стерва
                </p>
                <p>
                    <b>Отношение ко мне:</b> @#%@*&@%
                </p>
            </div>
        </div>
    </div>
</section>