<section class="page hidden" data-page="6">
    <div class="navigation">
        <a href="#" data-refer-page="4" class="back"></a>
        <a href="#" data-refer-page="8" class="next"></a>
    </div>

    <div class="content block-list plan">
        <h2>Интерфейсы</h2>
        <div class="left-page">
            <div class="item-block">
                <div class="picture iplan"></div>
                <h3>План</h3>
                <p>С функционалом, аналогичным любому календарю. Дополнительно планировщик содержит список Сделать, который вы составили вчера вечером, пользуясь известной на тот момент информацией.</p>
            </div>
            <div class="item-block">
                <div class="picture imail"></div>
                <h3>Почта</h3>
                <p>С функционалом, аналогичным любой почтовой программе. Дополнительно есть возможность планировать дела из писем с помощью кнопки Запланировать.</p>
            </div>
            <div class="item-block">
                <div class="picture intphone"></div>
                <h3>Телефон</h3>
                <p>Со стандартными возможностями приёма и совершения звонков.</p>
            </div>
        </div>
        <div class="right-page">
            <div class="item-block">
                <div class="picture idoor"></div>
                <h3>Дверь кабинета</h3>
                <p>У вас есть возможность приёма посетителей, выхода из кабинета по запланированным событиям.</p>
            </div>
            <div class="item-block">
                <div class="picture idocs"></div>
                <h3>Мои документы</h3>
                <p>Cодержат все ваши файлы. Все документы Excel редактируемы. Файлы PowerPoint и Word – не редактируемы.</p>
            </div>
            <div class="item-block">
                <div class="picture intinfo"></div>
                <h3>Справочная информация</h3>
                <p>Данная справочная информация будет доступна всегда под иконкой.</p>
            </div>
        </div>
    </div>
</section>