<section class="page hidden" data-page="8">
    <div class="navigation">
        <a data-refer-page="6" class="back"></a>
    </div>

    <div class="content next-steps">
        <h2>Следующие шаги!</h2>
        <div class="left-page">
            <ol class="next-steps-list">
                <li>Ознакомьтесь со списком задач.</li>
                <li>Ознакомьтесь с письмами, пришедшими и отправленными ранее.</li>
                <li>Ознакомьтесь с документами.</li>
                <li>Ознакомьтесь с работой всех интерфейсов. Это позволит вам быстро выполнять задачи из списка. </li>
            </ol>
            <p>Вся информация для понимания контекста и приоритетов задач находится перед вами – в документах,  переписке и планах.</p>
        </div>
        <div class="right-page">
            <div class="warning-block">Максимальное время на ознакомление – <br>30 минут.</div>
            <p>Через 30 минут симуляция запустится автоматически. Вся работа, сделанная за время ознакомления, сохранена НЕ будет.</p>
            <p>Вы можете перейти к симуляции раньше, нажав на значок <img src="<@= SKApp.get('assetsUrl')@>/img/manual/start-arrow.png" alt="start"/> в верхнем меню.</p>
        </div>
</section>