<section class="page hidden" data-page="2">
    <div class="navigation">
        <a href="#" data-refer-page="1" class="back"></a>
        <a href="#" data-refer-page="4" class="next"></a>
    </div>

    <div class="content">
        <h2>Структура компании</h2>
        <div class="relative-content company-structure">
            <div class="person-block upravlenie boss" data-refer-tooltip="r.r.boss">
                <div class="person-block-bg">
                Генеральный директор<br/>В.С.Босс
                    <div class="tooltip hidden" data-tooltip="r.r.boss">
                        <img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/phone/icon-ch6-1.png" alt="Р.Р.Денежная"/>
                        <h3>Босс</h3><h4>Валерий Семенович</h4>
                        <p><strong>Генеральный директор</strong></p>
                        <p><strong>Характер:</strong> ---</p>
                        <p><strong>Отношение к Вам:</strong> ---</p>
                    </div>
                </div>
            </div><!-- /person-block -->
            <div class="person-block upravlenie leftcolmn1 topcolumn1" data-refer-tooltip="r.r.denezhnaya">
                <div class="person-block-bg">
                Финансовый директор<br/>Р.Р.Денежная
                    <div class="tooltip hidden" data-tooltip="r.r.denezhnaya">
                        <img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/phone/icon-ch2-1.png" alt="Р.Р.Денежная"/>
                        <h3>ДЕНЕЖНАЯ</h3><h4>Раиса Романовна</h4>
                        <p><strong>Финансовый директор</strong></p>
                        <p><strong>Характер:</strong> ---</p>
                        <p><strong>Отношение к Вам:</strong> ---</p>
                    </div>
                </div>
            </div><!-- /person-block -->
            <div class="person-block upravlenie leftcolmn2 topcolumn1" data-refer-tooltip="r.r.zamvacansiya">
                <div class="person-block-bg">
                Зам.генерального<br>директора<br>вакансия
                    <div class="tooltip hidden" data-tooltip="r.r.zamvacansiya">
                        <img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/phone/icon-ch5-1.png" alt="Р.Р.Денежная"/>
                        <h3>??</h3><h4>??</h4>
                        <p><strong>Зам.генерального директора</strong></p>
                        <p><strong>Характер:</strong> ---</p>
                        <p><strong>Отношение к Вам:</strong> ---</p>
                        </div>
                </div>
            </div><!-- /person-block -->
            <div class="person-block upravlenie leftcolmn3 topcolumn1" data-refer-tooltip="r.r.skorobey">
                <div class="person-block-bg">
                Директор по продажам<br>и маркетингу<br>А.М.Скоробей
                    <div class="tooltip hidden" data-tooltip="r.r.skorobey">
                        <img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/phone/icon-ch9-1.png" alt="Р.Р.Денежная"/>
                        <h3>Скоробей</h3><h4>Алевтина Михайловна</h4>
                        <p><strong>Директор по продажам и маркетингу</strong></p>
                        <p><strong>Характер:</strong> ---</p>
                        <p><strong>Отношение к Вам:</strong> ---</p>
                    </div>
                </div>
            </div><!-- /person-block -->
            <div class="person-block upravlenie leftcolmn4 topcolumn1" data-refer-tooltip="r.r.razumnyi">
                <div class="person-block-bg">
                Директор по развитию<br/>О.Р.Разумный
                    <div class="tooltip hidden" data-tooltip="r.r.razumnyi">
                        <img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/phone/icon-ch8-1.png" alt="Р.Р.Денежная"/>
                        <h3>Разумный</h3><h4>Олег</h4>
                        <p><strong>Директор по развитию</strong></p>
                        <p><strong>Характер:</strong> ---</p>
                        <p><strong>Отношение к Вам:</strong> ---</p>
                    </div>
                </div>
            </div><!-- /person-block -->
            <div class="person-block upravlenie leftcolmn5 topcolumn1" data-refer-tooltip="r.r.ludovkina">
                <div class="person-block-bg"
                Нач. отдела персонала<br>С.С.Людовкина
                    <div class="tooltip hidden" data-tooltip="r.r.ludovkina">
                        <img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/phone/icon-ch13-1.png" alt="Р.Р.Денежная"/>
                        <h3>Людовкина</h3><h4>Светлана</h4>
                        <p><strong>Начальник отдела персонала</strong></p>
                        <p><strong>Характер:</strong> ---</p>
                        <p><strong>Отношение к Вам:</strong> ---</p>
                    </div>
                </div>
            </div><!-- /person-block -->
            <div class="person-block upravlenie leftcolmn6 topcolumn1" data-refer-tooltip="r.r.xozin">
                <div class="person-block-bg">
                Начальник отдела АХО<br>В.А.Хозин
                    <div class="tooltip hidden" data-tooltip="r.r.xozin">
                        <img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/phone/icon-ch8-1.png" alt="Р.Р.Денежная"/>
                        <h3>Хозин</h3><h4>Василий</h4>
                        <p><strong>Начальник административно-хозяйственного отдела (АХО)</strong></p>
                        <p><strong>Характер:</strong> ---</p>
                        <p><strong>Отношение к Вам:</strong> ---</p>
                        </div>
                </div>
            </div><!-- /person-block -->
            <div class="person-block srednzveno leftcolmn1 topcolumn2" data-refer-tooltip="r.r.svetlakova">
                <div class="person-block-bg">
                Бухгалтерия ГБ<br>О.П. Светлакова
                    <div class="tooltip hidden" data-tooltip="r.r.svetlakova">
                        <img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/phone/icon-ch13-1.png" alt="Р.Р.Денежная"/>
                        <h3>Светлакова</h3><h4>??</h4>
                        <p><strong>Бухгалтер</strong></p>
                        <p><strong>Характер:</strong> ---</p>
                        <p><strong>Отношение к Вам:</strong> ---</p>
                    </div>
                </div>
            </div><!-- /person-block -->
            <div class="person-block srednzveno leftcolmn2 topcolumn2" data-refer-tooltip="r.r.bobr">
                <div class="person-block-bg">
                Нач.производства<br/>В.П. Бобр
                    <div class="tooltip hidden" data-tooltip="r.r.bobr">
                        <img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/phone/icon-ch11-1.png" alt="Р.Р.Денежная"/>
                        <h3>Бобр</h3><h4>Василий</h4>
                        <p><strong>Начальник производства</strong></p>
                        <p><strong>Характер:</strong> ---</p>
                        <p><strong>Отношение к Вам:</strong> ---</p>
                    </div>
                </div>
            </div><!-- /person-block -->
            <div class="person-block srednzveno leftcolmn3 topcolumn2" data-refer-tooltip="r.r.toli">
                <div class="person-block-bg">
                Исп.директор регион А<br/>П.Р.Толи
                    <div class="tooltip hidden" data-tooltip="r.r.toli">
                        <img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/phone/icon-ch8-1.png" alt="Р.Р.Денежная"/>
                        <h3>Толи</h3><h4>??</h4>
                        <p><strong>Исп.директор регион А</strong></p>
                        <p><strong>Характер:</strong> ---</p>
                        <p><strong>Отношение к Вам:</strong> ---</p>
                    </div>
                </div>
            </div><!-- /person-block -->
            <div class="person-block srednzveno leftcolmn5 topcolumn2" data-refer-tooltip="r.r.drozdova">
                <div class="person-block-bg">
                Служба оформления<br>кадров<br>Ж.М.Дроздова
                    <div class="tooltip hidden" data-tooltip="r.r.drozdova">
                        <img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/phone/icon-ch13-1.png" alt="Р.Р.Денежная"/>
                        <h3>Дроздова</h3><h4>??</h4>
                        <p><strong>Служба оформления кадров</strong></p>
                        <p><strong>Характер:</strong> ---</p>
                        <p><strong>Отношение к Вам:</strong> ---</p>
                    </div>
                </div>
            </div><!-- /person-block -->
            <div class="person-block srednzveno leftcolmn6 topcolumn2" data-refer-tooltip="r.r.koleva">
                <div class="person-block-bg">
                Секретариат<br>Ст. И.О.Колева
                    <div class="tooltip hidden" data-tooltip="r.r.koleva">
                        <img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/phone/icon-ch13-1.png" alt="Р.Р.Денежная"/>
                        <h3>Колева</h3><h4>??</h4>
                        <p><strong>??</strong></p>
                        <p><strong>Характер:</strong> ---</p>
                        <p><strong>Отношение к Вам:</strong> ---</p>
                    </div>
                </div>
            </div><!-- /person-block -->
            <div class="person-block srednzveno leftcolmn1 topcolumn3" data-refer-tooltip="r.r.tochnyx">
                <div class="person-block-bg">
                Служба внут.аудита<br>А.К.Точных
                    <div class="tooltip hidden" data-tooltip="r.r.tochnyx">
                        <img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/phone/icon-ch8-1.png" alt="Р.Р.Денежная"/>
                        <h3>Точных</h3><h4>Аркадий</h4>
                        <p><strong>Начальник службы внутреннего аудита</strong></p>
                        <p><strong>Характер:</strong> ---</p>
                        <p><strong>Отношение к Вам:</strong> ---</p>
                    </div>
                </div>
            </div><!-- /person-block -->
            <div class="person-block srednzveno leftcolmn2 topcolumn3" data-refer-tooltip="r.r.trudyakin">
                <div class="person-block-bg">
                Нач.отд.логистики<br>Е.Е.Трудякин
                    <div class="tooltip hidden" data-tooltip="r.r.trudyakin">
                        <img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/phone/icon-ch12-1.png" alt="Р.Р.Денежная"/>
                        <h3>Трудякин</h3><h4>Егор</h4>
                        <p><strong>Начальник отдела логистики</strong></p>
                        <p><strong>Характер:</strong> ---</p>
                        <p><strong>Отношение к Вам:</strong> ---</p>
                    </div>
                </div>
            </div><!-- /person-block -->
            <div class="person-block srednzveno leftcolmn3 topcolumn3" data-refer-tooltip="r.r.sinyakov">
                <div class="person-block-bg">
                Исп.директор регион B<br>А.К.Синяков
                    <div class="tooltip hidden" data-tooltip="r.r.sinyakov">
                        <img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/phone/icon-ch8-1.png" alt="Р.Р.Денежная"/>
                        <h3>Синяков</h3><h4>??</h4>
                        <p><strong>Исп.директор регион B</strong></p>
                        <p><strong>Характер:</strong> ---</p>
                        <p><strong>Отношение к Вам:</strong> ---</p>
                    </div>
                </div>
            </div><!-- /person-block -->
            <div class="person-block srednzveno leftcolmn5 topcolumn3" data-refer-tooltip="r.r.svalya">
                <div class="person-block-bg">
                Служба мотивации<br>и  расчета ЗП<br>О.О.Сваля
                    <div class="tooltip hidden" data-tooltip="r.r.svalya">
                        <img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/phone/icon-ch8-1.png" alt="Р.Р.Денежная"/>
                        <h3>Сваля</h3><h4>??</h4>
                        <p><strong>???</strong></p>
                        <p><strong>Характер:</strong> ---</p>
                        <p><strong>Отношение к Вам:</strong> ---</p>
                    </div>
                </div>
            </div><!-- /person-block -->
            <div class="person-block srednzveno leftcolmn6 topcolumn3" data-refer-tooltip="r.r.voditeli">
                <div class="person-block-bg">
                Водители
                    <div class="tooltip hidden" data-tooltip="r.r.voditeli">
                        <img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/phone/icon-ch8-1.png" alt="Р.Р.Денежная"/>
                        <h3>???</h3><h4>???</h4>
                        <p><strong>??</strong></p>
                        <p><strong>Характер:</strong> ---</p>
                        <p><strong>Отношение к Вам:</strong> ---</p>
                    </div>
                </div>
            </div><!-- /person-block -->
            <div class="person-block srednzveno leftcolmn1 topcolumn4" data-refer-tooltip="r.r.aristov">
                <div class="person-block-bg">
                Начальник юр.службы<br>С.П. Аристов
                    <div class="tooltip hidden" data-tooltip="r.r.aristov">
                        <img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/phone/icon-ch8-1.png" alt="Р.Р.Денежная"/>
                        <h3>Аристов</h3><h4>??</h4>
                        <p><strong>Начальник юр.службы</strong></p>
                        <p><strong>Характер:</strong> ---</p>
                        <p><strong>Отношение к Вам:</strong> ---</p>
                    </div>
                </div>
            </div><!-- /person-block -->
            <div class="person-block srednzveno leftcolmn2 topcolumn4" data-refer-tooltip="r.r.zheleznyi">
                <div class="person-block-bg">Начальник отдела ИТ<br>С.Е.Железный
                    <div class="tooltip hidden" data-tooltip="r.r.zheleznyi">
                        <img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/phone/icon-ch10-1.png" alt="Р.Р.Денежная"/>
                        <h3>Железный</h3><h4>Семен</h4>
                        <p><strong>Начальник отдела информационных технологий (ИТ)</strong></p>
                        <p><strong>Характер:</strong> ---</p>
                        <p><strong>Отношение к Вам:</strong> ---</p>
                    </div>
                </div>
            </div><!-- /person-block -->
            <div class="person-block srednzveno leftcolmn3 topcolumn4" data-refer-tooltip="r.r.shazkiy">
                <div class="person-block-bg">
                Исп.директор регион С<br>А.К.Шацкий
                    <div class="tooltip hidden" data-tooltip="r.r.shazkiy">
                        <img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/phone/icon-ch8-1.png" alt="Р.Р.Денежная"/>
                        <h3>Шацкий</h3><h4>???</h4>
                        <p><strong>Исп.директор регион С</strong></p>
                        <p><strong>Характер:</strong> ---</p>
                        <p><strong>Отношение к Вам:</strong> ---</p>
                    </div>
                </div>
            </div><!-- /person-block -->
            <div class="person-block srednzveno leftcolmn5 topcolumn4" data-refer-tooltip="r.r.ostrova">
                <div class="person-block-bg">
                Служба обучения<br>персонала<br>И.К.Острова
                    <div class="tooltip hidden" data-tooltip="r.r.ostrova">
                        <img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/phone/icon-ch13-1.png" alt="Р.Р.Денежная"/>
                        <h3>Острова</h3><h4>???</h4>
                        <p><strong>???</strong></p>
                        <p><strong>Характер:</strong> ---</p>
                        <p><strong>Отношение к Вам:</strong> ---</p>
                    </div>
                </div>
            </div><!-- /person-block -->
            <div class="person-block srednzveno leftcolmn6 topcolumn4" data-refer-tooltip="r.r.chernyx">
                <div class="person-block-bg">
                Эксплуатац.-инженерная<br>служба<br>Н.Н.Черных
                    <div class="tooltip hidden" data-tooltip="r.r.chernyx">
                        <img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/phone/icon-ch13-1.png" alt="Р.Р.Денежная"/>
                        <h3>Черных</h3><h4>???</h4>
                        <p><strong>???</strong></p>
                        <p><strong>Характер:</strong> ---</p>
                        <p><strong>Отношение к Вам:</strong> ---</p>
                    </div>
                </div>
            </div><!-- /person-block -->
            <div class="person-block thehero leftcolmn1 topcolumn5" data-refer-tooltip="r.r.fedorov">
                <div class="person-block-bg">
                Отдел анализа<br>А.А. Фёдоров
                    <div class="tooltip hidden" data-tooltip="r.r.fedorov">
                        <img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/phone/icon-ch8-1.png" alt="Р.Р.Денежная"/>
                        <h3>Фёдоров</h3><h4>??</h4>
                        <p><strong>Начальник</strong></p>
                        <p><strong>Характер:</strong> ---</p>
                        <p><strong>Отношение к Вам:</strong> ---</p>
                    </div>
                </div>
            </div><!-- /person-block -->
            <div class="person-block srednzveno leftcolmn3 topcolumn5" data-refer-tooltip="r.r.kamenskiy">
                <div class="person-block-bg">
               Исп.директор регион D<br>В.П.Каменский
                    <div class="tooltip hidden" data-tooltip="r.r.kamenskiy">
                        <img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/phone/icon-ch8-1.png" alt="Р.Р.Денежная"/>
                        <h3>Каменский</h3><h4>Виктор Петрович</h4>
                        <p><strong>Исполнительный директор регионального подразделения Д</strong></p>
                        <p><strong>Характер:</strong> ---</p>
                        <p><strong>Отношение к Вам:</strong> ---</p>
                     </div>
                </div>
            </div><!-- /person-block -->
            <div class="person-block srednzveno leftcolmn3 topcolumn6" data-refer-tooltip="r.r.xitruk">
                <div class="person-block-bg">
               Исп.директор регионов<br>E,F,G<br>О.П.Хитрук
                    <div class="tooltip hidden" data-tooltip="r.r.xitruk">
                        <img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/phone/icon-ch8-1.png" alt="Р.Р.Денежная"/>
                        <h3>Хитрук</h3><h4>???</h4>
                        <p><strong>Исп.директор регионов E,F,G</strong></p>
                        <p><strong>Характер:</strong> ---</p>
                        <p><strong>Отношение к Вам:</strong> ---</p>
                    </div>
                </div>
            </div><!-- /person-block -->
            <div class="person-block srednzveno leftcolmn3 topcolumn7" data-refer-tooltip="r.r.usacheva">
                <div class="person-block-bg">
               Отдел рекламы<br>и оформления<br>Р.Ю.Усачёва
                    <div class="tooltip hidden" data-tooltip="r.r.usacheva">
                        <img class="photo" src="<@=SKApp.get('assetsUrl')@>/img/phone/icon-ch13-1.png" alt="Р.Р.Денежная"/>
                        <h3>Усачёва</h3><h4>??</h4>
                        <p><strong>??</strong></p>
                        <p><strong>Характер:</strong> ---</p>
                        <p><strong>Отношение к Вам:</strong> ---</p>
                    </div>
                </div>
            </div><!-- /person-block -->
        </div><!-- /relative-content -->
    </div>
</section>