.xls-container {
  .loader {
    width: 900px;
    text-align: center;
    background-color: #ffffff;
    font-size: 36px;
    height: 600px;
  }
  iframe {
    width: 900px;
    height: 600px;
    background-color: white;
  }
}
.pdf-container {
  iframe {
    width: 800px;
    height: 600px;
  }
}