.mail-tags-signs {
  background:url("../img/mail/bg-signs.png") repeat-y 0 0;
  list-style:none;
  width:44px;
  height:100%;
  margin:0 0 17px 0;
  float: right;
  li {
    width:23px;
    height:24px;
    margin:9px 0 0 11px;
    a {
      display:block;
      background:url("../img/mail/bg-signs-item.png") no-repeat 0 0;
      width:23px;
      height:24px;
      font-size:14px;
      color:#000;
      text-align:center;
      line-height:22px;
      text-decoration:none;
    }
    a:hover {
      background-position:0 -24px;
    }
  }
}
.mail-emulator-content-div {
  float: left;
  height: 100%;
  left: 20px;
  position: relative;
  width: 530px;
}
.mail-window .actions li a.SEND_DRAFT_EMAIL,.mail-window .actions li a.SEND_EMAIL {
  background-position:center -237px;
}
.planner-book-after-vacation.mCSB_scrollTools {
  width: 17px;
}
.documents-folder {
  img {
    height: 20px;
    width: 20px;
  }
}
a.dd-selected {
  color: black;
}
.mail-popup {
  background:#fff;
  border:2px solid #454545;
  border:2px solid #454545;
  -webkit-border-radius:2px;
  -moz-border-radius:2px;
  border-radius:2px;
  -webkit-box-shadow:1px 2px 8px rgba(0,0,0,0.75);
  -moz-box-shadow:1px 2px 8px rgba(0,0,0,0.75);
  box-shadow:1px 2px 8px rgba(0,0,0,0.75);
  width:588px;
  margin:20px auto 0;
}
.dd-options {
  li {
    height: auto;
    line-height: 16px;
    font:14px;
  }
}
.mail-emulator-received-list-sort-attach {
  float: left;
  font-size: 13px;
  left: 250px;
  position: relative;
  width: 60px;
}
.mail-new-text-scroll {
  background: none repeat scroll 0 0 #000000;
  height: 92px;
  position: absolute;
  right: 25px;
  top: 225px;
  width: 2px;
}
.mail-header-btn.max {
  background-position:0 -23px;
}
.message-predefined {
  margin-left: 26px;
}
.mail-emulator-received-list-sort-sender {
  float: left;
  font-size: 13px;
  left: 20px;
  position: relative;
  vertical-align: middle;
  width: 95px;
}
#MailClient_IncomeFolder_EmailPreview {
  position: absolute;
  bottom: 0;
  left:0;
  right:0;
  height: 250px;
  border-top: solid 2px;

  pre {
    background:none;
    border:none;
    border-radius:0px;
    margin:0px;
    padding:0px;
    font: 14px/16px orbi_sansregular;
    color:#000000;
  }
}
.ml {
  table-layout:fixed;
  width:100%;
  tr.active {
    td {
      background-position:0 0;
      color:#fff;
    }
  }
  tr:first-child {
    td {
      border-top:none;
    }
  }
  td.col0 {
    width:118px;
  }
  td.col1 {
    width:305px;
  }
  tr.notreaded {
    td {
      font: bold 14px/14px 'orbi_sansregular';
    }
  }
  td.col2 {
    width:115px;
  }
  tr {
    td:first-child {
      padding-left:18px;
    }
    td {
      background:url("../img/mail/bg-ml-active.png") repeat-x 0 -23px;
      border-top:1px dotted #b2b2b2;
      font:normal 14px 'orbi_sansregular';
      color:#000;
      line-height:14px;
      height:21px;
      padding:0 10px;
      vertical-align:middle;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }
  }
}
.mail-plan-item.active th,.mail-plan-item.active td {
  text-shadow:none;
}
.save-attachment-icon {
  background: url("../img/interface/savedoc.png") no-repeat;
  display: inline-block;
  height: 17px;
  margin: 0;
  width: 20px;
}
.mail-emulator-settings {
  border-left: 1px solid black;
  height: 100%;
  width: 100%;
}
.answer-all-button {
  cursor: pointer;
  float: left;
  font-size: 12px;
  left: 20px;
  position: relative;
  width: 100px;
}
.planner-popup-text {
  font:24px 'orbi_sansregular';
  color:#1b1b1b;
  line-height:30px;
  text-align:center;
  margin:35px 10px 0;
}
.mail-emulator-received-list-string-new {
  font-family: 'orbi_sans_boldregular' !important;
  td {
    font-family: 'orbi_sans_boldregular' !important;
  }
}
.mail-folder-inside-active {
  border: 1px solid #004099;
}
.btn-window {
  list-style:none;
  position:absolute;
  top:7px;
  right:2px;
  li {
    float:left;
    margin-right:9px;
    position:relative;
    button.btn-set:hover {
      background-position:0 -29px;
    }
    button.btn-set {
      background:url("../img/mail/icon-settings.png") no-repeat 0 0;
      border:none;
      width:31px;
      height:29px;
    }
    button.btn-cl {
      background:url("../img/mail/icon-close.png") no-repeat 0 0;
      border:none;
      width:19px;
      height:20px;
    }
    button.btn-cl:hover {
      background-position:0 -20px;
    }
    div.set {
      background:url("../img/mail/bg-settings.png") no-repeat 0 0;
      width:188px;
      height:74px;
      position:absolute;
      top:100%;
      right:10px;
      z-index:2;
      display: none;
      table {
        border-collapse:separate;
        border-spacing:7px;
        margin:13px 0 0 1px;
        width:183px;
        td {
          button.switcher {
            background:url("../img/mail/btn-switcher.png") no-repeat;
            border:none;
            width:61px;
            height:21px;
          }
        }
        th {
          font-size:12px;
          font-weight:normal;
          color:#838383;
          text-align:right;
          line-height:12px;
        }
      }
    }
  }
}
.mail-new-text.full {
  height:100%;
}
.send-draft-button {
  cursor: pointer;
  float: left;
  left: 40px;
  position: relative;
  width: 120px;
}
.previouse-message-text {
  .readed-email-text {
    height: 154px !important;
    overflow-y: auto;
    padding: 7px 15px 15px 15px
  }
}
.ml-list {
  position: absolute;
  background-color: white;
  top: 24px;
  bottom: 0;
  left: 0;
  right: 0;
  .mCSB_container {
    margin-right: 0;
  }
}
.mail-view.new {
  border-left:none;
  width:100%;
  height:100%;
  background-color: white;
  .mail-view-header {
    position:absolute;
    table {
      border-spacing:7px 5px;
      td {
        width:764px;
        position:relative;
        input.origin::-moz-selection {
          background:#ddecf9;
        }
        input.origin:focus {
          -webkit-box-shadow:0 0 5px rgba(5,102,202,1);
          -moz-box-shadow:0 0 5px rgba(5,102,202,1);
          box-shadow:0 0 5px rgba(5,102,202,1);
        }
        input.origin::selection {
          background:#ddecf9;
        }
        input.origin {
          background:#fff;
          border:1px solid #cfcece;
          -webkit-border-radius:0;
          -moz-border-radius:0;
          border-radius:0;
          width:742px;
          height:27px;
          font:14px 'orbi_sansregular';
          color:#000;
          line-height:27px;
          padding:0 10px;
          margin:0;
        }
      }
      th {
        width:52px;
        img {
          margin-top:0;
        }
      }
    }
  }
  .mail-view-header.min {
    height:6px;
    width: 100%;
    padding-right: 165px;
    table {
      display:none;
    }
  }
}
.mail-folder-inside {
  display: inline-block;
  cursor: pointer;
  width:100px;
}
.back-button {
  cursor: pointer;
  float: left;
  width: 55px;
}
.mail-new-drop.attach {
  width:auto;
}
#MailClient_NewLetterSubject {
  select {
    background: none repeat scroll 0 0 #FFFFFF;
    font-size: 14px;
    width: 100%;
  }
}
.mCustomScrollBox {
  .mCSB_scrollTools {
    width: 18px;
    opacity: 1;
  }
  .mCSB_draggerContainer {
    width: 14px;
  }
}
.mail-emulator-opened-mail {
  border-bottom: 1px solid black;
  border-left: 1px solid black;
}
.mail-emulator-buttons {
  border: 1px solid black;
  font-size: 17px;
  padding: 5px;
  text-align: center;
}
.mail-new-text.max {
  height:227px;
}
.readed-email-text {
  background-color: white;
  margin-top: 96px;
  box-sizing: border-box;
}
.folder-list {
  height: 100%;
  border-bottom: solid 250px white;
  position: relative;
  box-sizing: border-box;
}
.mail-bg, .readed-email-text {
  height: 100%;
}
.mail-plan {
  background:url("../img/mail/bg-plan.png") no-repeat 0 0;
  width:439px;
  height:345px;
  position:absolute;
  top:40px;
  left:-180px;
  padding-top:20px;
  z-index:2;
}
.mail-emulator-new-letter-head {
  border-bottom: 1px solid black;
  height: 110px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-top: 5px;
}
.planner-popup-btn {
  border-collapse:separate;
  border-spacing:10px 0;
  margin:38px auto 30px;
  td {
    & > div:hover {
      background-position:right -141px;
      div {
        background-position:0 -94px;
      }
    }
    & > div {
      background:url("../img/planner/btn-planner-popup.png") no-repeat right -47px;
      font:14px 'orbi_sansregular';
      color:#fff;
      line-height:47px;
      text-transform:uppercase;
      text-shadow:rgba(0,0,0,0.35) 1px 1px 0;
      padding-right:31px;
      cursor:pointer;
      div {
        background:url("../img/planner/btn-planner-popup.png") no-repeat 0 0;
        padding-left:31px;
      }
    }
  }
}
.r {
  width:665px;
  float:right;
  position:relative;
}
.mail-header-btn {
  background:url("../img/mail/btn-min-max.png") no-repeat 0 0;
  border:none;
  width:35px;
  height:23px;
  position:absolute;
  top:1px;
  right:10px;
}
section.mail.new {
  background:#fff url("../img/mail/bg-main2.png") no-repeat;
  & > header {
    width:100%;
    height:63px;
    float:none;
    position:relative;
  }
}
.spam-button {
  float: left;
  left: 20px;
  position: relative;
  width: 50px;
}
.mail-emulator-settings-sound-field {
  cursor: pointer;
  float: left;
  left: 290px;
  position: absolute;
  z-index: 1;
}
.planner-popup-tit {
  background:url("../img/planner/bg-planner-popup-tit.png") no-repeat 0 0;
  width:569px;
  height:34px;
  padding:14px 0 0 19px;
}
.mail-emulator-folders {
  float: left;
  font-size: 14px;
  height: 100%;
  left: 20px;
  position: relative;
  width: 110px;
}
.mail-emulator-new-letter-text {
  height: 300px;
  padding: 15px;
}
.ml-title {
  left:0;
  right:0;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  margin: 0 7px;
  .col1 {
    width:60%;
  }
  .col2 {
    width:15%;
  }
  .col3 {
    width:10%;
    text-align: center;
  }
  .col0 {
    width:15%;
  }
}
.mail-view-scroll {
  background: none repeat scroll 0 0 #000000;
  height: 359px;
  position: absolute;
  right: 10px;
  top: 385px;
  width: 2px;
}
.mail-folder-inside-name {
  float: left;
}
.mail-window {
  section {
    height: 100%;
  }
  .sim-window-content {
    position: absolute;
    top: 63px;
    bottom: 0;
    left:0;
    right: 0;
  }
  header {
    h1 {
      width: 160px;
    }
  }
  .actions {
    list-style:none;
    height:40px;
    margin-top:9px;
    li {
      float:left;
      margin-left:13px;
      height: 40px;
      position:relative;
      a.FORWARD_EMAIL {
        background-position:center -120px;
      }
      a:hover {
        text-decoration:underline;
      }
      a.RESTORE {
        background-position:center -316px;
      }
      a.ADD_TO_PLAN {
        background-position:center -160px;
      }
      a.REPLY_EMAIL {
        background-position:center -40px;
      }
      a.SAVE_TO_DRAFTS {
        background-position:center -276px;
      }
      & > a {
        display:block;
        background:url("../img/mail/icon-actions.png") no-repeat center 0;
        font-size:12px;
        color:#f0efef;
        text-decoration:none;
        text-align:center;
        line-height:14px;
        padding-top:27px;
      }
      a.NEW_EMAIL {
        background-position:center 0px;
      }
      a.MOVE_TO_TRASH {
        background-position:center -199px;
      }
      a.REPLY_ALL_EMAIL {
        background-position:center -80px;
      }
    }
  }
}
.mail-view.pre {
  height:260px;
  .mail-view-header {
    table {
      td {
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
      }
    }
  }
}
#mailEmulatorNewLetterText {
  padding: 10px;
  width: 100%;
  display: inline-block;
  list-style: none;
  li {
    float: left;
  }
}
.attach-icon-medium {
  background-image: url(../img/mail/btn-attach.png);
  height: 26px;
  margin-left: 30px;
  width: 26px;
}
.mail-folder-inside-counter {
  float: right;
  font-weight: bold;
}
.planner-popup {
  background:#fff;
  border:2px solid #454545;
  border:2px solid #454545;
  -webkit-border-radius:2px;
  -moz-border-radius:2px;
  border-radius:2px;
  -webkit-box-shadow:1px 2px 8px rgba(0,0,0,0.75);
  -moz-box-shadow:1px 2px 8px rgba(0,0,0,0.75);
  box-shadow:1px 2px 8px rgba(0,0,0,0.75);
  width:588px;
  margin:20px auto 0;
}
.mail-emulator-received {
  border-bottom: 1px solid black;
  border-left: 1px solid black;
}
.mail-new-info {
  background:#fff;
  border:1px solid #cfcece;
  width:762px;
  height:27px;
  & > div {
    display:inline-block;
    background:url("../img/mail/bg-items.png") no-repeat 0 0;
    font:12px 'orbi_sansregular';
    color:#000;
    line-height:22px;
    height:24px;
    margin:3px 0 0 7px;
    div {
      background:url("../img/mail/bg-items.png") no-repeat right -24px;
      height:24px;
      padding:0 10px;
    }
  }
}
.mail-emulator-new-letter-head-boxes {
  float: left;
  width: 430px;
}
.mail-emulator-received-list {
  height: 180px;
  width: 545px;
  overflow-y: scroll;
}
.mail-new-drop {
  background:#fff;
  -webkit-box-shadow:0 5px 5px rgba(0,0,0,0.13);
  -moz-box-shadow:0 5px 5px rgba(0,0,0,0.13);
  box-shadow:0 5px 5px rgba(0,0,0,0.13);
  width:752px;
  height:184px;
  padding-right:12px;
  position:absolute;
  top:30px;
  left:0;
  z-index:2;
  overflow:hidden;
  ul {
    list-style:none;
    margin:0;
    li:hover {
      background:#b1d8f9;
    }
    li {
      font:14px 'orbi_sansregular';
      line-height:26px;
      height:26px;
      padding:0 10px;
      cursor:pointer;
    }
    .themes_close {
      font-weight: bold;
    }
  }
}
.documents-folders {
  border-right: 1px solid black;
  float: left;
  font-size: 14px;
  height: 100%;
  left: 20px;
  position: relative;
  width: 200px;
}
.canvas {
  .sim-window.mail-window {
    .sim-window-container {
      header {
        height: 85px;
      }
    }
  }
}
.mail-popup-text {
  font:24px 'orbi_sansregular';
  color:#1b1b1b;
  line-height:30px;
  text-align:center;
  margin:35px 10px 0;
}
.viewer-content-div {
  height: 480px;
  left: 20px;
  overflow: auto;
  position: relative;
  text-align: center;
  width: 100%;
}
.mail-view-scroll.pre {
  height: 159px;
  right: 12px;
}
.mail-plan-item {
  background:url("../img/mail/bg-plan-item.png") no-repeat 0 0;
  width:403px;
  height:53px;
  font-size:14px;
  line-height:16px;
  margin:10px auto 0;
  cursor:pointer;
  label {
    background:url("../img/mail/bd-plan-item.png") no-repeat right center;
    font-weight:normal;
    text-shadow:#f5ede0 0 0 1px;
    width:310px;
    height:36px;
    padding:0 15px 0 20px;
    margin-top:8px;
    vertical-align:middle;
    display: inline-block;
    overflow:hidden;
    cursor:pointer;
  }
  span {
    text-align:center;
    text-shadow:#f5ede0 0 0 1px;
    padding:0px 10px 0 0px;
    margin-top:8px;
    vertical-align:middle;
    display: inline-block;
    width: 30px;
    height:36px;
  }
}
.mail-emulator-settings-sound {
  float: left;
  left: 40px;
  position: absolute;
  top: 50px;
}
.viewer-filename {
  border-right: 1px solid black;
  font-weight: bold;
  font-size: 14px;
  height: 20px;
  left: 20px;
  position: relative;
  text-align: center;
  width: 100%;
}
.answer-button {
  cursor: pointer;
  float: left;
  font-size: 12px;
  left: 10px;
  position: relative;
  width: 60px;
}
.mail-emulator-new-letter-main {
  border-right: 1px solid black;
  border-top: 1px solid black;
  height: 425px;
  width: 510px;
}
.email-envelope {
  background:url("../img/mail/e-mail.png") no-repeat scroll 0 0 / contain transparent;
  margin-left: 50px;
  height:30px;
  width: 50px;
}
.mail-emulator-head-buttons {
  display: inline-block;
  height: 30px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-top: 10px;
}
.show-attach-form-button {
  cursor: pointer;
  float: left;
  left: 60px;
  position: relative;
  width: 160px;
}
.return-button {
  border: 1px solid black;
  cursor: pointer;
  float: left;
  height: 26px;
  left: 10px;
  padding: 1px;
  text-align: center;
  width: 65px;
}
.mail-emulator-received-list-sort {
  height: 25px;
  padding-top: 5px;
}
.ml-wrap {
  border-left:2px solid #171717;
  border-bottom:2px solid #171717;
  width:670px;
  height:222px;
  overflow:hidden;
}
.documents-main-div {
  height: 500px;
}
.mail-header-btn.min {
  background-position:0 0;
}
#MailClient_NewLetterAttachment .dd-selected-image,#MailClient_NewLetterAttachment .dd-option-image {
  height: 26px;
  widht: 26px;
}
.message-quote {
  color: #00008b;
  margin-bottom: 4px;
  margin-left: 26px;
  width:750px;
  margin-top: 10px;
  height:auto;
}
.send-button-head {
  cursor: pointer;
  display: none;
  float: left;
  left: 10px;
  position: relative;
  width: 80px;
}
.documents-folder-active {
  background-color: #ccc;
}
.attachmentIcon {
  background: url("../img/mail/icon-attach.png") no-repeat;
  display: inline-block;
  height:18px;
  width:12px;
}
.planner-task.locked {
  span {
    display:block;
    min-height: 20px;
    padding-left: 21px;
    background:url("../img/planner/icon-task-locked.png") no-repeat 0 0;
    cursor: no-drop;
  }
}
.mCSB_scrollTools {
  .mCSB_dragger {
    width: 14px;
    border-radius: 3px;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-image: linear-gradient(left , rgb(123,123,124) 11%, rgb(63,63,63) 67%);
    background-image: -o-linear-gradient(left , rgb(123,123,124) 11%, rgb(63,63,63) 67%);
    background-image: -moz-linear-gradient(left , rgb(123,123,124) 11%, rgb(63,63,63) 67%);
    background-image: -webkit-linear-gradient(left , rgb(123,123,124) 11%, rgb(63,63,63) 67%);
    background-image: -ms-linear-gradient(left , rgb(123,123,124) 11%, rgb(63,63,63) 67%);
    border: solid 1px rgb(33,33,33);
    background-image: -webkit-gradient(linear,left top,right top,color-stop(0.11, rgb(123,123,124)),color-stop(0.67, rgb(63,63,63)));
    .mCSB_dragger_bar {
      width: 12px;
      background: url(../img/mail/scrollbar-buttons.png) center no-repeat;
    }
  }
}
.to-plan-button {
  cursor: pointer;
  float: left;
  font-size: 12px;
  left: 40px;
  position: relative;
  width: 55px;
}
.mail-plan-item.active {
  background-position:0 -97px;
  color:#fff;
}
.mail-plan-btn {
  text-align:center;
  margin-top:19px;
  span:hover {
    background-position:right -141px;
    label {
      background-position:0 -94px;
      color:#fff;
      text-decoration:underline;
    }
  }
  span {
    display:inline-block;
    background:url("../img/mail/btn-mail.png") no-repeat right -47px;
    padding-right:31px;
    cursor:pointer;
    label {
      font-size:14px;
      color:#fff;
      display:block;
      background:url("../img/mail/btn-mail.png") no-repeat 0 0;
      line-height:47px;
      text-shadow:rgba(0,0,0,0.35) 1px 1px 0;
      text-transform:uppercase;
      padding-left:31px;
      margin-bottom: 0px;
      cursor:pointer;
    }
  }
}
#mailEmulatorMainScreen,#MailClient_AddToPlanPopUp {
  width: 100%;
  height: 100%;
  margin: 0;
  -moz-user-select: none;
  -webkit-user-select: none;
}
.mail-popup-btn {
  border-collapse:separate;
  border-spacing:10px 0;
  margin:38px auto 30px;
  td {
    & > div:hover {
      background-position:right -141px;
      div {
        background-position:0 -94px;
      }
    }
    & > div {
      background:url("../img/mail/btn-mail.png") no-repeat right -47px;
      font:14px 'orbi_sansregular';
      color:#fff;
      line-height:47px;
      text-transform:uppercase;
      text-shadow:rgba(0,0,0,0.35) 1px 1px 0;
      padding-right:31px;
      cursor:pointer;
      div {
        background:url("../img/mail/btn-mail.png") no-repeat 0 0;
        padding-left:31px;
      }
    }
  }
}
.mail-view-body {
  font-size:14px;
  color:#000;
  line-height:16px;
  padding:7px 0 7px 17px;
  height: 150px;
  overflow:hidden;
}
.mail-file-attach {
  background:#fff;
  font:14px 'orbi_sansregular';
  color:#000;
  line-height:27px;
  padding:0 27px 0 12px;
  float:left;
  margin-right:10px;
  position:relative;
  button:hover {
    background-position:0 -12px;
  }
  button {
    background:url("../img/mail/icon-delete.png") no-repeat 0 0;
    border:none;
    width:13px;
    height:12px;
    position:absolute;
    top:7px;
    right:9px;
  }
}
.mailEmulatorNewLetterTextVariantPhrase {
  margin-left: 10px;
  margin-right: 10px;
  text-decoration: underline;
}
.ml-scroll {
  background: none repeat scroll 0 0 #000000;
  height: 202px;
  position: absolute;
  right: 12px;
  top: 88px;
  width: 2px;
}
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger, .mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger {
  background: linear-gradient(left , rgb(123,123,124) 11%, rgb(63,63,63) 67%);
  background: -o-linear-gradient(left , rgb(123,123,124) 11%, rgb(63,63,63) 67%);
  background: -moz-linear-gradient(left , rgb(123,123,124) 11%, rgb(63,63,63) 67%);
  background: -webkit-linear-gradient(left , rgb(123,123,124) 11%, rgb(63,63,63) 67%);
  background: -ms-linear-gradient(left , rgb(123,123,124) 11%, rgb(63,63,63) 67%);
}
.mail-new-text-scroll.max {
  height: 227px;
  top:90px;
}
.mail-popup-tit {
  background:url("../img/mail/bg-mail-popup-tit.png") no-repeat 0 0;
  width:569px;
  height:34px;
  padding:14px 0 0 19px;
}
.mail-tags-words {
  list-style:none;
  overflow-y:scroll;
  height: 100%;
  margin:0 0 17px 0;
  box-sizing: border-box;
  li {
    display:inline-block;
    height:24px;
    margin:3px 0 0 1px;
    a {
      display:block;
      background:url("../img/mail/bg-items.png") no-repeat 0 -48px;
      height:24px;
      font:12px 'orbi_sansregular';
      color:#000;
      line-height:22px;
      text-decoration:none;
      span {
        display:block;
        background:url("../img/mail/bg-items.png") no-repeat right -72px;
        height:24px;
        white-space:nowrap;
        padding:0 13px;
      }
    }
    a:hover {
      background-position:0 -96px;
      span {
        background-position:right -120px;
      }
    }
  }
}
.mail-view-header {
  border-bottom:1px solid #faf9f9;
  background: #bfeab1;
  background: -moz-linear-gradient(top, #fff, #f3f0f0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(100%,#f3f0f0));
  background: -webkit-linear-gradient(top, #fff, #f3f0f0);
  background: -o-linear-gradient(top, #fff, #f3f0f0);
  background: -ms-linear-gradient(top, #fff, #f3f0f0);
  background: linear-gradient(top, #fff, #f3f0f0);
  -moz-box-shadow: 0 1px 0 #ccc;
  -webkit-box-shadow: 0 1px 0 #ccc;
  box-shadow: 0 1px 0 #ccc;
  padding:2px 0;
  position:absolute;
  .dd-option {
    padding: 3px;
  }
  table {
    border-collapse:separate;
    border-spacing:17px 0;
    width:100%;
    table-layout:fixed;
    td {
      font:14px 'orbi_sansregular';
      color:#000;
      line-height:16px;
    }
    th {
      font:14px 'orbi_sansregular';
      font-weight:normal;
      color:#6f6e6e;
      line-height:16px;
      text-align:right;
      width:50px;
      vertical-align:middle;
      img {
        margin-top:2px;
      }
    }
  }
  .dd-selected {
    padding: 5px;
  }
}
#MailClient_FolderLabels {
  li.active {
    background-position:0 -43px;
  }
  .over {
    label {
      font-weight: bold;
    }
  }
}
.documents-content-div-buttons {
  height: 40px;
  overflow: auto;
  position: relative;
  width: 150px;
}
.send-button {
  cursor: pointer;
  float: left;
  left: 20px;
  position: relative;
  width: 90px;
}
.documents-content-div-mail {
  height: 150px;
  overflow: auto;
  position: relative;
  width: 150px;
}
.documents-file {
  cursor: pointer;
  img {
    height: 20px;
    width: 20px;
  }
}
#MailClient_ReadEmail_Content {
  height: 100%;
}
.mail-emulator-received-list-sort-subject {
  float: left;
  font-size: 13px;
  left: 78px;
  position: relative;
  width: 50px;
}
.mail-emulator-save-button {
  cursor: pointer;
  height: 20px;
  width: 20px;
}
a.dd-selected:hover {
  color: black;
  text-decoration: none;
}
.write-letter-button {
  cursor: pointer;
  float: left;
  width: 150px;
}
#MailClient_NewLetterAttachment a.dd-option:hover,#MailClient_NewLetterAttachment a.dd-selected:hover {
  color: black;
  text-decoration: none;
}
.mail-emulator-opened-mail-letter-text-full {
  height: 300px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 30px;
  padding-top: 10px;
  overflow-y: scroll;
}
.mail-emulator-settings-spam-filter {
  float: left;
  font-size: 13px;
  position: absolute;
  left: 40px;
  top: 150px;
}
.mail-emulator-settings-sound-slider {
  float: left;
  left: 290px;
  position: absolute;
  z-index: 2;
}
.ml-title.ml-header {
  position: absolute;
  overflow: hidden;
  background: #ffffff;
  background: -moz-linear-gradient(top,  #ffffff 0%, #e1e1e1 99%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(99%,#e1e1e1));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#e1e1e1 99%);
  background: -o-linear-gradient(top,  #ffffff 0%,#e1e1e1 99%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#e1e1e1 99%);
  background: linear-gradient(to bottom,  #ffffff 0%,#e1e1e1 99%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e1e1e1',GradientType=0 );
  .attachmentIcon {
    margin-left: 14px;
  }
  & > :first-child {
    background: none;
  }
  & > * {
    float: left;
    height: 20px;
    padding-top: 4px;
    font:normal 14px 'orbi_sans_boldregular';
    color:#5d5b5b;
    line-height:14px;
    vertical-align:middle;
    text-align: center;
    background:url("../img/mail/bd-ml-title.png") no-repeat 0 5px;
  }
  span {
    background: url("../img/mail/icon-sort.png") no-repeat right 4px;
    padding-right: 12px;
    cursor: pointer;
    white-space: nowrap;
  }
}
.viewer-main-div {
  height: 500px;
}
.mail-emulator-main-div {
  height: 100%;
}
.mail-emulator-new-letter-label {
  float: left;
  padding-bottom: 5px;
  padding-top: 5px;
  width: 50px;
}
section.mail {
  background:transparent;
  background-position: 0 -53px;
  border:2px solid #000;
  border-width: 0 2px 2px 2px;
  -webkit-border-radius:2px;
  -moz-border-radius:2px;
  border-radius:2px;
  height:100%;
  font-family: 'orbi_sansregular';
  overflow:hidden;
  & > header {
    width:177px;
    float:left;
    overflow:hidden;
    nav {
      ul {
        li.active {
          label:hover {
            text-decoration:none;
          }
        }
        li:first-child {
          margin-top:0;
        }
        li {
          label:hover {
            text-decoration:underline;
          }
        }
      }
    }
    h1 {
      background:url("../img/mail/type-mail.png") no-repeat;
      width:76px;
      height:20px;
      text-indent:-9999px;
      margin:18px 0 0 54px;
    }
  }
  nav {
    position: absolute;
    margin-top: 24px;
    background: #ffffff;
    background: -moz-linear-gradient(45deg,  #ffffff 35%, #e5e5e5 100%);
    background: -webkit-gradient(linear, left bottom, right top, color-stop(35%,#ffffff), color-stop(100%,#e5e5e5));
    background: -webkit-linear-gradient(45deg,  #ffffff 35%,#e5e5e5 100%);
    background: -o-linear-gradient(45deg,  #ffffff 35%,#e5e5e5 100%);
    background: -ms-linear-gradient(45deg,  #ffffff 35%,#e5e5e5 100%);
    background: linear-gradient(45deg,  #ffffff 35%,#e5e5e5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=1 );
    top: 0;
    bottom: 0;
    border-right: solid 2px;
    ul {
      margin: -26px 0px 0px 0px;
      li {
        list-style:none;
        background:url("../img/mail/btn-nav.png") no-repeat 0 0;
        padding:3px 10px 0;
        margin-bottom:17px;
        height: 40px;
        label {
          color: #fff;
          cursor: pointer;
          display:block;
          background:url("../img/mail/icon-nav.png") no-repeat 5px 0;
          font-size:12px;
          line-height:44px;
          text-transform:uppercase;
          text-decoration:none;
          text-shadow:rgba(0,0,0,0.35) 1px 1px 0;
          width:110px;
          height:40px;
          padding-left:47px;
          position:relative;
        }
        label.icon_TRASH {
          background-position:0 -129px;
        }
        label.icon_DRAFTS {
          background-position:0 -43px;
        }
        label.icon_SENDED {
          background-position:0 -86px;
        }
      }
    }
  }
}
.viewer-img {
  border: 2px solid black;
  height: 972px;
  margin: 15px;
  width: 720px;
  img {
    height: 972px;
    width: 720px;
  }
}
.mail-new-text {
  width:100%;
  height:100%;
  box-sizing: border-box;
  padding: 199px 10px 217px;
  background-color: white;
  overflow: scroll;
  li {
    display:inline-block;
    height:24px;
    margin:3px 0 0 1px;
    a {
      display:block;
      background:url("../img/mail/bg-items.png") no-repeat 0 -48px;
      height:24px;
      font:12px 'orbi_sansregular';
      color:#000;
      line-height:22px;
      text-decoration:none;
      span {
        display:block;
        background:url("../img/mail/bg-items.png") no-repeat right -72px;
        height:24px;
        white-space:nowrap;
        padding:0 13px;
      }
    }
    a:hover {
      background-position:0 -96px;
      span {
        background-position:right -120px;
      }
    }
  }
}
.mail-emulator-received-list-sort-time {
  float: left;
  font-size: 13px;
  left: 190px;
  position: relative;
  width: 60px;
}
.mail-view {
  border-left:2px solid #171717;
  width:670px;
  height:484px;
}
#mailEmulatorContentDiv {
  position: relative;
  margin-left: 179px;
  top: 0;
  bottom: 0;
  right: 0;
  height: 100%;
}
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar, .mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
  background: url(../img/mail/scrollbar-buttons.png) center no-repeat;
}
.forward-button {
  cursor: pointer;
  float: left;
  font-size: 12px;
  left: 30px;
  position: relative;
  width: 60px;
}
.mail-emulator-settings-sound-label {
  float: left;
  font-size: 13px;
}
table.ml-title {
  table-layout:fixed;
  width:100%;
  height:24px;
  margin:0;
  th:first-child {
    background:none;
    padding-left:13px;
  }
  th {
    display: none;
    font:normal 14px 'orbi_sans_boldregular';
    color:#5d5b5b;
    line-height:14px;
    padding:1px 10px 0;
    vertical-align:middle;
    span {
      background:url("../img/mail/icon-sort.png") no-repeat right 4px;
      padding-right:12px;
      cursor:pointer;
      white-space:nowrap;
    }
  }
}
.mail-emulator-opened-mail-letter {
  height: 120px;
  overflow-y: hidden;
}
.mail-view-scroll-full {
  background: none repeat scroll 0 0 #000000;
  height: 340px;
  position: absolute;
  right: 10px;
  top: 190px;
  width: 2px;
}
.mail-tags-bl {
  border-top:2px solid #363636;
  height:215px;
  overflow:hidden;
  position: absolute;
  bottom: 0;
  left: -179px;
  right: 0;
  background-color: white;
}
.mail-attach {
  font:14px 'orbi_sansregular';
  color:#000;
  text-align:right;
  line-height:18px;
  position:absolute;
  top:2px;
  right:13px;
  img {
    vertical-align:text-top;
  }
}
.documents-content-div {
  float: left;
  height: 100%;
  left: 20px;
  overflow: auto;
  position: relative;
  width: 530px;
}
mail-emulator-received-list-row {
  cursor: pointer;
}
.mail-emulator-new-letter-head-labels {
  float: left;
  font-size: 13px;
  width: 50px;
}
.mail-emulator-new-letter {
  border-bottom: 1px solid black;
  border-left: 1px solid black;
}
#MailClient_NewLetterAttachment {
  .dd-options {
    max-height: 312px;
    overflow-y: scroll;
  }

  label {
    margin-bottom: 0;
  }
  .dd-selected-text {
    line-height: 26px !important;
  }
  a.dd-selected {
    color: black;
  }
}
.mail-new-drop-scroll {
  background: none repeat scroll 0 0 #000000;
  position: absolute;
  right: 9px;
  top: 0;
  width: 2px;
}
