.canvas .sim-window.planner-book-main-div {
  position: relative;
  user-select: none;
  header {
    height: 80px;
    margin-left: 44px;
    background: url("../img/planner/planner_book.png");
    background-position: -25px 0px;
    border: none;
  }
  .planner-book {
    margin-top: 0;
    background-position: 0 -80px;
    height: 483px;
  }
  .planner-book-head {
    float: left;
    border-right: solid 1px #000000;
  }
  .mCSB_container {
    margin-right: 15px;
  }
  .mCSB_scrollTools .mCSB_dragger {
    height: 80px;
  }
  .mCSB_scrollTools {
    margin-right: 0;
    z-index: 1;
  }
  .planner-book-today, .planner-book-tomorrow {
    width: 281px;
    margin-right: -12px;
    border-right: none;
  }

  .plan-todo.middle {
    height: 236px;
  }
  .plan-todo.open {
    height:100%;
    .plan-todo-wrap {
      height: 400px;
    }
    .max {
      display: none;
    }

    .todo-revert.min {
      display: block;
    }

    .todo-min.min {
      display: none;
    }
  }

  .plan-todo {
    background-position: -15px -79px;
    height: 50%;
    transition-property: height, transform;
    transition-duration: 1s, 1s;
    transition-delay: 0s, 0s;
    .day-plan-todo-task {
      min-height: 30px;
    }
    .plan-todo-wrap {
      height: 170px;
      overflow-y: scroll;
      margin-right: 20px;
    }
    .plan-todo-btn {
      height: 30px;
    }
    .todo-revert {
      display: none;
    }
  }
  .plan-todo.closed {
    transform: rotate(-30deg);
    .plan-todo-btn {
      .min {
        display: none;
      }
      .todo-revert.max {
        display: block;
      }
      .todo-max.max {
        display: none;
      }
      .min {
        display: none;
      }
    }
    .plan-todo-tit {
      text-align: right;
    }
  }
  .planner-book-after-vacation {
    width: 271px;
    height: 464px;
    overflow: hidden;
  }
  .planner-book-afterv-table {
    transition-property: height;
    transition-duration: 1s;
  }
  .planner-book-afterv-table.closed {
    height: 0;
  }
  .planner-book-afterv-table.half {
    height: 230px;
  }
  .planner-book-afterv-table.full {
    height: 460px;
  }

  .planner-book-timetable-table {
    tr {
      height: 10px;
    }
    hr.past::before {
      background-image: url('../img/planner/bg-time-line.png');
      width: 19px;
      height: 13px;
      display: block;
      margin-left: -19px;
      margin-top: -7px;
      content: ".";
      position: absolute;
      color: transparent;
    }
    hr.past {
      margin: 0;
      height: 1px;
      margin-top: -1px;
      border-top: solid 1px #d72327;
      background-color: #be1b1e;
    }
    tr td.planner-book-timetable-event-fl.past-slot {
      background: #eee;
    }
    .planner-book-timetable-time-fl {
      border-right: dotted 1px;
      vertical-align: top;
      padding-top: 0;
      padding-bottom: 0;
      height: 44px;
      background: #ffffff; /* Old browsers */
      background: -moz-linear-gradient(top,  #ffffff 0%, #fefefe 50%, #f7f6f6 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#fefefe), color-stop(100%,#f7f6f6)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #ffffff 0%,#fefefe 50%,#f7f6f6 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #ffffff 0%,#fefefe 50%,#f7f6f6 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #ffffff 0%,#fefefe 50%,#f7f6f6 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #ffffff 0%,#fefefe 50%,#f7f6f6 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f7f6f6',GradientType=0 ); /* IE6-9 */
    }

    .planner-book-timetable-event-fl, .planner-book-timetable-afterv-fl {
      padding: 0;
      height: 11px;
      line-height: 10px;
      span {
        line-height: 18px;
      }
    }
    tr:nth-child(4n+3) {
      .planner-book-timetable-event-fl, .planner-book-timetable-afterv-fl {
        border-top: dotted 1px #D9D9CB;
        height: 11px;
        background: #fefefe; /* Old browsers */
        background: -moz-linear-gradient(top,  #fefefe 0%, #fafafa 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(100%,#fafafa)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #fefefe 0%,#fafafa 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #fefefe 0%,#fafafa 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #fefefe 0%,#fafafa 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #fefefe 0%,#fafafa 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#fafafa',GradientType=0 ); /* IE6-9 */
      }
    }
    tr:nth-child(4n) {
      .planner-book-timetable-event-fl, .planner-book-timetable-afterv-fl {
        border-top: dotted 1px #D9D9CB;
        height: 11px;
        background: #fafafa; /* Old browsers */
        background: -moz-linear-gradient(top,  #fafafa 0%, #f7f6f6 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fafafa), color-stop(100%,#f7f6f6)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #fafafa 0%,#f7f6f6 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #fafafa 0%,#f7f6f6 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #fafafa 0%,#f7f6f6 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #fafafa 0%,#f7f6f6 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#f7f6f6',GradientType=0 ); /* IE6-9 */
      }
    }
    tr:nth-child(2n) {
      .planner-book-timetable-event-fl, .planner-book-timetable-afterv-fl {
        border: none;
      }
    }
  }

  .planner-task {
    cursor: move;
  }

  .plan-todo-tit {
    margin-left: 25px;
  }

  .day-plan-td-slot {
    user-select: none;
    height: 100%;
  }

  .planner-task.ui-draggable-dragging {
    border-top: 1px solid #e2eff9;
    border-right: 1px solid #c8e0f1;
    border-bottom: 1px solid #c5def0;
    border-left: 1px solid #81a0b8;
    background: #c4dff2;
    z-index: 2;
    background: -moz-linear-gradient(top, #dbedfa, #aed1ea);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dbedfa), color-stop(100%, #aed1ea));
    background: -webkit-linear-gradient(top, #dbedfa, #aed1ea);
    background: -o-linear-gradient(top, #dbedfa, #aed1ea);
    background: -ms-linear-gradient(top, #dbedfa, #aed1ea);
    background: linear-gradient(top, #dbedfa, #aed1ea);
    -moz-box-shadow: 1px 1px 1px rgba(121, 161, 192, 1);
    -webkit-box-shadow: 1px 1px 1px rgba(121, 161, 192, 1);
    box-shadow: 1px 1px 1px rgba(121, 161, 192, 1);
  }

  .planner-task.ui-draggable-dragging {
    width: 217px;
    margin: 0;
  }

  .drop-hover, .drop-hover td.planner-book-timetable-afterv-fl, .drop-hover td.planner-book-timetable-event-fl {
    background: #adff2f !important;
  }

  td .planner-task.regular {
    height: 100%;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
    width: 210px;
  }

  .planner-task.regular.locked {
    padding-left: 0;
  }

  .planner-task.regular, .planner-task.ui-draggable-dragging {
    vertical-align: middle;
    width: 214px;
    padding-left: 4px;
    padding-right: 4px;
    margin: 0;
    display: table-cell;
    .duration {
      display: none;
    }
  }

}
