@-webkit-keyframes blinker {
  from {
    opacity: 1.0;
  }
  to {
    opacity: 0.0;
  }
}
@keyframes blinker {
  from {
    opacity: 1.0;
  }
  to {
    opacity: 0.0;
  }
}

.canvas {
  .main-screen-icons ul li:hover {
    background-position: 0 -140px;
  }
  .main-screen-stat {
    margin-top: 10px;
  }

  .main-screen-icons {
    .icon-active {

    }
  }

  .time .delimiter {
    -webkit-animation-name: blinker;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: cubic-bezier(1.0, 0, 0, 1.0);
    -webkit-animation-duration: 1s;
    -webkit-animation-name: blinker;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(1.0, 0, 0, 1.0);
    animation-duration: 1s;
    animation-name: blinker;
  }
}
.simulation-controls {
  width: 980px;
  margin: auto;
}